637230361326121906|null|Call|SherLock::Thread.Start|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor_0
637230361326121907|null|Call|System.Object::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor_1
637230361326224546|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_2
637230361326226399|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637230361326229292|dfdb0bb3-82ca-4258-830f-d7b5defc1206_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_7
637230361326230024|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_13
637230361326233241|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637230361326296892|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637230361326297892|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637230361326299559|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637230361326302280|817ebcf2-2766-4b20-98bd-3f7de75ecad9_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637230361326303039|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637230361326304355|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637230361326359742|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637230361326360869|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637230361326362689|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637230361326363531|e316a455-bbfc-4c88-a365-74433ee38026_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637230361326364253|817ebcf2-2766-4b20-98bd-3f7de75ecad9_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637230361326364869|dfdb0bb3-82ca-4258-830f-d7b5defc1206_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_18
637230361326418708|dfdb0bb3-82ca-4258-830f-d7b5defc1206_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_41
637230361326420981|dfdb0bb3-82ca-4258-830f-d7b5defc1206_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_48
637230361326421763|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_53
637230361326423239|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor_1
637230361326477574|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor_10
637230361326480030|58941a50-d5e4-44b3-b9f9-7e053f031d7d_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Write|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime_2
637230361326480788|dfdb0bb3-82ca-4258-830f-d7b5defc1206_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_58
637230361326481465|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_64
637230361326500847|dfdb0bb3-82ca-4258-830f-d7b5defc1206_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_69
637230361326556494|dfdb0bb3-82ca-4258-830f-d7b5defc1206_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_76
637230361326557650|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_81
637230361326558299|dfdb0bb3-82ca-4258-830f-d7b5defc1206_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_87
637230361326558899|dfdb0bb3-82ca-4258-830f-d7b5defc1206_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_93
637230361326611387|dfdb0bb3-82ca-4258-830f-d7b5defc1206_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_99
637230361326612348|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_104
637230361327483909|null|Call|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_109
637230361327486645|00000000-0000-0000-0000-000000000000_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::UNDERSCORE|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::UNDERSCORE|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor_11
637230361327487427|00000000-0000-0000-0000-000000000000_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::METRIC_IDENTIFIER_SEPARATOR_SPLITTER|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::METRIC_IDENTIFIER_SEPARATOR_SPLITTER|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor_30
637230361327561813|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_30
637230361327563263|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_44
637230361327563956|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_81
637230361327564555|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_86
637230361327623609|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_93
637230361327625466|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_99
637230361327706255|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_113
637230361327707274|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_118
637230361327709766|057d96d6-c40c-4bd7-b8bc-ad455dd2c4a5_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637230361327769807|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637230361327770849|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637230361327771675|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_125
637230361327772343|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_137
637230361327772961|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_142
637230361327774214|dfdb0bb3-82ca-4258-830f-d7b5defc1206_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_114
637230361327839826|dfdb0bb3-82ca-4258-830f-d7b5defc1206_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_2
637230361327840833|null|Call|statsd.net.shared.Messages.Calendargram::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_22
637230361327847298|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Calendargram::.ctor_1
637230361327848738|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637230361327849478|null|Call|System.String::get_Length|statsd.net.shared.Messages.Calendargram::.ctor_9
637230361327850107|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Calendargram::.ctor_54
637230361327911007|373449f5-548d-4cdc-afff-d4bf724082ec_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637230361327911970|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Calendargram::.ctor_62
637230361327913665|373449f5-548d-4cdc-afff-d4bf724082ec_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637230361327914393|null|Call|statsd.net.shared.Messages.Calendargram::set_Value|statsd.net.shared.Messages.Calendargram::.ctor_70
637230361327915996|373449f5-548d-4cdc-afff-d4bf724082ec_statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Value_2
637230361327971389|373449f5-548d-4cdc-afff-d4bf724082ec_statsd.net.shared.Messages.Calendargram::_rawPeriod|Write|statsd.net.shared.Messages.Calendargram::_rawPeriod|statsd.net.shared.Messages.Calendargram::.ctor_78
637230361327972225|null|Call|<PrivateImplementationDetails>::ComputeStringHash|statsd.net.shared.Messages.Calendargram::.ctor_94
637230361327974076|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637230361327974747|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637230361327975367|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637230361327975957|null|Call|System.String::op_Equality|statsd.net.shared.Messages.Calendargram::.ctor_240
637230361327976531|null|Call|statsd.net.shared.Messages.Calendargram::set_Period|statsd.net.shared.Messages.Calendargram::.ctor_334
637230361327978402|373449f5-548d-4cdc-afff-d4bf724082ec_statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Period_2
637230361328034156|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_27
637230361328083684|dfdb0bb3-82ca-4258-830f-d7b5defc1206_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_34
637230361328084579|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_41
637230361328090483|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637230361328152739|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637230361328158699|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637230361328164021|dfdb0bb3-82ca-4258-830f-d7b5defc1206_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_48
637230361328220335|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_53
637230361328222422|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_12
637230361328279304|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637230361328281554|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637230361328283936|057d96d6-c40c-4bd7-b8bc-ad455dd2c4a5_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637230361328423157|057d96d6-c40c-4bd7-b8bc-ad455dd2c4a5_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637230361328424614|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637230361328426694|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637230361328427443|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637230361328495954|ae2f4a7d-199c-4569-90d1-95f8d343f799_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637230361328497175|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637230361328510265|dfdb0bb3-82ca-4258-830f-d7b5defc1206_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_60
637230361328564057|null|Call|ExtensionMethods::CompleteAndWait|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_65
637230361328621470|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|ExtensionMethods::CompleteAndWait_2
637230361328630832|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|ExtensionMethods::CompleteAndWait_9
637230361328755568|null|Call|System.Threading.Tasks.Task::Wait|ExtensionMethods::CompleteAndWait_14
637230361328981364|dfdb0bb3-82ca-4258-830f-d7b5defc1206_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_73
637230361328982557|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::get_Items|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_78
637230361329052321|817ebcf2-2766-4b20-98bd-3f7de75ecad9_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361329053556|null|Call|System.Collections.Generic.List`1<statsd.net.core.Structures.Bucket>::get_Count|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_83
637230361329054276|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_88
637230361329054277|null|Call|SherLock::Thread.End|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_89
