637223719514374704|null|Call|SherLock::Thread.Start|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor_0
637223719514374705|null|Call|System.Object::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor_1
637223719514673909|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_2
637223719514683880|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637223719514703827|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_7
637223719514713800|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_13
637223719514723771|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637223719514833476|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637223719514843447|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637223719514863393|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637223719514873361|14cdb072-0105-4ceb-a0ae-c3fbacb1d5f2_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637223719514883334|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637223719514893307|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637223719514993042|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637223719515012999|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637223719515022970|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637223719515032945|8d13062a-cb2e-4909-8968-767b77d0eb5e_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637223719515042919|14cdb072-0105-4ceb-a0ae-c3fbacb1d5f2_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637223719515052892|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_18
637223719515152618|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_41
637223719515162601|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_48
637223719515172572|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_53
637223719515182544|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor_1
637223719515292241|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor_10
637223719515302229|2cc1c053-d850-4f27-853b-a4a6fb959698_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Write|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime_2
637223719515312199|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_58
637223719515322172|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_64
637223719515352092|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_69
637223719515462133|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_76
637223719515472109|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_81
637223719515482050|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_87
637223719515492062|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_93
637223719515591758|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_99
637223719515601426|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_104
637223719516508999|null|Call|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_109
637223719516518973|00000000-0000-0000-0000-000000000000_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::UNDERSCORE|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::UNDERSCORE|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor_11
637223719516528946|00000000-0000-0000-0000-000000000000_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::METRIC_IDENTIFIER_SEPARATOR_SPLITTER|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::METRIC_IDENTIFIER_SEPARATOR_SPLITTER|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor_30
637223719516668567|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_30
637223719516678536|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_44
637223719516688514|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_81
637223719516698483|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_86
637223719516818163|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_93
637223719516828147|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_99
637223719517017645|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_113
637223719517037588|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_118
637223719517047559|3b821aac-9ad0-4a8d-b8e0-fbf7c12f2ab2_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637223719517167232|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637223719517177211|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637223719517187183|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_125
637223719517197157|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_137
637223719517207129|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_142
637223719517217102|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_114
637223719517336788|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_2
637223719517346757|null|Call|statsd.net.shared.Messages.Calendargram::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_22
637223719517366709|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Calendargram::.ctor_1
637223719517376678|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637223719517386650|null|Call|System.String::get_Length|statsd.net.shared.Messages.Calendargram::.ctor_9
637223719517396623|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Calendargram::.ctor_54
637223719517506325|072e417a-7a31-4a97-b524-a07401f76c03_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637223719517516309|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Calendargram::.ctor_62
637223719517526278|072e417a-7a31-4a97-b524-a07401f76c03_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637223719517536250|null|Call|statsd.net.shared.Messages.Calendargram::set_Value|statsd.net.shared.Messages.Calendargram::.ctor_70
637223719517546223|072e417a-7a31-4a97-b524-a07401f76c03_statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Value_2
637223719517655920|072e417a-7a31-4a97-b524-a07401f76c03_statsd.net.shared.Messages.Calendargram::_rawPeriod|Write|statsd.net.shared.Messages.Calendargram::_rawPeriod|statsd.net.shared.Messages.Calendargram::.ctor_78
637223719517665911|null|Call|<PrivateImplementationDetails>::ComputeStringHash|statsd.net.shared.Messages.Calendargram::.ctor_94
637223719517675876|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637223719517685850|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637223719517695823|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637223719517705796|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637223719517715768|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637223719517825466|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637223719517835453|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637223719517845424|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637223719517855397|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637223719517865370|null|Call|System.String::op_Equality|statsd.net.shared.Messages.Calendargram::.ctor_204
637223719517875343|null|Call|statsd.net.shared.Messages.Calendargram::set_Period|statsd.net.shared.Messages.Calendargram::.ctor_314
637223719517885316|072e417a-7a31-4a97-b524-a07401f76c03_statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Period_2
637223719517895290|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_27
637223719518144627|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_34
637223719518154597|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_41
637223719518174545|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637223719518184517|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637223719518194493|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637223719518324134|null|Call|System.Threading.Thread::Sleep|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_52
637223719523360995|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_59
637223719523370648|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddMinutes|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_65
637223719523380619|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddMinutes_3
637223719523500613|2cc1c053-d850-4f27-853b-a4a6fb959698_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Read|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime_1
637223719523510275|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddMinutes_18
637223719523520246|2cc1c053-d850-4f27-853b-a4a6fb959698_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Write|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime_2
637223719523530221|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_72
637223719523650208|null|Call|statsd.net.shared.Messages.Calendargram::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_92
637223719523669847|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Calendargram::.ctor_1
637223719523679820|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637223719523689794|null|Call|System.String::get_Length|statsd.net.shared.Messages.Calendargram::.ctor_9
637223719523699767|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Calendargram::.ctor_54
637223719523709740|a5dcd90b-c8cc-457d-8bfb-b4f540c17358_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637223719523829713|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Calendargram::.ctor_62
637223719523839395|a5dcd90b-c8cc-457d-8bfb-b4f540c17358_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637223719523849367|null|Call|statsd.net.shared.Messages.Calendargram::set_Value|statsd.net.shared.Messages.Calendargram::.ctor_70
637223719523859340|a5dcd90b-c8cc-457d-8bfb-b4f540c17358_statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Value_2
637223719523869318|a5dcd90b-c8cc-457d-8bfb-b4f540c17358_statsd.net.shared.Messages.Calendargram::_rawPeriod|Write|statsd.net.shared.Messages.Calendargram::_rawPeriod|statsd.net.shared.Messages.Calendargram::.ctor_78
637223719523989290|null|Call|<PrivateImplementationDetails>::ComputeStringHash|statsd.net.shared.Messages.Calendargram::.ctor_94
637223719523998969|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637223719524008942|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637223719524018914|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637223719524028887|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637223719524038861|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637223719524058806|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637223719524068779|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637223719524188459|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637223719524198428|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637223719524208412|null|Call|System.String::op_Equality|statsd.net.shared.Messages.Calendargram::.ctor_204
637223719524218370|null|Call|statsd.net.shared.Messages.Calendargram::set_Period|statsd.net.shared.Messages.Calendargram::.ctor_314
637223719524228638|a5dcd90b-c8cc-457d-8bfb-b4f540c17358_statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Period_2
637223719524238649|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_97
637223719524248285|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_104
637223719524367973|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_111
637223719524527870|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637223719524697421|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637223719524707355|null|Call|System.Threading.Thread::Sleep|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_122
637223719529724399|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_129
637223719529733632|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddMinutes|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_135
637223719529743603|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddMinutes_3
637223719529753579|2cc1c053-d850-4f27-853b-a4a6fb959698_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Read|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime_1
637223719529873252|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddMinutes_18
637223719529883232|2cc1c053-d850-4f27-853b-a4a6fb959698_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Write|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime_2
637223719529893203|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_142
637223719529903176|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_147
637223719530012890|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_12
637223719530022860|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637223719530032832|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637223719530042802|3b821aac-9ad0-4a8d-b8e0-fbf7c12f2ab2_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637223719530052779|3b821aac-9ad0-4a8d-b8e0-fbf7c12f2ab2_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637223719530172440|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637223719530182431|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637223719530192406|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637223719530202376|896618c2-62f7-4a59-97db-fbba57814d3a_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637223719530212351|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637223719530332031|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::GetTimeWindow_2
637223719530342003|2cc1c053-d850-4f27-853b-a4a6fb959698_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Read|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime_1
637223719530351980|null|Call|statsd.net.shared.Structures.TimeWindow::.ctor|statsd.net_Tests.Infrastructure.MockTimeWindowService::GetTimeWindow_20
637223719530361951|null|Call|System.Object::.ctor|statsd.net.shared.Structures.TimeWindow::.ctor_1
637223719530371923|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_29
637223719530381896|null|Call|statsd.net.shared.Structures.TimeWindow::set_OneMinute|statsd.net.shared.Structures.TimeWindow::.ctor_34
637223719530391869|d72e3355-00a3-4474-943d-183e5e2b4440_statsd.net.shared.Structures.TimeWindow::<OneMinute>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<OneMinute>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_OneMinute_2
637223719530501923|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_63
637223719530521524|null|Call|statsd.net.shared.Structures.TimeWindow::set_FiveMinute|statsd.net.shared.Structures.TimeWindow::.ctor_68
637223719530531496|d72e3355-00a3-4474-943d-183e5e2b4440_statsd.net.shared.Structures.TimeWindow::<FiveMinute>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<FiveMinute>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_FiveMinute_2
637223719530541470|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_95
637223719530551442|null|Call|statsd.net.shared.Structures.TimeWindow::set_OneHour|statsd.net.shared.Structures.TimeWindow::.ctor_100
637223719530561416|d72e3355-00a3-4474-943d-183e5e2b4440_statsd.net.shared.Structures.TimeWindow::<OneHour>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<OneHour>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_OneHour_2
637223719530671436|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_127
637223719530681098|null|Call|statsd.net.shared.Structures.TimeWindow::set_DayOfMonth|statsd.net.shared.Structures.TimeWindow::.ctor_132
637223719530691070|d72e3355-00a3-4474-943d-183e5e2b4440_statsd.net.shared.Structures.TimeWindow::<DayOfMonth>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<DayOfMonth>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_DayOfMonth_2
637223719530701043|null|Call|System.Object::ToString|statsd.net.shared.Structures.TimeWindow::.ctor_160
637223719530711015|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_165
637223719530720991|null|Call|statsd.net.shared.Structures.TimeWindow::set_DayOfWeek|statsd.net.shared.Structures.TimeWindow::.ctor_170
637223719530831011|d72e3355-00a3-4474-943d-183e5e2b4440_statsd.net.shared.Structures.TimeWindow::<DayOfWeek>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<DayOfWeek>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_DayOfWeek_2
637223719530840671|null|Call|ExtensionMethods::GetIso8601WeekOfYear|statsd.net.shared.Structures.TimeWindow::.ctor_183
637223719530850643|null|Call|System.Globalization.CultureInfo::get_InvariantCulture|ExtensionMethods::GetIso8601WeekOfYear_1
637223719530860615|null|Call|System.Globalization.CultureInfo::get_Calendar|ExtensionMethods::GetIso8601WeekOfYear_6
637223719530870589|null|Call|System.Globalization.Calendar::GetDayOfWeek|ExtensionMethods::GetIso8601WeekOfYear_12
637223719530880561|null|Call|System.Globalization.CultureInfo::get_Calendar|ExtensionMethods::GetIso8601WeekOfYear_61
637223719530890535|null|Call|System.Globalization.Calendar::GetWeekOfYear|ExtensionMethods::GetIso8601WeekOfYear_69
637223719530900508|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_196
637223719531010504|null|Call|statsd.net.shared.Structures.TimeWindow::set_Week|statsd.net.shared.Structures.TimeWindow::.ctor_201
637223719531020190|d72e3355-00a3-4474-943d-183e5e2b4440_statsd.net.shared.Structures.TimeWindow::<Week>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<Week>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_Week_2
637223719531030165|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_228
637223719531040137|null|Call|statsd.net.shared.Structures.TimeWindow::set_Month|statsd.net.shared.Structures.TimeWindow::.ctor_233
637223719531050111|d72e3355-00a3-4474-943d-183e5e2b4440_statsd.net.shared.Structures.TimeWindow::<Month>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<Month>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_Month_2
637223719531060083|null|Call|statsd.net.shared.Structures.TimeWindow::get_OneMinute|statsd.net.shared.Structures.TimeWindow::.ctor_249
637223719531170076|d72e3355-00a3-4474-943d-183e5e2b4440_statsd.net.shared.Structures.TimeWindow::<OneMinute>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<OneMinute>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_OneMinute_1
637223719531179763|null|Call|statsd.net.shared.Structures.TimeWindow::get_FiveMinute|statsd.net.shared.Structures.TimeWindow::.ctor_258
637223719531189735|d72e3355-00a3-4474-943d-183e5e2b4440_statsd.net.shared.Structures.TimeWindow::<FiveMinute>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<FiveMinute>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_FiveMinute_1
637223719531199709|null|Call|statsd.net.shared.Structures.TimeWindow::get_OneHour|statsd.net.shared.Structures.TimeWindow::.ctor_267
637223719531209682|d72e3355-00a3-4474-943d-183e5e2b4440_statsd.net.shared.Structures.TimeWindow::<OneHour>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<OneHour>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_OneHour_1
637223719531319695|null|Call|statsd.net.shared.Structures.TimeWindow::get_DayOfMonth|statsd.net.shared.Structures.TimeWindow::.ctor_276
637223719531329364|d72e3355-00a3-4474-943d-183e5e2b4440_statsd.net.shared.Structures.TimeWindow::<DayOfMonth>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<DayOfMonth>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_DayOfMonth_1
637223719531339336|null|Call|statsd.net.shared.Structures.TimeWindow::get_DayOfWeek|statsd.net.shared.Structures.TimeWindow::.ctor_285
637223719531349308|d72e3355-00a3-4474-943d-183e5e2b4440_statsd.net.shared.Structures.TimeWindow::<DayOfWeek>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<DayOfWeek>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_DayOfWeek_1
637223719531359283|null|Call|statsd.net.shared.Structures.TimeWindow::get_Week|statsd.net.shared.Structures.TimeWindow::.ctor_294
637223719531369255|d72e3355-00a3-4474-943d-183e5e2b4440_statsd.net.shared.Structures.TimeWindow::<Week>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<Week>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_Week_1
637223719531479277|null|Call|statsd.net.shared.Structures.TimeWindow::get_Month|statsd.net.shared.Structures.TimeWindow::.ctor_303
637223719531489219|d72e3355-00a3-4474-943d-183e5e2b4440_statsd.net.shared.Structures.TimeWindow::<Month>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<Month>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_Month_1
637223719531499220|null|Call|statsd.net.shared.Structures.TimeWindow::set_AllPeriods|statsd.net.shared.Structures.TimeWindow::.ctor_309
637223719531509204|d72e3355-00a3-4474-943d-183e5e2b4440_statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_AllPeriods_2
637223719531529143|d72e3355-00a3-4474-943d-183e5e2b4440_statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_AllPeriods_1
637223719531678430|896618c2-62f7-4a59-97db-fbba57814d3a_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Read|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch_1
637223719531688405|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::.ctor|statsd.net.shared.Structures.CounterBucket::.ctor_5
637223719531698377|null|Call|statsd.net.core.Structures.Bucket::.ctor|statsd.net.core.Structures.Bucket`1::.ctor_5
637223719531708348|null|Call|System.Object::.ctor|statsd.net.core.Structures.Bucket::.ctor_1
637223719531728294|null|Call|statsd.net.core.Structures.Bucket::set_BucketType|statsd.net.core.Structures.Bucket::.ctor_10
637223719531738267|b23873cd-9d42-4ce3-bf37-283e9eb1cd86_statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|Write|statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|statsd.net.core.Structures.Bucket::set_BucketType_2
637223719531847968|null|Call|statsd.net.core.Structures.Bucket::set_Epoch|statsd.net.core.Structures.Bucket::.ctor_18
637223719531857947|b23873cd-9d42-4ce3-bf37-283e9eb1cd86_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Write|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::set_Epoch_2
637223719531867921|null|Call|statsd.net.core.Structures.Bucket::set_RootNamespace|statsd.net.core.Structures.Bucket::.ctor_26
637223719531877896|b23873cd-9d42-4ce3-bf37-283e9eb1cd86_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Write|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::set_RootNamespace_2
637223719531887871|null|Call|statsd.net.core.Structures.Bucket`1<TItemType>::set_Items|statsd.net.core.Structures.Bucket`1::.ctor_14
637223719531997880|b23873cd-9d42-4ce3-bf37-283e9eb1cd86_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Write|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::set_Items_2
637223719532017523|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637223719532027496|14cdb072-0105-4ceb-a0ae-c3fbacb1d5f2_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719532037470|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637223719532047442|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637223719532157144|14cdb072-0105-4ceb-a0ae-c3fbacb1d5f2_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_3
637223719532167122|null|Call|statsd.net.core.Structures.Bucket::FeedTarget|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_8
637223719532187071|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::get_Items|statsd.net.shared.Structures.CounterBucket::FeedTarget_3
637223719532197362|b23873cd-9d42-4ce3-bf37-283e9eb1cd86_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Read|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::get_Items_1
637223719532207007|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.CounterBucket::FeedTarget_24
637223719532217299|b23873cd-9d42-4ce3-bf37-283e9eb1cd86_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637223719532346643|null|Call|System.String::Concat|statsd.net.shared.Structures.CounterBucket::FeedTarget_36
637223719532356926|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.CounterBucket::FeedTarget_49
637223719532366876|b23873cd-9d42-4ce3-bf37-283e9eb1cd86_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637223719532376872|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.CounterBucket::FeedTarget_59
637223719532386846|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637223719532396817|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637223719532516185|b45eaac3-0356-4959-9a26-b57943382de3_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637223719532526449|b45eaac3-0356-4959-9a26-b57943382de3_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637223719532536450|b45eaac3-0356-4959-9a26-b57943382de3_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637223719532546416|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.CounterBucket::FeedTarget_64
637223719532556435|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637223719532566363|8d13062a-cb2e-4909-8968-767b77d0eb5e_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719532666097|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637223719532686018|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637223719532696016|d72e3355-00a3-4474-943d-183e5e2b4440_statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_AllPeriods_1
637223719532706027|896618c2-62f7-4a59-97db-fbba57814d3a_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Read|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch_1
637223719532805729|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::.ctor|statsd.net.shared.Structures.CounterBucket::.ctor_5
637223719532825673|null|Call|statsd.net.core.Structures.Bucket::.ctor|statsd.net.core.Structures.Bucket`1::.ctor_5
637223719532835658|null|Call|System.Object::.ctor|statsd.net.core.Structures.Bucket::.ctor_1
637223719532845590|null|Call|statsd.net.core.Structures.Bucket::set_BucketType|statsd.net.core.Structures.Bucket::.ctor_10
637223719532855591|6bf99133-d3a7-46d9-890a-16b0a58e709f_statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|Write|statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|statsd.net.core.Structures.Bucket::set_BucketType_2
637223719532855591|null|Call|statsd.net.core.Structures.Bucket::set_Epoch|statsd.net.core.Structures.Bucket::.ctor_18
637223719532865567|6bf99133-d3a7-46d9-890a-16b0a58e709f_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Write|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::set_Epoch_2
637223719532975317|null|Call|statsd.net.core.Structures.Bucket::set_RootNamespace|statsd.net.core.Structures.Bucket::.ctor_26
637223719532984927|6bf99133-d3a7-46d9-890a-16b0a58e709f_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Write|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::set_RootNamespace_2
637223719532995221|null|Call|statsd.net.core.Structures.Bucket`1<TItemType>::set_Items|statsd.net.core.Structures.Bucket`1::.ctor_14
637223719533005167|6bf99133-d3a7-46d9-890a-16b0a58e709f_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Write|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::set_Items_2
637223719533015171|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637223719533025138|14cdb072-0105-4ceb-a0ae-c3fbacb1d5f2_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719533134881|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637223719533144501|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637223719533154736|14cdb072-0105-4ceb-a0ae-c3fbacb1d5f2_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_3
637223719533164740|null|Call|statsd.net.core.Structures.Bucket::FeedTarget|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_8
637223719533174736|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::get_Items|statsd.net.shared.Structures.CounterBucket::FeedTarget_3
637223719533284446|6bf99133-d3a7-46d9-890a-16b0a58e709f_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Read|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::get_Items_1
637223719533294100|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.CounterBucket::FeedTarget_24
637223719533304397|6bf99133-d3a7-46d9-890a-16b0a58e709f_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637223719533314364|null|Call|System.String::Concat|statsd.net.shared.Structures.CounterBucket::FeedTarget_36
637223719533324322|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.CounterBucket::FeedTarget_49
637223719533334312|6bf99133-d3a7-46d9-890a-16b0a58e709f_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637223719533444021|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.CounterBucket::FeedTarget_59
637223719533454014|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637223719533463995|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637223719533473935|4812d9b8-463c-4173-960a-d3dc7ef8e35c_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637223719533483887|4812d9b8-463c-4173-960a-d3dc7ef8e35c_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637223719533493883|4812d9b8-463c-4173-960a-d3dc7ef8e35c_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637223719533603597|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.CounterBucket::FeedTarget_64
637223719533613588|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637223719533623551|8d13062a-cb2e-4909-8968-767b77d0eb5e_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719533633512|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637223719533643461|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637223719533752875|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_154
637223719533763164|null|Call|ExtensionMethods::CompleteAndWait|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_159
637223719533773167|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|ExtensionMethods::CompleteAndWait_2
637223719533803039|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|ExtensionMethods::CompleteAndWait_9
637223719533823006|null|Call|System.Threading.Tasks.Task::Wait|ExtensionMethods::CompleteAndWait_14
637223719533823006|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_167
637223719533932765|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::get_Items|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_172
637223719533952675|14cdb072-0105-4ceb-a0ae-c3fbacb1d5f2_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719533962603|null|Call|System.Collections.Generic.List`1<statsd.net.core.Structures.Bucket>::get_Count|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_177
637223719534062394|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_182
637223719534082321|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_198
637223719534092341|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_208
637223719534102286|14cdb072-0105-4ceb-a0ae-c3fbacb1d5f2_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637223719534211645|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637223719534231588|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637223719534241562|8d13062a-cb2e-4909-8968-767b77d0eb5e_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719534251538|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637223719534261833|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637223719534371220|b45eaac3-0356-4959-9a26-b57943382de3_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637223719534381512|4812d9b8-463c-4173-960a-d3dc7ef8e35c_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637223719534391480|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637223719534401456|4812d9b8-463c-4173-960a-d3dc7ef8e35c_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637223719534411451|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_213
637223719534520829|a601a06b-d447-4693-9550-c60a99aea449_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_229
637223719534530801|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_239
637223719534541092|14cdb072-0105-4ceb-a0ae-c3fbacb1d5f2_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637223719534551101|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637223719534660762|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637223719534670420|8d13062a-cb2e-4909-8968-767b77d0eb5e_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719534680700|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637223719534690705|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637223719534700667|b45eaac3-0356-4959-9a26-b57943382de3_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637223719534810421|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637223719534820351|b45eaac3-0356-4959-9a26-b57943382de3_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637223719534830315|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_244
637223719534830316|null|Call|SherLock::Thread.End|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentOneMinutes_TimeChange_PulseInNextOneMinute_HasOutput_Success_245
