637231046995344628|null|Call|System.Void statsd.net_Tests.SystemTests::.ctor()-Begin|System.Void statsd.net_Tests.SystemTests::.ctor()_0
637231046995386296|null|Call|statsd.net_Tests.StatsdTestSuite::.ctor|statsd.net_Tests.SystemTests::.ctor_1
637231046995387988|null|Call|System.Void statsd.net_Tests.StatsdTestSuite::.ctor()-Begin|System.Void statsd.net_Tests.StatsdTestSuite::.ctor()_0
637231046995388720|null|Call|System.Object::.ctor|statsd.net_Tests.StatsdTestSuite::.ctor_1
637231046995389357|null|Call|System.Void statsd.net_Tests.StatsdTestSuite::.ctor()-End|System.Void statsd.net_Tests.StatsdTestSuite::.ctor()_0
637231046995389947|null|Call|System.Void statsd.net_Tests.SystemTests::.ctor()-End|System.Void statsd.net_Tests.SystemTests::.ctor()_0
637231046995442148|null|Call|System.Void statsd.net_Tests.StatsdTestSuite::Setup()-Begin|System.Void statsd.net_Tests.StatsdTestSuite::Setup()_0
637231046995443027|null|Call|statsd.net.shared.SuperCheapIOC::Reset|statsd.net_Tests.StatsdTestSuite::Setup_1
637231046995502977|null|Call|System.Void statsd.net.shared.SuperCheapIOC::.cctor()-Begin|System.Void statsd.net.shared.SuperCheapIOC::.cctor()_0
637231046995504002|null|Call|statsd.net.shared.SuperCheapIOC::.ctor|statsd.net.shared.SuperCheapIOC::.cctor_1
637231046995506385|null|Call|System.Void statsd.net.shared.SuperCheapIOC::.ctor()-Begin|System.Void statsd.net.shared.SuperCheapIOC::.ctor()_0
637231046995507324|null|Call|System.Object::.ctor|statsd.net.shared.SuperCheapIOC::.ctor_1
637231046995507969|null|Call|System.Collections.Generic.Dictionary`2<System.String,System.Object>::.ctor|statsd.net.shared.SuperCheapIOC::.ctor_9
637231046995510823|83af72f6-07ca-4a46-ab3b-1374f7a6fd78_statsd.net.shared.SuperCheapIOC::_items|Write|statsd.net.shared.SuperCheapIOC::_items|statsd.net.shared.SuperCheapIOC::.ctor_14
637231046995511577|null|Call|System.Void statsd.net.shared.SuperCheapIOC::.ctor()-End|System.Void statsd.net.shared.SuperCheapIOC::.ctor()_0
637231046995512324|00000000-0000-0000-0000-000000000000_statsd.net.shared.SuperCheapIOC::_instance|Write|statsd.net.shared.SuperCheapIOC::_instance|statsd.net.shared.SuperCheapIOC::.cctor_6
637231046995565332|null|Call|System.Void statsd.net.shared.SuperCheapIOC::.cctor()-End|System.Void statsd.net.shared.SuperCheapIOC::.cctor()_0
637231046995568275|null|Call|System.Void statsd.net.shared.SuperCheapIOC::Reset()-Begin|System.Void statsd.net.shared.SuperCheapIOC::Reset()_0
637231046995569966|00000000-0000-0000-0000-000000000000_statsd.net.shared.SuperCheapIOC::_instance|Read|statsd.net.shared.SuperCheapIOC::_instance|statsd.net.shared.SuperCheapIOC::Reset_1
637231046995570718|83af72f6-07ca-4a46-ab3b-1374f7a6fd78_statsd.net.shared.SuperCheapIOC::_items|Read|statsd.net.shared.SuperCheapIOC::_items|statsd.net.shared.SuperCheapIOC::Reset_6
637231046995571340|null|Call|System.Collections.Generic.Dictionary`2<System.String,System.Object>::Clear|statsd.net.shared.SuperCheapIOC::Reset_11
637231046995571928|null|Call|System.Void statsd.net.shared.SuperCheapIOC::Reset()-End|System.Void statsd.net.shared.SuperCheapIOC::Reset()_0
637231046995625230|null|Call|statsd.net.Statsd::.ctor|statsd.net_Tests.StatsdTestSuite::Setup_9
637231046995641756|null|Call|System.Void statsd.net.Statsd::.cctor()-Begin|System.Void statsd.net.Statsd::.cctor()_0
637231046995642528|null|Call|log4net.LogManager::GetLogger|statsd.net.Statsd::.cctor_5
637231046995758797|00000000-0000-0000-0000-000000000000_statsd.net.Statsd::_log|Write|statsd.net.Statsd::_log|statsd.net.Statsd::.cctor_10
637231046995759762|null|Call|System.Void statsd.net.Statsd::.cctor()-End|System.Void statsd.net.Statsd::.cctor()_0
637231046995784029|null|Call|System.Void statsd.net.Statsd::.ctor(System.String)-Begin|System.Void statsd.net.Statsd::.ctor(System.String)_0
637231046995784837|null|Call|System.Object::.ctor|statsd.net.Statsd::.ctor_1
637231046995785629|00000000-0000-0000-0000-000000000000_statsd.net.Statsd::_log|Read|statsd.net.Statsd::_log|statsd.net.Statsd::.ctor_8
637231046995843955|null|Call|log4net.ILog::Info|statsd.net.Statsd::.ctor_18
637231046995851699|null|Call|System.Threading.CancellationTokenSource::.ctor|statsd.net.Statsd::.ctor_25
637231046995852575|ace578f1-1e84-41b0-9eed-030d0bc9d64d_statsd.net.Statsd::_tokenSource|Write|statsd.net.Statsd::_tokenSource|statsd.net.Statsd::.ctor_30
637231046995853267|null|Call|System.Threading.ManualResetEvent::.ctor|statsd.net.Statsd::.ctor_37
637231046995853929|ace578f1-1e84-41b0-9eed-030d0bc9d64d_statsd.net.Statsd::_shutdownComplete|Write|statsd.net.Statsd::_shutdownComplete|statsd.net.Statsd::.ctor_42
637231046995854613|00000000-0000-0000-0000-000000000000_statsd.net.Statsd::_log|Read|statsd.net.Statsd::_log|statsd.net.Statsd::.ctor_47
637231046995855184|null|Call|statsd.net.shared.SuperCheapIOC::Add|statsd.net.Statsd::.ctor_52
637231046995857969|null|Call|System.Void statsd.net.shared.SuperCheapIOC::Add(T)-Begin|System.Void statsd.net.shared.SuperCheapIOC::Add(T)_0
637231046995913735|00000000-0000-0000-0000-000000000000_statsd.net.shared.SuperCheapIOC::_instance|Read|statsd.net.shared.SuperCheapIOC::_instance|statsd.net.shared.SuperCheapIOC::Add_1
637231046995914802|83af72f6-07ca-4a46-ab3b-1374f7a6fd78_statsd.net.shared.SuperCheapIOC::_items|Read|statsd.net.shared.SuperCheapIOC::_items|statsd.net.shared.SuperCheapIOC::Add_6
637231046995915464|null|Call|System.Type::GetTypeFromHandle|statsd.net.shared.SuperCheapIOC::Add_16
637231046995916128|null|Call|System.Reflection.MemberInfo::get_Name|statsd.net.shared.SuperCheapIOC::Add_21
637231046995916840|null|Call|System.Collections.Generic.Dictionary`2<System.String,System.Object>::Add|statsd.net.shared.SuperCheapIOC::Add_32
637231046995917455|null|Call|System.Void statsd.net.shared.SuperCheapIOC::Add(T)-End|System.Void statsd.net.shared.SuperCheapIOC::Add(T)_0
637231046995918020|null|Call|statsd.net.shared.Services.SystemInfoService::.ctor|statsd.net.Statsd::.ctor_58
637231046995920108|null|Call|System.Void statsd.net.shared.Services.SystemInfoService::.ctor()-Begin|System.Void statsd.net.shared.Services.SystemInfoService::.ctor()_0
637231046995983313|null|Call|System.Object::.ctor|statsd.net.shared.Services.SystemInfoService::.ctor_1
637231046995984657|null|Call|System.Environment::get_MachineName|statsd.net.shared.Services.SystemInfoService::.ctor_9
637231046995985415|null|Call|statsd.net.shared.Services.SystemInfoService::set_HostName|statsd.net.shared.Services.SystemInfoService::.ctor_14
637231046995987794|null|Call|System.Void statsd.net.shared.Services.SystemInfoService::set_HostName(System.String)-Begin|System.Void statsd.net.shared.Services.SystemInfoService::set_HostName(System.String)_0
637231046995988623|386657d5-ebb5-4784-828d-b3ef0a590a6c_statsd.net.shared.Services.SystemInfoService::<HostName>k__BackingField|Write|statsd.net.shared.Services.SystemInfoService::<HostName>k__BackingField|statsd.net.shared.Services.SystemInfoService::set_HostName_2
637231046995989241|null|Call|System.Void statsd.net.shared.Services.SystemInfoService::set_HostName(System.String)-End|System.Void statsd.net.shared.Services.SystemInfoService::set_HostName(System.String)_0
637231046996054897|null|Call|System.Void statsd.net.shared.Services.SystemInfoService::.ctor()-End|System.Void statsd.net.shared.Services.SystemInfoService::.ctor()_0
637231046996056222|null|Call|statsd.net.shared.SuperCheapIOC::Add|statsd.net.Statsd::.ctor_65
637231046996056864|null|Call|System.Void statsd.net.shared.SuperCheapIOC::Add(T)-Begin|System.Void statsd.net.shared.SuperCheapIOC::Add(T)_0
637231046996057465|00000000-0000-0000-0000-000000000000_statsd.net.shared.SuperCheapIOC::_instance|Read|statsd.net.shared.SuperCheapIOC::_instance|statsd.net.shared.SuperCheapIOC::Add_1
637231046996058040|83af72f6-07ca-4a46-ab3b-1374f7a6fd78_statsd.net.shared.SuperCheapIOC::_items|Read|statsd.net.shared.SuperCheapIOC::_items|statsd.net.shared.SuperCheapIOC::Add_6
637231046996058631|null|Call|System.Type::GetTypeFromHandle|statsd.net.shared.SuperCheapIOC::Add_16
637231046996119737|null|Call|System.Reflection.MemberInfo::get_Name|statsd.net.shared.SuperCheapIOC::Add_21
637231046996120941|null|Call|System.Collections.Generic.Dictionary`2<System.String,System.Object>::Add|statsd.net.shared.SuperCheapIOC::Add_32
637231046996121618|null|Call|System.Void statsd.net.shared.SuperCheapIOC::Add(T)-End|System.Void statsd.net.shared.SuperCheapIOC::Add(T)_0
637231046996122239|null|Call|statsd.net.shared.Services.SystemInfoService::get_HostName|statsd.net.Statsd::.ctor_77
637231046996124412|null|Call|System.String statsd.net.shared.Services.SystemInfoService::get_HostName()-Begin|System.String statsd.net.shared.Services.SystemInfoService::get_HostName()_0
637231046996125113|386657d5-ebb5-4784-828d-b3ef0a590a6c_statsd.net.shared.Services.SystemInfoService::<HostName>k__BackingField|Read|statsd.net.shared.Services.SystemInfoService::<HostName>k__BackingField|statsd.net.shared.Services.SystemInfoService::get_HostName_1
637231046996186788|null|Call|System.String statsd.net.shared.Services.SystemInfoService::get_HostName()-End|System.String statsd.net.shared.Services.SystemInfoService::get_HostName()_0
637231046996187869|null|Call|statsd.net.shared.Services.SystemMetricsService::.ctor|statsd.net.Statsd::.ctor_92
637231046996199216|null|Call|System.Void statsd.net.shared.Services.SystemMetricsService::.ctor(System.String,System.String,statsd.net.shared.Services.IIntervalService,System.Boolean)-Begin|System.Void statsd.net.shared.Services.SystemMetricsService::.ctor(System.String,System.String,statsd.net.shared.Services.IIntervalService,System.Boolean)_0
637231046996200015|null|Call|System.Object::.ctor|statsd.net.shared.Services.SystemMetricsService::.ctor_1
637231046996200724|null|Call|statsd.net.shared.Services.IntervalService::.ctor|statsd.net.shared.Services.SystemMetricsService::.ctor_28
637231046996202432|null|Call|System.Void statsd.net.shared.Services.IntervalService::.ctor(System.Int32,System.Nullable`1<System.Threading.CancellationToken>)-Begin|System.Void statsd.net.shared.Services.IntervalService::.ctor(System.Int32,System.Nullable`1<System.Threading.CancellationToken>)_0
637231046996270005|null|Call|statsd.net.shared.Services.IntervalService::.ctor|statsd.net.shared.Services.IntervalService::.ctor_10
637231046996276875|null|Call|System.Void statsd.net.shared.Services.IntervalService::.ctor(System.TimeSpan,System.Nullable`1<System.Threading.CancellationToken>)-Begin|System.Void statsd.net.shared.Services.IntervalService::.ctor(System.TimeSpan,System.Nullable`1<System.Threading.CancellationToken>)_0
637231046996277646|null|Call|statsd.net.shared.Services.IntervalService/<>c__DisplayClass6_0::.ctor|statsd.net.shared.Services.IntervalService::.ctor_0
637231046996279230|null|Call|System.Void statsd.net.shared.Services.IntervalService/<>c__DisplayClass6_0::.ctor()-Begin|System.Void statsd.net.shared.Services.IntervalService/<>c__DisplayClass6_0::.ctor()_0
637231046996345058|null|Call|System.Object::.ctor|statsd.net.shared.Services.IntervalService/<>c__DisplayClass6_0::.ctor_1
637231046996346238|null|Call|System.Void statsd.net.shared.Services.IntervalService/<>c__DisplayClass6_0::.ctor()-End|System.Void statsd.net.shared.Services.IntervalService/<>c__DisplayClass6_0::.ctor()_0
637231046996346898|54869593-bab3-4990-9bcc-23bc39e36959_statsd.net.shared.Services.IntervalService/<>c__DisplayClass6_0::cancellationToken|Write|statsd.net.shared.Services.IntervalService/<>c__DisplayClass6_0::cancellationToken|statsd.net.shared.Services.IntervalService::.ctor_8
637231046996347494|null|Call|System.Object::.ctor|statsd.net.shared.Services.IntervalService::.ctor_14
637231046996348067|null|Call|System.Threading.ManualResetEvent::.ctor|statsd.net.shared.Services.IntervalService::.ctor_30
637231046996348773|072fc3d7-3cd4-4af3-b47e-be672f8a3862_statsd.net.shared.Services.IntervalService::_callbackComplete|Write|statsd.net.shared.Services.IntervalService::_callbackComplete|statsd.net.shared.Services.IntervalService::.ctor_35
637231046996416121|null|Call|System.Convert::ToInt32|statsd.net.shared.Services.IntervalService::.ctor_48
637231046996417254|null|Call|statsd.net.shared.Services.IntervalService::set_IntervalSeconds|statsd.net.shared.Services.IntervalService::.ctor_53
637231046996419788|null|Call|System.Void statsd.net.shared.Services.IntervalService::set_IntervalSeconds(System.Int32)-Begin|System.Void statsd.net.shared.Services.IntervalService::set_IntervalSeconds(System.Int32)_0
637231046996420626|072fc3d7-3cd4-4af3-b47e-be672f8a3862_statsd.net.shared.Services.IntervalService::<IntervalSeconds>k__BackingField|Write|statsd.net.shared.Services.IntervalService::<IntervalSeconds>k__BackingField|statsd.net.shared.Services.IntervalService::set_IntervalSeconds_2
637231046996421250|null|Call|System.Void statsd.net.shared.Services.IntervalService::set_IntervalSeconds(System.Int32)-End|System.Void statsd.net.shared.Services.IntervalService::set_IntervalSeconds(System.Int32)_0
637231046996487232|null|Call|System.Timers.Timer::.ctor|statsd.net.shared.Services.IntervalService::.ctor_67
637231046996489864|072fc3d7-3cd4-4af3-b47e-be672f8a3862_statsd.net.shared.Services.IntervalService::_timer|Write|statsd.net.shared.Services.IntervalService::_timer|statsd.net.shared.Services.IntervalService::.ctor_72
637231046996490927|072fc3d7-3cd4-4af3-b47e-be672f8a3862_statsd.net.shared.Services.IntervalService::_timer|Read|statsd.net.shared.Services.IntervalService::_timer|statsd.net.shared.Services.IntervalService::.ctor_78
637231046996491834|null|Call|System.Timers.ElapsedEventHandler::.ctor|statsd.net.shared.Services.IntervalService::.ctor_90
637231046996492712|null|Call|System.Timers.Timer::add_Elapsed|statsd.net.shared.Services.IntervalService::.ctor_95
637231046996493630|072fc3d7-3cd4-4af3-b47e-be672f8a3862_statsd.net.shared.Services.IntervalService::_timer|Read|statsd.net.shared.Services.IntervalService::_timer|statsd.net.shared.Services.IntervalService::.ctor_102
637231046996554497|null|Call|System.Timers.Timer::set_AutoReset|statsd.net.shared.Services.IntervalService::.ctor_108
637231046996555756|null|Call|System.Void statsd.net.shared.Services.IntervalService::.ctor(System.TimeSpan,System.Nullable`1<System.Threading.CancellationToken>)-End|System.Void statsd.net.shared.Services.IntervalService::.ctor(System.TimeSpan,System.Nullable`1<System.Threading.CancellationToken>)_0
637231046996556424|null|Call|System.Void statsd.net.shared.Services.IntervalService::.ctor(System.Int32,System.Nullable`1<System.Threading.CancellationToken>)-End|System.Void statsd.net.shared.Services.IntervalService::.ctor(System.Int32,System.Nullable`1<System.Threading.CancellationToken>)_0
637231046996557145|null|Call|System.String::IsNullOrEmpty|statsd.net.shared.Services.SystemMetricsService::.ctor_44
637231046996557739|null|Call|System.String::Concat|statsd.net.shared.Services.SystemMetricsService::.ctor_57
637231046996558388|dba075e6-795a-4464-839b-b4a83bee6480_statsd.net.shared.Services.SystemMetricsService::_prefix|Write|statsd.net.shared.Services.SystemMetricsService::_prefix|statsd.net.shared.Services.SystemMetricsService::.ctor_74
637231046996613842|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::.ctor|statsd.net.shared.Services.SystemMetricsService::.ctor_80
637231046996621805|dba075e6-795a-4464-839b-b4a83bee6480_statsd.net.shared.Services.SystemMetricsService::_metrics|Write|statsd.net.shared.Services.SystemMetricsService::_metrics|statsd.net.shared.Services.SystemMetricsService::.ctor_85
637231046996622563|null|Call|statsd.net.shared.Services.SystemMetricsService::set_HideSystemStats|statsd.net.shared.Services.SystemMetricsService::.ctor_93
637231046996624507|null|Call|System.Void statsd.net.shared.Services.SystemMetricsService::set_HideSystemStats(System.Boolean)-Begin|System.Void statsd.net.shared.Services.SystemMetricsService::set_HideSystemStats(System.Boolean)_0
637231046996679145|dba075e6-795a-4464-839b-b4a83bee6480_statsd.net.shared.Services.SystemMetricsService::<HideSystemStats>k__BackingField|Write|statsd.net.shared.Services.SystemMetricsService::<HideSystemStats>k__BackingField|statsd.net.shared.Services.SystemMetricsService::set_HideSystemStats_2
637231046996680055|null|Call|System.Void statsd.net.shared.Services.SystemMetricsService::set_HideSystemStats(System.Boolean)-End|System.Void statsd.net.shared.Services.SystemMetricsService::set_HideSystemStats(System.Boolean)_0
637231046996680693|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.shared.Services.SystemMetricsService::.ctor_107
637231046996681352|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.shared.Services.SystemMetricsService::.ctor_112
637231046996684219|null|Call|System.Void statsd.net.shared.Services.IntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)-Begin|System.Void statsd.net.shared.Services.IntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)_0
637231046996738965|072fc3d7-3cd4-4af3-b47e-be672f8a3862_statsd.net.shared.Services.IntervalService::Elapsed|Read|statsd.net.shared.Services.IntervalService::Elapsed|statsd.net.shared.Services.IntervalService::add_Elapsed_1
637231046996740113|null|Call|System.Delegate::Combine|statsd.net.shared.Services.IntervalService::add_Elapsed_11
637231046996740803|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net.shared.Services.IntervalService::add_Elapsed_30
637231046996741449|null|Call|System.Void statsd.net.shared.Services.IntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)-End|System.Void statsd.net.shared.Services.IntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)_0
637231046996742124|null|Call|statsd.net.shared.Services.IIntervalService::Start|statsd.net.shared.Services.SystemMetricsService::.ctor_119
637231046996799631|null|Call|System.Void statsd.net.shared.Services.IntervalService::Start()-Begin|System.Void statsd.net.shared.Services.IntervalService::Start()_0
637231046996800784|072fc3d7-3cd4-4af3-b47e-be672f8a3862_statsd.net.shared.Services.IntervalService::_timer|Read|statsd.net.shared.Services.IntervalService::_timer|statsd.net.shared.Services.IntervalService::Start_2
637231046996801473|null|Call|System.Timers.Timer::Start|statsd.net.shared.Services.IntervalService::Start_7
637231046996802241|null|Call|System.Void statsd.net.shared.Services.IntervalService::Start()-End|System.Void statsd.net.shared.Services.IntervalService::Start()_0
637231046996802934|null|Call|System.Void statsd.net.shared.Services.SystemMetricsService::.ctor(System.String,System.String,statsd.net.shared.Services.IIntervalService,System.Boolean)-End|System.Void statsd.net.shared.Services.SystemMetricsService::.ctor(System.String,System.String,statsd.net.shared.Services.IIntervalService,System.Boolean)_0
637231046996858969|null|Call|statsd.net.shared.SuperCheapIOC::Add|statsd.net.Statsd::.ctor_99
637231046996859980|null|Call|System.Void statsd.net.shared.SuperCheapIOC::Add(T)-Begin|System.Void statsd.net.shared.SuperCheapIOC::Add(T)_0
637231046996860672|00000000-0000-0000-0000-000000000000_statsd.net.shared.SuperCheapIOC::_instance|Read|statsd.net.shared.SuperCheapIOC::_instance|statsd.net.shared.SuperCheapIOC::Add_1
637231046996861300|83af72f6-07ca-4a46-ab3b-1374f7a6fd78_statsd.net.shared.SuperCheapIOC::_items|Read|statsd.net.shared.SuperCheapIOC::_items|statsd.net.shared.SuperCheapIOC::Add_6
637231046996862041|null|Call|System.Type::GetTypeFromHandle|statsd.net.shared.SuperCheapIOC::Add_16
637231046996862677|null|Call|System.Reflection.MemberInfo::get_Name|statsd.net.shared.SuperCheapIOC::Add_21
637231046996863304|null|Call|System.Collections.Generic.Dictionary`2<System.String,System.Object>::Add|statsd.net.shared.SuperCheapIOC::Add_32
637231046996930390|null|Call|System.Void statsd.net.shared.SuperCheapIOC::Add(T)-End|System.Void statsd.net.shared.SuperCheapIOC::Add(T)_0
637231046996931433|null|Call|statsd.net.Framework.StatsdMessageRouterBlock::.ctor|statsd.net.Statsd::.ctor_106
637231046996935178|null|Call|System.Void statsd.net.Framework.StatsdMessageRouterBlock::.ctor()-Begin|System.Void statsd.net.Framework.StatsdMessageRouterBlock::.ctor()_0
637231046996935982|null|Call|System.Object::.ctor|statsd.net.Framework.StatsdMessageRouterBlock::.ctor_1
637231046996936657|null|Call|System.Collections.Generic.List`1<System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.shared.Messages.StatsdMessage>>::.ctor|statsd.net.Framework.StatsdMessageRouterBlock::.ctor_9
637231046996937495|6fabcea2-ace4-4479-9887-6c00b1a97c71_statsd.net.Framework.StatsdMessageRouterBlock::_timings|Write|statsd.net.Framework.StatsdMessageRouterBlock::_timings|statsd.net.Framework.StatsdMessageRouterBlock::.ctor_14
637231046997010779|null|Call|System.Void statsd.net.Framework.StatsdMessageRouterBlock::.ctor()-End|System.Void statsd.net.Framework.StatsdMessageRouterBlock::.ctor()_0
637231046997011958|ace578f1-1e84-41b0-9eed-030d0bc9d64d_statsd.net.Statsd::_router|Write|statsd.net.Statsd::_router|statsd.net.Statsd::.ctor_111
637231046997012667|ace578f1-1e84-41b0-9eed-030d0bc9d64d_statsd.net.Statsd::_tokenSource|Read|statsd.net.Statsd::_tokenSource|statsd.net.Statsd::.ctor_118
637231046997013250|null|Call|System.Threading.CancellationTokenSource::get_Token|statsd.net.Statsd::.ctor_123
637231046997013808|null|Call|statsd.net.shared.SuperCheapIOC::Resolve|statsd.net.Statsd::.ctor_128
637231046997016887|null|Call|T statsd.net.shared.SuperCheapIOC::Resolve()-Begin|T statsd.net.shared.SuperCheapIOC::Resolve()_0
637231046997017773|00000000-0000-0000-0000-000000000000_statsd.net.shared.SuperCheapIOC::_instance|Read|statsd.net.shared.SuperCheapIOC::_instance|statsd.net.shared.SuperCheapIOC::Resolve_1
637231046997018388|83af72f6-07ca-4a46-ab3b-1374f7a6fd78_statsd.net.shared.SuperCheapIOC::_items|Read|statsd.net.shared.SuperCheapIOC::_items|statsd.net.shared.SuperCheapIOC::Resolve_6
637231046997091202|null|Call|System.Type::GetTypeFromHandle|statsd.net.shared.SuperCheapIOC::Resolve_16
637231046997092378|null|Call|System.Reflection.MemberInfo::get_Name|statsd.net.shared.SuperCheapIOC::Resolve_21
637231046997093053|null|Call|System.Collections.Generic.Dictionary`2<System.String,System.Object>::get_Item|statsd.net.shared.SuperCheapIOC::Resolve_26
637231046997093698|null|Call|T statsd.net.shared.SuperCheapIOC::Resolve()-End|T statsd.net.shared.SuperCheapIOC::Resolve()_0
637231046997094392|00000000-0000-0000-0000-000000000000_statsd.net.Statsd::_log|Read|statsd.net.Statsd::_log|statsd.net.Statsd::.ctor_133
637231046997094973|null|Call|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock|statsd.net.Statsd::.ctor_138
637231046997099922|null|Call|System.Threading.Tasks.Dataflow.TransformBlock`2<System.String,statsd.net.shared.Messages.StatsdMessage> statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock(System.Threading.CancellationToken,statsd.net.core.ISystemMetricsService,log4net.ILog)-Begin|System.Threading.Tasks.Dataflow.TransformBlock`2<System.String,statsd.net.shared.Messages.StatsdMessage> statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock(System.Threading.CancellationToken,statsd.net.core.ISystemMetricsService,log4net.ILog)_0
637231046997169470|null|Call|statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_0
637231046997171604|null|Call|System.Void statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::.ctor()-Begin|System.Void statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::.ctor()_0
637231046997172395|null|Call|System.Object::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::.ctor_1
637231046997241812|null|Call|System.Void statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::.ctor()-End|System.Void statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::.ctor()_0
637231046997243060|1e01aa5f-f4e2-4550-8186-272bb165ad75_statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::systemMetrics|Write|statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::systemMetrics|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_8
637231046997243711|1e01aa5f-f4e2-4550-8186-272bb165ad75_statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::log|Write|statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::log|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_15
637231046997244340|null|Call|System.Func`2<System.String,statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_28
637231046997314425|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_33
637231046997317370|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_40
637231046997319060|null|Call|System.Threading.Tasks.Dataflow.DataflowBlockOptions::set_CancellationToken|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_48
637231046997320227|null|Call|System.Threading.Tasks.Dataflow.TransformBlock`2<System.String,statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_54
637231046997443308|null|Call|System.Threading.Tasks.Dataflow.TransformBlock`2<System.String,statsd.net.shared.Messages.StatsdMessage> statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock(System.Threading.CancellationToken,statsd.net.core.ISystemMetricsService,log4net.ILog)-End|System.Threading.Tasks.Dataflow.TransformBlock`2<System.String,statsd.net.shared.Messages.StatsdMessage> statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock(System.Threading.CancellationToken,statsd.net.core.ISystemMetricsService,log4net.ILog)_0
637231046997518797|ace578f1-1e84-41b0-9eed-030d0bc9d64d_statsd.net.Statsd::_messageParser|Write|statsd.net.Statsd::_messageParser|statsd.net.Statsd::.ctor_143
637231046997519855|ace578f1-1e84-41b0-9eed-030d0bc9d64d_statsd.net.Statsd::_messageParser|Read|statsd.net.Statsd::_messageParser|statsd.net.Statsd::.ctor_149
637231046997520593|ace578f1-1e84-41b0-9eed-030d0bc9d64d_statsd.net.Statsd::_router|Read|statsd.net.Statsd::_router|statsd.net.Statsd::.ctor_155
637231046997521196|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::LinkTo|statsd.net.Statsd::.ctor_160
637231046997622804|ace578f1-1e84-41b0-9eed-030d0bc9d64d_statsd.net.Statsd::_messageParser|Read|statsd.net.Statsd::_messageParser|statsd.net.Statsd::.ctor_167
637231046997623838|null|Call|System.Threading.Tasks.Dataflow.TransformBlock`2<System.String,statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Statsd::.ctor_172
637231046997625317|00000000-0000-0000-0000-000000000000_statsd.net.Statsd::_log|Read|statsd.net.Statsd::_log|statsd.net.Statsd::.ctor_177
637231046997625998|null|Call|System.Action::.ctor|statsd.net.Statsd::.ctor_194
637231046997626595|null|Call|ExtensionMethods::LogAndContinueWith|statsd.net.Statsd::.ctor_199
637231046997631085|null|Call|System.Void ExtensionMethods::LogAndContinueWith(System.Threading.Tasks.Task,log4net.ILog,System.String,System.Action)-Begin|System.Void ExtensionMethods::LogAndContinueWith(System.Threading.Tasks.Task,log4net.ILog,System.String,System.Action)_0
637231046997631878|null|Call|ExtensionMethods/<>c__DisplayClass7_0::.ctor|ExtensionMethods::LogAndContinueWith_0
637231046997692423|null|Call|System.Void ExtensionMethods/<>c__DisplayClass7_0::.ctor()-Begin|System.Void ExtensionMethods/<>c__DisplayClass7_0::.ctor()_0
637231046997693577|null|Call|System.Object::.ctor|ExtensionMethods/<>c__DisplayClass7_0::.ctor_1
637231046997694382|null|Call|System.Void ExtensionMethods/<>c__DisplayClass7_0::.ctor()-End|System.Void ExtensionMethods/<>c__DisplayClass7_0::.ctor()_0
637231046997695052|aff2d262-ab05-48b5-9563-17546dba29f0_ExtensionMethods/<>c__DisplayClass7_0::task|Write|ExtensionMethods/<>c__DisplayClass7_0::task|ExtensionMethods::LogAndContinueWith_8
637231046997695649|aff2d262-ab05-48b5-9563-17546dba29f0_ExtensionMethods/<>c__DisplayClass7_0::log|Write|ExtensionMethods/<>c__DisplayClass7_0::log|ExtensionMethods::LogAndContinueWith_15
637231046997696251|aff2d262-ab05-48b5-9563-17546dba29f0_ExtensionMethods/<>c__DisplayClass7_0::name|Write|ExtensionMethods/<>c__DisplayClass7_0::name|ExtensionMethods::LogAndContinueWith_22
637231046997752731|aff2d262-ab05-48b5-9563-17546dba29f0_ExtensionMethods/<>c__DisplayClass7_0::action|Write|ExtensionMethods/<>c__DisplayClass7_0::action|ExtensionMethods::LogAndContinueWith_29
637231046997753875|aff2d262-ab05-48b5-9563-17546dba29f0_ExtensionMethods/<>c__DisplayClass7_0::task|Read|ExtensionMethods/<>c__DisplayClass7_0::task|ExtensionMethods::LogAndContinueWith_36
637231046997754515|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|ExtensionMethods::LogAndContinueWith_48
637231046997755111|null|Call|System.Threading.Tasks.Task::ContinueWith|ExtensionMethods::LogAndContinueWith_53
637231046997755778|null|Call|System.Void ExtensionMethods::LogAndContinueWith(System.Threading.Tasks.Task,log4net.ILog,System.String,System.Action)-End|System.Void ExtensionMethods::LogAndContinueWith(System.Threading.Tasks.Task,log4net.ILog,System.String,System.Action)_0
637231046997756403|null|Call|System.Func`2<statsd.net.core.Structures.Bucket,statsd.net.core.Structures.Bucket>::.ctor|statsd.net.Statsd::.ctor_213
637231046997811689|null|Call|System.Threading.Tasks.Dataflow.BroadcastBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net.Statsd::.ctor_218
637231046997831709|ace578f1-1e84-41b0-9eed-030d0bc9d64d_statsd.net.Statsd::_messageBroadcaster|Write|statsd.net.Statsd::_messageBroadcaster|statsd.net.Statsd::.ctor_223
637231046997832505|ace578f1-1e84-41b0-9eed-030d0bc9d64d_statsd.net.Statsd::_messageBroadcaster|Read|statsd.net.Statsd::_messageBroadcaster|statsd.net.Statsd::.ctor_229
637231046997833154|null|Call|System.Threading.Tasks.Dataflow.BroadcastBlock`1<statsd.net.core.Structures.Bucket>::get_Completion|statsd.net.Statsd::.ctor_234
637231046997834557|00000000-0000-0000-0000-000000000000_statsd.net.Statsd::_log|Read|statsd.net.Statsd::_log|statsd.net.Statsd::.ctor_239
637231046997835244|null|Call|System.Action::.ctor|statsd.net.Statsd::.ctor_256
637231046997835828|null|Call|ExtensionMethods::LogAndContinueWith|statsd.net.Statsd::.ctor_261
637231046997890773|null|Call|System.Void ExtensionMethods::LogAndContinueWith(System.Threading.Tasks.Task,log4net.ILog,System.String,System.Action)-Begin|System.Void ExtensionMethods::LogAndContinueWith(System.Threading.Tasks.Task,log4net.ILog,System.String,System.Action)_0
637231046997891803|null|Call|ExtensionMethods/<>c__DisplayClass7_0::.ctor|ExtensionMethods::LogAndContinueWith_0
637231046997892566|null|Call|System.Void ExtensionMethods/<>c__DisplayClass7_0::.ctor()-Begin|System.Void ExtensionMethods/<>c__DisplayClass7_0::.ctor()_0
637231046997893228|null|Call|System.Object::.ctor|ExtensionMethods/<>c__DisplayClass7_0::.ctor_1
637231046997893809|null|Call|System.Void ExtensionMethods/<>c__DisplayClass7_0::.ctor()-End|System.Void ExtensionMethods/<>c__DisplayClass7_0::.ctor()_0
637231046997894420|d9a05d85-4209-484a-81fb-8b0d7f085f77_ExtensionMethods/<>c__DisplayClass7_0::task|Write|ExtensionMethods/<>c__DisplayClass7_0::task|ExtensionMethods::LogAndContinueWith_8
637231046997950409|d9a05d85-4209-484a-81fb-8b0d7f085f77_ExtensionMethods/<>c__DisplayClass7_0::log|Write|ExtensionMethods/<>c__DisplayClass7_0::log|ExtensionMethods::LogAndContinueWith_15
637231046997951616|d9a05d85-4209-484a-81fb-8b0d7f085f77_ExtensionMethods/<>c__DisplayClass7_0::name|Write|ExtensionMethods/<>c__DisplayClass7_0::name|ExtensionMethods::LogAndContinueWith_22
637231046997952372|d9a05d85-4209-484a-81fb-8b0d7f085f77_ExtensionMethods/<>c__DisplayClass7_0::action|Write|ExtensionMethods/<>c__DisplayClass7_0::action|ExtensionMethods::LogAndContinueWith_29
637231046997953022|d9a05d85-4209-484a-81fb-8b0d7f085f77_ExtensionMethods/<>c__DisplayClass7_0::task|Read|ExtensionMethods/<>c__DisplayClass7_0::task|ExtensionMethods::LogAndContinueWith_36
637231046997953618|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|ExtensionMethods::LogAndContinueWith_48
637231046997954386|null|Call|System.Threading.Tasks.Task::ContinueWith|ExtensionMethods::LogAndContinueWith_53
637231046998008306|null|Call|System.Void ExtensionMethods::LogAndContinueWith(System.Threading.Tasks.Task,log4net.ILog,System.String,System.Action)-End|System.Void ExtensionMethods::LogAndContinueWith(System.Threading.Tasks.Task,log4net.ILog,System.String,System.Action)_0
637231046998009361|ace578f1-1e84-41b0-9eed-030d0bc9d64d_statsd.net.Statsd::_messageBroadcaster|Read|statsd.net.Statsd::_messageBroadcaster|statsd.net.Statsd::.ctor_268
637231046998010214|null|Call|statsd.net.shared.SuperCheapIOC::Add|statsd.net.Statsd::.ctor_273
637231046998010809|null|Call|System.Void statsd.net.shared.SuperCheapIOC::Add(T)-Begin|System.Void statsd.net.shared.SuperCheapIOC::Add(T)_0
637231046998011383|00000000-0000-0000-0000-000000000000_statsd.net.shared.SuperCheapIOC::_instance|Read|statsd.net.shared.SuperCheapIOC::_instance|statsd.net.shared.SuperCheapIOC::Add_1
637231046998011958|83af72f6-07ca-4a46-ab3b-1374f7a6fd78_statsd.net.shared.SuperCheapIOC::_items|Read|statsd.net.shared.SuperCheapIOC::_items|statsd.net.shared.SuperCheapIOC::Add_6
637231046998066026|null|Call|System.Type::GetTypeFromHandle|statsd.net.shared.SuperCheapIOC::Add_16
637231046998067224|null|Call|System.Reflection.MemberInfo::get_Name|statsd.net.shared.SuperCheapIOC::Add_21
637231046998067925|null|Call|System.Collections.Generic.Dictionary`2<System.String,System.Object>::Add|statsd.net.shared.SuperCheapIOC::Add_32
637231046998068562|null|Call|System.Void statsd.net.shared.SuperCheapIOC::Add(T)-End|System.Void statsd.net.shared.SuperCheapIOC::Add(T)_0
637231046998069229|ace578f1-1e84-41b0-9eed-030d0bc9d64d_statsd.net.Statsd::_messageBroadcaster|Read|statsd.net.Statsd::_messageBroadcaster|statsd.net.Statsd::.ctor_281
637231046998069823|null|Call|statsd.net.shared.Services.SystemMetricsService::SetTarget|statsd.net.Statsd::.ctor_286
637231046998072177|null|Call|System.Void statsd.net.shared.Services.SystemMetricsService::SetTarget(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>)-Begin|System.Void statsd.net.shared.Services.SystemMetricsService::SetTarget(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>)_0
637231046998148415|dba075e6-795a-4464-839b-b4a83bee6480_statsd.net.shared.Services.SystemMetricsService::_target|Write|statsd.net.shared.Services.SystemMetricsService::_target|statsd.net.shared.Services.SystemMetricsService::SetTarget_3
637231046998149453|null|Call|System.Void statsd.net.shared.Services.SystemMetricsService::SetTarget(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>)-End|System.Void statsd.net.shared.Services.SystemMetricsService::SetTarget(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>)_0
637231046998150104|null|Call|System.Collections.Generic.List`1<statsd.net.core.Backends.IBackend>::.ctor|statsd.net.Statsd::.ctor_293
637231046998151022|ace578f1-1e84-41b0-9eed-030d0bc9d64d_statsd.net.Statsd::_backends|Write|statsd.net.Statsd::_backends|statsd.net.Statsd::.ctor_298
637231046998226925|null|Call|System.Collections.Generic.List`1<statsd.net.shared.Listeners.IListener>::.ctor|statsd.net.Statsd::.ctor_304
637231046998228224|ace578f1-1e84-41b0-9eed-030d0bc9d64d_statsd.net.Statsd::_listeners|Write|statsd.net.Statsd::_listeners|statsd.net.Statsd::.ctor_309
637231046998228896|null|Call|System.Void statsd.net.Statsd::.ctor(System.String)-End|System.Void statsd.net.Statsd::.ctor(System.String)_0
637231046998229532|e3820218-b92c-4bda-bf48-b41e25e4156c_statsd.net_Tests.StatsdTestSuite::_statsd|Write|statsd.net_Tests.StatsdTestSuite::_statsd|statsd.net_Tests.StatsdTestSuite::Setup_14
637231046998230106|null|Call|statsd.net_Tests.Infrastructure.InAppListener::.ctor|statsd.net_Tests.StatsdTestSuite::Setup_20
637231046998231857|null|Call|System.Void statsd.net_Tests.Infrastructure.InAppListener::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.InAppListener::.ctor()_0
637231046998232516|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.InAppListener::.ctor_1
637231046998310937|null|Call|System.Void statsd.net_Tests.Infrastructure.InAppListener::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.InAppListener::.ctor()_0
637231046998312166|e3820218-b92c-4bda-bf48-b41e25e4156c_statsd.net_Tests.StatsdTestSuite::_listener|Write|statsd.net_Tests.StatsdTestSuite::_listener|statsd.net_Tests.StatsdTestSuite::Setup_25
637231046998312827|null|Call|statsd.net_Tests.Infrastructure.InAppBackend::.ctor|statsd.net_Tests.StatsdTestSuite::Setup_31
637231046998320147|null|Call|System.Void statsd.net_Tests.Infrastructure.InAppBackend::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.InAppBackend::.ctor()_0
637231046998320935|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_1
637231046998321578|null|Call|System.Collections.Generic.List`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_9
637231046998402021|null|Call|statsd.net_Tests.Infrastructure.InAppBackend::set_Messages|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_14
637231046998404919|null|Call|System.Void statsd.net_Tests.Infrastructure.InAppBackend::set_Messages(System.Collections.Generic.List`1<statsd.net.core.Messages.GraphiteLine>)-Begin|System.Void statsd.net_Tests.Infrastructure.InAppBackend::set_Messages(System.Collections.Generic.List`1<statsd.net.core.Messages.GraphiteLine>)_0
637231046998405745|562dbf46-4069-4042-9e28-47ecee61c302_statsd.net_Tests.Infrastructure.InAppBackend::<Messages>k__BackingField|Write|statsd.net_Tests.Infrastructure.InAppBackend::<Messages>k__BackingField|statsd.net_Tests.Infrastructure.InAppBackend::set_Messages_2
637231046998406436|null|Call|System.Void statsd.net_Tests.Infrastructure.InAppBackend::set_Messages(System.Collections.Generic.List`1<statsd.net.core.Messages.GraphiteLine>)-End|System.Void statsd.net_Tests.Infrastructure.InAppBackend::set_Messages(System.Collections.Generic.List`1<statsd.net.core.Messages.GraphiteLine>)_0
637231046998461731|null|Call|System.Action::.ctor|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_28
637231046998462869|null|Call|System.Threading.Tasks.Task::.ctor|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_33
637231046998463602|562dbf46-4069-4042-9e28-47ecee61c302_statsd.net_Tests.Infrastructure.InAppBackend::_completionTask|Write|statsd.net_Tests.Infrastructure.InAppBackend::_completionTask|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_38
637231046998464199|null|Call|System.Action`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_51
637231046998464766|null|Call|statsd.net.shared.Utility::OneAtATimeExecution|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_56
637231046998466783|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions statsd.net.shared.Utility::OneAtATimeExecution()-Begin|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions statsd.net.shared.Utility::OneAtATimeExecution()_0
637231046998520328|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.shared.Utility::OneAtATimeExecution_1
637231046998521439|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.shared.Utility::OneAtATimeExecution_8
637231046998522120|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions statsd.net.shared.Utility::OneAtATimeExecution()-End|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions statsd.net.shared.Utility::OneAtATimeExecution()_0
637231046998522731|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_61
637231046998541815|562dbf46-4069-4042-9e28-47ecee61c302_statsd.net_Tests.Infrastructure.InAppBackend::_collationTarget|Write|statsd.net_Tests.Infrastructure.InAppBackend::_collationTarget|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_66
637231046998598251|562dbf46-4069-4042-9e28-47ecee61c302_statsd.net_Tests.Infrastructure.InAppBackend::_isActive|Write|statsd.net_Tests.Infrastructure.InAppBackend::_isActive|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_73
637231046998599337|null|Call|System.Void statsd.net_Tests.Infrastructure.InAppBackend::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.InAppBackend::.ctor()_0
637231046998600020|e3820218-b92c-4bda-bf48-b41e25e4156c_statsd.net_Tests.StatsdTestSuite::_backend|Write|statsd.net_Tests.StatsdTestSuite::_backend|statsd.net_Tests.StatsdTestSuite::Setup_36
637231046998600684|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.StatsdTestSuite::Setup_42
637231046998602650|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()_0
637231046998603351|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637231046998658038|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()_0
637231046998659083|e3820218-b92c-4bda-bf48-b41e25e4156c_statsd.net_Tests.StatsdTestSuite::_intervalService|Write|statsd.net_Tests.StatsdTestSuite::_intervalService|statsd.net_Tests.StatsdTestSuite::Setup_47
637231046998659715|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.StatsdTestSuite::Setup_53
637231046998665952|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231046998666729|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637231046998667354|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637231046998723491|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637231046998727172|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231046998728086|08d0b5bd-93e6-4090-b2ab-ec5e9a4a5e55_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637231046998728735|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231046998785090|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231046998786272|e3820218-b92c-4bda-bf48-b41e25e4156c_statsd.net_Tests.StatsdTestSuite::_outputBlock|Write|statsd.net_Tests.StatsdTestSuite::_outputBlock|statsd.net_Tests.StatsdTestSuite::Setup_58
637231046998786908|e3820218-b92c-4bda-bf48-b41e25e4156c_statsd.net_Tests.StatsdTestSuite::_listener|Read|statsd.net_Tests.StatsdTestSuite::_listener|statsd.net_Tests.StatsdTestSuite::Setup_73
637231046998787478|null|Call|statsd.net_Tests.Infrastructure.InAppListenerOutputChannel::.ctor|statsd.net_Tests.StatsdTestSuite::Setup_78
637231046998789740|null|Call|System.Void statsd.net_Tests.Infrastructure.InAppListenerOutputChannel::.ctor(statsd.net_Tests.Infrastructure.InAppListener)-Begin|System.Void statsd.net_Tests.Infrastructure.InAppListenerOutputChannel::.ctor(statsd.net_Tests.Infrastructure.InAppListener)_0
637231046998843016|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.InAppListenerOutputChannel::.ctor_1
637231046998843986|451f6cf7-5177-4098-9729-ad3aade1e25c_statsd.net_Tests.Infrastructure.InAppListenerOutputChannel::_listener|Write|statsd.net_Tests.Infrastructure.InAppListenerOutputChannel::_listener|statsd.net_Tests.Infrastructure.InAppListenerOutputChannel::.ctor_10
637231046998844734|null|Call|System.Void statsd.net_Tests.Infrastructure.InAppListenerOutputChannel::.ctor(statsd.net_Tests.Infrastructure.InAppListener)-End|System.Void statsd.net_Tests.Infrastructure.InAppListenerOutputChannel::.ctor(statsd.net_Tests.Infrastructure.InAppListener)_0
637231046998845396|null|Call|StatsdClient.Statsd::.ctor|statsd.net_Tests.StatsdTestSuite::Setup_83
637231046998852529|null|Call|System.Void StatsdClient.Statsd::.ctor(System.String,System.Int32,System.String,System.Boolean,StatsdClient.IOutputChannel)-Begin|System.Void StatsdClient.Statsd::.ctor(System.String,System.Int32,System.String,System.Boolean,StatsdClient.IOutputChannel)_0
637231046998907494|null|Call|StatsdClient.Statsd/<>c__DisplayClasse::.ctor|StatsdClient.Statsd::.ctor_4
637231046998909668|null|Call|System.Void StatsdClient.Statsd/<>c__DisplayClasse::.ctor()-Begin|System.Void StatsdClient.Statsd/<>c__DisplayClasse::.ctor()_0
637231046998910435|null|Call|System.Object::.ctor|StatsdClient.Statsd/<>c__DisplayClasse::.ctor_1
637231046998911039|null|Call|System.Void StatsdClient.Statsd/<>c__DisplayClasse::.ctor()-End|System.Void StatsdClient.Statsd/<>c__DisplayClasse::.ctor()_0
637231046998911664|ef577392-eda6-4490-a398-fef898bd3462_StatsdClient.Statsd/<>c__DisplayClasse::host|Write|StatsdClient.Statsd/<>c__DisplayClasse::host|StatsdClient.Statsd::.ctor_12
637231046998912273|ef577392-eda6-4490-a398-fef898bd3462_StatsdClient.Statsd/<>c__DisplayClasse::port|Write|StatsdClient.Statsd/<>c__DisplayClasse::port|StatsdClient.Statsd::.ctor_19
637231046998912886|ef577392-eda6-4490-a398-fef898bd3462_StatsdClient.Statsd/<>c__DisplayClasse::outputChannel|Write|StatsdClient.Statsd/<>c__DisplayClasse::outputChannel|StatsdClient.Statsd::.ctor_27
637231046998969689|null|Call|System.Object::.ctor|StatsdClient.Statsd::.ctor_33
637231046998970791|ef577392-eda6-4490-a398-fef898bd3462_StatsdClient.Statsd/<>c__DisplayClasse::outputChannel|Read|StatsdClient.Statsd/<>c__DisplayClasse::outputChannel|StatsdClient.Statsd::.ctor_39
637231046998971494|null|Call|System.Func`1<StatsdClient.IOutputChannel>::.ctor|StatsdClient.Statsd::.ctor_84
637231046998972232|null|Call|StatsdClient.Statsd::InitialiseInternal|StatsdClient.Statsd::.ctor_94
637231046998980091|null|Call|System.Void StatsdClient.Statsd::InitialiseInternal(System.Func`1<StatsdClient.IOutputChannel>,System.String,System.Boolean)-Begin|System.Void StatsdClient.Statsd::InitialiseInternal(System.Func`1<StatsdClient.IOutputChannel>,System.String,System.Boolean)_0
637231046998980860|d9613f4a-7e29-40d6-bea0-e0c8dee4807f_StatsdClient.Statsd::_prefix|Write|StatsdClient.Statsd::_prefix|StatsdClient.Statsd::InitialiseInternal_2
637231046999041627|d9613f4a-7e29-40d6-bea0-e0c8dee4807f_StatsdClient.Statsd::_prefix|Read|StatsdClient.Statsd::_prefix|StatsdClient.Statsd::InitialiseInternal_8
637231046999042717|null|Call|System.Func`1<StatsdClient.IOutputChannel>::Invoke|StatsdClient.Statsd::InitialiseInternal_66
637231046999044795|null|Call|StatsdClient.IOutputChannel StatsdClient.Statsd/<>c__DisplayClasse::<.ctor>b__b()-Begin|StatsdClient.IOutputChannel StatsdClient.Statsd/<>c__DisplayClasse::<.ctor>b__b()_0
637231046999045512|ef577392-eda6-4490-a398-fef898bd3462_StatsdClient.Statsd/<>c__DisplayClasse::outputChannel|Read|StatsdClient.Statsd/<>c__DisplayClasse::outputChannel|StatsdClient.Statsd/<>c__DisplayClasse::<.ctor>b__b_1
637231046999046200|null|Call|StatsdClient.IOutputChannel StatsdClient.Statsd/<>c__DisplayClasse::<.ctor>b__b()-End|StatsdClient.IOutputChannel StatsdClient.Statsd/<>c__DisplayClasse::<.ctor>b__b()_0
637231046999106150|d9613f4a-7e29-40d6-bea0-e0c8dee4807f_StatsdClient.Statsd::_outputChannel|Write|StatsdClient.Statsd::_outputChannel|StatsdClient.Statsd::InitialiseInternal_71
637231046999107303|null|Call|System.Void StatsdClient.Statsd::.ctor(System.String,System.Int32,System.String,System.Boolean,StatsdClient.IOutputChannel)-End|System.Void StatsdClient.Statsd::.ctor(System.String,System.Int32,System.String,System.Boolean,StatsdClient.IOutputChannel)_0
637231046999108049|e3820218-b92c-4bda-bf48-b41e25e4156c_statsd.net_Tests.StatsdTestSuite::_client|Write|statsd.net_Tests.StatsdTestSuite::_client|statsd.net_Tests.StatsdTestSuite::Setup_88
637231046999108660|e3820218-b92c-4bda-bf48-b41e25e4156c_statsd.net_Tests.StatsdTestSuite::_statsd|Read|statsd.net_Tests.StatsdTestSuite::_statsd|statsd.net_Tests.StatsdTestSuite::Setup_94
637231046999109287|e3820218-b92c-4bda-bf48-b41e25e4156c_statsd.net_Tests.StatsdTestSuite::_listener|Read|statsd.net_Tests.StatsdTestSuite::_listener|statsd.net_Tests.StatsdTestSuite::Setup_100
637231046999162776|null|Call|statsd.net.Statsd::AddListener|statsd.net_Tests.StatsdTestSuite::Setup_105
637231046999167484|null|Call|System.Void statsd.net.Statsd::AddListener(statsd.net.shared.Listeners.IListener)-Begin|System.Void statsd.net.Statsd::AddListener(statsd.net.shared.Listeners.IListener)_0
637231046999168248|00000000-0000-0000-0000-000000000000_statsd.net.Statsd::_log|Read|statsd.net.Statsd::_log|statsd.net.Statsd::AddListener_1
637231046999168875|null|Call|System.Object::GetType|statsd.net.Statsd::AddListener_12
637231046999169528|null|Call|System.Reflection.MemberInfo::get_Name|statsd.net.Statsd::AddListener_17
637231046999170192|null|Call|log4net.ILog::InfoFormat|statsd.net.Statsd::AddListener_22
637231046999173152|ace578f1-1e84-41b0-9eed-030d0bc9d64d_statsd.net.Statsd::_listeners|Read|statsd.net.Statsd::_listeners|statsd.net.Statsd::AddListener_29
637231046999173829|null|Call|System.Collections.Generic.List`1<statsd.net.shared.Listeners.IListener>::Add|statsd.net.Statsd::AddListener_35
637231046999260164|ace578f1-1e84-41b0-9eed-030d0bc9d64d_statsd.net.Statsd::_messageParser|Read|statsd.net.Statsd::_messageParser|statsd.net.Statsd::AddListener_43
637231046999261377|ace578f1-1e84-41b0-9eed-030d0bc9d64d_statsd.net.Statsd::_tokenSource|Read|statsd.net.Statsd::_tokenSource|statsd.net.Statsd::AddListener_49
637231046999262025|null|Call|System.Threading.CancellationTokenSource::get_Token|statsd.net.Statsd::AddListener_54
637231046999262627|null|Call|statsd.net.shared.Listeners.IListener::LinkTo|statsd.net.Statsd::AddListener_59
637231046999265288|null|Call|System.Void statsd.net_Tests.Infrastructure.InAppListener::LinkTo(System.Threading.Tasks.Dataflow.ITargetBlock`1<System.String>,System.Threading.CancellationToken)-Begin|System.Void statsd.net_Tests.Infrastructure.InAppListener::LinkTo(System.Threading.Tasks.Dataflow.ITargetBlock`1<System.String>,System.Threading.CancellationToken)_0
637231046999266039|88beafc4-ac71-42d2-ba42-fe22c7b526fc_statsd.net_Tests.Infrastructure.InAppListener::_target|Write|statsd.net_Tests.Infrastructure.InAppListener::_target|statsd.net_Tests.Infrastructure.InAppListener::LinkTo_3
637231046999351607|null|Call|statsd.net_Tests.Infrastructure.InAppListener::set_IsListening|statsd.net_Tests.Infrastructure.InAppListener::LinkTo_10
637231046999354339|null|Call|System.Void statsd.net_Tests.Infrastructure.InAppListener::set_IsListening(System.Boolean)-Begin|System.Void statsd.net_Tests.Infrastructure.InAppListener::set_IsListening(System.Boolean)_0
637231046999355138|88beafc4-ac71-42d2-ba42-fe22c7b526fc_statsd.net_Tests.Infrastructure.InAppListener::<IsListening>k__BackingField|Write|statsd.net_Tests.Infrastructure.InAppListener::<IsListening>k__BackingField|statsd.net_Tests.Infrastructure.InAppListener::set_IsListening_2
637231046999355773|null|Call|System.Void statsd.net_Tests.Infrastructure.InAppListener::set_IsListening(System.Boolean)-End|System.Void statsd.net_Tests.Infrastructure.InAppListener::set_IsListening(System.Boolean)_0
637231046999460357|null|Call|System.Void statsd.net_Tests.Infrastructure.InAppListener::LinkTo(System.Threading.Tasks.Dataflow.ITargetBlock`1<System.String>,System.Threading.CancellationToken)-End|System.Void statsd.net_Tests.Infrastructure.InAppListener::LinkTo(System.Threading.Tasks.Dataflow.ITargetBlock`1<System.String>,System.Threading.CancellationToken)_0
637231046999461816|null|Call|System.Void statsd.net.Statsd::AddListener(statsd.net.shared.Listeners.IListener)-End|System.Void statsd.net.Statsd::AddListener(statsd.net.shared.Listeners.IListener)_0
637231046999462573|e3820218-b92c-4bda-bf48-b41e25e4156c_statsd.net_Tests.StatsdTestSuite::_statsd|Read|statsd.net_Tests.StatsdTestSuite::_statsd|statsd.net_Tests.StatsdTestSuite::Setup_112
637231046999463195|e3820218-b92c-4bda-bf48-b41e25e4156c_statsd.net_Tests.StatsdTestSuite::_backend|Read|statsd.net_Tests.StatsdTestSuite::_backend|statsd.net_Tests.StatsdTestSuite::Setup_118
637231046999463785|e3820218-b92c-4bda-bf48-b41e25e4156c_statsd.net_Tests.StatsdTestSuite::_systemMetrics|Read|statsd.net_Tests.StatsdTestSuite::_systemMetrics|statsd.net_Tests.StatsdTestSuite::Setup_124
637231046999551879|null|Call|statsd.net.Statsd::AddBackend|statsd.net_Tests.StatsdTestSuite::Setup_134
637231046999557502|null|Call|System.Void statsd.net.Statsd::AddBackend(statsd.net.core.Backends.IBackend,statsd.net.core.ISystemMetricsService,System.String)-Begin|System.Void statsd.net.Statsd::AddBackend(statsd.net.core.Backends.IBackend,statsd.net.core.ISystemMetricsService,System.String)_0
637231046999558319|00000000-0000-0000-0000-000000000000_statsd.net.Statsd::_log|Read|statsd.net.Statsd::_log|statsd.net.Statsd::AddBackend_1
637231046999559011|null|Call|System.Object::GetType|statsd.net.Statsd::AddBackend_12
637231046999559669|null|Call|System.Reflection.MemberInfo::get_Name|statsd.net.Statsd::AddBackend_17
637231046999560301|null|Call|log4net.ILog::InfoFormat|statsd.net.Statsd::AddBackend_23
637231046999650913|ace578f1-1e84-41b0-9eed-030d0bc9d64d_statsd.net.Statsd::_backends|Read|statsd.net.Statsd::_backends|statsd.net.Statsd::AddBackend_30
637231046999652106|null|Call|System.Collections.Generic.List`1<statsd.net.core.Backends.IBackend>::Add|statsd.net.Statsd::AddBackend_36
637231046999652759|ace578f1-1e84-41b0-9eed-030d0bc9d64d_statsd.net.Statsd::_messageBroadcaster|Read|statsd.net.Statsd::_messageBroadcaster|statsd.net.Statsd::AddBackend_43
637231046999653339|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::LinkTo|statsd.net.Statsd::AddBackend_49
637231046999662981|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|statsd.net.Statsd::AddBackend_56
637231046999664994|null|Call|System.Threading.Tasks.Task statsd.net_Tests.Infrastructure.InAppBackend::get_Completion()-Begin|System.Threading.Tasks.Task statsd.net_Tests.Infrastructure.InAppBackend::get_Completion()_0
637231046999665715|562dbf46-4069-4042-9e28-47ecee61c302_statsd.net_Tests.Infrastructure.InAppBackend::_completionTask|Read|statsd.net_Tests.Infrastructure.InAppBackend::_completionTask|statsd.net_Tests.Infrastructure.InAppBackend::get_Completion_2
637231046999753824|null|Call|System.Threading.Tasks.Task statsd.net_Tests.Infrastructure.InAppBackend::get_Completion()-End|System.Threading.Tasks.Task statsd.net_Tests.Infrastructure.InAppBackend::get_Completion()_0
637231046999755050|00000000-0000-0000-0000-000000000000_statsd.net.Statsd::_log|Read|statsd.net.Statsd::_log|statsd.net.Statsd::AddBackend_61
637231046999755695|null|Call|System.Action::.ctor|statsd.net.Statsd::AddBackend_74
637231046999756371|null|Call|ExtensionMethods::LogAndContinueWith|statsd.net.Statsd::AddBackend_79
637231046999756958|null|Call|System.Void ExtensionMethods::LogAndContinueWith(System.Threading.Tasks.Task,log4net.ILog,System.String,System.Action)-Begin|System.Void ExtensionMethods::LogAndContinueWith(System.Threading.Tasks.Task,log4net.ILog,System.String,System.Action)_0
637231046999757528|null|Call|ExtensionMethods/<>c__DisplayClass7_0::.ctor|ExtensionMethods::LogAndContinueWith_0
637231046999844000|null|Call|System.Void ExtensionMethods/<>c__DisplayClass7_0::.ctor()-Begin|System.Void ExtensionMethods/<>c__DisplayClass7_0::.ctor()_0
637231046999845127|null|Call|System.Object::.ctor|ExtensionMethods/<>c__DisplayClass7_0::.ctor_1
637231046999845781|null|Call|System.Void ExtensionMethods/<>c__DisplayClass7_0::.ctor()-End|System.Void ExtensionMethods/<>c__DisplayClass7_0::.ctor()_0
637231046999846425|dec8365a-a494-47e2-8919-b35f725cb9f8_ExtensionMethods/<>c__DisplayClass7_0::task|Write|ExtensionMethods/<>c__DisplayClass7_0::task|ExtensionMethods::LogAndContinueWith_8
637231046999847036|dec8365a-a494-47e2-8919-b35f725cb9f8_ExtensionMethods/<>c__DisplayClass7_0::log|Write|ExtensionMethods/<>c__DisplayClass7_0::log|ExtensionMethods::LogAndContinueWith_15
637231046999847729|dec8365a-a494-47e2-8919-b35f725cb9f8_ExtensionMethods/<>c__DisplayClass7_0::name|Write|ExtensionMethods/<>c__DisplayClass7_0::name|ExtensionMethods::LogAndContinueWith_22
637231046999935012|dec8365a-a494-47e2-8919-b35f725cb9f8_ExtensionMethods/<>c__DisplayClass7_0::action|Write|ExtensionMethods/<>c__DisplayClass7_0::action|ExtensionMethods::LogAndContinueWith_29
637231046999936143|dec8365a-a494-47e2-8919-b35f725cb9f8_ExtensionMethods/<>c__DisplayClass7_0::task|Read|ExtensionMethods/<>c__DisplayClass7_0::task|ExtensionMethods::LogAndContinueWith_36
637231046999936836|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|ExtensionMethods::LogAndContinueWith_48
637231046999937550|null|Call|System.Threading.Tasks.Task::ContinueWith|ExtensionMethods::LogAndContinueWith_53
637231046999938170|null|Call|System.Void ExtensionMethods::LogAndContinueWith(System.Threading.Tasks.Task,log4net.ILog,System.String,System.Action)-End|System.Void ExtensionMethods::LogAndContinueWith(System.Threading.Tasks.Task,log4net.ILog,System.String,System.Action)_0
637231046999938757|null|Call|System.String::Concat|statsd.net.Statsd::AddBackend_92
637231046999992831|null|Call|statsd.net.core.ISystemMetricsService::LogCount|statsd.net.Statsd::AddBackend_98
