637230361817917249|null|Call|SherLock::Thread.Start|statsd.net.shared.Messages.StatsdMessage::get_Name_0
637230361817917250|13869661-88f7-46cf-8966-3da44296fc25_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361818041590|13869661-88f7-46cf-8966-3da44296fc25_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361818043253|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637230361818100353|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637230361818538671|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637230361818662673|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361818663383|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361818664005|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361818664586|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361818730319|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361818795869|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361818796518|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637230361819232134|af7e658e-0282-4e62-964e-ca0f7cd03bb1_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361819352183|af7e658e-0282-4e62-964e-ca0f7cd03bb1_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361819353263|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637230361819353921|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637230361819768958|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637230361819769856|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361819770512|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361819771126|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361819824953|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361819883593|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361819887389|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361819888060|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637230361823014742|a71dafcc-d9ce-4452-9013-d214f5402f3c_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361823134540|a71dafcc-d9ce-4452-9013-d214f5402f3c_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361823197636|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637230361823315369|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637230361823557538|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637230361823558393|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361823620821|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361823762779|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361823763568|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361823764240|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361823764896|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361823856954|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637230361824438196|ad761b8a-acbc-4bdd-bf7b-922346fa4da6_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361824500722|ad761b8a-acbc-4bdd-bf7b-922346fa4da6_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361824614182|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637230361824615037|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637230361825033529|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637230361825035252|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361825036259|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361825037139|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361825038021|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361825038872|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361825097530|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361825159728|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637230361827922115|882e4642-4b2b-44ff-b32d-d901c39026f4_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361828038835|882e4642-4b2b-44ff-b32d-d901c39026f4_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361828039586|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637230361828040204|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637230361828222573|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637230361828223448|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361828279558|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361828280456|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361828281102|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361828281768|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361828282400|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361828337052|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637230361829763740|aa1c6db4-37a6-418d-ac06-fa9afaa65761_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361829916782|aa1c6db4-37a6-418d-ac06-fa9afaa65761_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361829917517|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637230361829918201|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637230361830551857|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637230361830552841|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361830553801|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361830616286|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361830712651|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361830808936|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361830939201|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361830939859|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637230361831783803|ee1a2c1c-f860-442a-9173-92ae0c7885d5_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361831924640|ee1a2c1c-f860-442a-9173-92ae0c7885d5_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361832081163|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637230361832081838|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637230361832152921|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637230361832227442|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361832374578|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361832375554|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361832376502|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361832377154|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361832448903|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361832451160|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637230361833428985|8121f5c3-9734-4415-b5f4-fa1b4332a0e7_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361833585526|8121f5c3-9734-4415-b5f4-fa1b4332a0e7_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361833586397|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637230361833587067|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637230361833666880|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637230361833667688|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361833735150|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361833737339|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361833818192|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361833882140|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361833882842|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361833883430|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637230361834392167|79fe004a-fb91-4006-8703-978a9e417bde_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361834540526|79fe004a-fb91-4006-8703-978a9e417bde_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361834542200|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637230361834542826|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637230361834543471|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637230361834608464|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361834728788|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361834729481|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361834730469|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361834796324|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361834796992|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361834853979|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637230361835211588|b85081af-ef86-4991-a0f9-25964b90f98b_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361835269374|b85081af-ef86-4991-a0f9-25964b90f98b_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361835270366|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637230361835271030|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637230361835332931|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637230361835333666|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361835387711|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361835388619|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361835389309|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361835389918|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361835390564|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361835443905|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637230361836105204|002212b4-1e3d-404a-bff2-af6b49784841_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361836250666|002212b4-1e3d-404a-bff2-af6b49784841_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361836251372|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637230361836252010|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637230361836252628|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637230361836253497|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361836319679|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361836321528|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361836322223|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361836382497|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361836384340|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361836475074|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637230361837491080|1ab44c6b-3549-4716-a6f6-cbc9a369fdbb_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361837631351|1ab44c6b-3549-4716-a6f6-cbc9a369fdbb_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361837703076|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637230361837703687|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637230361837797206|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637230361837928742|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361837929419|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361837930042|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361837930803|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361838002409|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361838130829|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361838131490|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637230361838502158|aefc6408-ec77-4292-a2ac-ef247e77ba2a_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361838616037|aefc6408-ec77-4292-a2ac-ef247e77ba2a_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361838616683|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637230361838617285|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637230361838617868|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637230361838673179|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361838674288|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361838674958|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361838675609|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361838676230|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361838729794|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361838851912|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637230361839336422|4675fc30-57e2-47fe-9507-aa169af6a867_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361839452661|4675fc30-57e2-47fe-9507-aa169af6a867_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361839570632|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637230361839571285|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637230361839686834|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637230361839687717|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361839688366|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361839688981|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361839689580|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361839742772|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361839860421|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361839861097|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637230361840796046|89089168-b018-4924-ab98-10e1554dfa20_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361840917507|89089168-b018-4924-ab98-10e1554dfa20_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361840918237|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637230361840918866|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637230361841042945|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637230361841043656|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361841169039|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361841287763|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361841288430|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361841289043|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361841289698|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361841344570|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637230361841715340|17be2280-043a-48f9-b96c-2e26f08a9bd4_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361841830999|17be2280-043a-48f9-b96c-2e26f08a9bd4_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361841831991|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637230361841832897|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637230361841888553|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637230361841889596|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361841890287|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361841890917|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361841891551|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361841944054|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361842057279|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361842057928|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637230361843656912|31970f53-081a-4790-a682-0dac9927b1aa_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361843720399|31970f53-081a-4790-a682-0dac9927b1aa_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361843772227|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637230361843773118|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637230361843773776|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637230361843774463|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361843775104|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361843775696|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361843829296|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361843944494|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361844078880|55db8811-5155-4738-b67d-8bcd2c8ead09_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361844079530|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637230361844079531|null|Call|SherLock::Thread.End|statsd.net.shared.Structures.DatapointBox::Add_36
