637223718972575406|null|Call|SherLock::Thread.Start|statsd.net_Tests.MessageParserBlockTests::.ctor_0
637223718972575407|null|Call|System.Object::.ctor|statsd.net_Tests.MessageParserBlockTests::.ctor_1
637223718972814814|null|Call|Moq.Mock`1<statsd.net.core.ISystemMetricsService>::.ctor|statsd.net_Tests.MessageParserBlockTests::Initialise_2
637223718972844420|fc2f965e-d897-45b2-896e-559ae1859a19_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Write|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::Initialise_7
637223718972864665|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.MessageParserBlockTests::Initialise_13
637223718972874655|fc2f965e-d897-45b2-896e-559ae1859a19_statsd.net_Tests.MessageParserBlockTests::_log|Write|statsd.net_Tests.MessageParserBlockTests::_log|statsd.net_Tests.MessageParserBlockTests::Initialise_18
637223718972884652|fc2f965e-d897-45b2-896e-559ae1859a19_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Read|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::Initialise_34
637223718972994022|null|Call|Moq.Mock`1<statsd.net.core.ISystemMetricsService>::get_Object|statsd.net_Tests.MessageParserBlockTests::Initialise_39
637223718973712091|fc2f965e-d897-45b2-896e-559ae1859a19_statsd.net_Tests.MessageParserBlockTests::_log|Read|statsd.net_Tests.MessageParserBlockTests::_log|statsd.net_Tests.MessageParserBlockTests::Initialise_45
637223718973722066|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.MessageParserBlockTests::Initialise_50
637223718973961440|null|Call|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock|statsd.net_Tests.MessageParserBlockTests::Initialise_55
637223718973981388|null|Call|System.Func`2<System.String,statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_28
637223718973991361|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_33
637223718974101382|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_40
637223718974111345|null|Call|System.Threading.Tasks.Dataflow.DataflowBlockOptions::set_CancellationToken|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_48
637223718974121327|null|Call|System.Threading.Tasks.Dataflow.TransformBlock`2<System.String,statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_54
637223718974410592|fc2f965e-d897-45b2-896e-559ae1859a19_statsd.net_Tests.MessageParserBlockTests::_block|Write|statsd.net_Tests.MessageParserBlockTests::_block|statsd.net_Tests.MessageParserBlockTests::Initialise_60
637223718974430520|fc2f965e-d897-45b2-896e-559ae1859a19_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Read|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::ProcessedABadLine_IncrementedBadLineCounter_2
637223718974540181|null|Call|System.Type::GetTypeFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedABadLine_IncrementedBadLineCounter_12
637223718974550089|null|Call|System.Linq.Expressions.Expression::Parameter|statsd.net_Tests.MessageParserBlockTests::ProcessedABadLine_IncrementedBadLineCounter_22
637223718974559832|null|Call|System.Reflection.MethodBase::GetMethodFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedABadLine_IncrementedBadLineCounter_34
637223718974570092|null|Call|System.Type::GetTypeFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedABadLine_IncrementedBadLineCounter_62
637223718974580092|null|Call|System.Linq.Expressions.Expression::Constant|statsd.net_Tests.MessageParserBlockTests::ProcessedABadLine_IncrementedBadLineCounter_67
637223718974590092|null|Call|System.Type::GetTypeFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedABadLine_IncrementedBadLineCounter_86
637223718974699745|null|Call|System.Linq.Expressions.Expression::Constant|statsd.net_Tests.MessageParserBlockTests::ProcessedABadLine_IncrementedBadLineCounter_91
637223718974709428|null|Call|System.Linq.Expressions.Expression::Call|statsd.net_Tests.MessageParserBlockTests::ProcessedABadLine_IncrementedBadLineCounter_97
637223718974719727|null|Call|System.Linq.Expressions.Expression::Lambda|statsd.net_Tests.MessageParserBlockTests::ProcessedABadLine_IncrementedBadLineCounter_112
637223718974729693|null|Call|Moq.Mock`1<statsd.net.core.ISystemMetricsService>::Setup|statsd.net_Tests.MessageParserBlockTests::ProcessedABadLine_IncrementedBadLineCounter_117
637223718974859318|null|Call|Moq.Language.IVerifies::Verifiable|statsd.net_Tests.MessageParserBlockTests::ProcessedABadLine_IncrementedBadLineCounter_122
637223718974869320|fc2f965e-d897-45b2-896e-559ae1859a19_statsd.net_Tests.MessageParserBlockTests::_block|Read|statsd.net_Tests.MessageParserBlockTests::_block|statsd.net_Tests.MessageParserBlockTests::ProcessedABadLine_IncrementedBadLineCounter_129
637223718974979027|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net_Tests.MessageParserBlockTests::ProcessedABadLine_IncrementedBadLineCounter_139
637223718975058820|fc2f965e-d897-45b2-896e-559ae1859a19_statsd.net_Tests.MessageParserBlockTests::_block|Read|statsd.net_Tests.MessageParserBlockTests::_block|statsd.net_Tests.MessageParserBlockTests::ProcessedABadLine_IncrementedBadLineCounter_146
637223718975068811|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.MessageParserBlockTests::ProcessedABadLine_IncrementedBadLineCounter_153
637223718975088413|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.TransformBlock`2<TIn,TOut>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637223718975098394|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637223718975108365|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637223718975228046|fc2f965e-d897-45b2-896e-559ae1859a19_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Read|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::ProcessedABadLine_IncrementedBadLineCounter_160
637223718975248308|null|Call|Moq.Mock::VerifyAll|statsd.net_Tests.MessageParserBlockTests::ProcessedABadLine_IncrementedBadLineCounter_165
637223718975248309|null|Call|SherLock::Thread.End|statsd.net_Tests.MessageParserBlockTests::ProcessedABadLine_IncrementedBadLineCounter_166
