637225926086716482|null|Call|SherLock::Thread.Start|statsd.net.shared.Messages.StatsdMessageFactory::.cctor_10
637225926086716483|00000000-0000-0000-0000-000000000000_statsd.net.shared.Messages.StatsdMessageFactory::splitter|Write|statsd.net.shared.Messages.StatsdMessageFactory::splitter|statsd.net.shared.Messages.StatsdMessageFactory::.cctor_11
637225926086783602|null|Call|System.String::Split|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_14
637225926086784630|null|Call|System.String::get_Length|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_23
637225926086785345|00000000-0000-0000-0000-000000000000_statsd.net.shared.Messages.StatsdMessageFactory::splitter|Read|statsd.net.shared.Messages.StatsdMessageFactory::splitter|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_55
637225926086785982|null|Call|System.String::Split|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_61
637225926086786543|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_119
637225926086787079|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_133
637225926086787602|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_150
637225926086840052|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_167
637225926086840895|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_184
637225926086841588|null|Call|statsd.net.shared.Messages.Raw::.ctor|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_384
637225926086843675|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Raw::.ctor_1
637225926086844909|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637225926086845576|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Raw::.ctor_10
637225926086847266|4b135b4c-3027-42dc-aa2c-dd82b556a082_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637225926086899883|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Raw::.ctor_18
637225926086902103|4b135b4c-3027-42dc-aa2c-dd82b556a082_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637225926086902796|null|Call|statsd.net.shared.Messages.Raw::set_Value|statsd.net.shared.Messages.Raw::.ctor_26
637225926086904527|4b135b4c-3027-42dc-aa2c-dd82b556a082_statsd.net.shared.Messages.Raw::<Value>k__BackingField|Write|statsd.net.shared.Messages.Raw::<Value>k__BackingField|statsd.net.shared.Messages.Raw::set_Value_2
637225926086905282|null|Call|statsd.net.shared.Messages.Raw::set_Timestamp|statsd.net.shared.Messages.Raw::.ctor_34
637225926086906993|4b135b4c-3027-42dc-aa2c-dd82b556a082_statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|Write|statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|statsd.net.shared.Messages.Raw::set_Timestamp_2
637225926086906994|null|Call|SherLock::Thread.End|statsd.net.shared.Messages.Raw::set_Timestamp_3
