637231041388134071|null|Call|SherLock::Thread.Start|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_-1
637231041388134072|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_0
637231041388177146|null|Call|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-Begin|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
637231041388177844|null|Call|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_0
637231041388179629|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor_0
637231041388180363|null|Call|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-Begin|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231041388237970|null|Call|System.Object::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor_1
637231041388239353|null|Call|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-End|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231041388240386|2f78b1da-cb25-4d74-8913-ad6f0df89fd1_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::counter|Write|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::counter|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_14
637231041388241298|01948692-29fa-4de4-b21d-6d34109ddb29_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::counters|Read|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::counters|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_20
637231041388299078|2f78b1da-cb25-4d74-8913-ad6f0df89fd1_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::counter|Read|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::counter|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_26
637231041388302847|null|Call|statsd.net.shared.Messages.StatsdMessage::get_Name|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_31
637231041388367216|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Messages.StatsdMessage::get_Name_0
637231041388422425|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-Begin|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231041388423461|958b1c8e-d250-492f-98bd-3b5dcee51cab_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637231041388424127|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-End|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231041388424833|2f78b1da-cb25-4d74-8913-ad6f0df89fd1_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::counter|Read|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::counter|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_37
637231041388425436|null|Call|statsd.net.shared.Messages.Counter::get_Value|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_42
637231041388481190|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Messages.Counter::get_Value_0
637231041388485222|null|Call|System.Double statsd.net.shared.Messages.Counter::get_Value()-Begin|System.Double statsd.net.shared.Messages.Counter::get_Value()_0
637231041388550224|958b1c8e-d250-492f-98bd-3b5dcee51cab_statsd.net.shared.Messages.Counter::<Value>k__BackingField|Read|statsd.net.shared.Messages.Counter::<Value>k__BackingField|statsd.net.shared.Messages.Counter::get_Value_1
637231041388605615|null|Call|System.Double statsd.net.shared.Messages.Counter::get_Value()-End|System.Double statsd.net.shared.Messages.Counter::get_Value()_0
637231041388606607|null|Call|System.Func`3<System.String,System.Double,System.Double>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_54
637231041388607321|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::AddOrUpdate|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_59
637231041388624326|null|Call|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-End|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
637231041390583427|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__2_0
637231041390700377|null|Call|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__2(System.Threading.Tasks.Task)-Begin|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__2(System.Threading.Tasks.Task)_0
637231041390701083|01948692-29fa-4de4-b21d-6d34109ddb29_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::log|Read|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::log|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__2_2
637231041390756451|null|Call|log4net.ILog::Info|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__2_12
637231041390790578|01948692-29fa-4de4-b21d-6d34109ddb29_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::target|Read|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::target|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__2_19
637231041390893121|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__2_24
637231041390895998|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::Complete_0
637231041390958142|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::Complete()-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::Complete()_0
637231041390958758|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::Complete()-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::Complete()_0
637231041390959341|null|Call|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__2(System.Threading.Tasks.Task)-End|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__2(System.Threading.Tasks.Task)_0
637231041390959342|null|Call|SherLock::Thread.End|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__2(System.Threading.Tasks.Task)_1
