637231047372701980|null|Call|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-Begin|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
637231047372752974|null|Call|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_0
637231047372754583|null|Call|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-Begin|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231047372755643|null|Call|System.Object::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor_1
637231047372810717|null|Call|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-End|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231047372811906|e03826c4-2f0e-48ab-b7fb-54fc7fcd379c_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::counter|Write|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::counter|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_14
637231047372812549|c2c4dab8-18e3-4163-be84-3aa84494d9dc_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::counters|Read|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::counters|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_20
637231047372813135|e03826c4-2f0e-48ab-b7fb-54fc7fcd379c_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::counter|Read|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::counter|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_26
637231047372867818|null|Call|statsd.net.shared.Messages.StatsdMessage::get_Name|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_31
637231047372871060|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-Begin|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231047372928927|c94f3d17-7549-4a08-82c4-193362c4c9a3_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637231047372929986|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-End|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231047372930763|e03826c4-2f0e-48ab-b7fb-54fc7fcd379c_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::counter|Read|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_1::counter|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_37
637231047372931392|null|Call|statsd.net.shared.Messages.Counter::get_Value|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_42
637231047372933349|null|Call|System.Double statsd.net.shared.Messages.Counter::get_Value()-Begin|System.Double statsd.net.shared.Messages.Counter::get_Value()_0
637231047372994838|c94f3d17-7549-4a08-82c4-193362c4c9a3_statsd.net.shared.Messages.Counter::<Value>k__BackingField|Read|statsd.net.shared.Messages.Counter::<Value>k__BackingField|statsd.net.shared.Messages.Counter::get_Value_1
637231047372995462|null|Call|System.Double statsd.net.shared.Messages.Counter::get_Value()-End|System.Double statsd.net.shared.Messages.Counter::get_Value()_0
637231047373049855|null|Call|System.Func`3<System.String,System.Double,System.Double>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_54
637231047373050810|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::AddOrUpdate|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_59
637231047373067827|null|Call|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-End|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
637231047374809338|null|Call|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__2(System.Threading.Tasks.Task)-Begin|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__2(System.Threading.Tasks.Task)_0
637231047374926231|c2c4dab8-18e3-4163-be84-3aa84494d9dc_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::log|Read|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::log|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__2_2
637231047374926895|null|Call|log4net.ILog::Info|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__2_12
637231047374960395|c2c4dab8-18e3-4163-be84-3aa84494d9dc_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::target|Read|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::target|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__2_19
637231047374987411|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__2_24
637231047374989122|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::Complete()-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::Complete()_0
637231047374989782|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::Complete()-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::Complete()_0
637231047374990362|null|Call|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__2(System.Threading.Tasks.Task)-End|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__2(System.Threading.Tasks.Task)_0
