637231046946354771|null|Call|statsd.net.shared.Messages.StatsdMessage statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::<CreateMessageParserBlock>b__0(System.String)-Begin|statsd.net.shared.Messages.StatsdMessage statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::<CreateMessageParserBlock>b__0(System.String)_0
637231046946399479|2f5174c8-4f21-44a8-8bcb-7a46cdf953e7_statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::systemMetrics|Read|statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::systemMetrics|statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::<CreateMessageParserBlock>b__0_2
637231046946400246|null|Call|statsd.net.core.ISystemMetricsService::LogCount|statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::<CreateMessageParserBlock>b__0_13
637231046946455114|null|Call|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage|statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::<CreateMessageParserBlock>b__0_20
637231046946529088|null|Call|System.Void statsd.net.shared.Messages.StatsdMessageFactory::.cctor()-Begin|System.Void statsd.net.shared.Messages.StatsdMessageFactory::.cctor()_0
637231046946529974|00000000-0000-0000-0000-000000000000_statsd.net.shared.Messages.StatsdMessageFactory::splitter|Write|statsd.net.shared.Messages.StatsdMessageFactory::splitter|statsd.net.shared.Messages.StatsdMessageFactory::.cctor_11
637231046946530643|null|Call|System.Void statsd.net.shared.Messages.StatsdMessageFactory::.cctor()-End|System.Void statsd.net.shared.Messages.StatsdMessageFactory::.cctor()_0
637231046946612598|null|Call|statsd.net.shared.Messages.StatsdMessage statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage(System.String)-Begin|statsd.net.shared.Messages.StatsdMessage statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage(System.String)_0
637231046946669037|null|Call|System.String::Split|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_14
637231046946670081|null|Call|System.String::get_Length|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_23
637231046946732449|00000000-0000-0000-0000-000000000000_statsd.net.shared.Messages.StatsdMessageFactory::splitter|Read|statsd.net.shared.Messages.StatsdMessageFactory::splitter|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_55
637231046946733326|null|Call|System.String::Split|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_61
637231046946733949|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_119
637231046946734686|null|Call|statsd.net.shared.Messages.Counter::.ctor|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_240
637231046946735338|null|Call|System.Void statsd.net.shared.Messages.Counter::.ctor(System.String,System.Double)-Begin|System.Void statsd.net.shared.Messages.Counter::.ctor(System.String,System.Double)_0
637231046946790474|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Counter::.ctor_1
637231046946791493|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231046946792138|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637231046946792767|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-End|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231046946793420|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Counter::.ctor_38
637231046946793987|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231046946794563|83ccde6c-556f-4990-8e3a-4ace69fb519c_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637231046946848574|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231046946852405|null|Call|statsd.net.shared.Messages.Counter::set_Value|statsd.net.shared.Messages.Counter::.ctor_46
637231046946853089|null|Call|System.Void statsd.net.shared.Messages.Counter::set_Value(System.Double)-Begin|System.Void statsd.net.shared.Messages.Counter::set_Value(System.Double)_0
637231046946853760|83ccde6c-556f-4990-8e3a-4ace69fb519c_statsd.net.shared.Messages.Counter::<Value>k__BackingField|Write|statsd.net.shared.Messages.Counter::<Value>k__BackingField|statsd.net.shared.Messages.Counter::set_Value_2
637231046946910937|null|Call|System.Void statsd.net.shared.Messages.Counter::set_Value(System.Double)-End|System.Void statsd.net.shared.Messages.Counter::set_Value(System.Double)_0
637231046946912099|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Counter::.ctor_54
637231046946912765|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231046946913449|83ccde6c-556f-4990-8e3a-4ace69fb519c_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637231046946914108|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231046946971510|null|Call|System.Void statsd.net.shared.Messages.Counter::.ctor(System.String,System.Double)-End|System.Void statsd.net.shared.Messages.Counter::.ctor(System.String,System.Double)_0
637231046946972634|null|Call|statsd.net.shared.Messages.StatsdMessage statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage(System.String)-End|statsd.net.shared.Messages.StatsdMessage statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage(System.String)_0
637231046946973347|null|Call|statsd.net.shared.Messages.StatsdMessage statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::<CreateMessageParserBlock>b__0(System.String)-End|statsd.net.shared.Messages.StatsdMessage statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::<CreateMessageParserBlock>b__0(System.String)_0
