637231046943437900|null|Call|System.Void statsd.net_Tests.MessageParserBlockTests::.ctor()-Begin|System.Void statsd.net_Tests.MessageParserBlockTests::.ctor()_0
637231046943478418|null|Call|System.Object::.ctor|statsd.net_Tests.MessageParserBlockTests::.ctor_1
637231046943479432|null|Call|System.Void statsd.net_Tests.MessageParserBlockTests::.ctor()-End|System.Void statsd.net_Tests.MessageParserBlockTests::.ctor()_0
637231046944158460|null|Call|System.Void statsd.net_Tests.MessageParserBlockTests::Initialise()-Begin|System.Void statsd.net_Tests.MessageParserBlockTests::Initialise()_0
637231046944159429|null|Call|Moq.Mock`1<statsd.net.core.ISystemMetricsService>::.ctor|statsd.net_Tests.MessageParserBlockTests::Initialise_2
637231046944181092|295d58e8-dfca-4a7c-a82c-b51fb4db7c8c_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Write|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::Initialise_7
637231046944181858|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.MessageParserBlockTests::Initialise_13
637231046944240690|295d58e8-dfca-4a7c-a82c-b51fb4db7c8c_statsd.net_Tests.MessageParserBlockTests::_log|Write|statsd.net_Tests.MessageParserBlockTests::_log|statsd.net_Tests.MessageParserBlockTests::Initialise_18
637231046944243069|295d58e8-dfca-4a7c-a82c-b51fb4db7c8c_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Read|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::Initialise_34
637231046944243816|null|Call|Moq.Mock`1<statsd.net.core.ISystemMetricsService>::get_Object|statsd.net_Tests.MessageParserBlockTests::Initialise_39
637231046944959150|295d58e8-dfca-4a7c-a82c-b51fb4db7c8c_statsd.net_Tests.MessageParserBlockTests::_log|Read|statsd.net_Tests.MessageParserBlockTests::_log|statsd.net_Tests.MessageParserBlockTests::Initialise_45
637231046944960519|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.MessageParserBlockTests::Initialise_50
637231046945192064|null|Call|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock|statsd.net_Tests.MessageParserBlockTests::Initialise_55
637231046945255974|null|Call|System.Threading.Tasks.Dataflow.TransformBlock`2<System.String,statsd.net.shared.Messages.StatsdMessage> statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock(System.Threading.CancellationToken,statsd.net.core.ISystemMetricsService,log4net.ILog)-Begin|System.Threading.Tasks.Dataflow.TransformBlock`2<System.String,statsd.net.shared.Messages.StatsdMessage> statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock(System.Threading.CancellationToken,statsd.net.core.ISystemMetricsService,log4net.ILog)_0
637231046945257179|null|Call|statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_0
637231046945258682|null|Call|System.Void statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::.ctor()-Begin|System.Void statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::.ctor()_0
637231046945312533|null|Call|System.Object::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::.ctor_1
637231046945313595|null|Call|System.Void statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::.ctor()-End|System.Void statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::.ctor()_0
637231046945314399|2f5174c8-4f21-44a8-8bcb-7a46cdf953e7_statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::systemMetrics|Write|statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::systemMetrics|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_8
637231046945315132|2f5174c8-4f21-44a8-8bcb-7a46cdf953e7_statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::log|Write|statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::log|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_15
637231046945367382|null|Call|System.Func`2<System.String,statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_28
637231046945368421|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_33
637231046945370870|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_40
637231046945372503|null|Call|System.Threading.Tasks.Dataflow.DataflowBlockOptions::set_CancellationToken|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_48
637231046945373674|null|Call|System.Threading.Tasks.Dataflow.TransformBlock`2<System.String,statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_54
637231046945553285|null|Call|System.Threading.Tasks.Dataflow.TransformBlock`2<System.String,statsd.net.shared.Messages.StatsdMessage> statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock(System.Threading.CancellationToken,statsd.net.core.ISystemMetricsService,log4net.ILog)-End|System.Threading.Tasks.Dataflow.TransformBlock`2<System.String,statsd.net.shared.Messages.StatsdMessage> statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock(System.Threading.CancellationToken,statsd.net.core.ISystemMetricsService,log4net.ILog)_0
637231046945554341|295d58e8-dfca-4a7c-a82c-b51fb4db7c8c_statsd.net_Tests.MessageParserBlockTests::_block|Write|statsd.net_Tests.MessageParserBlockTests::_block|statsd.net_Tests.MessageParserBlockTests::Initialise_60
637231046945555114|null|Call|System.Void statsd.net_Tests.MessageParserBlockTests::Initialise()-End|System.Void statsd.net_Tests.MessageParserBlockTests::Initialise()_0
637231046945631852|null|Call|System.Void statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter()-Begin|System.Void statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter()_0
637231046945632993|295d58e8-dfca-4a7c-a82c-b51fb4db7c8c_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Read|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_2
637231046945633669|null|Call|System.Type::GetTypeFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_12
637231046945634271|null|Call|System.Linq.Expressions.Expression::Parameter|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_22
637231046945635088|null|Call|System.Reflection.MethodBase::GetMethodFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_34
637231046945635971|null|Call|System.Type::GetTypeFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_62
637231046945693165|null|Call|System.Linq.Expressions.Expression::Constant|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_67
637231046945694235|null|Call|System.Type::GetTypeFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_86
637231046945694959|null|Call|System.Linq.Expressions.Expression::Constant|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_91
637231046945695618|null|Call|System.Linq.Expressions.Expression::Call|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_97
637231046945697257|null|Call|System.Linq.Expressions.Expression::Lambda|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_112
637231046945699032|null|Call|Moq.Mock`1<statsd.net.core.ISystemMetricsService>::Setup|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_117
637231046945872975|null|Call|Moq.Language.IVerifies::Verifiable|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_122
637231046945874634|295d58e8-dfca-4a7c-a82c-b51fb4db7c8c_statsd.net_Tests.MessageParserBlockTests::_block|Read|statsd.net_Tests.MessageParserBlockTests::_block|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_129
637231046945875464|null|Call|statsd.net.shared.Messages.Counter::.ctor|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_148
637231046945877982|null|Call|System.Void statsd.net.shared.Messages.Counter::.ctor(System.String,System.Double)-Begin|System.Void statsd.net.shared.Messages.Counter::.ctor(System.String,System.Double)_0
637231046945878725|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Counter::.ctor_1
637231046945880146|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231046945952897|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637231046945954303|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-End|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231046945955086|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Counter::.ctor_38
637231046945957562|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231046945958366|29da329f-f9c1-4a2a-aa2f-7e2c55ba1cd8_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637231046945959023|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231046946034868|null|Call|statsd.net.shared.Messages.Counter::set_Value|statsd.net.shared.Messages.Counter::.ctor_46
637231046946037971|null|Call|System.Void statsd.net.shared.Messages.Counter::set_Value(System.Double)-Begin|System.Void statsd.net.shared.Messages.Counter::set_Value(System.Double)_0
637231046946038850|29da329f-f9c1-4a2a-aa2f-7e2c55ba1cd8_statsd.net.shared.Messages.Counter::<Value>k__BackingField|Write|statsd.net.shared.Messages.Counter::<Value>k__BackingField|statsd.net.shared.Messages.Counter::set_Value_2
637231046946039479|null|Call|System.Void statsd.net.shared.Messages.Counter::set_Value(System.Double)-End|System.Void statsd.net.shared.Messages.Counter::set_Value(System.Double)_0
637231046946040077|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Counter::.ctor_54
637231046946041895|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231046946102075|29da329f-f9c1-4a2a-aa2f-7e2c55ba1cd8_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637231046946103212|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231046946103968|null|Call|System.Void statsd.net.shared.Messages.Counter::.ctor(System.String,System.Double)-End|System.Void statsd.net.shared.Messages.Counter::.ctor(System.String,System.Double)_0
637231046946104641|null|Call|System.Object::ToString|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_153
637231046946108261|null|Call|System.String statsd.net.shared.Messages.Counter::ToString()-Begin|System.String statsd.net.shared.Messages.Counter::ToString()_0
637231046946165071|null|Call|statsd.net.shared.Messages.Counter::get_SampleRate|statsd.net.shared.Messages.Counter::ToString_2
637231046946167725|null|Call|System.Nullable`1<System.Single> statsd.net.shared.Messages.Counter::get_SampleRate()-Begin|System.Nullable`1<System.Single> statsd.net.shared.Messages.Counter::get_SampleRate()_0
637231046946168481|29da329f-f9c1-4a2a-aa2f-7e2c55ba1cd8_statsd.net.shared.Messages.Counter::<SampleRate>k__BackingField|Read|statsd.net.shared.Messages.Counter::<SampleRate>k__BackingField|statsd.net.shared.Messages.Counter::get_SampleRate_1
637231046946169096|null|Call|System.Nullable`1<System.Single> statsd.net.shared.Messages.Counter::get_SampleRate()-End|System.Nullable`1<System.Single> statsd.net.shared.Messages.Counter::get_SampleRate()_0
637231046946169726|null|Call|statsd.net.shared.Messages.StatsdMessage::get_Name|statsd.net.shared.Messages.Counter::ToString_29
637231046946229324|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-Begin|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231046946230401|29da329f-f9c1-4a2a-aa2f-7e2c55ba1cd8_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637231046946231126|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-End|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231046946231742|null|Call|statsd.net.shared.Messages.Counter::get_Value|statsd.net.shared.Messages.Counter::ToString_35
637231046946233391|null|Call|System.Double statsd.net.shared.Messages.Counter::get_Value()-Begin|System.Double statsd.net.shared.Messages.Counter::get_Value()_0
637231046946234215|29da329f-f9c1-4a2a-aa2f-7e2c55ba1cd8_statsd.net.shared.Messages.Counter::<Value>k__BackingField|Read|statsd.net.shared.Messages.Counter::<Value>k__BackingField|statsd.net.shared.Messages.Counter::get_Value_1
637231046946290873|null|Call|System.Double statsd.net.shared.Messages.Counter::get_Value()-End|System.Double statsd.net.shared.Messages.Counter::get_Value()_0
637231046946291979|null|Call|System.String::Format|statsd.net.shared.Messages.Counter::ToString_45
637231046946292839|null|Call|System.String statsd.net.shared.Messages.Counter::ToString()-End|System.String statsd.net.shared.Messages.Counter::ToString()_0
637231046946293504|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_158
637231046946333959|295d58e8-dfca-4a7c-a82c-b51fb4db7c8c_statsd.net_Tests.MessageParserBlockTests::_block|Read|statsd.net_Tests.MessageParserBlockTests::_block|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_165
637231046946334785|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_172
637231046946404773|null|Call|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.TransformBlock`2<TIn,TOut>,System.Int32)-Begin|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.TransformBlock`2<TIn,TOut>,System.Int32)_0
637231046946466333|null|Call|System.Void ExtensionMethods/<>c__2`2::.cctor()-Begin|System.Void ExtensionMethods/<>c__2`2::.cctor()_0
637231046946467372|null|Call|ExtensionMethods/<>c__2`2<TIn,TOut>::.ctor|ExtensionMethods/<>c__2`2::.cctor_0
637231046946468939|null|Call|System.Void ExtensionMethods/<>c__2`2::.ctor()-Begin|System.Void ExtensionMethods/<>c__2`2::.ctor()_0
637231046946469703|null|Call|System.Object::.ctor|ExtensionMethods/<>c__2`2::.ctor_1
637231046946470286|null|Call|System.Void ExtensionMethods/<>c__2`2::.ctor()-End|System.Void ExtensionMethods/<>c__2`2::.ctor()_0
637231046946470857|null|Call|System.Void ExtensionMethods/<>c__2`2::.cctor()-End|System.Void ExtensionMethods/<>c__2`2::.cctor()_0
637231046946471422|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.TransformBlock`2<TIn,TOut>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637231046946526344|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637231046946530645|null|Call|System.Void ExtensionMethods::WaitUntilPredicate(System.Predicate`1<T>,T,System.Int32)-Begin|System.Void ExtensionMethods::WaitUntilPredicate(System.Predicate`1<T>,T,System.Int32)_0
637231046946604642|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637231046946610393|null|Call|System.Boolean ExtensionMethods/<>c__2`2::<WaitUntilAllItemsProcessed>b__2_0(System.Threading.Tasks.Dataflow.TransformBlock`2<TIn,TOut>)-Begin|System.Boolean ExtensionMethods/<>c__2`2::<WaitUntilAllItemsProcessed>b__2_0(System.Threading.Tasks.Dataflow.TransformBlock`2<TIn,TOut>)_0
637231046946611150|null|Call|System.Threading.Tasks.Dataflow.TransformBlock`2<TIn,TOut>::get_InputCount|ExtensionMethods/<>c__2`2::<WaitUntilAllItemsProcessed>b__2_0_1
637231046946614638|null|Call|System.Boolean ExtensionMethods/<>c__2`2::<WaitUntilAllItemsProcessed>b__2_0(System.Threading.Tasks.Dataflow.TransformBlock`2<TIn,TOut>)-End|System.Boolean ExtensionMethods/<>c__2`2::<WaitUntilAllItemsProcessed>b__2_0(System.Threading.Tasks.Dataflow.TransformBlock`2<TIn,TOut>)_0
637231046946670839|null|Call|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.TransformBlock`2<TIn,TOut>,System.Int32)-End|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.TransformBlock`2<TIn,TOut>,System.Int32)_0
637231046946671531|295d58e8-dfca-4a7c-a82c-b51fb4db7c8c_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Read|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_179
637231046946730581|null|Call|Moq.Mock::VerifyAll|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_184
637231046946741277|null|Call|System.Void statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter()-End|System.Void statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter()_0
