637223718998187005|null|Call|SherLock::Thread.Start|statsd.net.shared.Messages.StatsdMessageFactory::.cctor_10
637223718998187006|00000000-0000-0000-0000-000000000000_statsd.net.shared.Messages.StatsdMessageFactory::splitter|Write|statsd.net.shared.Messages.StatsdMessageFactory::splitter|statsd.net.shared.Messages.StatsdMessageFactory::.cctor_11
637223718998316290|null|Call|System.String::Split|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_14
637223718998326273|null|Call|System.String::get_Length|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_23
637223718998336560|00000000-0000-0000-0000-000000000000_statsd.net.shared.Messages.StatsdMessageFactory::splitter|Read|statsd.net.shared.Messages.StatsdMessageFactory::splitter|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_55
637223718998346582|null|Call|System.String::Split|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_61
637223718998356556|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_119
637223718998366507|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_133
637223718998376140|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_150
637223718998485837|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_167
637223718998495832|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_184
637223718998506106|null|Call|statsd.net.shared.Messages.Raw::.ctor|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_417
637223718998516080|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Raw::.ctor_1
637223718998536029|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637223718998545677|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Raw::.ctor_10
637223718998555890|859e718c-c553-415d-8a88-b44645b38559_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637223718998665885|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Raw::.ctor_18
637223718998675654|859e718c-c553-415d-8a88-b44645b38559_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637223718998685662|null|Call|statsd.net.shared.Messages.Raw::set_Value|statsd.net.shared.Messages.Raw::.ctor_26
637223718998695608|859e718c-c553-415d-8a88-b44645b38559_statsd.net.shared.Messages.Raw::<Value>k__BackingField|Write|statsd.net.shared.Messages.Raw::<Value>k__BackingField|statsd.net.shared.Messages.Raw::set_Value_2
637223718998705575|null|Call|statsd.net.shared.Messages.Raw::set_Timestamp|statsd.net.shared.Messages.Raw::.ctor_34
637223718998715223|859e718c-c553-415d-8a88-b44645b38559_statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|Write|statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|statsd.net.shared.Messages.Raw::set_Timestamp_2
637223718998715224|null|Call|SherLock::Thread.End|statsd.net.shared.Messages.Raw::set_Timestamp_3
