637223720037331526|null|Call|SherLock::Thread.Start|statsd.net_Tests.TimedLatencyAggregatorBlockTests::.ctor_0
637223720037331527|null|Call|System.Object::.ctor|statsd.net_Tests.TimedLatencyAggregatorBlockTests::.ctor_1
637223720037570885|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise_2
637223720037590834|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637223720037600807|fc7b1b40-2b3d-4947-bc3f-6aae2627090b_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise_7
637223720037610779|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise_13
637223720037620753|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637223720037640703|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637223720037770360|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637223720037780342|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637223720037800290|6d657dfb-9eb4-44f7-ac48-968f94f238ff_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637223720037810264|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637223720037820240|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637223720037830211|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637223720037949882|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637223720037959860|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637223720037969833|5f1f90ac-ff03-4807-b871-1abc613afe87_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637223720037979810|6d657dfb-9eb4-44f7-ac48-968f94f238ff_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637223720037989782|fc7b1b40-2b3d-4947-bc3f-6aae2627090b_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise_18
637223720038099482|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise_24
637223720038129409|fc7b1b40-2b3d-4947-bc3f-6aae2627090b_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_log|statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise_29
637223720038219169|fc7b1b40-2b3d-4947-bc3f-6aae2627090b_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteMinAndMaxLatencies_Success_3
637223720038229142|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteMinAndMaxLatencies_Success_8
637223720038239114|fc7b1b40-2b3d-4947-bc3f-6aae2627090b_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteMinAndMaxLatencies_Success_14
637223720038359103|fc7b1b40-2b3d-4947-bc3f-6aae2627090b_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_log|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteMinAndMaxLatencies_Success_21
637223720038368772|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteMinAndMaxLatencies_Success_26
637223720039276341|null|Call|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteMinAndMaxLatencies_Success_36
637223720039296291|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,statsd.net.shared.Structures.LatencyDatapointBox>::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_30
637223720039416296|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_44
637223720039425936|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_81
637223720039435906|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_86
637223720039445880|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_93
637223720039465825|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_99
637223720039645348|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_113
637223720039765026|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_118
637223720039775003|8510f201-aec0-4d67-9028-cc4ace1c1ff0_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637223720039784970|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637223720039794948|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637223720039804922|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_125
637223720039914624|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_137
637223720039924601|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_142
637223720039934571|fc7b1b40-2b3d-4947-bc3f-6aae2627090b_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteMinAndMaxLatencies_Success_41
637223720039944544|fc7b1b40-2b3d-4947-bc3f-6aae2627090b_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteMinAndMaxLatencies_Success_53
637223720039954518|null|Call|statsd.net.shared.Messages.Timing::.ctor|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteMinAndMaxLatencies_Success_72
637223720039964493|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Timing::.ctor_1
637223720040074525|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637223720040094467|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Timing::.ctor_10
637223720040104437|60587d09-0318-42af-a971-36d1778bae1e_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637223720040114409|null|Call|statsd.net.shared.Messages.Timing::set_ValueMS|statsd.net.shared.Messages.Timing::.ctor_18
637223720040124067|60587d09-0318-42af-a971-36d1778bae1e_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Write|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::set_ValueMS_2
637223720040134033|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Timing::.ctor_26
637223720040244060|60587d09-0318-42af-a971-36d1778bae1e_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637223720040253723|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteMinAndMaxLatencies_Success_77
637223720040403322|fc7b1b40-2b3d-4947-bc3f-6aae2627090b_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteMinAndMaxLatencies_Success_84
637223720040413299|null|Call|statsd.net.shared.Messages.Timing::.ctor|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteMinAndMaxLatencies_Success_103
637223720040423587|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Timing::.ctor_1
637223720040533293|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637223720040573186|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Timing::.ctor_10
637223720040583156|34ac0b4b-7aea-417c-88e8-897f10f67152_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637223720040593159|null|Call|statsd.net.shared.Messages.Timing::set_ValueMS|statsd.net.shared.Messages.Timing::.ctor_18
637223720040702825|34ac0b4b-7aea-417c-88e8-897f10f67152_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Write|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::set_ValueMS_2
637223720040722804|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Timing::.ctor_26
637223720040732895|34ac0b4b-7aea-417c-88e8-897f10f67152_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637223720040742422|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteMinAndMaxLatencies_Success_108
637223720040862417|fc7b1b40-2b3d-4947-bc3f-6aae2627090b_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteMinAndMaxLatencies_Success_115
637223720041021974|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteMinAndMaxLatencies_Success_122
637223720041201180|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637223720041370742|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637223720041380715|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637223720041410635|fc7b1b40-2b3d-4947-bc3f-6aae2627090b_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteMinAndMaxLatencies_Success_129
637223720041550263|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteMinAndMaxLatencies_Success_140
637223720041560233|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637223720041709833|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637223720041729781|8510f201-aec0-4d67-9028-cc4ace1c1ff0_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637223720041869406|8510f201-aec0-4d67-9028-cc4ace1c1ff0_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637223720042019007|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637223720042028979|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637223720042048927|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637223720042158628|734118a0-fc4e-4eb3-b6ad-c484e568a819_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637223720042348434|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637223720042478091|fc7b1b40-2b3d-4947-bc3f-6aae2627090b_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteMinAndMaxLatencies_Success_156
637223720042507683|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteMinAndMaxLatencies_Success_166
637223720042517656|6d657dfb-9eb4-44f7-ac48-968f94f238ff_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637223720042627689|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637223720042796927|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637223720042966476|5f1f90ac-ff03-4807-b871-1abc613afe87_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223720042986419|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637223720043096458|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637223720043096459|null|Call|SherLock::Thread.End|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_33
