637231041830193954|null|Call|SherLock::Thread.Start|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_-1
637231041830193955|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_0
637231041830247819|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-Begin|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
637231041830302807|null|Call|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_0
637231041830303420|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor_0
637231041830304130|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-Begin|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231041830355535|null|Call|System.Object::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor_1
637231041830356508|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-End|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231041830357201|d2fa933d-bedc-4cf9-9d38-100a42c42e49_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Write|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_21
637231041830357868|6c878f3c-0027-48e6-90e3-54b649825aa4_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_27
637231041830407729|d2fa933d-bedc-4cf9-9d38-100a42c42e49_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_33
637231041830520566|null|Call|statsd.net.shared.Messages.StatsdMessage::get_Name|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_38
637231041830521245|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Messages.StatsdMessage::get_Name_0
637231041830521875|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-Begin|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231041830522497|7d631167-9430-487d-a5dd-f4aa2236c2d9_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637231041830574741|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-End|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231041830575762|null|Call|System.Func`2<System.String,statsd.net.shared.Structures.DatapointBox>::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_50
637231041830576426|null|Call|System.Func`3<System.String,statsd.net.shared.Structures.DatapointBox,statsd.net.shared.Structures.DatapointBox>::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_62
637231041830577044|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,statsd.net.shared.Structures.DatapointBox>::AddOrUpdate|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_67
637231041830628908|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_0
637231041830740797|null|Call|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)-Begin|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)_0
637231041830741477|d2fa933d-bedc-4cf9-9d38-100a42c42e49_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_3
637231041830795042|null|Call|statsd.net.shared.Messages.Timing::get_ValueMS|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_8
637231041830911424|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Messages.Timing::get_ValueMS_0
637231041830912198|null|Call|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()-Begin|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()_0
637231041830912915|7d631167-9430-487d-a5dd-f4aa2236c2d9_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637231041830913538|null|Call|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()-End|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()_0
637231041830914163|null|Call|statsd.net.shared.Structures.DatapointBox::Add|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_13
637231041830965880|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Structures.DatapointBox::Add_0
637231041831020998|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::Add(System.Double)-Begin|System.Void statsd.net.shared.Structures.DatapointBox::Add(System.Double)_0
637231041831135683|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637231041831136354|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637231041831136944|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637231041831137517|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Structures.DatapointBox::AddInternal_0
637231041831138071|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)-Begin|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)_0
637231041831194111|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637231041831325697|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637231041831440154|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637231041831553902|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637231041831554555|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637231041831555208|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637231041831555804|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)-End|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)_0
637231041831607434|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637231041831609374|null|Call|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)-End|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)_0
637231041831610017|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-End|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
637231041835033814|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_0
637231041835087397|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-Begin|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
637231041835088034|null|Call|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_0
637231041835201824|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor_0
637231041835202762|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-Begin|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231041835255627|null|Call|System.Object::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor_1
637231041835256827|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-End|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231041835257857|5b1af7a6-a49d-44b0-a3f9-392c2bc7898a_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Write|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_21
637231041835258787|6c878f3c-0027-48e6-90e3-54b649825aa4_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_27
637231041835311384|5b1af7a6-a49d-44b0-a3f9-392c2bc7898a_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_33
637231041835427860|null|Call|statsd.net.shared.Messages.StatsdMessage::get_Name|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_38
637231041835539438|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Messages.StatsdMessage::get_Name_0
637231041835540091|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-Begin|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231041835540745|07ee935b-a1fa-4017-a235-40a5f97b85b3_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637231041835541346|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-End|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231041835593964|null|Call|System.Func`2<System.String,statsd.net.shared.Structures.DatapointBox>::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_50
637231041835594906|null|Call|System.Func`3<System.String,statsd.net.shared.Structures.DatapointBox,statsd.net.shared.Structures.DatapointBox>::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_62
637231041835595585|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,statsd.net.shared.Structures.DatapointBox>::AddOrUpdate|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_67
637231041835596229|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_0
637231041835596824|null|Call|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)-Begin|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)_0
637231041835650720|5b1af7a6-a49d-44b0-a3f9-392c2bc7898a_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_3
637231041835762932|null|Call|statsd.net.shared.Messages.Timing::get_ValueMS|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_8
637231041835878655|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Messages.Timing::get_ValueMS_0
637231041835879325|null|Call|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()-Begin|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()_0
637231041835880052|07ee935b-a1fa-4017-a235-40a5f97b85b3_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637231041835933889|null|Call|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()-End|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()_0
637231041835934872|null|Call|statsd.net.shared.Structures.DatapointBox::Add|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_13
637231041835935523|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Structures.DatapointBox::Add_0
637231041835936139|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::Add(System.Double)-Begin|System.Void statsd.net.shared.Structures.DatapointBox::Add(System.Double)_0
637231041835936759|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637231041835937341|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637231041836281213|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637231041836337562|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Structures.DatapointBox::AddInternal_0
637231041836338202|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)-Begin|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)_0
637231041836338900|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637231041836339525|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637231041836393746|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637231041836515891|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637231041836516603|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637231041836517276|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637231041836517853|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)-End|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)_0
637231041836518435|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637231041836580540|null|Call|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)-End|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)_0
637231041836694850|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-End|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
637231041840516252|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_0
637231041840627288|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-Begin|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
637231041840627988|null|Call|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_0
637231041840628620|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor_0
637231041840629246|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-Begin|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231041840680225|null|Call|System.Object::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor_1
637231041840794754|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-End|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231041840795466|dee5a14d-6238-4507-8cf9-7eed50be8c24_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Write|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_21
637231041840796132|6c878f3c-0027-48e6-90e3-54b649825aa4_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_27
637231041840852451|dee5a14d-6238-4507-8cf9-7eed50be8c24_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_33
637231041840971560|null|Call|statsd.net.shared.Messages.StatsdMessage::get_Name|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_38
637231041840972222|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Messages.StatsdMessage::get_Name_0
637231041840972841|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-Begin|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231041841025085|4ded9ee1-af52-465f-98cd-ac5ea94dae82_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637231041841082330|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-End|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231041841084117|null|Call|System.Func`2<System.String,statsd.net.shared.Structures.DatapointBox>::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_50
637231041841084779|null|Call|System.Func`3<System.String,statsd.net.shared.Structures.DatapointBox,statsd.net.shared.Structures.DatapointBox>::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_62
637231041841140821|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,statsd.net.shared.Structures.DatapointBox>::AddOrUpdate|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_67
637231041841141934|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_0
637231041841142591|null|Call|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)-Begin|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)_0
637231041841143238|dee5a14d-6238-4507-8cf9-7eed50be8c24_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_3
637231041841195731|null|Call|statsd.net.shared.Messages.Timing::get_ValueMS|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_8
637231041841311049|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Messages.Timing::get_ValueMS_0
637231041841311699|null|Call|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()-Begin|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()_0
637231041841312373|4ded9ee1-af52-465f-98cd-ac5ea94dae82_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637231041841313075|null|Call|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()-End|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()_0
637231041841366851|null|Call|statsd.net.shared.Structures.DatapointBox::Add|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_13
637231041841368649|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Structures.DatapointBox::Add_0
637231041841369320|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::Add(System.Double)-Begin|System.Void statsd.net.shared.Structures.DatapointBox::Add(System.Double)_0
637231041841369969|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637231041841370592|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637231041841424960|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637231041841537836|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Structures.DatapointBox::AddInternal_0
637231041841657108|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)-Begin|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)_0
637231041841657854|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637231041841658501|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637231041841659114|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637231041841711301|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637231041841827129|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637231041841883501|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637231041841884216|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)-End|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)_0
637231041841884804|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637231041841885370|null|Call|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)-End|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)_0
637231041841937741|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-End|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
637231041848223161|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_0
637231041848348621|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-Begin|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
637231041848349326|null|Call|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_0
637231041848349918|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor_0
637231041848350488|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-Begin|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231041848408373|null|Call|System.Object::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor_1
637231041848409043|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-End|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231041848462633|7b7036d2-1f4b-4e1c-834e-9aeb12af8ef5_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Write|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_21
637231041848577233|6c878f3c-0027-48e6-90e3-54b649825aa4_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_27
637231041848633701|7b7036d2-1f4b-4e1c-834e-9aeb12af8ef5_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_33
637231041848701472|null|Call|statsd.net.shared.Messages.StatsdMessage::get_Name|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_38
637231041848703403|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Messages.StatsdMessage::get_Name_0
637231041848704061|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-Begin|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231041848704707|547bd833-b03e-4cb3-a72f-e2be64d5ab32_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637231041848705305|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-End|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231041848758198|null|Call|System.Func`2<System.String,statsd.net.shared.Structures.DatapointBox>::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_50
637231041848874090|null|Call|System.Func`3<System.String,statsd.net.shared.Structures.DatapointBox,statsd.net.shared.Structures.DatapointBox>::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_62
637231041848990617|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,statsd.net.shared.Structures.DatapointBox>::AddOrUpdate|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_67
637231041848991298|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_0
637231041849043413|null|Call|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)-Begin|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)_0
637231041849044446|7b7036d2-1f4b-4e1c-834e-9aeb12af8ef5_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_3
637231041849045094|null|Call|statsd.net.shared.Messages.Timing::get_ValueMS|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_8
637231041849159443|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Messages.Timing::get_ValueMS_0
637231041849160115|null|Call|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()-Begin|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()_0
637231041849160800|547bd833-b03e-4cb3-a72f-e2be64d5ab32_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637231041849161404|null|Call|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()-End|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()_0
637231041849162018|null|Call|statsd.net.shared.Structures.DatapointBox::Add|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_13
637231041849214951|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Structures.DatapointBox::Add_0
637231041849277403|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::Add(System.Double)-Begin|System.Void statsd.net.shared.Structures.DatapointBox::Add(System.Double)_0
637231041849278062|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637231041849278639|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637231041849566872|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637231041849692531|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Structures.DatapointBox::AddInternal_0
637231041849693202|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)-Begin|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)_0
637231041849693888|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637231041849746668|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637231041849748715|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637231041849749651|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637231041849750554|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637231041849804947|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637231041849919583|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)-End|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)_0
637231041850032246|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637231041850146515|null|Call|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)-End|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)_0
637231041850200399|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-End|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
637231041851953420|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_0
637231041852066780|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-Begin|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
637231041852067459|null|Call|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_0
637231041852120971|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor_0
637231041852122040|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-Begin|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231041852122751|null|Call|System.Object::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor_1
637231041852123370|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-End|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231041852124116|bf17448e-3980-4d4d-a14b-d3749bd687dc_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Write|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_21
637231041852175774|6c878f3c-0027-48e6-90e3-54b649825aa4_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_27
637231041852230302|bf17448e-3980-4d4d-a14b-d3749bd687dc_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_33
637231041852349830|null|Call|statsd.net.shared.Messages.StatsdMessage::get_Name|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_38
637231041852350513|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Messages.StatsdMessage::get_Name_0
637231041852351151|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-Begin|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231041852351795|c972553b-a6ad-4375-afb4-2e78ff770d99_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637231041852405702|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-End|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231041852407534|null|Call|System.Func`2<System.String,statsd.net.shared.Structures.DatapointBox>::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_50
637231041852408188|null|Call|System.Func`3<System.String,statsd.net.shared.Structures.DatapointBox,statsd.net.shared.Structures.DatapointBox>::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_62
637231041852467461|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,statsd.net.shared.Structures.DatapointBox>::AddOrUpdate|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_67
637231041852586927|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_0
637231041852587587|null|Call|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)-Begin|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)_0
637231041852640929|bf17448e-3980-4d4d-a14b-d3749bd687dc_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_3
637231041852753271|null|Call|statsd.net.shared.Messages.Timing::get_ValueMS|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_8
637231041852753943|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Messages.Timing::get_ValueMS_0
637231041852754527|null|Call|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()-Begin|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()_0
637231041852755166|c972553b-a6ad-4375-afb4-2e78ff770d99_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637231041852863960|null|Call|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()-End|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()_0
637231041852921277|null|Call|statsd.net.shared.Structures.DatapointBox::Add|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_13
637231041852921908|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Structures.DatapointBox::Add_0
637231041852974357|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::Add(System.Double)-Begin|System.Void statsd.net.shared.Structures.DatapointBox::Add(System.Double)_0
637231041852976226|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637231041852976935|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637231041853208512|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637231041853336137|null|Call|TorchLiteRuntime.CallbacksV2::BeforeMethodCall|statsd.net.shared.Structures.DatapointBox::AddInternal_0
637231041853451046|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)-Begin|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)_0
637231041853451798|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637231041853452495|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637231041853453093|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637231041853507331|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637231041853621942|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637231041853733106|51671fee-f920-420a-ad03-09a42ba3a2ea_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637231041853733810|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)-End|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)_0
637231041853734422|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637231041853735113|null|Call|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)-End|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)_0
637231041853787205|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-End|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
637231041853787206|null|Call|SherLock::Thread.End|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_1
