637231047901863016|null|Call|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::.ctor()-Begin|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::.ctor()_0
637231047901903805|null|Call|System.Object::.ctor|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::.ctor_1
637231047901904746|null|Call|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::.ctor()-End|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::.ctor()_0
637231047901955905|null|Call|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::Initialise()-Begin|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::Initialise()_0
637231047901956772|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::Initialise_2
637231047901958243|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()_0
637231047902016729|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637231047902017835|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()_0
637231047902021285|87cbda55-d549-4d77-872c-d01b16202892_statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::Initialise_7
637231047902022044|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::Initialise_13
637231047902024356|null|Call|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()_0
637231047902114272|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637231047902121608|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047902122416|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637231047902123063|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637231047902124570|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637231047902127296|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047902182188|fa662ccf-6eed-4e76-8ae4-63fad8efcf15_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637231047902183297|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047902183963|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047902184703|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637231047902186386|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()_0
637231047902241489|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637231047902242454|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047902243062|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637231047902243649|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637231047902245290|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637231047902245931|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047902300577|4606f5d9-1016-465c-a22a-192ab86d7e99_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637231047902301552|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047902302188|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047902302859|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()_0
637231047902354499|fa662ccf-6eed-4e76-8ae4-63fad8efcf15_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637231047902355407|null|Call|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()_0
637231047902356102|87cbda55-d549-4d77-872c-d01b16202892_statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::Initialise_18
637231047902356701|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::Initialise_24
637231047902376541|87cbda55-d549-4d77-872c-d01b16202892_statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_log|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::Initialise_29
637231047902431254|null|Call|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::Initialise()-End|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::Initialise()_0
637231047902451498|null|Call|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests/<>c::.cctor()-Begin|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests/<>c::.cctor()_0
637231047902452344|null|Call|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests/<>c::.ctor|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests/<>c::.cctor_0
637231047902453931|null|Call|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests/<>c::.ctor()-Begin|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests/<>c::.ctor()_0
637231047902454715|null|Call|System.Object::.ctor|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests/<>c::.ctor_1
637231047902514161|null|Call|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests/<>c::.ctor()-End|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests/<>c::.ctor()_0
637231047902515385|null|Call|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests/<>c::.cctor()-End|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests/<>c::.cctor()_0
637231047902525035|null|Call|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success()-Begin|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success()_0
637231047902526761|87cbda55-d549-4d77-872c-d01b16202892_statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_3
637231047902582881|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_8
637231047902583963|87cbda55-d549-4d77-872c-d01b16202892_statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_14
637231047902584746|87cbda55-d549-4d77-872c-d01b16202892_statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_log|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_23
637231047902585491|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_28
637231047903523469|null|Call|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_38
637231047903536457|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>,System.String,statsd.net.shared.Services.IIntervalService,System.Int32,System.String,log4net.ILog,System.Int32)-Begin|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>,System.String,statsd.net.shared.Services.IIntervalService,System.Int32,System.String,log4net.ILog,System.Int32)_0
637231047903597375|null|Call|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_0
637231047903599761|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor()-Begin|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor()_0
637231047903600694|null|Call|System.Object::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor_1
637231047903601322|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor()-End|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor()_0
637231047903601983|b6f2006b-6c75-4ba8-8324-990fcc3c9199_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::maxItemsPerBucket|Write|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::maxItemsPerBucket|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_9
637231047903659408|b6f2006b-6c75-4ba8-8324-990fcc3c9199_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::percentileName|Write|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::percentileName|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_17
637231047903660608|b6f2006b-6c75-4ba8-8324-990fcc3c9199_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::percentile|Write|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::percentile|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_24
637231047903661313|b6f2006b-6c75-4ba8-8324-990fcc3c9199_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::target|Write|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::target|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_31
637231047903716759|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,statsd.net.shared.Structures.DatapointBox>::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_38
637231047903718338|b6f2006b-6c75-4ba8-8324-990fcc3c9199_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|Write|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_43
637231047903719081|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_52
637231047903719736|b6f2006b-6c75-4ba8-8324-990fcc3c9199_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::ns|Write|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::ns|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_77
637231047903774083|null|Call|System.Random::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_82
637231047903775360|b6f2006b-6c75-4ba8-8324-990fcc3c9199_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::percentileName|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::percentileName|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_95
637231047903776120|null|Call|System.String::Concat|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_120
637231047903776723|null|Call|System.String::Concat|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_125
637231047903777391|b6f2006b-6c75-4ba8-8324-990fcc3c9199_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::percentileName|Write|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::percentileName|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_130
637231047903837551|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_142
637231047903839123|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_147
637231047903843130|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_154
637231047903845187|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_160
637231047903997470|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_174
637231047903998479|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_179
637231047904001092|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)-Begin|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)_0
637231047904001864|7694dd13-799a-4bc0-8f61-4025aeb13ac9_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637231047904063825|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637231047904065213|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637231047904065859|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)-End|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)_0
637231047904066537|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_186
637231047904067145|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_198
637231047904124774|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock_203
637231047904126540|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>,System.String,statsd.net.shared.Services.IIntervalService,System.Int32,System.String,log4net.ILog,System.Int32)-End|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>,System.String,statsd.net.shared.Services.IIntervalService,System.Int32,System.String,log4net.ILog,System.Int32)_0
637231047904127405|87cbda55-d549-4d77-872c-d01b16202892_statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_block|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_43
637231047904184370|87cbda55-d549-4d77-872c-d01b16202892_statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_block|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_49
637231047904185451|null|Call|statsd.net.shared.Messages.Timing::.ctor|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_68
637231047904187820|null|Call|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)-Begin|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)_0
637231047904188609|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Timing::.ctor_1
637231047904245933|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047904246977|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637231047904247622|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-End|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047904248232|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Timing::.ctor_10
637231047904250384|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047904251164|9484dd1c-4147-45ae-b431-115e92d38210_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637231047904308550|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047904309839|null|Call|statsd.net.shared.Messages.Timing::set_ValueMS|statsd.net.shared.Messages.Timing::.ctor_18
637231047904312080|null|Call|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)-Begin|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)_0
637231047904312904|9484dd1c-4147-45ae-b431-115e92d38210_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Write|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::set_ValueMS_2
637231047904313540|null|Call|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)-End|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)_0
637231047904314135|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Timing::.ctor_26
637231047904371487|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047904372683|9484dd1c-4147-45ae-b431-115e92d38210_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637231047904373431|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047904374057|null|Call|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)-End|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)_0
637231047904429223|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_73
637231047904479925|87cbda55-d549-4d77-872c-d01b16202892_statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_block|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_80
637231047904480857|null|Call|statsd.net.shared.Messages.Timing::.ctor|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_99
637231047904481504|null|Call|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)-Begin|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)_0
637231047904482164|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Timing::.ctor_1
637231047904543638|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047904547414|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637231047904548106|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-End|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047904605536|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Timing::.ctor_10
637231047904606730|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047904607447|5bda3d01-0d57-46de-986b-3b60fb71ec41_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637231047904608315|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047904608961|null|Call|statsd.net.shared.Messages.Timing::set_ValueMS|statsd.net.shared.Messages.Timing::.ctor_18
637231047904609554|null|Call|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)-Begin|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)_0
637231047904668718|5bda3d01-0d57-46de-986b-3b60fb71ec41_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Write|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::set_ValueMS_2
637231047904670769|null|Call|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)-End|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)_0
637231047904671607|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Timing::.ctor_26
637231047904672397|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047904735565|5bda3d01-0d57-46de-986b-3b60fb71ec41_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637231047904736796|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047904737475|null|Call|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)-End|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)_0
637231047904738158|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_104
637231047904797498|87cbda55-d549-4d77-872c-d01b16202892_statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_block|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_111
637231047904916785|null|Call|statsd.net.shared.Messages.Timing::.ctor|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_130
637231047905032990|null|Call|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)-Begin|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)_0
637231047905033707|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Timing::.ctor_1
637231047905034378|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047905034992|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637231047905152428|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-End|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047905272263|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Timing::.ctor_10
637231047905272911|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047905273544|5df731a8-e10c-4d3a-8d2f-4949524f9bef_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637231047905274129|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047905329117|null|Call|statsd.net.shared.Messages.Timing::set_ValueMS|statsd.net.shared.Messages.Timing::.ctor_18
637231047905330180|null|Call|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)-Begin|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)_0
637231047905331090|5df731a8-e10c-4d3a-8d2f-4949524f9bef_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Write|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::set_ValueMS_2
637231047905393211|null|Call|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)-End|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)_0
637231047905453235|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Timing::.ctor_26
637231047905589666|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047905590677|5df731a8-e10c-4d3a-8d2f-4949524f9bef_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637231047905591511|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047905592363|null|Call|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)-End|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)_0
637231047905656991|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_135
637231047905796835|87cbda55-d549-4d77-872c-d01b16202892_statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_block|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_142
637231047905923254|null|Call|statsd.net.shared.Messages.Timing::.ctor|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_161
637231047905925188|null|Call|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)-Begin|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)_0
637231047905925857|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Timing::.ctor_1
637231047905987469|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047906119127|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637231047906241038|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-End|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047906241734|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Timing::.ctor_10
637231047906364094|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047906365140|debc6e4b-6af2-408b-a72d-e5c11be90229_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637231047906366071|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047906366960|null|Call|statsd.net.shared.Messages.Timing::set_ValueMS|statsd.net.shared.Messages.Timing::.ctor_18
637231047906367824|null|Call|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)-Begin|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)_0
637231047906424034|debc6e4b-6af2-408b-a72d-e5c11be90229_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Write|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::set_ValueMS_2
637231047906542939|null|Call|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)-End|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)_0
637231047906543625|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Timing::.ctor_26
637231047906544312|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047906658159|debc6e4b-6af2-408b-a72d-e5c11be90229_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637231047906658836|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047906718956|null|Call|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)-End|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)_0
637231047906720362|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_166
637231047906721150|87cbda55-d549-4d77-872c-d01b16202892_statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_block|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_173
637231047906721880|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_180
637231047906726535|null|Call|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)-Begin|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)_0
637231047906799224|null|Call|System.Void ExtensionMethods/<>c__3`1::.cctor()-Begin|System.Void ExtensionMethods/<>c__3`1::.cctor()_0
637231047906920374|null|Call|ExtensionMethods/<>c__3`1<T>::.ctor|ExtensionMethods/<>c__3`1::.cctor_0
637231047906922432|null|Call|System.Void ExtensionMethods/<>c__3`1::.ctor()-Begin|System.Void ExtensionMethods/<>c__3`1::.ctor()_0
637231047906923565|null|Call|System.Object::.ctor|ExtensionMethods/<>c__3`1::.ctor_1
637231047906924180|null|Call|System.Void ExtensionMethods/<>c__3`1::.ctor()-End|System.Void ExtensionMethods/<>c__3`1::.ctor()_0
637231047906981184|null|Call|System.Void ExtensionMethods/<>c__3`1::.cctor()-End|System.Void ExtensionMethods/<>c__3`1::.cctor()_0
637231047906982333|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637231047906983273|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637231047906986106|null|Call|System.Void ExtensionMethods::WaitUntilPredicate(System.Predicate`1<T>,T,System.Int32)-Begin|System.Void ExtensionMethods::WaitUntilPredicate(System.Predicate`1<T>,T,System.Int32)_0
637231047906986862|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637231047906989109|null|Call|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)-Begin|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)_0
637231047907046716|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<T>::get_InputCount|ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0_1
637231047907169581|null|Call|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)-End|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)_0
637231047907285383|null|Call|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)-End|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)_0
637231047907286149|87cbda55-d549-4d77-872c-d01b16202892_statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_187
637231047907403787|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_192
637231047907406186|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()-Begin|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()_0
637231047907521084|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_12
637231047907523965|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)-Begin|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)_0
637231047907582491|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637231047907646514|null|Call|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)-Begin|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)_0
637231047907765123|null|Call|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)-End|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)_0
637231047907765958|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637231047907769201|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)-Begin|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)_0
637231047907889487|7694dd13-799a-4bc0-8f61-4025aeb13ac9_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637231047907890175|7694dd13-799a-4bc0-8f61-4025aeb13ac9_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637231047907890795|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637231047907892731|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)-Begin|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)_0
637231047907950113|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637231047908012179|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637231047908071408|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)-Begin|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)_0
637231047908072534|c3035d56-4683-4aae-ba69-4caeec0029e2_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637231047908073213|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)-End|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)_0
637231047908073811|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)-End|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)_0
637231047908074406|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637231047908137552|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1(System.Object,statsd.net.shared.Services.IntervalFiredEventArgs)-Begin|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1(System.Object,statsd.net.shared.Services.IntervalFiredEventArgs)_0
637231047908138685|b6f2006b-6c75-4ba8-8324-990fcc3c9199_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_2
637231047908139438|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,statsd.net.shared.Structures.DatapointBox>::get_Count|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_7
637231047908197646|b6f2006b-6c75-4ba8-8324-990fcc3c9199_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_23
637231047908198693|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,statsd.net.shared.Structures.DatapointBox>::ToArray|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_28
637231047908199388|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_34
637231047908201424|null|Call|System.Int64 statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch()-Begin|System.Int64 statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch()_0
637231047908258677|c3035d56-4683-4aae-ba69-4caeec0029e2_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Read|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch_1
637231047908259781|null|Call|System.Int64 statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch()-End|System.Int64 statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch()_0
637231047908260445|b6f2006b-6c75-4ba8-8324-990fcc3c9199_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::ns|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::ns|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_40
637231047908261068|b6f2006b-6c75-4ba8-8324-990fcc3c9199_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::percentileName|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::percentileName|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_46
637231047908319072|b6f2006b-6c75-4ba8-8324-990fcc3c9199_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::percentile|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::percentile|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_52
637231047908320229|null|Call|statsd.net.shared.Structures.PercentileBucket::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_57
637231047908322864|null|Call|System.Void statsd.net.shared.Structures.PercentileBucket::.ctor(System.Collections.Generic.KeyValuePair`2<System.String,statsd.net.shared.Structures.DatapointBox>[],System.Int64,System.String,System.String,System.Int32)-Begin|System.Void statsd.net.shared.Structures.PercentileBucket::.ctor(System.Collections.Generic.KeyValuePair`2<System.String,statsd.net.shared.Structures.DatapointBox>[],System.Int64,System.String,System.String,System.Int32)_0
637231047908381436|null|Call|statsd.net.core.Structures.Bucket::.ctor|statsd.net.shared.Structures.PercentileBucket::.ctor_4
637231047908384329|null|Call|System.Void statsd.net.core.Structures.Bucket::.ctor(statsd.net.core.Structures.BucketType,System.Int64,System.String)-Begin|System.Void statsd.net.core.Structures.Bucket::.ctor(statsd.net.core.Structures.BucketType,System.Int64,System.String)_0
637231047908385156|null|Call|System.Object::.ctor|statsd.net.core.Structures.Bucket::.ctor_1
637231047908385788|null|Call|statsd.net.core.Structures.Bucket::set_BucketType|statsd.net.core.Structures.Bucket::.ctor_10
637231047908387649|null|Call|System.Void statsd.net.core.Structures.Bucket::set_BucketType(statsd.net.core.Structures.BucketType)-Begin|System.Void statsd.net.core.Structures.Bucket::set_BucketType(statsd.net.core.Structures.BucketType)_0
637231047908445886|265ed6fc-6eef-4b09-9a39-5d6775224630_statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|Write|statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|statsd.net.core.Structures.Bucket::set_BucketType_2
637231047908447112|null|Call|System.Void statsd.net.core.Structures.Bucket::set_BucketType(statsd.net.core.Structures.BucketType)-End|System.Void statsd.net.core.Structures.Bucket::set_BucketType(statsd.net.core.Structures.BucketType)_0
637231047908447802|null|Call|statsd.net.core.Structures.Bucket::set_Epoch|statsd.net.core.Structures.Bucket::.ctor_18
637231047908450212|null|Call|System.Void statsd.net.core.Structures.Bucket::set_Epoch(System.Int64)-Begin|System.Void statsd.net.core.Structures.Bucket::set_Epoch(System.Int64)_0
637231047908451051|265ed6fc-6eef-4b09-9a39-5d6775224630_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Write|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::set_Epoch_2
637231047908509391|null|Call|System.Void statsd.net.core.Structures.Bucket::set_Epoch(System.Int64)-End|System.Void statsd.net.core.Structures.Bucket::set_Epoch(System.Int64)_0
637231047908510529|null|Call|statsd.net.core.Structures.Bucket::set_RootNamespace|statsd.net.core.Structures.Bucket::.ctor_26
637231047908512847|null|Call|System.Void statsd.net.core.Structures.Bucket::set_RootNamespace(System.String)-Begin|System.Void statsd.net.core.Structures.Bucket::set_RootNamespace(System.String)_0
637231047908513643|265ed6fc-6eef-4b09-9a39-5d6775224630_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Write|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::set_RootNamespace_2
637231047908514285|null|Call|System.Void statsd.net.core.Structures.Bucket::set_RootNamespace(System.String)-End|System.Void statsd.net.core.Structures.Bucket::set_RootNamespace(System.String)_0
637231047908570257|null|Call|System.Void statsd.net.core.Structures.Bucket::.ctor(statsd.net.core.Structures.BucketType,System.Int64,System.String)-End|System.Void statsd.net.core.Structures.Bucket::.ctor(statsd.net.core.Structures.BucketType,System.Int64,System.String)_0
637231047908571408|null|Call|statsd.net.shared.Structures.PercentileBucket::set_Timings|statsd.net.shared.Structures.PercentileBucket::.ctor_13
637231047908573942|null|Call|System.Void statsd.net.shared.Structures.PercentileBucket::set_Timings(System.Collections.Generic.KeyValuePair`2<System.String,statsd.net.shared.Structures.DatapointBox>[])-Begin|System.Void statsd.net.shared.Structures.PercentileBucket::set_Timings(System.Collections.Generic.KeyValuePair`2<System.String,statsd.net.shared.Structures.DatapointBox>[])_0
637231047908574841|265ed6fc-6eef-4b09-9a39-5d6775224630_statsd.net.shared.Structures.PercentileBucket::<Timings>k__BackingField|Write|statsd.net.shared.Structures.PercentileBucket::<Timings>k__BackingField|statsd.net.shared.Structures.PercentileBucket::set_Timings_2
637231047908635538|null|Call|System.Void statsd.net.shared.Structures.PercentileBucket::set_Timings(System.Collections.Generic.KeyValuePair`2<System.String,statsd.net.shared.Structures.DatapointBox>[])-End|System.Void statsd.net.shared.Structures.PercentileBucket::set_Timings(System.Collections.Generic.KeyValuePair`2<System.String,statsd.net.shared.Structures.DatapointBox>[])_0
637231047908636788|null|Call|statsd.net.shared.Structures.PercentileBucket::set_PercentileName|statsd.net.shared.Structures.PercentileBucket::.ctor_22
637231047908638996|null|Call|System.Void statsd.net.shared.Structures.PercentileBucket::set_PercentileName(System.String)-Begin|System.Void statsd.net.shared.Structures.PercentileBucket::set_PercentileName(System.String)_0
637231047908639748|265ed6fc-6eef-4b09-9a39-5d6775224630_statsd.net.shared.Structures.PercentileBucket::<PercentileName>k__BackingField|Write|statsd.net.shared.Structures.PercentileBucket::<PercentileName>k__BackingField|statsd.net.shared.Structures.PercentileBucket::set_PercentileName_2
637231047908698194|null|Call|System.Void statsd.net.shared.Structures.PercentileBucket::set_PercentileName(System.String)-End|System.Void statsd.net.shared.Structures.PercentileBucket::set_PercentileName(System.String)_0
637231047908699357|null|Call|statsd.net.shared.Structures.PercentileBucket::set_Percentile|statsd.net.shared.Structures.PercentileBucket::.ctor_31
637231047908701701|null|Call|System.Void statsd.net.shared.Structures.PercentileBucket::set_Percentile(System.Int32)-Begin|System.Void statsd.net.shared.Structures.PercentileBucket::set_Percentile(System.Int32)_0
637231047908702516|265ed6fc-6eef-4b09-9a39-5d6775224630_statsd.net.shared.Structures.PercentileBucket::<Percentile>k__BackingField|Write|statsd.net.shared.Structures.PercentileBucket::<Percentile>k__BackingField|statsd.net.shared.Structures.PercentileBucket::set_Percentile_2
637231047908760125|null|Call|System.Void statsd.net.shared.Structures.PercentileBucket::set_Percentile(System.Int32)-End|System.Void statsd.net.shared.Structures.PercentileBucket::set_Percentile(System.Int32)_0
637231047908761438|null|Call|System.Void statsd.net.shared.Structures.PercentileBucket::.ctor(System.Collections.Generic.KeyValuePair`2<System.String,statsd.net.shared.Structures.DatapointBox>[],System.Int64,System.String,System.String,System.Int32)-End|System.Void statsd.net.shared.Structures.PercentileBucket::.ctor(System.Collections.Generic.KeyValuePair`2<System.String,statsd.net.shared.Structures.DatapointBox>[],System.Int64,System.String,System.String,System.Int32)_0
637231047908762122|b6f2006b-6c75-4ba8-8324-990fcc3c9199_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_64
637231047908819056|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,statsd.net.shared.Structures.DatapointBox>::Clear|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_69
637231047908820269|b6f2006b-6c75-4ba8-8324-990fcc3c9199_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::target|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::target|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_76
637231047908820996|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_82
637231047908825442|null|Call|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)-Begin|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)_0
637231047908887085|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637231047908890453|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-Begin|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047908891330|fa662ccf-6eed-4e76-8ae4-63fad8efcf15_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637231047908953103|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-End|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047908954352|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637231047908955017|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637231047908957288|null|Call|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered(statsd.net.core.Structures.Bucket)-Begin|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered(statsd.net.core.Structures.Bucket)_0
637231047908958012|fa662ccf-6eed-4e76-8ae4-63fad8efcf15_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_3
637231047909020214|null|Call|statsd.net.core.Structures.Bucket::FeedTarget|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_8
637231047909025173|null|Call|System.Void statsd.net.shared.Structures.PercentileBucket::FeedTarget(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Messages.GraphiteLine>)-Begin|System.Void statsd.net.shared.Structures.PercentileBucket::FeedTarget(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Messages.GraphiteLine>)_0
637231047909026021|null|Call|statsd.net.shared.Structures.PercentileBucket::get_Timings|statsd.net.shared.Structures.PercentileBucket::FeedTarget_3
637231047909027775|null|Call|System.Collections.Generic.KeyValuePair`2<System.String,statsd.net.shared.Structures.DatapointBox>[] statsd.net.shared.Structures.PercentileBucket::get_Timings()-Begin|System.Collections.Generic.KeyValuePair`2<System.String,statsd.net.shared.Structures.DatapointBox>[] statsd.net.shared.Structures.PercentileBucket::get_Timings()_0
637231047909150188|265ed6fc-6eef-4b09-9a39-5d6775224630_statsd.net.shared.Structures.PercentileBucket::<Timings>k__BackingField|Read|statsd.net.shared.Structures.PercentileBucket::<Timings>k__BackingField|statsd.net.shared.Structures.PercentileBucket::get_Timings_1
637231047909151397|null|Call|System.Collections.Generic.KeyValuePair`2<System.String,statsd.net.shared.Structures.DatapointBox>[] statsd.net.shared.Structures.PercentileBucket::get_Timings()-End|System.Collections.Generic.KeyValuePair`2<System.String,statsd.net.shared.Structures.DatapointBox>[] statsd.net.shared.Structures.PercentileBucket::get_Timings()_0
637231047909152171|null|Call|statsd.net.shared.Structures.PercentileBucket::TryComputePercentile|statsd.net.shared.Structures.PercentileBucket::FeedTarget_26
637231047909155234|null|Call|System.Boolean statsd.net.shared.Structures.PercentileBucket::TryComputePercentile(System.Collections.Generic.KeyValuePair`2<System.String,statsd.net.shared.Structures.DatapointBox>,System.Double&)-Begin|System.Boolean statsd.net.shared.Structures.PercentileBucket::TryComputePercentile(System.Collections.Generic.KeyValuePair`2<System.String,statsd.net.shared.Structures.DatapointBox>,System.Double&)_0
637231047909216996|null|Call|statsd.net.shared.Structures.DatapointBox::ToArray|statsd.net.shared.Structures.PercentileBucket::TryComputePercentile_8
637231047909221909|null|Call|System.Double[] statsd.net.shared.Structures.DatapointBox::ToArray()-Begin|System.Double[] statsd.net.shared.Structures.DatapointBox::ToArray()_0
637231047909222761|13592399-9e80-40d6-84f2-ef6e1703e4eb_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::ToArray_2
637231047909223463|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::ToArray_13
637231047909224155|13592399-9e80-40d6-84f2-ef6e1703e4eb_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::ToArray_21
637231047909282626|13592399-9e80-40d6-84f2-ef6e1703e4eb_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::ToArray_29
637231047909283858|null|Call|System.Linq.Enumerable::ToArray|statsd.net.shared.Structures.DatapointBox::ToArray_34
637231047909288345|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::ToArray_54
637231047909289138|null|Call|System.Double[] statsd.net.shared.Structures.DatapointBox::ToArray()-End|System.Double[] statsd.net.shared.Structures.DatapointBox::ToArray()_0
637231047909289768|null|Call|System.Linq.Enumerable::ToList|statsd.net.shared.Structures.PercentileBucket::TryComputePercentile_13
637231047909295927|null|Call|statsd.net.shared.Structures.PercentileBucket::get_Percentile|statsd.net.shared.Structures.PercentileBucket::TryComputePercentile_19
637231047909356275|null|Call|System.Int32 statsd.net.shared.Structures.PercentileBucket::get_Percentile()-Begin|System.Int32 statsd.net.shared.Structures.PercentileBucket::get_Percentile()_0
637231047909357456|265ed6fc-6eef-4b09-9a39-5d6775224630_statsd.net.shared.Structures.PercentileBucket::<Percentile>k__BackingField|Read|statsd.net.shared.Structures.PercentileBucket::<Percentile>k__BackingField|statsd.net.shared.Structures.PercentileBucket::get_Percentile_1
637231047909358159|null|Call|System.Int32 statsd.net.shared.Structures.PercentileBucket::get_Percentile()-End|System.Int32 statsd.net.shared.Structures.PercentileBucket::get_Percentile()_0
637231047909358774|null|Call|statsd.net.shared.Services.PercentileCalculator::TryCompute|statsd.net.shared.Structures.PercentileBucket::TryComputePercentile_25
637231047909362626|null|Call|System.Boolean statsd.net.shared.Services.PercentileCalculator::TryCompute(System.Collections.Generic.List`1<System.Double>,System.Int32,System.Double&)-Begin|System.Boolean statsd.net.shared.Services.PercentileCalculator::TryCompute(System.Collections.Generic.List`1<System.Double>,System.Int32,System.Double&)_0
637231047909418141|null|Call|System.Collections.Generic.List`1<System.Double>::get_Count|statsd.net.shared.Services.PercentileCalculator::TryCompute_41
637231047909419516|null|Call|System.Collections.Generic.List`1<System.Double>::Sort|statsd.net.shared.Services.PercentileCalculator::TryCompute_59
637231047909420409|null|Call|System.Collections.Generic.List`1<System.Double>::get_Count|statsd.net.shared.Services.PercentileCalculator::TryCompute_122
637231047909421187|null|Call|System.Math::Round|statsd.net.shared.Services.PercentileCalculator::TryCompute_152
637231047909421857|null|Call|System.Collections.Generic.List`1<System.Double>::get_Item|statsd.net.shared.Services.PercentileCalculator::TryCompute_164
637231047909422446|null|Call|System.Boolean statsd.net.shared.Services.PercentileCalculator::TryCompute(System.Collections.Generic.List`1<System.Double>,System.Int32,System.Double&)-End|System.Boolean statsd.net.shared.Services.PercentileCalculator::TryCompute(System.Collections.Generic.List`1<System.Double>,System.Int32,System.Double&)_0
637231047909483326|null|Call|System.Boolean statsd.net.shared.Structures.PercentileBucket::TryComputePercentile(System.Collections.Generic.KeyValuePair`2<System.String,statsd.net.shared.Structures.DatapointBox>,System.Double&)-End|System.Boolean statsd.net.shared.Structures.PercentileBucket::TryComputePercentile(System.Collections.Generic.KeyValuePair`2<System.String,statsd.net.shared.Structures.DatapointBox>,System.Double&)_0
637231047909484493|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.PercentileBucket::FeedTarget_40
637231047909486605|null|Call|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()-Begin|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()_0
637231047909544647|265ed6fc-6eef-4b09-9a39-5d6775224630_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637231047909545810|null|Call|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()-End|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()_0
637231047909546560|null|Call|statsd.net.shared.Structures.PercentileBucket::get_PercentileName|statsd.net.shared.Structures.PercentileBucket::FeedTarget_53
637231047909548544|null|Call|System.String statsd.net.shared.Structures.PercentileBucket::get_PercentileName()-Begin|System.String statsd.net.shared.Structures.PercentileBucket::get_PercentileName()_0
637231047909549253|265ed6fc-6eef-4b09-9a39-5d6775224630_statsd.net.shared.Structures.PercentileBucket::<PercentileName>k__BackingField|Read|statsd.net.shared.Structures.PercentileBucket::<PercentileName>k__BackingField|statsd.net.shared.Structures.PercentileBucket::get_PercentileName_1
637231047909604981|null|Call|System.String statsd.net.shared.Structures.PercentileBucket::get_PercentileName()-End|System.String statsd.net.shared.Structures.PercentileBucket::get_PercentileName()_0
637231047909605987|null|Call|System.String::Concat|statsd.net.shared.Structures.PercentileBucket::FeedTarget_58
637231047909606663|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.PercentileBucket::FeedTarget_65
637231047909608658|null|Call|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()-Begin|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()_0
637231047909609549|265ed6fc-6eef-4b09-9a39-5d6775224630_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637231047909610258|null|Call|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()-End|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()_0
637231047909669899|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.PercentileBucket::FeedTarget_75
637231047909674291|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)-Begin|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)_0
637231047909675182|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637231047909675826|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637231047909677594|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)-Begin|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)_0
637231047909678331|4b27291f-e4af-4ac4-9ac8-88b43b366e6d_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637231047909736727|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)-End|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)_0
637231047909738001|4b27291f-e4af-4ac4-9ac8-88b43b366e6d_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637231047909738726|4b27291f-e4af-4ac4-9ac8-88b43b366e6d_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637231047909739363|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)-End|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)_0
637231047909740253|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.PercentileBucket::FeedTarget_80
637231047909797814|null|Call|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)-Begin|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)_0
637231047909799037|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637231047909799710|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-Begin|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047909857286|4606f5d9-1016-465c-a22a-192ab86d7e99_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637231047909858428|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-End|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047909859128|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637231047909859812|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637231047909861575|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)_0
637231047909917757|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)_0
637231047909918841|null|Call|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)-End|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)_0
637231047909919598|null|Call|System.Void statsd.net.shared.Structures.PercentileBucket::FeedTarget(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Messages.GraphiteLine>)-End|System.Void statsd.net.shared.Structures.PercentileBucket::FeedTarget(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Messages.GraphiteLine>)_0
637231047909980252|null|Call|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered(statsd.net.core.Structures.Bucket)-End|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered(statsd.net.core.Structures.Bucket)_0
637231047909981490|null|Call|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)-End|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)_0
637231047909982187|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1(System.Object,statsd.net.shared.Services.IntervalFiredEventArgs)-End|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1(System.Object,statsd.net.shared.Services.IntervalFiredEventArgs)_0
637231047910038820|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)-End|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)_0
637231047910040008|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)-End|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)_0
637231047910040759|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()-End|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()_0
637231047910041406|87cbda55-d549-4d77-872c-d01b16202892_statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_199
637231047910099467|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_GraphiteLines|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_204
637231047910102359|null|Call|System.Collections.Generic.List`1<statsd.net.core.Messages.GraphiteLine> statsd.net_Tests.Infrastructure.BucketOutputBlock::get_GraphiteLines()-Begin|System.Collections.Generic.List`1<statsd.net.core.Messages.GraphiteLine> statsd.net_Tests.Infrastructure.BucketOutputBlock::get_GraphiteLines()_0
637231047910103213|fa662ccf-6eed-4e76-8ae4-63fad8efcf15_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_GraphiteLines_2
637231047910161808|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_GraphiteLines_7
637231047910163019|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-Begin|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047910163691|4606f5d9-1016-465c-a22a-192ab86d7e99_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637231047910164296|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-End|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047910220321|null|Call|System.Collections.Generic.List`1<statsd.net.core.Messages.GraphiteLine> statsd.net_Tests.Infrastructure.BucketOutputBlock::get_GraphiteLines()-End|System.Collections.Generic.List`1<statsd.net.core.Messages.GraphiteLine> statsd.net_Tests.Infrastructure.BucketOutputBlock::get_GraphiteLines()_0
637231047910221546|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_229
637231047910222231|null|Call|System.Linq.Enumerable::Any|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_240
637231047910224977|null|Call|System.Boolean statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests/<>c::<WriteFourLatencies_PercentileLogged_Success>b__7_0(statsd.net.core.Messages.GraphiteLine)-Begin|System.Boolean statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests/<>c::<WriteFourLatencies_PercentileLogged_Success>b__7_0(statsd.net.core.Messages.GraphiteLine)_0
637231047910284672|null|Call|statsd.net.core.Messages.GraphiteLine::get_Name|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests/<>c::<WriteFourLatencies_PercentileLogged_Success>b__7_0_1
637231047910287307|null|Call|System.String statsd.net.core.Messages.GraphiteLine::get_Name()-Begin|System.String statsd.net.core.Messages.GraphiteLine::get_Name()_0
637231047910288181|4b27291f-e4af-4ac4-9ac8-88b43b366e6d_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637231047910288836|null|Call|System.String statsd.net.core.Messages.GraphiteLine::get_Name()-End|System.String statsd.net.core.Messages.GraphiteLine::get_Name()_0
637231047910289597|null|Call|System.String::op_Equality|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests/<>c::<WriteFourLatencies_PercentileLogged_Success>b__7_0_11
637231047910347838|null|Call|System.Boolean statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests/<>c::<WriteFourLatencies_PercentileLogged_Success>b__7_0(statsd.net.core.Messages.GraphiteLine)-End|System.Boolean statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests/<>c::<WriteFourLatencies_PercentileLogged_Success>b__7_0(statsd.net.core.Messages.GraphiteLine)_0
637231047910349266|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::IsTrue|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_245
637231047910351257|87cbda55-d549-4d77-872c-d01b16202892_statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_261
637231047910351972|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_271
637231047910410066|null|Call|System.Double statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item(System.String)-Begin|System.Double statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item(System.String)_0
637231047910411245|fa662ccf-6eed-4e76-8ae4-63fad8efcf15_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637231047910411919|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637231047910414991|null|Call|System.Double statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item(System.String)-Begin|System.Double statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item(System.String)_0
637231047910415721|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_0
637231047910474913|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor()_0
637231047910476138|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor_1
637231047910476790|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor()_0
637231047910477493|ce03464e-e301-4802-a75f-20bd9806c557_statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::key|Write|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::key|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_8
637231047910535256|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637231047910536491|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-Begin|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047910537196|4606f5d9-1016-465c-a22a-192ab86d7e99_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637231047910537958|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-End|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047910538660|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637231047910596013|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637231047910599187|null|Call|System.Boolean statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0(statsd.net.core.Messages.GraphiteLine)-Begin|System.Boolean statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0(statsd.net.core.Messages.GraphiteLine)_0
637231047910600016|null|Call|statsd.net.core.Messages.GraphiteLine::get_Name|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0_1
637231047910600662|null|Call|System.String statsd.net.core.Messages.GraphiteLine::get_Name()-Begin|System.String statsd.net.core.Messages.GraphiteLine::get_Name()_0
637231047910601398|4b27291f-e4af-4ac4-9ac8-88b43b366e6d_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637231047910659196|null|Call|System.String statsd.net.core.Messages.GraphiteLine::get_Name()-End|System.String statsd.net.core.Messages.GraphiteLine::get_Name()_0
637231047910660416|ce03464e-e301-4802-a75f-20bd9806c557_statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::key|Read|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::key|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0_7
637231047910661086|null|Call|System.String::op_Equality|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0_12
637231047910661832|null|Call|System.Boolean statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0(statsd.net.core.Messages.GraphiteLine)-End|System.Boolean statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0(statsd.net.core.Messages.GraphiteLine)_0
637231047910716706|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637231047910719393|null|Call|System.Double statsd.net.core.Messages.GraphiteLine::get_Quantity()-Begin|System.Double statsd.net.core.Messages.GraphiteLine::get_Quantity()_0
637231047910720287|4b27291f-e4af-4ac4-9ac8-88b43b366e6d_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637231047910720930|null|Call|System.Double statsd.net.core.Messages.GraphiteLine::get_Quantity()-End|System.Double statsd.net.core.Messages.GraphiteLine::get_Quantity()_0
637231047910721535|null|Call|System.Double statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item(System.String)-End|System.Double statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item(System.String)_0
637231047910780322|null|Call|System.Double statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item(System.String)-End|System.Double statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item(System.String)_0
637231047910781632|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success_276
637231047910789582|null|Call|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success()-End|System.Void statsd.net_Tests.TimedLatencyPercentileAggregatorBlockTests::WriteFourLatencies_PercentileLogged_Success()_0
