637230361896940583|null|Call|SherLock::Thread.Start|statsd.net.shared.Messages.StatsdMessage::get_Name_0
637230361896940584|5dd29870-1cb4-4318-a9e7-c73441791241_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361897058405|5dd29870-1cb4-4318-a9e7-c73441791241_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361897185313|null|Call|System.Object::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_1
637230361897186083|078f598a-ce12-4684-9bb7-81660c3725f7_statsd.net.shared.Structures.DatapointBox::_size|Write|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::.ctor_10
637230361897186771|null|Call|System.Object::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_16
637230361897187424|078f598a-ce12-4684-9bb7-81660c3725f7_statsd.net.shared.Structures.DatapointBox::_sync|Write|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::.ctor_21
637230361897250238|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_27
637230361897250980|078f598a-ce12-4684-9bb7-81660c3725f7_statsd.net.shared.Structures.DatapointBox::_pointsList|Write|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::.ctor_32
637230361897373295|078f598a-ce12-4684-9bb7-81660c3725f7_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Write|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::.ctor_39
637230361897444420|null|Call|System.Random::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_45
637230361897445137|078f598a-ce12-4684-9bb7-81660c3725f7_statsd.net.shared.Structures.DatapointBox::_random|Write|statsd.net.shared.Structures.DatapointBox::_random|statsd.net.shared.Structures.DatapointBox::.ctor_50
637230361897507801|078f598a-ce12-4684-9bb7-81660c3725f7_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::.ctor_68
637230361897508451|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::.ctor_80
637230361897508452|null|Call|SherLock::Thread.End|statsd.net.shared.Structures.DatapointBox::.ctor_81
