637231047904798668|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-Begin|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
637231047904917972|null|Call|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_0
637231047904918663|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-Begin|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231047904919335|null|Call|System.Object::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor_1
637231047904974262|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-End|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231047905092283|16fb201c-cf43-43aa-8aac-589b613bfc0d_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Write|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_21
637231047905093886|b6f2006b-6c75-4ba8-8324-990fcc3c9199_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_27
637231047905094904|16fb201c-cf43-43aa-8aac-589b613bfc0d_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_33
637231047905150975|null|Call|statsd.net.shared.Messages.StatsdMessage::get_Name|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_38
637231047905270912|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-Begin|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231047905333819|5bda3d01-0d57-46de-986b-3b60fb71ec41_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637231047905390640|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-End|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231047905391749|null|Call|System.Func`2<System.String,statsd.net.shared.Structures.DatapointBox>::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_50
637231047905392521|null|Call|System.Func`3<System.String,statsd.net.shared.Structures.DatapointBox,statsd.net.shared.Structures.DatapointBox>::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_62
637231047905520459|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,statsd.net.shared.Structures.DatapointBox>::AddOrUpdate|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_67
637231047905521274|null|Call|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__3(System.String)-Begin|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__3(System.String)_0
637231047905658535|b6f2006b-6c75-4ba8-8324-990fcc3c9199_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::maxItemsPerBucket|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::maxItemsPerBucket|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__3_7
637231047905659321|16fb201c-cf43-43aa-8aac-589b613bfc0d_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__3_13
637231047905726111|null|Call|statsd.net.shared.Messages.Timing::get_ValueMS|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__3_18
637231047905798042|null|Call|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()-Begin|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()_0
637231047905924429|5bda3d01-0d57-46de-986b-3b60fb71ec41_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637231047905989624|null|Call|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()-End|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()_0
637231047905990288|null|Call|statsd.net.shared.Structures.DatapointBox::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__3_28
637231047905990906|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::.ctor(System.Int32,System.Nullable`1<System.Double>)-Begin|System.Void statsd.net.shared.Structures.DatapointBox::.ctor(System.Int32,System.Nullable`1<System.Double>)_0
637231047906051661|null|Call|System.Object::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_1
637231047906054020|08306114-6559-4e9e-954a-857beba5f19b_statsd.net.shared.Structures.DatapointBox::_size|Write|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::.ctor_10
637231047906055063|null|Call|System.Object::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_16
637231047906056146|08306114-6559-4e9e-954a-857beba5f19b_statsd.net.shared.Structures.DatapointBox::_sync|Write|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::.ctor_21
637231047906057154|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_27
637231047906118082|08306114-6559-4e9e-954a-857beba5f19b_statsd.net.shared.Structures.DatapointBox::_pointsList|Write|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::.ctor_32
637231047906119999|08306114-6559-4e9e-954a-857beba5f19b_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Write|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::.ctor_39
637231047906120657|null|Call|System.Random::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_45
637231047906121399|08306114-6559-4e9e-954a-857beba5f19b_statsd.net.shared.Structures.DatapointBox::_random|Write|statsd.net.shared.Structures.DatapointBox::_random|statsd.net.shared.Structures.DatapointBox::.ctor_50
637231047906121996|08306114-6559-4e9e-954a-857beba5f19b_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::.ctor_68
637231047906180000|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::.ctor_80
637231047906242679|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::.ctor(System.Int32,System.Nullable`1<System.Double>)-End|System.Void statsd.net.shared.Structures.DatapointBox::.ctor(System.Int32,System.Nullable`1<System.Double>)_0
637231047906243323|null|Call|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__3(System.String)-End|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__3(System.String)_0
637231047906301627|null|Call|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)-Begin|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)_0
637231047906362406|16fb201c-cf43-43aa-8aac-589b613bfc0d_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_3
637231047906483866|null|Call|statsd.net.shared.Messages.Timing::get_ValueMS|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_8
637231047906484585|null|Call|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()-Begin|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()_0
637231047906485272|5bda3d01-0d57-46de-986b-3b60fb71ec41_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637231047906541612|null|Call|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()-End|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()_0
637231047906656879|null|Call|statsd.net.shared.Structures.DatapointBox::Add|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_13
637231047906798896|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::Add(System.Double)-Begin|System.Void statsd.net.shared.Structures.DatapointBox::Add(System.Double)_0
637231047906861471|13592399-9e80-40d6-84f2-ef6e1703e4eb_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637231047906862143|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637231047907465263|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637231047907585060|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)-Begin|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)_0
637231047907585791|13592399-9e80-40d6-84f2-ef6e1703e4eb_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637231047907586504|13592399-9e80-40d6-84f2-ef6e1703e4eb_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637231047907642166|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637231047907643306|13592399-9e80-40d6-84f2-ef6e1703e4eb_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637231047907644024|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637231047907645689|13592399-9e80-40d6-84f2-ef6e1703e4eb_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637231047907702121|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)-End|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)_0
637231047907706137|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637231047907706776|null|Call|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)-End|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)_0
637231047907763775|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-End|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
