637230361663244128|null|Call|SherLock::Thread.Start|statsd.net_Tests.TimedCounterAggregatorBlockTests::.ctor_0
637230361663244129|null|Call|System.Object::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::.ctor_1
637230361663345509|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_2
637230361663347470|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637230361663350468|4c165b74-b6b2-4432-93e4-0dea792e5ccd_statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_7
637230361663351270|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_13
637230361663353374|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637230361663359180|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637230361663427868|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637230361663430326|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637230361663433562|200863e7-9fd4-49a9-88b0-9dfdf13c9c5f_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637230361663434386|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637230361663435915|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637230361663436600|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637230361663499852|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637230361663502412|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637230361663503283|60bd9c86-fcef-4953-aa68-1fd3978211fc_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637230361663504042|200863e7-9fd4-49a9-88b0-9dfdf13c9c5f_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637230361663504695|4c165b74-b6b2-4432-93e4-0dea792e5ccd_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_18
637230361663567878|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_24
637230361663588255|4c165b74-b6b2-4432-93e4-0dea792e5ccd_statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_29
637230361663590081|4c165b74-b6b2-4432-93e4-0dea792e5ccd_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_36
637230361663590889|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_41
637230361663591529|4c165b74-b6b2-4432-93e4-0dea792e5ccd_statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_47
637230361663653084|4c165b74-b6b2-4432-93e4-0dea792e5ccd_statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_53
637230361663654256|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_58
637230361664526208|null|Call|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_63
637230361664537251|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_22
637230361664544157|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_36
637230361664608017|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_73
637230361664609127|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_78
637230361664611652|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_85
637230361664613243|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_91
637230361664693207|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_105
637230361664694097|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_110
637230361664756783|e8098da8-50f0-44b3-aac5-98a2a5fcd396_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637230361664757766|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637230361664758394|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637230361664759100|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_117
637230361664759696|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_129
637230361664816848|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_134
637230361664818513|4c165b74-b6b2-4432-93e4-0dea792e5ccd_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_68
637230361664832021|4c165b74-b6b2-4432-93e4-0dea792e5ccd_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_2
637230361664832819|null|Call|statsd.net.shared.Messages.Counter::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_21
637230361664835082|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Counter::.ctor_1
637230361664836499|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637230361664894556|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Counter::.ctor_38
637230361664897013|0e146d2e-ab9f-49b3-b8f5-cd1146e469c4_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637230361664897818|null|Call|statsd.net.shared.Messages.Counter::set_Value|statsd.net.shared.Messages.Counter::.ctor_46
637230361664899633|0e146d2e-ab9f-49b3-b8f5-cd1146e469c4_statsd.net.shared.Messages.Counter::<Value>k__BackingField|Write|statsd.net.shared.Messages.Counter::<Value>k__BackingField|statsd.net.shared.Messages.Counter::set_Value_2
637230361664900359|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Counter::.ctor_54
637230361664902103|0e146d2e-ab9f-49b3-b8f5-cd1146e469c4_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637230361664957387|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_26
637230361665006806|4c165b74-b6b2-4432-93e4-0dea792e5ccd_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_33
637230361665007730|null|Call|statsd.net.shared.Messages.Counter::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_52
637230361665008550|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Counter::.ctor_1
637230361665009166|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637230361665071949|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Counter::.ctor_38
637230361665081711|ab32dc4e-4c6c-432f-b312-6431764ee303_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637230361665082408|null|Call|statsd.net.shared.Messages.Counter::set_Value|statsd.net.shared.Messages.Counter::.ctor_46
637230361665144242|ab32dc4e-4c6c-432f-b312-6431764ee303_statsd.net.shared.Messages.Counter::<Value>k__BackingField|Write|statsd.net.shared.Messages.Counter::<Value>k__BackingField|statsd.net.shared.Messages.Counter::set_Value_2
637230361665145389|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Counter::.ctor_54
637230361665146077|ab32dc4e-4c6c-432f-b312-6431764ee303_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637230361665146683|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_57
637230361665147411|4c165b74-b6b2-4432-93e4-0dea792e5ccd_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_64
637230361665203926|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_71
637230361665209960|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637230361665213780|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637230361665274839|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637230361665280594|4c165b74-b6b2-4432-93e4-0dea792e5ccd_statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_78
637230361665281363|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_83
637230361665283137|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_12
637230361665285529|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637230361665287135|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637230361665346449|e8098da8-50f0-44b3-aac5-98a2a5fcd396_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637230361665347640|e8098da8-50f0-44b3-aac5-98a2a5fcd396_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637230361665348283|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637230361665349796|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637230361665350491|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637230361665409698|9b6707ea-dc50-4924-8664-12f9474b3347_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637230361665410867|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637230361665428147|9b6707ea-dc50-4924-8664-12f9474b3347_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Read|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch_1
637230361665429874|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::.ctor|statsd.net.shared.Structures.CounterBucket::.ctor_5
637230361665431650|null|Call|statsd.net.core.Structures.Bucket::.ctor|statsd.net.core.Structures.Bucket`1::.ctor_5
637230361665492764|null|Call|System.Object::.ctor|statsd.net.core.Structures.Bucket::.ctor_1
637230361665493850|null|Call|statsd.net.core.Structures.Bucket::set_BucketType|statsd.net.core.Structures.Bucket::.ctor_10
637230361665495741|f63d2f93-a786-404d-8c90-af3ad83044fa_statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|Write|statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|statsd.net.core.Structures.Bucket::set_BucketType_2
637230361665496459|null|Call|statsd.net.core.Structures.Bucket::set_Epoch|statsd.net.core.Structures.Bucket::.ctor_18
637230361665498348|f63d2f93-a786-404d-8c90-af3ad83044fa_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Write|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::set_Epoch_2
637230361665499117|null|Call|statsd.net.core.Structures.Bucket::set_RootNamespace|statsd.net.core.Structures.Bucket::.ctor_26
637230361665500777|f63d2f93-a786-404d-8c90-af3ad83044fa_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Write|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::set_RootNamespace_2
637230361665559147|null|Call|statsd.net.core.Structures.Bucket`1<TItemType>::set_Items|statsd.net.core.Structures.Bucket`1::.ctor_14
637230361665562643|f63d2f93-a786-404d-8c90-af3ad83044fa_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Write|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::set_Items_2
637230361665569482|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637230361665571649|200863e7-9fd4-49a9-88b0-9dfdf13c9c5f_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361665572379|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637230361665630261|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637230361665632666|200863e7-9fd4-49a9-88b0-9dfdf13c9c5f_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_3
637230361665633504|null|Call|statsd.net.core.Structures.Bucket::FeedTarget|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_8
637230361665636625|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::get_Items|statsd.net.shared.Structures.CounterBucket::FeedTarget_3
637230361665638447|f63d2f93-a786-404d-8c90-af3ad83044fa_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Read|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::get_Items_1
637230361665694511|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.CounterBucket::FeedTarget_24
637230361665696879|f63d2f93-a786-404d-8c90-af3ad83044fa_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637230361665697670|null|Call|System.String::Concat|statsd.net.shared.Structures.CounterBucket::FeedTarget_36
637230361665698347|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.CounterBucket::FeedTarget_49
637230361665699892|f63d2f93-a786-404d-8c90-af3ad83044fa_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637230361665700566|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.CounterBucket::FeedTarget_59
637230361665758950|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637230361665759960|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637230361665761651|c608feca-6641-4573-87b9-1e4f94d101dd_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637230361665762507|c608feca-6641-4573-87b9-1e4f94d101dd_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637230361665763190|c608feca-6641-4573-87b9-1e4f94d101dd_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637230361665763782|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.CounterBucket::FeedTarget_64
637230361665816865|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637230361665818183|60bd9c86-fcef-4953-aa68-1fd3978211fc_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361665819185|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637230361665820108|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637230361665822064|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.CounterBucket::FeedTarget_24
637230361665823174|f63d2f93-a786-404d-8c90-af3ad83044fa_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637230361665881230|null|Call|System.String::Concat|statsd.net.shared.Structures.CounterBucket::FeedTarget_36
637230361665882303|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.CounterBucket::FeedTarget_49
637230361665883147|f63d2f93-a786-404d-8c90-af3ad83044fa_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637230361665883785|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.CounterBucket::FeedTarget_59
637230361665884398|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637230361665884982|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637230361665885572|e396abcc-4020-4ccf-9319-774ddd719b1f_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637230361665939775|e396abcc-4020-4ccf-9319-774ddd719b1f_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637230361665940751|e396abcc-4020-4ccf-9319-774ddd719b1f_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637230361665941432|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.CounterBucket::FeedTarget_64
637230361665942236|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637230361665942995|60bd9c86-fcef-4953-aa68-1fd3978211fc_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361665996075|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637230361665997143|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637230361665997936|4c165b74-b6b2-4432-93e4-0dea792e5ccd_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_90
637230361665998556|null|Call|ExtensionMethods::CompleteAndWait|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_95
637230361666000543|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|ExtensionMethods::CompleteAndWait_2
637230361666062085|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|ExtensionMethods::CompleteAndWait_9
637230361666063120|null|Call|System.Threading.Tasks.Task::Wait|ExtensionMethods::CompleteAndWait_14
637230361666068519|4c165b74-b6b2-4432-93e4-0dea792e5ccd_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_103
637230361666069319|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::get_Items|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_108
637230361666069995|200863e7-9fd4-49a9-88b0-9dfdf13c9c5f_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361666126647|null|Call|System.Collections.Generic.List`1<statsd.net.core.Structures.Bucket>::get_Count|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_113
637230361666127689|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_118
637230361666134936|4c165b74-b6b2-4432-93e4-0dea792e5ccd_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_134
637230361666135732|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_144
637230361666137571|200863e7-9fd4-49a9-88b0-9dfdf13c9c5f_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637230361666193469|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637230361666197223|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637230361666197995|60bd9c86-fcef-4953-aa68-1fd3978211fc_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361666198630|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637230361666252647|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637230361666255890|c608feca-6641-4573-87b9-1e4f94d101dd_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637230361666256708|e396abcc-4020-4ccf-9319-774ddd719b1f_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637230361666257421|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637230361666259086|e396abcc-4020-4ccf-9319-774ddd719b1f_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637230361666259750|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_149
637230361666317187|4c165b74-b6b2-4432-93e4-0dea792e5ccd_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_165
637230361666318238|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_175
637230361666318899|200863e7-9fd4-49a9-88b0-9dfdf13c9c5f_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637230361666319497|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637230361666375728|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637230361666376848|60bd9c86-fcef-4953-aa68-1fd3978211fc_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361666377621|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637230361666378241|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637230361666378887|c608feca-6641-4573-87b9-1e4f94d101dd_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637230361666431700|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637230361666432736|c608feca-6641-4573-87b9-1e4f94d101dd_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637230361666433461|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_180
637230361666433462|null|Call|SherLock::Thread.End|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_181
