637225926442411302|null|Call|SherLock::Thread.Start|statsd.net_Tests.TimedCounterAggregatorBlockTests::.ctor_0
637225926442411303|null|Call|System.Object::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::.ctor_1
637225926442508291|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_2
637225926442509960|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637225926442512807|1f0e3482-5ec2-44c0-8a74-f2136e607bb3_statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_7
637225926442513572|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_13
637225926442515594|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637225926442521168|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637225926442575221|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637225926442577310|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637225926442580394|0780a139-4d9d-454d-a8f3-be4c70a901c9_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637225926442581114|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637225926442582681|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637225926442583357|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637225926442631002|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637225926442632852|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637225926442633582|026b980c-a96f-4b68-b18b-bfc14008c705_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637225926442634192|0780a139-4d9d-454d-a8f3-be4c70a901c9_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637225926442634759|1f0e3482-5ec2-44c0-8a74-f2136e607bb3_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_18
637225926442681267|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_24
637225926442701017|1f0e3482-5ec2-44c0-8a74-f2136e607bb3_statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_29
637225926442702740|1f0e3482-5ec2-44c0-8a74-f2136e607bb3_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_36
637225926442703515|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_41
637225926442704118|1f0e3482-5ec2-44c0-8a74-f2136e607bb3_statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_47
637225926442754778|1f0e3482-5ec2-44c0-8a74-f2136e607bb3_statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_53
637225926442755588|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_58
637225926443617494|null|Call|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_63
637225926443628432|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_22
637225926443635319|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_36
637225926443688843|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_73
637225926443689722|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_78
637225926443691978|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_85
637225926443693510|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_91
637225926443772450|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_105
637225926443773297|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_110
637225926443829721|e86a88b0-5c61-4733-99e5-f17714e34f2c_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637225926443830580|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637225926443831287|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637225926443831984|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_117
637225926443832546|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_129
637225926443882786|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_134
637225926443884362|1f0e3482-5ec2-44c0-8a74-f2136e607bb3_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_68
637225926443897461|1f0e3482-5ec2-44c0-8a74-f2136e607bb3_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_2
637225926443898210|null|Call|statsd.net.shared.Messages.Counter::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_21
637225926443900412|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Counter::.ctor_1
637225926443901765|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637225926443954338|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Counter::.ctor_38
637225926443956445|b568205e-1a2d-49c7-bf6a-f0df46188835_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637225926443957161|null|Call|statsd.net.shared.Messages.Counter::set_Value|statsd.net.shared.Messages.Counter::.ctor_46
637225926443958868|b568205e-1a2d-49c7-bf6a-f0df46188835_statsd.net.shared.Messages.Counter::<Value>k__BackingField|Write|statsd.net.shared.Messages.Counter::<Value>k__BackingField|statsd.net.shared.Messages.Counter::set_Value_2
637225926443959524|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Counter::.ctor_54
637225926443961162|b568205e-1a2d-49c7-bf6a-f0df46188835_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637225926444011114|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_26
637225926444059417|1f0e3482-5ec2-44c0-8a74-f2136e607bb3_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_33
637225926444060356|null|Call|statsd.net.shared.Messages.Counter::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_52
637225926444061133|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Counter::.ctor_1
637225926444061722|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637225926444116677|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Counter::.ctor_38
637225926444120556|7ce6b910-d5b7-4b94-9a97-9cf8a43113fe_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637225926444121146|null|Call|statsd.net.shared.Messages.Counter::set_Value|statsd.net.shared.Messages.Counter::.ctor_46
637225926444172027|7ce6b910-d5b7-4b94-9a97-9cf8a43113fe_statsd.net.shared.Messages.Counter::<Value>k__BackingField|Write|statsd.net.shared.Messages.Counter::<Value>k__BackingField|statsd.net.shared.Messages.Counter::set_Value_2
637225926444172944|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Counter::.ctor_54
637225926444173600|7ce6b910-d5b7-4b94-9a97-9cf8a43113fe_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637225926444174165|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_57
637225926444174817|1f0e3482-5ec2-44c0-8a74-f2136e607bb3_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_64
637225926444227822|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_71
637225926444233854|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637225926444234711|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637225926444288189|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637225926444293525|1f0e3482-5ec2-44c0-8a74-f2136e607bb3_statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_78
637225926444294228|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_83
637225926444295916|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_12
637225926444298683|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637225926444300193|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637225926444354258|e86a88b0-5c61-4733-99e5-f17714e34f2c_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637225926444356143|e86a88b0-5c61-4733-99e5-f17714e34f2c_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637225926444357407|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637225926444358843|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637225926444359507|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637225926444412794|789668d7-e959-433a-bdb7-97957b822a58_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637225926444413696|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637225926444430476|789668d7-e959-433a-bdb7-97957b822a58_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Read|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch_1
637225926444432188|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::.ctor|statsd.net.shared.Structures.CounterBucket::.ctor_5
637225926444433860|null|Call|statsd.net.core.Structures.Bucket::.ctor|statsd.net.core.Structures.Bucket`1::.ctor_5
637225926444485860|null|Call|System.Object::.ctor|statsd.net.core.Structures.Bucket::.ctor_1
637225926444486954|null|Call|statsd.net.core.Structures.Bucket::set_BucketType|statsd.net.core.Structures.Bucket::.ctor_10
637225926444488857|d40bdbcc-01b8-44b5-a9be-95bf7bf222fd_statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|Write|statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|statsd.net.core.Structures.Bucket::set_BucketType_2
637225926444489511|null|Call|statsd.net.core.Structures.Bucket::set_Epoch|statsd.net.core.Structures.Bucket::.ctor_18
637225926444491231|d40bdbcc-01b8-44b5-a9be-95bf7bf222fd_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Write|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::set_Epoch_2
637225926444491913|null|Call|statsd.net.core.Structures.Bucket::set_RootNamespace|statsd.net.core.Structures.Bucket::.ctor_26
637225926444493469|d40bdbcc-01b8-44b5-a9be-95bf7bf222fd_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Write|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::set_RootNamespace_2
637225926444543513|null|Call|statsd.net.core.Structures.Bucket`1<TItemType>::set_Items|statsd.net.core.Structures.Bucket`1::.ctor_14
637225926444546785|d40bdbcc-01b8-44b5-a9be-95bf7bf222fd_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Write|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::set_Items_2
637225926444554259|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637225926444556376|0780a139-4d9d-454d-a8f3-be4c70a901c9_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637225926444557055|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637225926444607954|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637225926444610096|0780a139-4d9d-454d-a8f3-be4c70a901c9_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_3
637225926444610773|null|Call|statsd.net.core.Structures.Bucket::FeedTarget|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_8
637225926444613742|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::get_Items|statsd.net.shared.Structures.CounterBucket::FeedTarget_3
637225926444615432|d40bdbcc-01b8-44b5-a9be-95bf7bf222fd_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Read|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::get_Items_1
637225926444663760|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.CounterBucket::FeedTarget_24
637225926444665595|d40bdbcc-01b8-44b5-a9be-95bf7bf222fd_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637225926444666321|null|Call|System.String::Concat|statsd.net.shared.Structures.CounterBucket::FeedTarget_36
637225926444666891|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.CounterBucket::FeedTarget_49
637225926444668325|d40bdbcc-01b8-44b5-a9be-95bf7bf222fd_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637225926444668957|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.CounterBucket::FeedTarget_59
637225926444723146|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637225926444724113|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637225926444725724|8b234a6c-529d-48db-b88b-3683afd3682f_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637225926444726546|8b234a6c-529d-48db-b88b-3683afd3682f_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637225926444727173|8b234a6c-529d-48db-b88b-3683afd3682f_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637225926444727734|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.CounterBucket::FeedTarget_64
637225926444778202|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637225926444779043|026b980c-a96f-4b68-b18b-bfc14008c705_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637225926444779763|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637225926444780348|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637225926444781559|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.CounterBucket::FeedTarget_24
637225926444782240|d40bdbcc-01b8-44b5-a9be-95bf7bf222fd_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637225926444829853|null|Call|System.String::Concat|statsd.net.shared.Structures.CounterBucket::FeedTarget_36
637225926444830678|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.CounterBucket::FeedTarget_49
637225926444831405|d40bdbcc-01b8-44b5-a9be-95bf7bf222fd_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637225926444831996|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.CounterBucket::FeedTarget_59
637225926444832563|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637225926444833095|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637225926444833635|8b546e8c-caf2-41ca-ae84-9df80c652dfc_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637225926444882244|8b546e8c-caf2-41ca-ae84-9df80c652dfc_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637225926444883579|8b546e8c-caf2-41ca-ae84-9df80c652dfc_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637225926444884175|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.CounterBucket::FeedTarget_64
637225926444884787|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637225926444885429|026b980c-a96f-4b68-b18b-bfc14008c705_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637225926444933474|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637225926444934304|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637225926444935198|1f0e3482-5ec2-44c0-8a74-f2136e607bb3_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_90
637225926444935943|null|Call|ExtensionMethods::CompleteAndWait|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_95
637225926444937845|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|ExtensionMethods::CompleteAndWait_2
637225926444993008|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|ExtensionMethods::CompleteAndWait_9
637225926444993960|null|Call|System.Threading.Tasks.Task::Wait|ExtensionMethods::CompleteAndWait_14
637225926444999016|1f0e3482-5ec2-44c0-8a74-f2136e607bb3_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_103
637225926444999757|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::get_Items|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_108
637225926445000935|0780a139-4d9d-454d-a8f3-be4c70a901c9_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637225926445054794|null|Call|System.Collections.Generic.List`1<statsd.net.core.Structures.Bucket>::get_Count|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_113
637225926445055770|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_118
637225926445062809|1f0e3482-5ec2-44c0-8a74-f2136e607bb3_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_134
637225926445063571|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_144
637225926445065346|0780a139-4d9d-454d-a8f3-be4c70a901c9_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637225926445115372|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637225926445118812|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637225926445119636|026b980c-a96f-4b68-b18b-bfc14008c705_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637225926445120239|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637225926445168880|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637225926445171925|8b234a6c-529d-48db-b88b-3683afd3682f_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637225926445172689|8b546e8c-caf2-41ca-ae84-9df80c652dfc_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637225926445173386|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637225926445175078|8b546e8c-caf2-41ca-ae84-9df80c652dfc_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637225926445175736|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_149
637225926445229260|1f0e3482-5ec2-44c0-8a74-f2136e607bb3_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_165
637225926445230196|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_175
637225926445230816|0780a139-4d9d-454d-a8f3-be4c70a901c9_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637225926445231384|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637225926445281808|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637225926445282811|026b980c-a96f-4b68-b18b-bfc14008c705_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637225926445283444|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637225926445284055|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637225926445284732|8b234a6c-529d-48db-b88b-3683afd3682f_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637225926445334910|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637225926445335899|8b234a6c-529d-48db-b88b-3683afd3682f_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637225926445336572|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_180
637225926445336573|null|Call|SherLock::Thread.End|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_181
