637231047463909097|null|Call|System.Void statsd.net_Tests.TimedCounterAggregatorBlockTests::.ctor()-Begin|System.Void statsd.net_Tests.TimedCounterAggregatorBlockTests::.ctor()_0
637231047463950850|null|Call|System.Object::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::.ctor_1
637231047463951785|null|Call|System.Void statsd.net_Tests.TimedCounterAggregatorBlockTests::.ctor()-End|System.Void statsd.net_Tests.TimedCounterAggregatorBlockTests::.ctor()_0
637231047464014525|null|Call|System.Void statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise()-Begin|System.Void statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise()_0
637231047464015499|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_2
637231047464016978|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()_0
637231047464077368|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637231047464078547|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()_0
637231047464081867|d35d201c-951f-4205-b48c-9028fe94ccc7_statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_7
637231047464082596|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_13
637231047464084829|null|Call|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()_0
637231047464085709|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637231047464155490|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047464156733|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637231047464157382|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637231047464158918|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637231047464161723|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047464162713|59907bf8-613e-481d-9af2-25b46ebfa156_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637231047464229514|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047464230841|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047464231744|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637231047464233700|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()_0
637231047464234452|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637231047464297350|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047464298578|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637231047464299245|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637231047464300997|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637231047464301682|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047464358492|3967222c-e2f8-4cc5-88b9-6f440501ef8d_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637231047464359639|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047464360303|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047464360921|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()_0
637231047464361622|59907bf8-613e-481d-9af2-25b46ebfa156_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637231047464416358|null|Call|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()_0
637231047464417538|d35d201c-951f-4205-b48c-9028fe94ccc7_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_18
637231047464418212|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_24
637231047464437933|d35d201c-951f-4205-b48c-9028fe94ccc7_statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_29
637231047464439639|d35d201c-951f-4205-b48c-9028fe94ccc7_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_36
637231047464496366|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_41
637231047464497471|d35d201c-951f-4205-b48c-9028fe94ccc7_statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_47
637231047464498182|d35d201c-951f-4205-b48c-9028fe94ccc7_statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_53
637231047464499086|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_58
637231047465447107|null|Call|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_63
637231047465460471|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>,System.String,statsd.net.shared.Services.IIntervalService,log4net.ILog)-Begin|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>,System.String,statsd.net.shared.Services.IIntervalService,log4net.ILog)_0
637231047465461356|null|Call|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_0
637231047465462819|null|Call|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor()-Begin|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor()_0
637231047465523375|null|Call|System.Object::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor_1
637231047465524475|null|Call|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor()-End|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor()_0
637231047465525243|5f6fe77e-1f23-48c1-bac9-41733fd58d3e_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::target|Write|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::target|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_8
637231047465525934|5f6fe77e-1f23-48c1-bac9-41733fd58d3e_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::log|Write|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::log|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_15
637231047465585573|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_22
637231047465594164|5f6fe77e-1f23-48c1-bac9-41733fd58d3e_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::counters|Write|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::counters|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_27
637231047465594958|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_36
637231047465595711|5f6fe77e-1f23-48c1-bac9-41733fd58d3e_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::ns|Write|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::ns|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_61
637231047465653338|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_73
637231047465654505|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_78
637231047465656881|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_85
637231047465658446|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_91
637231047465739435|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_105
637231047465740392|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_110
637231047465803730|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)-Begin|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)_0
637231047465804865|c8350e9c-1843-490b-826d-d274b4673ff8_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637231047465805566|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637231047465806161|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637231047465863291|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)-End|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)_0
637231047465864436|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_117
637231047465865113|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_129
637231047465865732|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_134
637231047465867004|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>,System.String,statsd.net.shared.Services.IIntervalService,log4net.ILog)-End|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>,System.String,statsd.net.shared.Services.IIntervalService,log4net.ILog)_0
637231047465925049|d35d201c-951f-4205-b48c-9028fe94ccc7_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_68
637231047465926224|null|Call|System.Void statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise()-End|System.Void statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise()_0
637231047465939836|null|Call|System.Void statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success()-Begin|System.Void statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success()_0
637231047465996137|d35d201c-951f-4205-b48c-9028fe94ccc7_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_2
637231047465997163|null|Call|statsd.net.shared.Messages.Counter::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_21
637231047466000060|null|Call|System.Void statsd.net.shared.Messages.Counter::.ctor(System.String,System.Double)-Begin|System.Void statsd.net.shared.Messages.Counter::.ctor(System.String,System.Double)_0
637231047466000865|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Counter::.ctor_1
637231047466002284|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047466057773|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637231047466058809|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-End|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047466059472|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Counter::.ctor_38
637231047466061708|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047466062486|da6fd5e5-de03-47b2-8330-04b288e155b9_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637231047466063144|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047466119057|null|Call|statsd.net.shared.Messages.Counter::set_Value|statsd.net.shared.Messages.Counter::.ctor_46
637231047466121839|null|Call|System.Void statsd.net.shared.Messages.Counter::set_Value(System.Double)-Begin|System.Void statsd.net.shared.Messages.Counter::set_Value(System.Double)_0
637231047466122727|da6fd5e5-de03-47b2-8330-04b288e155b9_statsd.net.shared.Messages.Counter::<Value>k__BackingField|Write|statsd.net.shared.Messages.Counter::<Value>k__BackingField|statsd.net.shared.Messages.Counter::set_Value_2
637231047466123376|null|Call|System.Void statsd.net.shared.Messages.Counter::set_Value(System.Double)-End|System.Void statsd.net.shared.Messages.Counter::set_Value(System.Double)_0
637231047466123972|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Counter::.ctor_54
637231047466125898|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047466179858|da6fd5e5-de03-47b2-8330-04b288e155b9_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637231047466180802|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047466181470|null|Call|System.Void statsd.net.shared.Messages.Counter::.ctor(System.String,System.Double)-End|System.Void statsd.net.shared.Messages.Counter::.ctor(System.String,System.Double)_0
637231047466182162|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_26
637231047466285163|d35d201c-951f-4205-b48c-9028fe94ccc7_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_33
637231047466286182|null|Call|statsd.net.shared.Messages.Counter::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_52
637231047466286861|null|Call|System.Void statsd.net.shared.Messages.Counter::.ctor(System.String,System.Double)-Begin|System.Void statsd.net.shared.Messages.Counter::.ctor(System.String,System.Double)_0
637231047466287525|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Counter::.ctor_1
637231047466288115|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047466348059|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637231047466351823|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-End|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047466352478|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Counter::.ctor_38
637231047466408024|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047466409226|d7dd36cf-6848-40e9-8b7f-08360a0e3ba7_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637231047466409899|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047466410558|null|Call|statsd.net.shared.Messages.Counter::set_Value|statsd.net.shared.Messages.Counter::.ctor_46
637231047466411140|null|Call|System.Void statsd.net.shared.Messages.Counter::set_Value(System.Double)-Begin|System.Void statsd.net.shared.Messages.Counter::set_Value(System.Double)_0
637231047466411762|d7dd36cf-6848-40e9-8b7f-08360a0e3ba7_statsd.net.shared.Messages.Counter::<Value>k__BackingField|Write|statsd.net.shared.Messages.Counter::<Value>k__BackingField|statsd.net.shared.Messages.Counter::set_Value_2
637231047466468833|null|Call|System.Void statsd.net.shared.Messages.Counter::set_Value(System.Double)-End|System.Void statsd.net.shared.Messages.Counter::set_Value(System.Double)_0
637231047466532121|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Counter::.ctor_54
637231047466532762|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047466593889|d7dd36cf-6848-40e9-8b7f-08360a0e3ba7_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637231047466597726|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047466658313|null|Call|System.Void statsd.net.shared.Messages.Counter::.ctor(System.String,System.Double)-End|System.Void statsd.net.shared.Messages.Counter::.ctor(System.String,System.Double)_0
637231047466659374|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_57
637231047466660205|d35d201c-951f-4205-b48c-9028fe94ccc7_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_64
637231047466660899|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_71
637231047466665532|null|Call|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)-Begin|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)_0
637231047466723563|null|Call|System.Void ExtensionMethods/<>c__3`1::.cctor()-Begin|System.Void ExtensionMethods/<>c__3`1::.cctor()_0
637231047466839665|null|Call|ExtensionMethods/<>c__3`1<T>::.ctor|ExtensionMethods/<>c__3`1::.cctor_0
637231047466841515|null|Call|System.Void ExtensionMethods/<>c__3`1::.ctor()-Begin|System.Void ExtensionMethods/<>c__3`1::.ctor()_0
637231047466960307|null|Call|System.Object::.ctor|ExtensionMethods/<>c__3`1::.ctor_1
637231047467076694|null|Call|System.Void ExtensionMethods/<>c__3`1::.ctor()-End|System.Void ExtensionMethods/<>c__3`1::.ctor()_0
637231047467077408|null|Call|System.Void ExtensionMethods/<>c__3`1::.cctor()-End|System.Void ExtensionMethods/<>c__3`1::.cctor()_0
637231047467078128|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637231047467079162|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637231047467081935|null|Call|System.Void ExtensionMethods::WaitUntilPredicate(System.Predicate`1<T>,T,System.Int32)-Begin|System.Void ExtensionMethods::WaitUntilPredicate(System.Predicate`1<T>,T,System.Int32)_0
637231047467082697|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637231047467140884|null|Call|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)-Begin|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)_0
637231047467203052|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<T>::get_InputCount|ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0_1
637231047467207644|null|Call|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)-End|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)_0
637231047467263351|null|Call|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)-End|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)_0
637231047467264433|d35d201c-951f-4205-b48c-9028fe94ccc7_statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_78
637231047467265149|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_83
637231047467267472|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()-Begin|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()_0
637231047467323188|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_12
637231047467326510|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)-Begin|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)_0
637231047467327284|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637231047467328934|null|Call|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)-Begin|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)_0
637231047467329790|null|Call|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)-End|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)_0
637231047467384877|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637231047467387916|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)-Begin|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)_0
637231047467388760|c8350e9c-1843-490b-826d-d274b4673ff8_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637231047467389466|c8350e9c-1843-490b-826d-d274b4673ff8_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637231047467390067|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637231047467449537|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)-Begin|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)_0
637231047467450644|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637231047467451323|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637231047467453212|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)-Begin|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)_0
637231047467453957|8b37becb-35cb-4f39-bf70-6e7d0c3b7936_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637231047467509138|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)-End|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)_0
637231047467510113|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)-End|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)_0
637231047467510785|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637231047467517508|null|Call|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1(System.Object,statsd.net.shared.Services.IntervalFiredEventArgs)-Begin|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1(System.Object,statsd.net.shared.Services.IntervalFiredEventArgs)_0
637231047467574544|5f6fe77e-1f23-48c1-bac9-41733fd58d3e_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::counters|Read|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::counters|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_2
637231047467575747|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::get_Count|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_7
637231047467583344|5f6fe77e-1f23-48c1-bac9-41733fd58d3e_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::counters|Read|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::counters|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_23
637231047467584115|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::ToArray|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_28
637231047467647205|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_34
637231047467649309|null|Call|System.Int64 statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch()-Begin|System.Int64 statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch()_0
637231047467650108|8b37becb-35cb-4f39-bf70-6e7d0c3b7936_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Read|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch_1
637231047467650738|null|Call|System.Int64 statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch()-End|System.Int64 statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch()_0
637231047467651396|5f6fe77e-1f23-48c1-bac9-41733fd58d3e_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::ns|Read|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::ns|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_40
637231047467706231|null|Call|statsd.net.shared.Structures.CounterBucket::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_45
637231047467708933|null|Call|System.Void statsd.net.shared.Structures.CounterBucket::.ctor(System.Collections.Generic.KeyValuePair`2<System.String,System.Double>[],System.Int64,System.String)-Begin|System.Void statsd.net.shared.Structures.CounterBucket::.ctor(System.Collections.Generic.KeyValuePair`2<System.String,System.Double>[],System.Int64,System.String)_0
637231047467709767|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::.ctor|statsd.net.shared.Structures.CounterBucket::.ctor_5
637231047467711660|null|Call|System.Void statsd.net.core.Structures.Bucket`1::.ctor(statsd.net.core.Structures.BucketType,System.Collections.Generic.KeyValuePair`2<System.String,TItemType>[],System.Int64,System.String)-Begin|System.Void statsd.net.core.Structures.Bucket`1::.ctor(statsd.net.core.Structures.BucketType,System.Collections.Generic.KeyValuePair`2<System.String,TItemType>[],System.Int64,System.String)_0
637231047467769514|null|Call|statsd.net.core.Structures.Bucket::.ctor|statsd.net.core.Structures.Bucket`1::.ctor_5
637231047467772014|null|Call|System.Void statsd.net.core.Structures.Bucket::.ctor(statsd.net.core.Structures.BucketType,System.Int64,System.String)-Begin|System.Void statsd.net.core.Structures.Bucket::.ctor(statsd.net.core.Structures.BucketType,System.Int64,System.String)_0
637231047467772753|null|Call|System.Object::.ctor|statsd.net.core.Structures.Bucket::.ctor_1
637231047467773397|null|Call|statsd.net.core.Structures.Bucket::set_BucketType|statsd.net.core.Structures.Bucket::.ctor_10
637231047467775290|null|Call|System.Void statsd.net.core.Structures.Bucket::set_BucketType(statsd.net.core.Structures.BucketType)-Begin|System.Void statsd.net.core.Structures.Bucket::set_BucketType(statsd.net.core.Structures.BucketType)_0
637231047467831210|d5483311-9446-4c65-9bca-c51f2b8b57d6_statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|Write|statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|statsd.net.core.Structures.Bucket::set_BucketType_2
637231047467832245|null|Call|System.Void statsd.net.core.Structures.Bucket::set_BucketType(statsd.net.core.Structures.BucketType)-End|System.Void statsd.net.core.Structures.Bucket::set_BucketType(statsd.net.core.Structures.BucketType)_0
637231047467833101|null|Call|statsd.net.core.Structures.Bucket::set_Epoch|statsd.net.core.Structures.Bucket::.ctor_18
637231047467835306|null|Call|System.Void statsd.net.core.Structures.Bucket::set_Epoch(System.Int64)-Begin|System.Void statsd.net.core.Structures.Bucket::set_Epoch(System.Int64)_0
637231047467836077|d5483311-9446-4c65-9bca-c51f2b8b57d6_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Write|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::set_Epoch_2
637231047467890973|null|Call|System.Void statsd.net.core.Structures.Bucket::set_Epoch(System.Int64)-End|System.Void statsd.net.core.Structures.Bucket::set_Epoch(System.Int64)_0
637231047467892061|null|Call|statsd.net.core.Structures.Bucket::set_RootNamespace|statsd.net.core.Structures.Bucket::.ctor_26
637231047467894296|null|Call|System.Void statsd.net.core.Structures.Bucket::set_RootNamespace(System.String)-Begin|System.Void statsd.net.core.Structures.Bucket::set_RootNamespace(System.String)_0
637231047467895085|d5483311-9446-4c65-9bca-c51f2b8b57d6_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Write|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::set_RootNamespace_2
637231047467895736|null|Call|System.Void statsd.net.core.Structures.Bucket::set_RootNamespace(System.String)-End|System.Void statsd.net.core.Structures.Bucket::set_RootNamespace(System.String)_0
637231047467949762|null|Call|System.Void statsd.net.core.Structures.Bucket::.ctor(statsd.net.core.Structures.BucketType,System.Int64,System.String)-End|System.Void statsd.net.core.Structures.Bucket::.ctor(statsd.net.core.Structures.BucketType,System.Int64,System.String)_0
637231047467950730|null|Call|statsd.net.core.Structures.Bucket`1<TItemType>::set_Items|statsd.net.core.Structures.Bucket`1::.ctor_14
637231047467953849|null|Call|System.Void statsd.net.core.Structures.Bucket`1::set_Items(System.Collections.Generic.KeyValuePair`2<System.String,TItemType>[])-Begin|System.Void statsd.net.core.Structures.Bucket`1::set_Items(System.Collections.Generic.KeyValuePair`2<System.String,TItemType>[])_0
637231047467954718|d5483311-9446-4c65-9bca-c51f2b8b57d6_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Write|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::set_Items_2
637231047468009232|null|Call|System.Void statsd.net.core.Structures.Bucket`1::set_Items(System.Collections.Generic.KeyValuePair`2<System.String,TItemType>[])-End|System.Void statsd.net.core.Structures.Bucket`1::set_Items(System.Collections.Generic.KeyValuePair`2<System.String,TItemType>[])_0
637231047468010288|null|Call|System.Void statsd.net.core.Structures.Bucket`1::.ctor(statsd.net.core.Structures.BucketType,System.Collections.Generic.KeyValuePair`2<System.String,TItemType>[],System.Int64,System.String)-End|System.Void statsd.net.core.Structures.Bucket`1::.ctor(statsd.net.core.Structures.BucketType,System.Collections.Generic.KeyValuePair`2<System.String,TItemType>[],System.Int64,System.String)_0
637231047468010956|null|Call|System.Void statsd.net.shared.Structures.CounterBucket::.ctor(System.Collections.Generic.KeyValuePair`2<System.String,System.Double>[],System.Int64,System.String)-End|System.Void statsd.net.shared.Structures.CounterBucket::.ctor(System.Collections.Generic.KeyValuePair`2<System.String,System.Double>[],System.Int64,System.String)_0
637231047468065479|5f6fe77e-1f23-48c1-bac9-41733fd58d3e_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::counters|Read|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::counters|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_52
637231047468066735|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::Clear|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_57
637231047468070906|5f6fe77e-1f23-48c1-bac9-41733fd58d3e_statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::target|Read|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::target|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_64
637231047468071649|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_70
637231047468131059|null|Call|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)-Begin|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)_0
637231047468132106|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637231047468134391|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-Begin|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047468189454|59907bf8-613e-481d-9af2-25b46ebfa156_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637231047468190464|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-End|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047468191134|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637231047468191767|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637231047468194056|null|Call|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered(statsd.net.core.Structures.Bucket)-Begin|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered(statsd.net.core.Structures.Bucket)_0
637231047468251260|59907bf8-613e-481d-9af2-25b46ebfa156_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_3
637231047468252379|null|Call|statsd.net.core.Structures.Bucket::FeedTarget|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_8
637231047468256204|null|Call|System.Void statsd.net.shared.Structures.CounterBucket::FeedTarget(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Messages.GraphiteLine>)-Begin|System.Void statsd.net.shared.Structures.CounterBucket::FeedTarget(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Messages.GraphiteLine>)_0
637231047468256957|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::get_Items|statsd.net.shared.Structures.CounterBucket::FeedTarget_3
637231047468313977|null|Call|System.Collections.Generic.KeyValuePair`2<System.String,TItemType>[] statsd.net.core.Structures.Bucket`1::get_Items()-Begin|System.Collections.Generic.KeyValuePair`2<System.String,TItemType>[] statsd.net.core.Structures.Bucket`1::get_Items()_0
637231047468315050|d5483311-9446-4c65-9bca-c51f2b8b57d6_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Read|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::get_Items_1
637231047468315755|null|Call|System.Collections.Generic.KeyValuePair`2<System.String,TItemType>[] statsd.net.core.Structures.Bucket`1::get_Items()-End|System.Collections.Generic.KeyValuePair`2<System.String,TItemType>[] statsd.net.core.Structures.Bucket`1::get_Items()_0
637231047468316380|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.CounterBucket::FeedTarget_24
637231047468317980|null|Call|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()-Begin|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()_0
637231047468373514|d5483311-9446-4c65-9bca-c51f2b8b57d6_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637231047468374788|null|Call|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()-End|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()_0
637231047468375516|null|Call|System.String::Concat|statsd.net.shared.Structures.CounterBucket::FeedTarget_36
637231047468376131|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.CounterBucket::FeedTarget_49
637231047468378234|null|Call|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()-Begin|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()_0
637231047468378983|d5483311-9446-4c65-9bca-c51f2b8b57d6_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637231047468441921|null|Call|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()-End|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()_0
637231047468443317|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.CounterBucket::FeedTarget_59
637231047468447196|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)-Begin|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)_0
637231047468448027|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637231047468448658|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637231047468450421|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)-Begin|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)_0
637231047468513305|9f1643ce-80af-41e0-9f02-36f137a884a9_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637231047468514499|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)-End|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)_0
637231047468515278|9f1643ce-80af-41e0-9f02-36f137a884a9_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637231047468515970|9f1643ce-80af-41e0-9f02-36f137a884a9_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637231047468516623|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)-End|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)_0
637231047468574045|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.CounterBucket::FeedTarget_64
637231047468575280|null|Call|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)-Begin|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)_0
637231047468576047|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637231047468629906|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-Begin|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047468631104|3967222c-e2f8-4cc5-88b9-6f440501ef8d_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637231047468631754|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-End|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047468632359|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637231047468633004|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637231047468689312|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)_0
637231047468690422|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)_0
637231047468691086|null|Call|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)-End|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)_0
637231047468691862|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.CounterBucket::FeedTarget_24
637231047468748431|null|Call|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()-Begin|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()_0
637231047468749634|d5483311-9446-4c65-9bca-c51f2b8b57d6_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637231047468750275|null|Call|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()-End|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()_0
637231047468750879|null|Call|System.String::Concat|statsd.net.shared.Structures.CounterBucket::FeedTarget_36
637231047468751460|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.CounterBucket::FeedTarget_49
637231047468752031|null|Call|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()-Begin|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()_0
637231047468807443|d5483311-9446-4c65-9bca-c51f2b8b57d6_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637231047468808513|null|Call|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()-End|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()_0
637231047468809185|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.CounterBucket::FeedTarget_59
637231047468809855|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)-Begin|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)_0
637231047468810508|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637231047468811097|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637231047468871366|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)-Begin|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)_0
637231047468872673|fe2a6943-ae18-465f-84c9-7bfdd20ed081_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637231047468873358|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)-End|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)_0
637231047468874060|fe2a6943-ae18-465f-84c9-7bfdd20ed081_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637231047468874706|fe2a6943-ae18-465f-84c9-7bfdd20ed081_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637231047468935713|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)-End|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)_0
637231047468936827|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.CounterBucket::FeedTarget_64
637231047468937562|null|Call|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)-Begin|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)_0
637231047468996134|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637231047468997270|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-Begin|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047468998049|3967222c-e2f8-4cc5-88b9-6f440501ef8d_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637231047468998659|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-End|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047468999247|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637231047469065170|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637231047469066383|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)_0
637231047469067158|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)_0
637231047469067775|null|Call|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)-End|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)_0
637231047469128826|null|Call|System.Void statsd.net.shared.Structures.CounterBucket::FeedTarget(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Messages.GraphiteLine>)-End|System.Void statsd.net.shared.Structures.CounterBucket::FeedTarget(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Messages.GraphiteLine>)_0
637231047469130032|null|Call|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered(statsd.net.core.Structures.Bucket)-End|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered(statsd.net.core.Structures.Bucket)_0
637231047469130704|null|Call|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)-End|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)_0
637231047469191873|null|Call|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1(System.Object,statsd.net.shared.Services.IntervalFiredEventArgs)-End|System.Void statsd.net.Framework.TimedCounterAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1(System.Object,statsd.net.shared.Services.IntervalFiredEventArgs)_0
637231047469193090|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)-End|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)_0
637231047469193764|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)-End|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)_0
637231047469250171|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()-End|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()_0
637231047469251384|d35d201c-951f-4205-b48c-9028fe94ccc7_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_90
637231047469252114|null|Call|ExtensionMethods::CompleteAndWait|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_95
637231047469254238|null|Call|System.Void ExtensionMethods::CompleteAndWait(System.Threading.Tasks.Dataflow.IDataflowBlock)-Begin|System.Void ExtensionMethods::CompleteAndWait(System.Threading.Tasks.Dataflow.IDataflowBlock)_0
637231047469309700|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|ExtensionMethods::CompleteAndWait_2
637231047469317891|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|ExtensionMethods::CompleteAndWait_9
637231047469318712|null|Call|System.Threading.Tasks.Task::Wait|ExtensionMethods::CompleteAndWait_14
637231047469324115|null|Call|System.Void ExtensionMethods::CompleteAndWait(System.Threading.Tasks.Dataflow.IDataflowBlock)-End|System.Void ExtensionMethods::CompleteAndWait(System.Threading.Tasks.Dataflow.IDataflowBlock)_0
637231047469324935|d35d201c-951f-4205-b48c-9028fe94ccc7_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_103
637231047469325638|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::get_Items|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_108
637231047469387769|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-Begin|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047469388405|59907bf8-613e-481d-9af2-25b46ebfa156_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637231047469445257|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-End|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047469446403|null|Call|System.Collections.Generic.List`1<statsd.net.core.Structures.Bucket>::get_Count|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_113
637231047469447083|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_118
637231047469455352|d35d201c-951f-4205-b48c-9028fe94ccc7_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_134
637231047469509914|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_144
637231047469512464|null|Call|System.Double statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item(System.String)-Begin|System.Double statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item(System.String)_0
637231047469513204|59907bf8-613e-481d-9af2-25b46ebfa156_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637231047469513826|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637231047469575976|null|Call|System.Double statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item(System.String)-Begin|System.Double statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item(System.String)_0
637231047469638094|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_0
637231047469639796|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor()_0
637231047469640572|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor_1
637231047469694802|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor()_0
637231047469695893|7d0b1871-b401-4c0f-8cba-e6d18d999a20_statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::key|Write|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::key|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_8
637231047469696646|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637231047469697278|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-Begin|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047469753091|3967222c-e2f8-4cc5-88b9-6f440501ef8d_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637231047469754138|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-End|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047469754807|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637231047469755424|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637231047469758434|null|Call|System.Boolean statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0(statsd.net.core.Messages.GraphiteLine)-Begin|System.Boolean statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0(statsd.net.core.Messages.GraphiteLine)_0
637231047469812539|null|Call|statsd.net.core.Messages.GraphiteLine::get_Name|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0_1
637231047469815898|null|Call|System.String statsd.net.core.Messages.GraphiteLine::get_Name()-Begin|System.String statsd.net.core.Messages.GraphiteLine::get_Name()_0
637231047469816993|9f1643ce-80af-41e0-9f02-36f137a884a9_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637231047469817922|null|Call|System.String statsd.net.core.Messages.GraphiteLine::get_Name()-End|System.String statsd.net.core.Messages.GraphiteLine::get_Name()_0
637231047469818659|7d0b1871-b401-4c0f-8cba-e6d18d999a20_statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::key|Read|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::key|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0_7
637231047469874406|null|Call|System.String::op_Equality|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0_12
637231047469875506|null|Call|System.Boolean statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0(statsd.net.core.Messages.GraphiteLine)-End|System.Boolean statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0(statsd.net.core.Messages.GraphiteLine)_0
637231047469876295|null|Call|System.Boolean statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0(statsd.net.core.Messages.GraphiteLine)-Begin|System.Boolean statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0(statsd.net.core.Messages.GraphiteLine)_0
637231047469933542|null|Call|statsd.net.core.Messages.GraphiteLine::get_Name|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0_1
637231047469934705|null|Call|System.String statsd.net.core.Messages.GraphiteLine::get_Name()-Begin|System.String statsd.net.core.Messages.GraphiteLine::get_Name()_0
637231047469935463|fe2a6943-ae18-465f-84c9-7bfdd20ed081_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637231047469936063|null|Call|System.String statsd.net.core.Messages.GraphiteLine::get_Name()-End|System.String statsd.net.core.Messages.GraphiteLine::get_Name()_0
637231047469936654|7d0b1871-b401-4c0f-8cba-e6d18d999a20_statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::key|Read|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::key|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0_7
637231047469991656|null|Call|System.String::op_Equality|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0_12
637231047469992763|null|Call|System.Boolean statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0(statsd.net.core.Messages.GraphiteLine)-End|System.Boolean statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0(statsd.net.core.Messages.GraphiteLine)_0
637231047469993553|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637231047469995677|null|Call|System.Double statsd.net.core.Messages.GraphiteLine::get_Quantity()-Begin|System.Double statsd.net.core.Messages.GraphiteLine::get_Quantity()_0
637231047469996502|fe2a6943-ae18-465f-84c9-7bfdd20ed081_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637231047470051800|null|Call|System.Double statsd.net.core.Messages.GraphiteLine::get_Quantity()-End|System.Double statsd.net.core.Messages.GraphiteLine::get_Quantity()_0
637231047470052981|null|Call|System.Double statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item(System.String)-End|System.Double statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item(System.String)_0
637231047470053898|null|Call|System.Double statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item(System.String)-End|System.Double statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item(System.String)_0
637231047470054536|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_149
637231047470059817|d35d201c-951f-4205-b48c-9028fe94ccc7_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_165
637231047470115949|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_175
637231047470117050|null|Call|System.Double statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item(System.String)-Begin|System.Double statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item(System.String)_0
637231047470117752|59907bf8-613e-481d-9af2-25b46ebfa156_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637231047470118374|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637231047470119034|null|Call|System.Double statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item(System.String)-Begin|System.Double statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item(System.String)_0
637231047470171664|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_0
637231047470172634|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor()_0
637231047470173356|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor_1
637231047470173979|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor()_0
637231047470174694|294ef773-9d23-43af-a90e-489198596d4d_statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::key|Write|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::key|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_8
637231047470231197|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637231047470232389|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-Begin|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047470233066|3967222c-e2f8-4cc5-88b9-6f440501ef8d_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637231047470233668|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-End|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047470287637|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637231047470288667|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637231047470289343|null|Call|System.Boolean statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0(statsd.net.core.Messages.GraphiteLine)-Begin|System.Boolean statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0(statsd.net.core.Messages.GraphiteLine)_0
637231047470289964|null|Call|statsd.net.core.Messages.GraphiteLine::get_Name|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0_1
637231047470290545|null|Call|System.String statsd.net.core.Messages.GraphiteLine::get_Name()-Begin|System.String statsd.net.core.Messages.GraphiteLine::get_Name()_0
637231047470342938|9f1643ce-80af-41e0-9f02-36f137a884a9_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637231047470343967|null|Call|System.String statsd.net.core.Messages.GraphiteLine::get_Name()-End|System.String statsd.net.core.Messages.GraphiteLine::get_Name()_0
637231047470344653|294ef773-9d23-43af-a90e-489198596d4d_statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::key|Read|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::key|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0_7
637231047470345338|null|Call|System.String::op_Equality|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0_12
637231047470401620|null|Call|System.Boolean statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0(statsd.net.core.Messages.GraphiteLine)-End|System.Boolean statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::<get_Item>b__0(statsd.net.core.Messages.GraphiteLine)_0
637231047470402791|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637231047470403584|null|Call|System.Double statsd.net.core.Messages.GraphiteLine::get_Quantity()-Begin|System.Double statsd.net.core.Messages.GraphiteLine::get_Quantity()_0
637231047470404263|9f1643ce-80af-41e0-9f02-36f137a884a9_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637231047470404862|null|Call|System.Double statsd.net.core.Messages.GraphiteLine::get_Quantity()-End|System.Double statsd.net.core.Messages.GraphiteLine::get_Quantity()_0
637231047470458115|null|Call|System.Double statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item(System.String)-End|System.Double statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item(System.String)_0
637231047470459091|null|Call|System.Double statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item(System.String)-End|System.Double statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item(System.String)_0
637231047470459754|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_180
637231047470460379|null|Call|System.Void statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success()-End|System.Void statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success()_0
