637223719705732952|null|Call|SherLock::Thread.Start|statsd.net_Tests.TimedCounterAggregatorBlockTests::.ctor_0
637223719705732953|null|Call|System.Object::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::.ctor_1
637223719706052100|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_2
637223719706062071|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637223719706072044|a6a47942-1ab3-4b47-aaf4-82f2fbc88935_statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_7
637223719706082017|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_13
637223719706091990|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637223719706111934|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637223719706231621|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637223719706241590|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637223719706251565|1a1f6158-ac5e-4329-96e9-7a1073d6c2a4_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637223719706261540|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637223719706281484|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637223719706291457|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637223719706401160|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637223719706421111|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637223719706431086|b67e6153-975d-415d-afd6-13d79b6e5227_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637223719706441059|1a1f6158-ac5e-4329-96e9-7a1073d6c2a4_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637223719706451034|a6a47942-1ab3-4b47-aaf4-82f2fbc88935_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_18
637223719706560731|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_24
637223719706590661|a6a47942-1ab3-4b47-aaf4-82f2fbc88935_statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_29
637223719706600631|a6a47942-1ab3-4b47-aaf4-82f2fbc88935_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_36
637223719706610604|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_41
637223719706630548|a6a47942-1ab3-4b47-aaf4-82f2fbc88935_statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_47
637223719706750232|a6a47942-1ab3-4b47-aaf4-82f2fbc88935_statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_53
637223719706760201|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_58
637223719707687723|null|Call|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_63
637223719707707670|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_22
637223719707727617|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_36
637223719707837631|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_73
637223719707847298|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_78
637223719707867244|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_85
637223719707877216|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_91
637223719708056736|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_105
637223719708066709|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_110
637223719708186392|5b58ab2e-76c7-426e-925c-96a5ca87e179_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637223719708196363|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637223719708206335|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637223719708216309|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_117
637223719708226282|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_129
637223719708335988|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_134
637223719708345964|a6a47942-1ab3-4b47-aaf4-82f2fbc88935_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_68
637223719708365913|a6a47942-1ab3-4b47-aaf4-82f2fbc88935_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_2
637223719708375885|null|Call|statsd.net.shared.Messages.Counter::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_21
637223719708385857|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Counter::.ctor_1
637223719708395832|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637223719708505916|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Counter::.ctor_38
637223719708525482|2e6b8977-858b-41b4-ada7-a127f9eb35d4_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637223719708535456|null|Call|statsd.net.shared.Messages.Counter::set_Value|statsd.net.shared.Messages.Counter::.ctor_46
637223719708545429|2e6b8977-858b-41b4-ada7-a127f9eb35d4_statsd.net.shared.Messages.Counter::<Value>k__BackingField|Write|statsd.net.shared.Messages.Counter::<Value>k__BackingField|statsd.net.shared.Messages.Counter::set_Value_2
637223719708555403|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Counter::.ctor_54
637223719708565375|2e6b8977-858b-41b4-ada7-a127f9eb35d4_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637223719708675389|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_26
637223719708825016|a6a47942-1ab3-4b47-aaf4-82f2fbc88935_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_33
637223719708834965|null|Call|statsd.net.shared.Messages.Counter::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_52
637223719708844947|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Counter::.ctor_1
637223719708854891|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637223719708964613|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Counter::.ctor_38
637223719708984592|dff47299-f705-49f1-bb90-b540221aea41_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637223719709004518|null|Call|statsd.net.shared.Messages.Counter::set_Value|statsd.net.shared.Messages.Counter::.ctor_46
637223719709114220|dff47299-f705-49f1-bb90-b540221aea41_statsd.net.shared.Messages.Counter::<Value>k__BackingField|Write|statsd.net.shared.Messages.Counter::<Value>k__BackingField|statsd.net.shared.Messages.Counter::set_Value_2
637223719709123868|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Counter::.ctor_54
637223719709134168|dff47299-f705-49f1-bb90-b540221aea41_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637223719709144137|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_57
637223719709154115|a6a47942-1ab3-4b47-aaf4-82f2fbc88935_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_64
637223719709273474|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_71
637223719709323662|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637223719709333606|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637223719709443333|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637223719709462977|a6a47942-1ab3-4b47-aaf4-82f2fbc88935_statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_78
637223719709472949|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_83
637223719709482922|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_12
637223719709492895|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637223719709502869|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637223719709612898|5b58ab2e-76c7-426e-925c-96a5ca87e179_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637223719709622882|5b58ab2e-76c7-426e-925c-96a5ca87e179_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637223719709632832|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637223719709642807|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637223719709652756|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637223719709762529|7273d7e9-bab8-40d3-8a9e-5504243826a2_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637223719709772150|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637223719709802071|7273d7e9-bab8-40d3-8a9e-5504243826a2_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Read|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch_1
637223719709812043|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::.ctor|statsd.net.shared.Structures.CounterBucket::.ctor_5
637223719709822018|null|Call|statsd.net.core.Structures.Bucket::.ctor|statsd.net.core.Structures.Bucket`1::.ctor_5
637223719709932051|null|Call|System.Object::.ctor|statsd.net.core.Structures.Bucket::.ctor_1
637223719709941697|null|Call|statsd.net.core.Structures.Bucket::set_BucketType|statsd.net.core.Structures.Bucket::.ctor_10
637223719709961640|e4b06653-0bb1-4d1c-bc82-c92b0bd671ad_statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|Write|statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|statsd.net.core.Structures.Bucket::set_BucketType_2
637223719709971615|null|Call|statsd.net.core.Structures.Bucket::set_Epoch|statsd.net.core.Structures.Bucket::.ctor_18
637223719709981588|e4b06653-0bb1-4d1c-bc82-c92b0bd671ad_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Write|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::set_Epoch_2
637223719709991562|null|Call|statsd.net.core.Structures.Bucket::set_RootNamespace|statsd.net.core.Structures.Bucket::.ctor_26
637223719710001535|e4b06653-0bb1-4d1c-bc82-c92b0bd671ad_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Write|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::set_RootNamespace_2
637223719710111555|null|Call|statsd.net.core.Structures.Bucket`1<TItemType>::set_Items|statsd.net.core.Structures.Bucket`1::.ctor_14
637223719710121217|e4b06653-0bb1-4d1c-bc82-c92b0bd671ad_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Write|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::set_Items_2
637223719710141164|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637223719710151137|1a1f6158-ac5e-4329-96e9-7a1073d6c2a4_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719710161109|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637223719710271125|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637223719710280789|1a1f6158-ac5e-4329-96e9-7a1073d6c2a4_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_3
637223719710290764|null|Call|statsd.net.core.Structures.Bucket::FeedTarget|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_8
637223719710300735|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::get_Items|statsd.net.shared.Structures.CounterBucket::FeedTarget_3
637223719710310710|e4b06653-0bb1-4d1c-bc82-c92b0bd671ad_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Read|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::get_Items_1
637223719710420747|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.CounterBucket::FeedTarget_24
637223719710430391|e4b06653-0bb1-4d1c-bc82-c92b0bd671ad_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637223719710440361|null|Call|System.String::Concat|statsd.net.shared.Structures.CounterBucket::FeedTarget_36
637223719710450335|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.CounterBucket::FeedTarget_49
637223719710470282|e4b06653-0bb1-4d1c-bc82-c92b0bd671ad_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637223719710480255|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.CounterBucket::FeedTarget_59
637223719710580322|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637223719710600243|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637223719710610195|be609f32-6589-49be-8d6f-936b9d4dfce9_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637223719710620193|be609f32-6589-49be-8d6f-936b9d4dfce9_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637223719710630167|be609f32-6589-49be-8d6f-936b9d4dfce9_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637223719710640204|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.CounterBucket::FeedTarget_64
637223719710749860|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637223719710759511|b67e6153-975d-415d-afd6-13d79b6e5227_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719710769482|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637223719710779456|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637223719710789429|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.CounterBucket::FeedTarget_24
637223719710799403|e4b06653-0bb1-4d1c-bc82-c92b0bd671ad_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637223719710909416|null|Call|System.String::Concat|statsd.net.shared.Structures.CounterBucket::FeedTarget_36
637223719710919082|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.CounterBucket::FeedTarget_49
637223719710929054|e4b06653-0bb1-4d1c-bc82-c92b0bd671ad_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637223719710939027|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.CounterBucket::FeedTarget_59
637223719710949002|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637223719710958974|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637223719710968947|c51c8364-3f34-4761-a2cc-8aba25c5ac18_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637223719711078658|c51c8364-3f34-4761-a2cc-8aba25c5ac18_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637223719711088627|c51c8364-3f34-4761-a2cc-8aba25c5ac18_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637223719711098601|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.CounterBucket::FeedTarget_64
637223719711108574|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637223719711118549|b67e6153-975d-415d-afd6-13d79b6e5227_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719711228558|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637223719711238230|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637223719711248205|a6a47942-1ab3-4b47-aaf4-82f2fbc88935_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_90
637223719711258175|null|Call|ExtensionMethods::CompleteAndWait|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_95
637223719711268153|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|ExtensionMethods::CompleteAndWait_2
637223719711389109|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|ExtensionMethods::CompleteAndWait_9
637223719711397803|null|Call|System.Threading.Tasks.Task::Wait|ExtensionMethods::CompleteAndWait_14
637223719711417749|a6a47942-1ab3-4b47-aaf4-82f2fbc88935_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_103
637223719711427722|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::get_Items|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_108
637223719711437697|1a1f6158-ac5e-4329-96e9-7a1073d6c2a4_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719711547663|null|Call|System.Collections.Generic.List`1<statsd.net.core.Structures.Bucket>::get_Count|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_113
637223719711557376|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_118
637223719711577322|a6a47942-1ab3-4b47-aaf4-82f2fbc88935_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_134
637223719711587295|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_144
637223719711597268|1a1f6158-ac5e-4329-96e9-7a1073d6c2a4_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637223719711707285|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637223719711716949|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637223719711726923|b67e6153-975d-415d-afd6-13d79b6e5227_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719711736895|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637223719711846908|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637223719711856939|be609f32-6589-49be-8d6f-936b9d4dfce9_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637223719711866865|c51c8364-3f34-4761-a2cc-8aba25c5ac18_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637223719711876837|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637223719711886783|c51c8364-3f34-4761-a2cc-8aba25c5ac18_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637223719711896786|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_149
637223719712016150|a6a47942-1ab3-4b47-aaf4-82f2fbc88935_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_165
637223719712026121|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_175
637223719712036094|1a1f6158-ac5e-4329-96e9-7a1073d6c2a4_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637223719712046068|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637223719712156078|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637223719712165749|b67e6153-975d-415d-afd6-13d79b6e5227_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719712175720|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637223719712185695|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637223719712195667|be609f32-6589-49be-8d6f-936b9d4dfce9_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637223719712305683|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637223719712315700|be609f32-6589-49be-8d6f-936b9d4dfce9_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637223719712325580|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_180
637223719712325581|null|Call|SherLock::Thread.End|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogTwoSeparateMetrics_TwoGraphiteLines_Success_181
