637223719021085719|null|Call|SherLock::Thread.Start|statsd.net_Tests.MessageParserBlockTests::.ctor_0
637223719021085720|null|Call|System.Object::.ctor|statsd.net_Tests.MessageParserBlockTests::.ctor_1
637223719021335070|null|Call|Moq.Mock`1<statsd.net.core.ISystemMetricsService>::.ctor|statsd.net_Tests.MessageParserBlockTests::Initialise_2
637223719021364978|c2be6974-b2c8-4c66-8e43-6c5f50d9afb3_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Write|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::Initialise_7
637223719021374924|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.MessageParserBlockTests::Initialise_13
637223719021384921|c2be6974-b2c8-4c66-8e43-6c5f50d9afb3_statsd.net_Tests.MessageParserBlockTests::_log|Write|statsd.net_Tests.MessageParserBlockTests::_log|statsd.net_Tests.MessageParserBlockTests::Initialise_18
637223719021394571|c2be6974-b2c8-4c66-8e43-6c5f50d9afb3_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Read|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::Initialise_34
637223719021504288|null|Call|Moq.Mock`1<statsd.net.core.ISystemMetricsService>::get_Object|statsd.net_Tests.MessageParserBlockTests::Initialise_39
637223719022262592|c2be6974-b2c8-4c66-8e43-6c5f50d9afb3_statsd.net_Tests.MessageParserBlockTests::_log|Read|statsd.net_Tests.MessageParserBlockTests::_log|statsd.net_Tests.MessageParserBlockTests::Initialise_45
637223719022272582|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.MessageParserBlockTests::Initialise_50
637223719022521793|null|Call|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock|statsd.net_Tests.MessageParserBlockTests::Initialise_55
637223719022541857|null|Call|System.Func`2<System.String,statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_28
637223719022551804|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_33
637223719022661556|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_40
637223719022671511|null|Call|System.Threading.Tasks.Dataflow.DataflowBlockOptions::set_CancellationToken|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_48
637223719022681453|null|Call|System.Threading.Tasks.Dataflow.TransformBlock`2<System.String,statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_54
637223719022970658|c2be6974-b2c8-4c66-8e43-6c5f50d9afb3_statsd.net_Tests.MessageParserBlockTests::_block|Write|statsd.net_Tests.MessageParserBlockTests::_block|statsd.net_Tests.MessageParserBlockTests::Initialise_60
637223719023000597|c2be6974-b2c8-4c66-8e43-6c5f50d9afb3_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Read|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_2
637223719023100358|null|Call|System.Type::GetTypeFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_12
637223719023120282|null|Call|System.Linq.Expressions.Expression::Parameter|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_22
637223719023130251|null|Call|System.Reflection.MethodBase::GetMethodFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_34
637223719023140229|null|Call|System.Type::GetTypeFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_62
637223719023150199|null|Call|System.Linq.Expressions.Expression::Constant|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_67
637223719023160172|null|Call|System.Type::GetTypeFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_86
637223719023259934|null|Call|System.Linq.Expressions.Expression::Constant|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_91
637223719023269561|null|Call|System.Linq.Expressions.Expression::Call|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_97
637223719023289737|null|Call|System.Linq.Expressions.Expression::Lambda|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_112
637223719023299732|null|Call|Moq.Mock`1<statsd.net.core.ISystemMetricsService>::Setup|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_117
637223719023419432|null|Call|Moq.Language.IVerifies::Verifiable|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_122
637223719023529164|c2be6974-b2c8-4c66-8e43-6c5f50d9afb3_statsd.net_Tests.MessageParserBlockTests::_block|Read|statsd.net_Tests.MessageParserBlockTests::_block|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_150
637223719023538843|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_156
637223719023618951|c2be6974-b2c8-4c66-8e43-6c5f50d9afb3_statsd.net_Tests.MessageParserBlockTests::_block|Read|statsd.net_Tests.MessageParserBlockTests::_block|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_163
637223719023628918|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Receive|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_168
637223719024446734|null|Call|System.Object::ToString|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_176
637223719024466657|null|Call|statsd.net.shared.Messages.StatsdMessage::get_Name|statsd.net.shared.Messages.Raw::ToString_7
637223719024476636|b5666676-a1ee-408a-a40a-90c999ca0522_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637223719024486313|null|Call|statsd.net.shared.Messages.Raw::get_Value|statsd.net.shared.Messages.Raw::ToString_13
637223719024496284|b5666676-a1ee-408a-a40a-90c999ca0522_statsd.net.shared.Messages.Raw::<Value>k__BackingField|Read|statsd.net.shared.Messages.Raw::<Value>k__BackingField|statsd.net.shared.Messages.Raw::get_Value_1
637223719024506254|null|Call|statsd.net.shared.Messages.Raw::get_Timestamp|statsd.net.shared.Messages.Raw::ToString_24
637223719024625939|b5666676-a1ee-408a-a40a-90c999ca0522_statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|Read|statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|statsd.net.shared.Messages.Raw::get_Timestamp_1
637223719024636262|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net.shared.Messages.Raw::ToString_39
637223719024646181|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_181
637223719024666149|c2be6974-b2c8-4c66-8e43-6c5f50d9afb3_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Read|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_188
637223719024676119|null|Call|Moq.Mock::VerifyAll|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_193
637223719024676120|null|Call|SherLock::Thread.End|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_NoTimeStamp_GotValidRawMessageInstance_194
