637225926278247033|null|Call|SherLock::Thread.Start|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor_0
637225926278247034|null|Call|System.Object::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor_1
637225926278346497|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_2
637225926278348206|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637225926278351048|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_7
637225926278351746|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_13
637225926278353731|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637225926278414046|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637225926278415018|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637225926278416625|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637225926278419323|2880bb65-1445-4d2a-bce9-572cda9818d5_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637225926278420007|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637225926278421258|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637225926278468777|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637225926278469658|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637225926278471290|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637225926278472043|af4d17d7-febe-484d-8ed5-593dcb5f62dc_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637225926278472702|2880bb65-1445-4d2a-bce9-572cda9818d5_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637225926278473277|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_18
637225926278522326|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_41
637225926278524354|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_48
637225926278525015|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_53
637225926278526412|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor_1
637225926278574583|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor_10
637225926278576893|0be754d4-6c60-41c3-b68c-1e3394d5414c_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Write|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime_2
637225926278577595|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_58
637225926278578189|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_64
637225926278597643|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_69
637225926278647012|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_76
637225926278648020|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_81
637225926278648631|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_87
637225926278649201|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_93
637225926278697289|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_99
637225926278698149|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_104
637225926279562680|null|Call|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_109
637225926279565530|00000000-0000-0000-0000-000000000000_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::UNDERSCORE|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::UNDERSCORE|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor_11
637225926279566293|00000000-0000-0000-0000-000000000000_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::METRIC_IDENTIFIER_SEPARATOR_SPLITTER|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::METRIC_IDENTIFIER_SEPARATOR_SPLITTER|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor_30
637225926279636247|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_30
637225926279637686|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_44
637225926279638338|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_81
637225926279638920|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_86
637225926279692076|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_93
637225926279693817|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_99
637225926279772974|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_113
637225926279773850|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_118
637225926279776290|6867f59a-f425-4a5d-8e20-1d5e615098fd_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637225926279830131|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637225926279830982|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637225926279831839|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_125
637225926279832433|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_137
637225926279833011|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_142
637225926279834216|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_114
637225926279901556|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_2
637225926279902703|null|Call|statsd.net.shared.Messages.Calendargram::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_22
637225926279909103|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Calendargram::.ctor_1
637225926279910490|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637225926279911194|null|Call|System.String::get_Length|statsd.net.shared.Messages.Calendargram::.ctor_9
637225926279911779|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Calendargram::.ctor_54
637225926279969777|557972b5-f827-4187-a9fc-1887a4b3f34d_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637225926279970806|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Calendargram::.ctor_62
637225926279972512|557972b5-f827-4187-a9fc-1887a4b3f34d_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637225926279973217|null|Call|statsd.net.shared.Messages.Calendargram::set_Value|statsd.net.shared.Messages.Calendargram::.ctor_70
637225926279974799|557972b5-f827-4187-a9fc-1887a4b3f34d_statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Value_2
637225926280033232|557972b5-f827-4187-a9fc-1887a4b3f34d_statsd.net.shared.Messages.Calendargram::_rawPeriod|Write|statsd.net.shared.Messages.Calendargram::_rawPeriod|statsd.net.shared.Messages.Calendargram::.ctor_78
637225926280034313|null|Call|<PrivateImplementationDetails>::ComputeStringHash|statsd.net.shared.Messages.Calendargram::.ctor_94
637225926280036617|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637225926280037297|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637225926280037916|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637225926280038466|null|Call|System.String::op_Equality|statsd.net.shared.Messages.Calendargram::.ctor_288
637225926280039024|null|Call|statsd.net.shared.Messages.Calendargram::set_Period|statsd.net.shared.Messages.Calendargram::.ctor_364
637225926280095826|557972b5-f827-4187-a9fc-1887a4b3f34d_statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Period_2
637225926280096876|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_27
637225926280155421|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_34
637225926280156606|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_41
637225926280301573|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637225926280302954|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637225926280306931|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637225926280491705|null|Call|System.Threading.Thread::Sleep|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_52
637225926285505515|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_59
637225926285508823|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddDays|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_65
637225926285577480|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddDays_3
637225926285578628|0be754d4-6c60-41c3-b68c-1e3394d5414c_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Read|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime_1
637225926285579329|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddDays_18
637225926285579964|0be754d4-6c60-41c3-b68c-1e3394d5414c_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Write|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime_2
637225926285632897|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_72
637225926285633865|null|Call|statsd.net.shared.Messages.Calendargram::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_92
637225926285634515|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Calendargram::.ctor_1
637225926285635087|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637225926285635661|null|Call|System.String::get_Length|statsd.net.shared.Messages.Calendargram::.ctor_9
637225926285707258|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Calendargram::.ctor_54
637225926285709992|9ba2abb1-7a4b-4fcf-b792-2435fdfee73a_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637225926285712024|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Calendargram::.ctor_62
637225926285714064|9ba2abb1-7a4b-4fcf-b792-2435fdfee73a_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637225926285714674|null|Call|statsd.net.shared.Messages.Calendargram::set_Value|statsd.net.shared.Messages.Calendargram::.ctor_70
637225926285715223|9ba2abb1-7a4b-4fcf-b792-2435fdfee73a_statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Value_2
637225926285774983|9ba2abb1-7a4b-4fcf-b792-2435fdfee73a_statsd.net.shared.Messages.Calendargram::_rawPeriod|Write|statsd.net.shared.Messages.Calendargram::_rawPeriod|statsd.net.shared.Messages.Calendargram::.ctor_78
637225926285776099|null|Call|<PrivateImplementationDetails>::ComputeStringHash|statsd.net.shared.Messages.Calendargram::.ctor_94
637225926285776737|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637225926285777312|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637225926285778224|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637225926285778774|null|Call|System.String::op_Equality|statsd.net.shared.Messages.Calendargram::.ctor_288
637225926285779424|null|Call|statsd.net.shared.Messages.Calendargram::set_Period|statsd.net.shared.Messages.Calendargram::.ctor_364
637225926285843308|9ba2abb1-7a4b-4fcf-b792-2435fdfee73a_statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Period_2
637225926285845638|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_97
637225926285846652|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_104
637225926285847657|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_111
637225926285979767|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637225926285980441|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637225926285981095|null|Call|System.Threading.Thread::Sleep|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_122
637225926290990281|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_129
637225926290992726|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddDays|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_135
637225926291067227|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddDays_3
637225926291068309|0be754d4-6c60-41c3-b68c-1e3394d5414c_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Read|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime_1
637225926291068911|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddDays_18
637225926291069516|0be754d4-6c60-41c3-b68c-1e3394d5414c_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Write|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime_2
637225926291116767|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_142
637225926291118591|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_147
637225926291120751|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_12
637225926291123060|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637225926291124604|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637225926291174072|6867f59a-f425-4a5d-8e20-1d5e615098fd_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637225926291174948|6867f59a-f425-4a5d-8e20-1d5e615098fd_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637225926291175630|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637225926291177081|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637225926291178010|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637225926291229304|14907224-b7b4-4d5a-9588-3e5bb4171c8a_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637225926291230269|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637225926291240817|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::GetTimeWindow_2
637225926291241571|0be754d4-6c60-41c3-b68c-1e3394d5414c_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Read|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime_1
637225926291242210|null|Call|statsd.net.shared.Structures.TimeWindow::.ctor|statsd.net_Tests.Infrastructure.MockTimeWindowService::GetTimeWindow_20
637225926291291766|null|Call|System.Object::.ctor|statsd.net.shared.Structures.TimeWindow::.ctor_1
637225926291292697|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_29
637225926291293321|null|Call|statsd.net.shared.Structures.TimeWindow::set_OneMinute|statsd.net.shared.Structures.TimeWindow::.ctor_34
637225926291293926|41a26be6-eed4-4800-87cd-00d9105692f2_statsd.net.shared.Structures.TimeWindow::<OneMinute>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<OneMinute>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_OneMinute_2
637225926291294469|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_63
637225926291295019|null|Call|statsd.net.shared.Structures.TimeWindow::set_FiveMinute|statsd.net.shared.Structures.TimeWindow::.ctor_68
637225926291295598|41a26be6-eed4-4800-87cd-00d9105692f2_statsd.net.shared.Structures.TimeWindow::<FiveMinute>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<FiveMinute>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_FiveMinute_2
637225926291343073|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_95
637225926291343892|null|Call|statsd.net.shared.Structures.TimeWindow::set_OneHour|statsd.net.shared.Structures.TimeWindow::.ctor_100
637225926291344552|41a26be6-eed4-4800-87cd-00d9105692f2_statsd.net.shared.Structures.TimeWindow::<OneHour>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<OneHour>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_OneHour_2
637225926291345187|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_127
637225926291345747|null|Call|statsd.net.shared.Structures.TimeWindow::set_DayOfMonth|statsd.net.shared.Structures.TimeWindow::.ctor_132
637225926291346319|41a26be6-eed4-4800-87cd-00d9105692f2_statsd.net.shared.Structures.TimeWindow::<DayOfMonth>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<DayOfMonth>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_DayOfMonth_2
637225926291395593|null|Call|System.Object::ToString|statsd.net.shared.Structures.TimeWindow::.ctor_160
637225926291396641|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_165
637225926291397276|null|Call|statsd.net.shared.Structures.TimeWindow::set_DayOfWeek|statsd.net.shared.Structures.TimeWindow::.ctor_170
637225926291397903|41a26be6-eed4-4800-87cd-00d9105692f2_statsd.net.shared.Structures.TimeWindow::<DayOfWeek>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<DayOfWeek>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_DayOfWeek_2
637225926291398461|null|Call|ExtensionMethods::GetIso8601WeekOfYear|statsd.net.shared.Structures.TimeWindow::.ctor_183
637225926291399006|null|Call|System.Globalization.CultureInfo::get_InvariantCulture|ExtensionMethods::GetIso8601WeekOfYear_1
637225926291399548|null|Call|System.Globalization.CultureInfo::get_Calendar|ExtensionMethods::GetIso8601WeekOfYear_6
637225926291447770|null|Call|System.Globalization.Calendar::GetDayOfWeek|ExtensionMethods::GetIso8601WeekOfYear_12
637225926291448587|null|Call|System.Globalization.CultureInfo::get_Calendar|ExtensionMethods::GetIso8601WeekOfYear_61
637225926291449186|null|Call|System.Globalization.Calendar::GetWeekOfYear|ExtensionMethods::GetIso8601WeekOfYear_69
637225926291449768|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_196
637225926291450402|null|Call|statsd.net.shared.Structures.TimeWindow::set_Week|statsd.net.shared.Structures.TimeWindow::.ctor_201
637225926291450996|41a26be6-eed4-4800-87cd-00d9105692f2_statsd.net.shared.Structures.TimeWindow::<Week>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<Week>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_Week_2
637225926291451534|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_228
637225926291505125|null|Call|statsd.net.shared.Structures.TimeWindow::set_Month|statsd.net.shared.Structures.TimeWindow::.ctor_233
637225926291506483|41a26be6-eed4-4800-87cd-00d9105692f2_statsd.net.shared.Structures.TimeWindow::<Month>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<Month>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_Month_2
637225926291507128|null|Call|statsd.net.shared.Structures.TimeWindow::get_OneMinute|statsd.net.shared.Structures.TimeWindow::.ctor_249
637225926291507705|41a26be6-eed4-4800-87cd-00d9105692f2_statsd.net.shared.Structures.TimeWindow::<OneMinute>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<OneMinute>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_OneMinute_1
637225926291508378|null|Call|statsd.net.shared.Structures.TimeWindow::get_FiveMinute|statsd.net.shared.Structures.TimeWindow::.ctor_258
637225926291509509|41a26be6-eed4-4800-87cd-00d9105692f2_statsd.net.shared.Structures.TimeWindow::<FiveMinute>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<FiveMinute>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_FiveMinute_1
637225926291575918|null|Call|statsd.net.shared.Structures.TimeWindow::get_OneHour|statsd.net.shared.Structures.TimeWindow::.ctor_267
637225926291577591|41a26be6-eed4-4800-87cd-00d9105692f2_statsd.net.shared.Structures.TimeWindow::<OneHour>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<OneHour>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_OneHour_1
637225926291578782|null|Call|statsd.net.shared.Structures.TimeWindow::get_DayOfMonth|statsd.net.shared.Structures.TimeWindow::.ctor_276
637225926291579740|41a26be6-eed4-4800-87cd-00d9105692f2_statsd.net.shared.Structures.TimeWindow::<DayOfMonth>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<DayOfMonth>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_DayOfMonth_1
637225926291580623|null|Call|statsd.net.shared.Structures.TimeWindow::get_DayOfWeek|statsd.net.shared.Structures.TimeWindow::.ctor_285
637225926291643656|41a26be6-eed4-4800-87cd-00d9105692f2_statsd.net.shared.Structures.TimeWindow::<DayOfWeek>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<DayOfWeek>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_DayOfWeek_1
637225926291644745|null|Call|statsd.net.shared.Structures.TimeWindow::get_Week|statsd.net.shared.Structures.TimeWindow::.ctor_294
637225926291645414|41a26be6-eed4-4800-87cd-00d9105692f2_statsd.net.shared.Structures.TimeWindow::<Week>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<Week>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_Week_1
637225926291646235|null|Call|statsd.net.shared.Structures.TimeWindow::get_Month|statsd.net.shared.Structures.TimeWindow::.ctor_303
637225926291647117|41a26be6-eed4-4800-87cd-00d9105692f2_statsd.net.shared.Structures.TimeWindow::<Month>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<Month>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_Month_1
637225926291725852|null|Call|statsd.net.shared.Structures.TimeWindow::set_AllPeriods|statsd.net.shared.Structures.TimeWindow::.ctor_309
637225926291727156|41a26be6-eed4-4800-87cd-00d9105692f2_statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_AllPeriods_2
637225926291736600|41a26be6-eed4-4800-87cd-00d9105692f2_statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_AllPeriods_1
637225926291785836|14907224-b7b4-4d5a-9588-3e5bb4171c8a_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Read|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch_1
637225926291788892|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::.ctor|statsd.net.shared.Structures.CounterBucket::.ctor_5
637225926291884444|null|Call|statsd.net.core.Structures.Bucket::.ctor|statsd.net.core.Structures.Bucket`1::.ctor_5
637225926291886499|null|Call|System.Object::.ctor|statsd.net.core.Structures.Bucket::.ctor_1
637225926291887378|null|Call|statsd.net.core.Structures.Bucket::set_BucketType|statsd.net.core.Structures.Bucket::.ctor_10
637225926291889576|4a18a6cf-5b48-404c-98d9-38c3ab100ed9_statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|Write|statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|statsd.net.core.Structures.Bucket::set_BucketType_2
637225926291890225|null|Call|statsd.net.core.Structures.Bucket::set_Epoch|statsd.net.core.Structures.Bucket::.ctor_18
637225926291891924|4a18a6cf-5b48-404c-98d9-38c3ab100ed9_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Write|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::set_Epoch_2
637225926291950693|null|Call|statsd.net.core.Structures.Bucket::set_RootNamespace|statsd.net.core.Structures.Bucket::.ctor_26
637225926291953253|4a18a6cf-5b48-404c-98d9-38c3ab100ed9_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Write|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::set_RootNamespace_2
637225926291954028|null|Call|statsd.net.core.Structures.Bucket`1<TItemType>::set_Items|statsd.net.core.Structures.Bucket`1::.ctor_14
637225926291956706|4a18a6cf-5b48-404c-98d9-38c3ab100ed9_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Write|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::set_Items_2
637225926291960364|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637225926291962487|2880bb65-1445-4d2a-bce9-572cda9818d5_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637225926292020644|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637225926292022472|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637225926292026567|2880bb65-1445-4d2a-bce9-572cda9818d5_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_3
637225926292027563|null|Call|statsd.net.core.Structures.Bucket::FeedTarget|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_8
637225926292030959|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::get_Items|statsd.net.shared.Structures.CounterBucket::FeedTarget_3
637225926292085791|4a18a6cf-5b48-404c-98d9-38c3ab100ed9_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Read|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::get_Items_1
637225926292086815|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.CounterBucket::FeedTarget_24
637225926292088480|4a18a6cf-5b48-404c-98d9-38c3ab100ed9_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637225926292089122|null|Call|System.String::Concat|statsd.net.shared.Structures.CounterBucket::FeedTarget_36
637225926292089689|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.CounterBucket::FeedTarget_49
637225926292091103|4a18a6cf-5b48-404c-98d9-38c3ab100ed9_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637225926292144929|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.CounterBucket::FeedTarget_59
637225926292149129|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637225926292149953|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637225926292151641|b89afddc-8ce7-4c1d-839c-6f27e023c772_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637225926292152329|b89afddc-8ce7-4c1d-839c-6f27e023c772_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637225926292152961|b89afddc-8ce7-4c1d-839c-6f27e023c772_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637225926292209116|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.CounterBucket::FeedTarget_64
637225926292210294|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637225926292210962|af4d17d7-febe-484d-8ed5-593dcb5f62dc_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637225926292211573|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637225926292212222|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637225926292213595|41a26be6-eed4-4800-87cd-00d9105692f2_statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_AllPeriods_1
637225926292264180|14907224-b7b4-4d5a-9588-3e5bb4171c8a_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Read|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch_1
637225926292265189|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::.ctor|statsd.net.shared.Structures.CounterBucket::.ctor_5
637225926292265812|null|Call|statsd.net.core.Structures.Bucket::.ctor|statsd.net.core.Structures.Bucket`1::.ctor_5
637225926292266377|null|Call|System.Object::.ctor|statsd.net.core.Structures.Bucket::.ctor_1
637225926292266923|null|Call|statsd.net.core.Structures.Bucket::set_BucketType|statsd.net.core.Structures.Bucket::.ctor_10
637225926292267504|edc6b21b-6f56-407c-9a53-63011948a102_statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|Write|statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|statsd.net.core.Structures.Bucket::set_BucketType_2
637225926292316062|null|Call|statsd.net.core.Structures.Bucket::set_Epoch|statsd.net.core.Structures.Bucket::.ctor_18
637225926292317077|edc6b21b-6f56-407c-9a53-63011948a102_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Write|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::set_Epoch_2
637225926292317718|null|Call|statsd.net.core.Structures.Bucket::set_RootNamespace|statsd.net.core.Structures.Bucket::.ctor_26
637225926292318432|edc6b21b-6f56-407c-9a53-63011948a102_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Write|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::set_RootNamespace_2
637225926292319032|null|Call|statsd.net.core.Structures.Bucket`1<TItemType>::set_Items|statsd.net.core.Structures.Bucket`1::.ctor_14
637225926292371176|edc6b21b-6f56-407c-9a53-63011948a102_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Write|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::set_Items_2
637225926292372313|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637225926292372982|2880bb65-1445-4d2a-bce9-572cda9818d5_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637225926292373552|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637225926292374116|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637225926292424682|2880bb65-1445-4d2a-bce9-572cda9818d5_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_3
637225926292425680|null|Call|statsd.net.core.Structures.Bucket::FeedTarget|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_8
637225926292426311|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::get_Items|statsd.net.shared.Structures.CounterBucket::FeedTarget_3
637225926292426925|edc6b21b-6f56-407c-9a53-63011948a102_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Read|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::get_Items_1
637225926292427519|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.CounterBucket::FeedTarget_24
637225926292428181|edc6b21b-6f56-407c-9a53-63011948a102_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637225926292477704|null|Call|System.String::Concat|statsd.net.shared.Structures.CounterBucket::FeedTarget_36
637225926292478610|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.CounterBucket::FeedTarget_49
637225926292479357|edc6b21b-6f56-407c-9a53-63011948a102_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637225926292480010|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.CounterBucket::FeedTarget_59
637225926292480597|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637225926292481147|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637225926292533264|a0c091ff-c195-4fbc-afe2-07e684022be1_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637225926292534288|a0c091ff-c195-4fbc-afe2-07e684022be1_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637225926292534996|a0c091ff-c195-4fbc-afe2-07e684022be1_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637225926292535591|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.CounterBucket::FeedTarget_64
637225926292536286|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637225926292536869|af4d17d7-febe-484d-8ed5-593dcb5f62dc_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637225926292584850|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637225926292585842|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637225926292586528|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_154
637225926292587124|null|Call|ExtensionMethods::CompleteAndWait|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_159
637225926292637551|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|ExtensionMethods::CompleteAndWait_2
637225926292645325|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|ExtensionMethods::CompleteAndWait_9
637225926292646094|null|Call|System.Threading.Tasks.Task::Wait|ExtensionMethods::CompleteAndWait_14
637225926292651464|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_167
637225926292652319|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::get_Items|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_172
637225926292653008|2880bb65-1445-4d2a-bce9-572cda9818d5_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637225926292706504|null|Call|System.Collections.Generic.List`1<statsd.net.core.Structures.Bucket>::get_Count|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_177
637225926292707555|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_182
637225926292714689|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_198
637225926292765661|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_209
637225926292766749|null|Call|ExtensionMethods::GetIso8601WeekOfYear|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_214
637225926292767391|null|Call|System.Globalization.CultureInfo::get_InvariantCulture|ExtensionMethods::GetIso8601WeekOfYear_1
637225926292767979|null|Call|System.Globalization.CultureInfo::get_Calendar|ExtensionMethods::GetIso8601WeekOfYear_6
637225926292768528|null|Call|System.Globalization.Calendar::GetDayOfWeek|ExtensionMethods::GetIso8601WeekOfYear_12
637225926292769067|null|Call|System.Globalization.CultureInfo::get_Calendar|ExtensionMethods::GetIso8601WeekOfYear_61
637225926292818031|null|Call|System.Globalization.Calendar::GetWeekOfYear|ExtensionMethods::GetIso8601WeekOfYear_69
637225926292819213|null|Call|System.String::Concat|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_227
637225926292819856|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_232
637225926292822174|2880bb65-1445-4d2a-bce9-572cda9818d5_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637225926292822868|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637225926292825978|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637225926292877812|af4d17d7-febe-484d-8ed5-593dcb5f62dc_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637225926292878809|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637225926292879409|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637225926292882223|b89afddc-8ce7-4c1d-839c-6f27e023c772_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637225926292882979|a0c091ff-c195-4fbc-afe2-07e684022be1_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637225926292934110|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637225926292936496|a0c091ff-c195-4fbc-afe2-07e684022be1_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637225926292937221|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_237
637225926292942360|3eaadea8-63b1-43bd-80af-10efb4104aed_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_253
637225926292993752|null|Call|ExtensionMethods::GetIso8601WeekOfYear|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_283
637225926292994833|null|Call|System.Globalization.CultureInfo::get_InvariantCulture|ExtensionMethods::GetIso8601WeekOfYear_1
637225926292995469|null|Call|System.Globalization.CultureInfo::get_Calendar|ExtensionMethods::GetIso8601WeekOfYear_6
637225926292996135|null|Call|System.Globalization.Calendar::GetDayOfWeek|ExtensionMethods::GetIso8601WeekOfYear_12
637225926292996728|null|Call|System.Globalization.CultureInfo::get_Calendar|ExtensionMethods::GetIso8601WeekOfYear_61
637225926292997379|null|Call|System.Globalization.Calendar::GetWeekOfYear|ExtensionMethods::GetIso8601WeekOfYear_69
637225926292997922|null|Call|System.String::Concat|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_296
637225926293047182|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_301
637225926293048112|2880bb65-1445-4d2a-bce9-572cda9818d5_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637225926293048731|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637225926293049332|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637225926293049921|af4d17d7-febe-484d-8ed5-593dcb5f62dc_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637225926293099663|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637225926293100669|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637225926293101332|b89afddc-8ce7-4c1d-839c-6f27e023c772_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637225926293102005|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637225926293102626|b89afddc-8ce7-4c1d-839c-6f27e023c772_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637225926293149844|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_306
637225926293149845|null|Call|SherLock::Thread.End|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentWeeks_TimeChange_PulseInNextWeek_HasOutput_Success_307
