637231047927156428|null|Call|System.Void statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-Begin|System.Void statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
637231047927297397|null|Call|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_0
637231047927438521|null|Call|System.Void statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-Begin|System.Void statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231047927439254|null|Call|System.Object::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor_1
637231047927529427|null|Call|System.Void statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-End|System.Void statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231047927672149|47d5af68-4bb7-4c6a-bb9c-1a320be6371a_statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Write|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_21
637231047927799688|9e2397fa-d383-491d-8587-bae073783702_statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|Read|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_27
637231047927939952|47d5af68-4bb7-4c6a-bb9c-1a320be6371a_statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Read|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_33
637231047927940624|null|Call|statsd.net.shared.Messages.StatsdMessage::get_Name|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_38
637231047928014312|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-Begin|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231047928137695|559dad9a-6a01-4b7c-926f-fd86183ee8d7_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637231047928218721|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-End|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231047928221055|null|Call|System.Func`2<System.String,statsd.net.shared.Structures.LatencyDatapointBox>::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_50
637231047928357354|null|Call|System.Func`3<System.String,statsd.net.shared.Structures.LatencyDatapointBox,statsd.net.shared.Structures.LatencyDatapointBox>::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_62
637231047928478547|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,statsd.net.shared.Structures.LatencyDatapointBox>::AddOrUpdate|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_67
637231047928484503|null|Call|statsd.net.shared.Structures.LatencyDatapointBox statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.LatencyDatapointBox)-Begin|statsd.net.shared.Structures.LatencyDatapointBox statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.LatencyDatapointBox)_0
637231047928616857|47d5af68-4bb7-4c6a-bb9c-1a320be6371a_statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Read|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_3
637231047928690702|null|Call|statsd.net.shared.Messages.Timing::get_ValueMS|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_8
637231047928771173|null|Call|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()-Begin|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()_0
637231047928848069|559dad9a-6a01-4b7c-926f-fd86183ee8d7_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637231047928985638|null|Call|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()-End|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()_0
637231047929129485|null|Call|statsd.net.shared.Structures.DatapointBox::Add|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_13
637231047929201169|null|Call|System.Void statsd.net.shared.Structures.LatencyDatapointBox::Add(System.Double)-Begin|System.Void statsd.net.shared.Structures.LatencyDatapointBox::Add(System.Double)_0
637231047929201845|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd|statsd.net.shared.Structures.LatencyDatapointBox::Add_9
637231047929260465|null|Call|System.Double statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd(System.Double&,System.Double)-Begin|System.Double statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd(System.Double&,System.Double)_0
637231047929324640|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd_23
637231047929474240|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd_23
637231047929597069|null|Call|System.Double statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd(System.Double&,System.Double)-End|System.Double statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd(System.Double&,System.Double)_0
637231047929719230|null|Call|System.Threading.Interlocked::Increment|statsd.net.shared.Structures.LatencyDatapointBox::Add_21
637231047929841580|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd|statsd.net.shared.Structures.LatencyDatapointBox::Add_37
637231047929915301|null|Call|System.Double statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd(System.Double&,System.Double)-Begin|System.Double statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd(System.Double&,System.Double)_0
637231047930056289|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd_23
637231047930184484|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd_23
637231047930245262|null|Call|System.Double statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd(System.Double&,System.Double)-End|System.Double statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd(System.Double&,System.Double)_0
637231047930366347|d5db6b35-ca6b-41fa-9c47-9a33f5ce8364_statsd.net.shared.Structures.LatencyDatapointBox::_sync|Read|statsd.net.shared.Structures.LatencyDatapointBox::_sync|statsd.net.shared.Structures.LatencyDatapointBox::Add_44
637231047930428628|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.LatencyDatapointBox::Add_55
637231047930544380|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::get_Min|statsd.net.shared.Structures.LatencyDatapointBox::Add_63
637231047930696099|null|Call|System.Double statsd.net.shared.Structures.LatencyDatapointBox::get_Min()-Begin|System.Double statsd.net.shared.Structures.LatencyDatapointBox::get_Min()_0
637231047930696833|d5db6b35-ca6b-41fa-9c47-9a33f5ce8364_statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|Read|statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::get_Min_1
637231047930697419|null|Call|System.Double statsd.net.shared.Structures.LatencyDatapointBox::get_Min()-End|System.Double statsd.net.shared.Structures.LatencyDatapointBox::get_Min()_0
637231047930757787|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::get_Min|statsd.net.shared.Structures.LatencyDatapointBox::Add_81
637231047930820929|null|Call|System.Double statsd.net.shared.Structures.LatencyDatapointBox::get_Min()-Begin|System.Double statsd.net.shared.Structures.LatencyDatapointBox::get_Min()_0
637231047930940224|d5db6b35-ca6b-41fa-9c47-9a33f5ce8364_statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|Read|statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::get_Min_1
637231047930941301|null|Call|System.Double statsd.net.shared.Structures.LatencyDatapointBox::get_Min()-End|System.Double statsd.net.shared.Structures.LatencyDatapointBox::get_Min()_0
637231047930942199|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::get_Max|statsd.net.shared.Structures.LatencyDatapointBox::Add_104
637231047931074659|null|Call|System.Double statsd.net.shared.Structures.LatencyDatapointBox::get_Max()-Begin|System.Double statsd.net.shared.Structures.LatencyDatapointBox::get_Max()_0
637231047931075711|d5db6b35-ca6b-41fa-9c47-9a33f5ce8364_statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|Read|statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::get_Max_1
637231047931076595|null|Call|System.Double statsd.net.shared.Structures.LatencyDatapointBox::get_Max()-End|System.Double statsd.net.shared.Structures.LatencyDatapointBox::get_Max()_0
637231047931077449|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::get_Max|statsd.net.shared.Structures.LatencyDatapointBox::Add_122
637231047931136905|null|Call|System.Double statsd.net.shared.Structures.LatencyDatapointBox::get_Max()-Begin|System.Double statsd.net.shared.Structures.LatencyDatapointBox::get_Max()_0
637231047931228559|d5db6b35-ca6b-41fa-9c47-9a33f5ce8364_statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|Read|statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::get_Max_1
637231047931299686|null|Call|System.Double statsd.net.shared.Structures.LatencyDatapointBox::get_Max()-End|System.Double statsd.net.shared.Structures.LatencyDatapointBox::get_Max()_0
637231047931302076|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::set_Max|statsd.net.shared.Structures.LatencyDatapointBox::Add_138
637231047931303969|null|Call|System.Void statsd.net.shared.Structures.LatencyDatapointBox::set_Max(System.Double)-Begin|System.Void statsd.net.shared.Structures.LatencyDatapointBox::set_Max(System.Double)_0
637231047931474065|d5db6b35-ca6b-41fa-9c47-9a33f5ce8364_statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|Write|statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::set_Max_2
637231047931618550|null|Call|System.Void statsd.net.shared.Structures.LatencyDatapointBox::set_Max(System.Double)-End|System.Void statsd.net.shared.Structures.LatencyDatapointBox::set_Max(System.Double)_0
637231047931619230|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.LatencyDatapointBox::Add_146
637231047931619892|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)-Begin|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)_0
637231047931620554|d5db6b35-ca6b-41fa-9c47-9a33f5ce8364_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637231047931699181|d5db6b35-ca6b-41fa-9c47-9a33f5ce8364_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637231047931850231|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637231047931852268|d5db6b35-ca6b-41fa-9c47-9a33f5ce8364_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637231047931988396|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637231047931989556|d5db6b35-ca6b-41fa-9c47-9a33f5ce8364_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637231047932121165|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)-End|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)_0
637231047932121813|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.LatencyDatapointBox::Add_159
637231047932205057|null|Call|statsd.net.shared.Structures.LatencyDatapointBox statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.LatencyDatapointBox)-End|statsd.net.shared.Structures.LatencyDatapointBox statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.LatencyDatapointBox)_0
637231047932206411|null|Call|System.Void statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-End|System.Void statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
637231047966210078|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-Begin|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
637231047966318289|null|Call|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_0
637231047966318957|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-Begin|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231047966384543|null|Call|System.Object::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor_1
637231047966446842|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-End|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231047966447537|408901c6-5784-4e98-ba97-da72d05b50eb_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Write|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_21
637231047966497676|5f4d0c0a-2a8c-497d-8e6f-9718a686f469_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_27
637231047966612561|408901c6-5784-4e98-ba97-da72d05b50eb_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_33
637231047966730848|null|Call|statsd.net.shared.Messages.StatsdMessage::get_Name|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_38
637231047966731552|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-Begin|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231047966785885|fa6b71d9-e89c-4733-8527-30f1989e425e_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637231047966848109|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-End|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231047966848744|null|Call|System.Func`2<System.String,statsd.net.shared.Structures.DatapointBox>::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_50
637231047966901839|null|Call|System.Func`3<System.String,statsd.net.shared.Structures.DatapointBox,statsd.net.shared.Structures.DatapointBox>::.ctor|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_62
637231047966956425|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,statsd.net.shared.Structures.DatapointBox>::AddOrUpdate|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_67
637231047967069069|null|Call|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)-Begin|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)_0
637231047967192618|408901c6-5784-4e98-ba97-da72d05b50eb_statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|Read|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::latency|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_3
637231047967247357|null|Call|statsd.net.shared.Messages.Timing::get_ValueMS|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_8
637231047967367318|null|Call|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()-Begin|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()_0
637231047967368080|fa6b71d9-e89c-4733-8527-30f1989e425e_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637231047967368686|null|Call|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()-End|System.Double statsd.net.shared.Messages.Timing::get_ValueMS()_0
637231047967369262|null|Call|statsd.net.shared.Structures.DatapointBox::Add|statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4_13
637231047967422664|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::Add(System.Double)-Begin|System.Void statsd.net.shared.Structures.DatapointBox::Add(System.Double)_0
637231047967539562|70520e1a-39bb-41a5-a478-19b92dd11238_statsd.net.shared.Structures.DatapointBox::_sync|Read|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::Add_2
637231047967664616|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.DatapointBox::Add_13
637231047968276567|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.DatapointBox::Add_22
637231047968330003|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)-Begin|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)_0
637231047968330698|70520e1a-39bb-41a5-a478-19b92dd11238_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637231047968331285|70520e1a-39bb-41a5-a478-19b92dd11238_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637231047968441940|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637231047968442625|70520e1a-39bb-41a5-a478-19b92dd11238_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637231047968443250|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637231047968493821|70520e1a-39bb-41a5-a478-19b92dd11238_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637231047968606129|null|Call|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)-End|System.Void statsd.net.shared.Structures.DatapointBox::AddInternal(System.Double)_0
637231047968606745|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.DatapointBox::Add_35
637231047968607357|null|Call|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)-End|statsd.net.shared.Structures.DatapointBox statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_1::<CreateBlock>b__4(System.String,statsd.net.shared.Structures.DatapointBox)_0
637231047968657600|null|Call|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-End|System.Void statsd.net.Framework.TimedLatencyPercentileAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
