637230361289401303|null|Call|SherLock::Thread.Start|statsd.net_Tests.MessageParserBlockTests::.ctor_0
637230361289401304|null|Call|System.Object::.ctor|statsd.net_Tests.MessageParserBlockTests::.ctor_1
637230361289495832|null|Call|Moq.Mock`1<statsd.net.core.ISystemMetricsService>::.ctor|statsd.net_Tests.MessageParserBlockTests::Initialise_2
637230361289517032|b18efd7f-cdbc-4222-9f6f-014563b3418d_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Write|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::Initialise_7
637230361289517888|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.MessageParserBlockTests::Initialise_13
637230361289518840|b18efd7f-cdbc-4222-9f6f-014563b3418d_statsd.net_Tests.MessageParserBlockTests::_log|Write|statsd.net_Tests.MessageParserBlockTests::_log|statsd.net_Tests.MessageParserBlockTests::Initialise_18
637230361289520375|b18efd7f-cdbc-4222-9f6f-014563b3418d_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Read|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::Initialise_34
637230361289577275|null|Call|Moq.Mock`1<statsd.net.core.ISystemMetricsService>::get_Object|statsd.net_Tests.MessageParserBlockTests::Initialise_39
637230361290271444|b18efd7f-cdbc-4222-9f6f-014563b3418d_statsd.net_Tests.MessageParserBlockTests::_log|Read|statsd.net_Tests.MessageParserBlockTests::_log|statsd.net_Tests.MessageParserBlockTests::Initialise_45
637230361290272703|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.MessageParserBlockTests::Initialise_50
637230361290504096|null|Call|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock|statsd.net_Tests.MessageParserBlockTests::Initialise_55
637230361290508503|null|Call|System.Func`2<System.String,statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_28
637230361290509279|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_33
637230361290567706|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_40
637230361290569549|null|Call|System.Threading.Tasks.Dataflow.DataflowBlockOptions::set_CancellationToken|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_48
637230361290570697|null|Call|System.Threading.Tasks.Dataflow.TransformBlock`2<System.String,statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_54
637230361290692874|b18efd7f-cdbc-4222-9f6f-014563b3418d_statsd.net_Tests.MessageParserBlockTests::_block|Write|statsd.net_Tests.MessageParserBlockTests::_block|statsd.net_Tests.MessageParserBlockTests::Initialise_60
637230361290709648|b18efd7f-cdbc-4222-9f6f-014563b3418d_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Read|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_2
637230361290773333|null|Call|System.Type::GetTypeFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_12
637230361290774414|null|Call|System.Linq.Expressions.Expression::Parameter|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_22
637230361290775258|null|Call|System.Reflection.MethodBase::GetMethodFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_34
637230361290775935|null|Call|System.Type::GetTypeFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_62
637230361290776530|null|Call|System.Linq.Expressions.Expression::Constant|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_67
637230361290777152|null|Call|System.Type::GetTypeFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_86
637230361290839609|null|Call|System.Linq.Expressions.Expression::Constant|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_91
637230361290840674|null|Call|System.Linq.Expressions.Expression::Call|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_97
637230361290842473|null|Call|System.Linq.Expressions.Expression::Lambda|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_112
637230361290844342|null|Call|Moq.Mock`1<statsd.net.core.ISystemMetricsService>::Setup|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_117
637230361290959500|null|Call|Moq.Language.IVerifies::Verifiable|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_122
637230361290961020|null|Call|System.String::Concat|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_155
637230361291023929|b18efd7f-cdbc-4222-9f6f-014563b3418d_statsd.net_Tests.MessageParserBlockTests::_block|Read|statsd.net_Tests.MessageParserBlockTests::_block|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_162
637230361291024945|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_168
637230361291064438|b18efd7f-cdbc-4222-9f6f-014563b3418d_statsd.net_Tests.MessageParserBlockTests::_block|Read|statsd.net_Tests.MessageParserBlockTests::_block|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_175
637230361291065245|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Receive|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_180
637230361291474908|null|Call|System.Object::ToString|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_188
637230361291478727|null|Call|statsd.net.shared.Messages.StatsdMessage::get_Name|statsd.net.shared.Messages.Raw::ToString_7
637230361291480358|188e2536-f6ba-425f-b81b-58880f0ab0af_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361291481133|null|Call|statsd.net.shared.Messages.Raw::get_Value|statsd.net.shared.Messages.Raw::ToString_13
637230361291482657|188e2536-f6ba-425f-b81b-58880f0ab0af_statsd.net.shared.Messages.Raw::<Value>k__BackingField|Read|statsd.net.shared.Messages.Raw::<Value>k__BackingField|statsd.net.shared.Messages.Raw::get_Value_1
637230361291483340|null|Call|statsd.net.shared.Messages.Raw::get_Timestamp|statsd.net.shared.Messages.Raw::ToString_24
637230361291484920|188e2536-f6ba-425f-b81b-58880f0ab0af_statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|Read|statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|statsd.net.shared.Messages.Raw::get_Timestamp_1
637230361291555041|null|Call|statsd.net.shared.Messages.Raw::get_Timestamp|statsd.net.shared.Messages.Raw::ToString_52
637230361291556202|188e2536-f6ba-425f-b81b-58880f0ab0af_statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|Read|statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|statsd.net.shared.Messages.Raw::get_Timestamp_1
637230361291556896|null|Call|System.Object::ToString|statsd.net.shared.Messages.Raw::ToString_66
637230361291557537|null|Call|System.String::Concat|statsd.net.shared.Messages.Raw::ToString_71
637230361291558140|null|Call|System.String::Format|statsd.net.shared.Messages.Raw::ToString_76
637230361291559119|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_193
637230361291630586|b18efd7f-cdbc-4222-9f6f-014563b3418d_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Read|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_200
637230361291631576|null|Call|Moq.Mock::VerifyAll|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_205
637230361291631577|null|Call|SherLock::Thread.End|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_206
