637231047059197365|null|Call|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor()-Begin|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor()_0
637231047059238129|null|Call|System.Object::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor_1
637231047059239073|null|Call|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor()-End|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor()_0
637231047059306418|null|Call|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise()-Begin|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise()_0
637231047059307456|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_2
637231047059309214|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()_0
637231047059379236|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637231047059380376|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()_0
637231047059383756|cd85f3df-382e-4a91-a7d6-4809616ead6c_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_7
637231047059384594|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_13
637231047059386831|null|Call|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()_0
637231047059387694|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637231047059469275|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047059470472|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637231047059471145|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637231047059472718|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637231047059475442|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047059476420|d0d445f0-e990-48eb-a6db-0cb5270a73f2_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637231047059532110|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047059533104|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047059533804|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637231047059535508|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()_0
637231047059590139|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637231047059591219|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047059591888|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637231047059592505|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637231047059594231|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637231047059594974|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047059651658|788a48a9-8f8b-483b-abd3-7fc601db2502_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637231047059652999|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047059653651|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047059654252|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()_0
637231047059654869|d0d445f0-e990-48eb-a6db-0cb5270a73f2_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637231047059710537|null|Call|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()_0
637231047059711563|cd85f3df-382e-4a91-a7d6-4809616ead6c_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_18
637231047059712313|cd85f3df-382e-4a91-a7d6-4809616ead6c_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_41
637231047059714381|cd85f3df-382e-4a91-a7d6-4809616ead6c_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_48
637231047059769962|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_53
637231047059772568|null|Call|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor(System.DateTime)-Begin|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor(System.DateTime)_0
637231047059773382|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor_1
637231047059774052|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor_10
637231047059776268|null|Call|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime(System.DateTime)-Begin|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime(System.DateTime)_0
637231047059833348|5e7f4ecc-7e9b-4097-bd65-df5ce02c3a9b_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Write|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime_2
637231047059834362|null|Call|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime(System.DateTime)-End|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime(System.DateTime)_0
637231047059835034|null|Call|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor(System.DateTime)-End|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor(System.DateTime)_0
637231047059835705|cd85f3df-382e-4a91-a7d6-4809616ead6c_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_58
637231047059891400|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_64
637231047059911657|cd85f3df-382e-4a91-a7d6-4809616ead6c_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_69
637231047059912630|cd85f3df-382e-4a91-a7d6-4809616ead6c_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_76
637231047059913317|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_81
637231047059913930|cd85f3df-382e-4a91-a7d6-4809616ead6c_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_87
637231047059974720|cd85f3df-382e-4a91-a7d6-4809616ead6c_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_93
637231047059975967|cd85f3df-382e-4a91-a7d6-4809616ead6c_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_99
637231047059976621|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_104
637231047060852110|null|Call|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_109
637231047060914811|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor()-Begin|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor()_0
637231047060915988|00000000-0000-0000-0000-000000000000_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::UNDERSCORE|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::UNDERSCORE|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor_11
637231047060916683|00000000-0000-0000-0000-000000000000_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::METRIC_IDENTIFIER_SEPARATOR_SPLITTER|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::METRIC_IDENTIFIER_SEPARATOR_SPLITTER|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor_30
637231047060917330|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor()-End|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor()_0
637231047060989610|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.shared.Structures.CounterBucket>,System.String,statsd.net.shared.Services.IIntervalService,statsd.net.shared.Services.ITimeWindowService,log4net.ILog)-Begin|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.shared.Structures.CounterBucket>,System.String,statsd.net.shared.Services.IIntervalService,statsd.net.shared.Services.ITimeWindowService,log4net.ILog)_0
637231047060990754|null|Call|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_0
637231047061050131|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::.ctor()-Begin|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::.ctor()_0
637231047061051408|null|Call|System.Object::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::.ctor_1
637231047061052060|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::.ctor()-End|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::.ctor()_0
637231047061052711|32504451-eb54-4ff0-a9e1-0533a2a7924b_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::timeWindowService|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::timeWindowService|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_8
637231047061053357|32504451-eb54-4ff0-a9e1-0533a2a7924b_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::target|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::target|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_15
637231047061109618|32504451-eb54-4ff0-a9e1-0533a2a7924b_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::log|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::log|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_23
637231047061110631|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_30
637231047061111803|32504451-eb54-4ff0-a9e1-0533a2a7924b_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::windows|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::windows|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_35
637231047061166162|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_44
637231047061167195|32504451-eb54-4ff0-a9e1-0533a2a7924b_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::ns|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::ns|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_69
637231047061167873|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_81
637231047061168724|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_86
637231047061171095|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_93
637231047061228899|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_99
637231047061310135|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_113
637231047061311103|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_118
637231047061313687|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)-Begin|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)_0
637231047061373927|9b9178f1-041f-4413-be2f-a99f655f4d72_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637231047061374991|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637231047061375653|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637231047061376336|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)-End|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)_0
637231047061376993|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_125
637231047061432760|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_137
637231047061433824|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_142
637231047061435152|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.shared.Structures.CounterBucket>,System.String,statsd.net.shared.Services.IIntervalService,statsd.net.shared.Services.ITimeWindowService,log4net.ILog)-End|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.shared.Structures.CounterBucket>,System.String,statsd.net.shared.Services.IIntervalService,statsd.net.shared.Services.ITimeWindowService,log4net.ILog)_0
637231047061490279|cd85f3df-382e-4a91-a7d6-4809616ead6c_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_114
637231047061491259|null|Call|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise()-End|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise()_0
637231047061505729|null|Call|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success()-Begin|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success()_0
637231047061506525|cd85f3df-382e-4a91-a7d6-4809616ead6c_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success_2
637231047061566295|null|Call|statsd.net.shared.Messages.Calendargram::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success_22
637231047061573888|null|Call|System.Void statsd.net.shared.Messages.Calendargram::.ctor(System.String,System.String,System.String)-Begin|System.Void statsd.net.shared.Messages.Calendargram::.ctor(System.String,System.String,System.String)_0
637231047061574730|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Calendargram::.ctor_1
637231047061576205|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047061632914|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637231047061633869|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-End|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047061634559|null|Call|System.String::get_Length|statsd.net.shared.Messages.Calendargram::.ctor_9
637231047061635208|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Calendargram::.ctor_54
637231047061637334|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047061638197|e5ae8357-a60f-4ca3-8cea-61ac300edb2c_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637231047061694529|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047061695625|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Calendargram::.ctor_62
637231047061697974|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047061698777|e5ae8357-a60f-4ca3-8cea-61ac300edb2c_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637231047061699407|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047061754554|null|Call|statsd.net.shared.Messages.Calendargram::set_Value|statsd.net.shared.Messages.Calendargram::.ctor_70
637231047061757116|null|Call|System.Void statsd.net.shared.Messages.Calendargram::set_Value(System.String)-Begin|System.Void statsd.net.shared.Messages.Calendargram::set_Value(System.String)_0
637231047061757882|e5ae8357-a60f-4ca3-8cea-61ac300edb2c_statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Value_2
637231047061758506|null|Call|System.Void statsd.net.shared.Messages.Calendargram::set_Value(System.String)-End|System.Void statsd.net.shared.Messages.Calendargram::set_Value(System.String)_0
637231047061759165|e5ae8357-a60f-4ca3-8cea-61ac300edb2c_statsd.net.shared.Messages.Calendargram::_rawPeriod|Write|statsd.net.shared.Messages.Calendargram::_rawPeriod|statsd.net.shared.Messages.Calendargram::.ctor_78
637231047061759798|null|Call|<PrivateImplementationDetails>::ComputeStringHash|statsd.net.shared.Messages.Calendargram::.ctor_94
637231047061816274|null|Call|System.UInt32 <PrivateImplementationDetails>::ComputeStringHash(System.String)-Begin|System.UInt32 <PrivateImplementationDetails>::ComputeStringHash(System.String)_0
637231047061817246|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637231047061817934|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637231047061818560|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637231047061819139|null|Call|System.UInt32 <PrivateImplementationDetails>::ComputeStringHash(System.String)-End|System.UInt32 <PrivateImplementationDetails>::ComputeStringHash(System.String)_0
637231047061819711|null|Call|System.String::op_Equality|statsd.net.shared.Messages.Calendargram::.ctor_240
637231047061820310|null|Call|statsd.net.shared.Messages.Calendargram::set_Period|statsd.net.shared.Messages.Calendargram::.ctor_334
637231047061879381|null|Call|System.Void statsd.net.shared.Messages.Calendargram::set_Period(statsd.net.shared.Messages.CalendargramRetentionPeriod)-Begin|System.Void statsd.net.shared.Messages.Calendargram::set_Period(statsd.net.shared.Messages.CalendargramRetentionPeriod)_0
637231047061880585|e5ae8357-a60f-4ca3-8cea-61ac300edb2c_statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Period_2
637231047061881260|null|Call|System.Void statsd.net.shared.Messages.Calendargram::set_Period(statsd.net.shared.Messages.CalendargramRetentionPeriod)-End|System.Void statsd.net.shared.Messages.Calendargram::set_Period(statsd.net.shared.Messages.CalendargramRetentionPeriod)_0
637231047061881873|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success_27
637231047061987907|cd85f3df-382e-4a91-a7d6-4809616ead6c_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success_34
637231047061988972|null|Call|statsd.net.shared.Messages.Calendargram::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success_54
637231047061989631|null|Call|System.Void statsd.net.shared.Messages.Calendargram::.ctor(System.String,System.String,System.String)-Begin|System.Void statsd.net.shared.Messages.Calendargram::.ctor(System.String,System.String,System.String)_0
637231047061990709|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Calendargram::.ctor_1
637231047061991492|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047062051799|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637231047062055452|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-End|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047062056162|null|Call|System.String::get_Length|statsd.net.shared.Messages.Calendargram::.ctor_9
637231047062116651|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Calendargram::.ctor_54
637231047062117825|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047062118701|955bd488-ebba-462a-90f8-479f35814f2d_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637231047062119366|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047062119990|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Calendargram::.ctor_62
637231047062174448|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047062234881|955bd488-ebba-462a-90f8-479f35814f2d_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637231047062235520|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047062236131|null|Call|statsd.net.shared.Messages.Calendargram::set_Value|statsd.net.shared.Messages.Calendargram::.ctor_70
637231047062292191|null|Call|System.Void statsd.net.shared.Messages.Calendargram::set_Value(System.String)-Begin|System.Void statsd.net.shared.Messages.Calendargram::set_Value(System.String)_0
637231047062293261|955bd488-ebba-462a-90f8-479f35814f2d_statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Value_2
637231047062293932|null|Call|System.Void statsd.net.shared.Messages.Calendargram::set_Value(System.String)-End|System.Void statsd.net.shared.Messages.Calendargram::set_Value(System.String)_0
637231047062294656|955bd488-ebba-462a-90f8-479f35814f2d_statsd.net.shared.Messages.Calendargram::_rawPeriod|Write|statsd.net.shared.Messages.Calendargram::_rawPeriod|statsd.net.shared.Messages.Calendargram::.ctor_78
637231047062295257|null|Call|<PrivateImplementationDetails>::ComputeStringHash|statsd.net.shared.Messages.Calendargram::.ctor_94
637231047062349131|null|Call|System.UInt32 <PrivateImplementationDetails>::ComputeStringHash(System.String)-Begin|System.UInt32 <PrivateImplementationDetails>::ComputeStringHash(System.String)_0
637231047062352835|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637231047062487570|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637231047062488296|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637231047062488977|null|Call|System.UInt32 <PrivateImplementationDetails>::ComputeStringHash(System.String)-End|System.UInt32 <PrivateImplementationDetails>::ComputeStringHash(System.String)_0
637231047062489596|null|Call|System.String::op_Equality|statsd.net.shared.Messages.Calendargram::.ctor_240
637231047062490199|null|Call|statsd.net.shared.Messages.Calendargram::set_Period|statsd.net.shared.Messages.Calendargram::.ctor_334
637231047062490822|null|Call|System.Void statsd.net.shared.Messages.Calendargram::set_Period(statsd.net.shared.Messages.CalendargramRetentionPeriod)-Begin|System.Void statsd.net.shared.Messages.Calendargram::set_Period(statsd.net.shared.Messages.CalendargramRetentionPeriod)_0
637231047062553076|955bd488-ebba-462a-90f8-479f35814f2d_statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Period_2
637231047062554655|null|Call|System.Void statsd.net.shared.Messages.Calendargram::set_Period(statsd.net.shared.Messages.CalendargramRetentionPeriod)-End|System.Void statsd.net.shared.Messages.Calendargram::set_Period(statsd.net.shared.Messages.CalendargramRetentionPeriod)_0
637231047062555670|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success_59
637231047062556830|cd85f3df-382e-4a91-a7d6-4809616ead6c_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success_66
637231047062617523|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success_73
637231047062622092|null|Call|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)-Begin|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)_0
637231047062678062|null|Call|System.Void ExtensionMethods/<>c__3`1::.cctor()-Begin|System.Void ExtensionMethods/<>c__3`1::.cctor()_0
637231047062793149|null|Call|ExtensionMethods/<>c__3`1<T>::.ctor|ExtensionMethods/<>c__3`1::.cctor_0
637231047062794965|null|Call|System.Void ExtensionMethods/<>c__3`1::.ctor()-Begin|System.Void ExtensionMethods/<>c__3`1::.ctor()_0
637231047062795748|null|Call|System.Object::.ctor|ExtensionMethods/<>c__3`1::.ctor_1
637231047062796364|null|Call|System.Void ExtensionMethods/<>c__3`1::.ctor()-End|System.Void ExtensionMethods/<>c__3`1::.ctor()_0
637231047062797054|null|Call|System.Void ExtensionMethods/<>c__3`1::.cctor()-End|System.Void ExtensionMethods/<>c__3`1::.cctor()_0
637231047062797661|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637231047062852871|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637231047062856437|null|Call|System.Void ExtensionMethods::WaitUntilPredicate(System.Predicate`1<T>,T,System.Int32)-Begin|System.Void ExtensionMethods::WaitUntilPredicate(System.Predicate`1<T>,T,System.Int32)_0
637231047062928923|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637231047062932309|null|Call|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)-Begin|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)_0
637231047062933125|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<T>::get_InputCount|ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0_1
637231047062997277|null|Call|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)-End|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)_0
637231047063055390|null|Call|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)-End|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)_0
637231047063056543|cd85f3df-382e-4a91-a7d6-4809616ead6c_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success_80
637231047063057215|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddHours|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success_86
637231047063059449|null|Call|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::AddHours(System.Int32)-Begin|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::AddHours(System.Int32)_0
637231047063174624|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddHours_3
637231047063175636|null|Call|System.DateTime statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime()-Begin|System.DateTime statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime()_0
637231047063176436|5e7f4ecc-7e9b-4097-bd65-df5ce02c3a9b_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Read|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime_1
637231047063301820|null|Call|System.DateTime statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime()-End|System.DateTime statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime()_0
637231047063302508|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddHours_18
637231047063303132|null|Call|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime(System.DateTime)-Begin|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime(System.DateTime)_0
637231047063358704|5e7f4ecc-7e9b-4097-bd65-df5ce02c3a9b_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Write|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime_2
637231047063484293|null|Call|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime(System.DateTime)-End|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime(System.DateTime)_0
637231047063484967|null|Call|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::AddHours(System.Int32)-End|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::AddHours(System.Int32)_0
637231047063485598|cd85f3df-382e-4a91-a7d6-4809616ead6c_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success_93
637231047063540947|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success_98
637231047063664096|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()-Begin|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()_0
637231047063796655|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_12
637231047063800771|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)-Begin|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)_0
637231047063917432|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637231047063921856|null|Call|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)-Begin|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)_0
637231047063923080|null|Call|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)-End|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)_0
637231047063982704|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637231047063986825|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)-Begin|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)_0
637231047064047472|9b9178f1-041f-4413-be2f-a99f655f4d72_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637231047064048120|9b9178f1-041f-4413-be2f-a99f655f4d72_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637231047064111737|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637231047064114676|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)-Begin|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)_0
637231047064245700|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637231047064385312|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637231047064464559|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)-Begin|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)_0
637231047064533433|be9e7e22-4460-40cf-85d7-beb0d46883f2_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637231047064600154|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)-End|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)_0
637231047064747962|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)-End|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)_0
637231047064816765|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637231047064822221|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.cctor()-Begin|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.cctor()_0
637231047064882969|null|Call|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.cctor_0
637231047064884626|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.ctor()-Begin|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.ctor()_0
637231047064885376|null|Call|System.Object::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.ctor_1
637231047064946297|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.ctor()-End|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.ctor()_0
637231047064947617|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.cctor()-End|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.cctor()_0
637231047064964772|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::<CreateBlock>b__1(System.Object,statsd.net.shared.Services.IntervalFiredEventArgs)-Begin|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::<CreateBlock>b__1(System.Object,statsd.net.shared.Services.IntervalFiredEventArgs)_0
637231047065080458|null|Call|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_2::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::<CreateBlock>b__1_0
637231047065082829|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_2::.ctor()-Begin|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_2::.ctor()_0
637231047065208264|null|Call|System.Object::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_2::.ctor_1
637231047065208962|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_2::.ctor()-End|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_2::.ctor()_0
637231047065209617|32504451-eb54-4ff0-a9e1-0533a2a7924b_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::windows|Read|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::windows|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::<CreateBlock>b__1_8
637231047065210290|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>>::get_Count|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::<CreateBlock>b__1_13
637231047065269690|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)-End|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)_0
637231047065270874|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)-End|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)_0
637231047065271526|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()-End|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()_0
637231047065331199|cd85f3df-382e-4a91-a7d6-4809616ead6c_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success_105
637231047065333003|null|Call|ExtensionMethods::CompleteAndWait|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success_110
637231047065335236|null|Call|System.Void ExtensionMethods::CompleteAndWait(System.Threading.Tasks.Dataflow.IDataflowBlock)-Begin|System.Void ExtensionMethods::CompleteAndWait(System.Threading.Tasks.Dataflow.IDataflowBlock)_0
637231047065396578|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|ExtensionMethods::CompleteAndWait_2
637231047065405238|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|ExtensionMethods::CompleteAndWait_9
637231047065457742|null|Call|System.Threading.Tasks.Task::Wait|ExtensionMethods::CompleteAndWait_14
637231047066705949|null|Call|System.Void ExtensionMethods::CompleteAndWait(System.Threading.Tasks.Dataflow.IDataflowBlock)-End|System.Void ExtensionMethods::CompleteAndWait(System.Threading.Tasks.Dataflow.IDataflowBlock)_0
637231047066707163|cd85f3df-382e-4a91-a7d6-4809616ead6c_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success_118
637231047066707894|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::get_Items|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success_123
637231047066772026|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-Begin|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047066772939|d0d445f0-e990-48eb-a6db-0cb5270a73f2_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637231047066830115|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-End|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047066831155|null|Call|System.Collections.Generic.List`1<statsd.net.core.Structures.Bucket>::get_Count|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success_128
637231047066831957|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentGraphiteLines_TimeChange_HasOutput_Success_133
