637231047009894566|null|Call|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor()-Begin|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor()_0
637231047009935462|null|Call|System.Object::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor_1
637231047009936390|null|Call|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor()-End|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor()_0
637231047009999516|null|Call|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise()-Begin|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise()_0
637231047010000352|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_2
637231047010001794|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()_0
637231047010064711|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637231047010065869|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()_0
637231047010069359|a5bfdba6-90ed-4285-9982-ad03a8fe52fe_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_7
637231047010070220|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_13
637231047010072628|null|Call|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()_0
637231047010073396|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637231047010134148|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047010135140|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637231047010135774|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637231047010137331|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637231047010140091|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047010141059|b9e18d26-07d2-4fcd-820e-e03a53079bad_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637231047010192906|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047010193831|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047010194510|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637231047010196172|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()_0
637231047010252995|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637231047010254225|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047010254893|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637231047010255509|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637231047010257334|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637231047010258016|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047010310926|59156140-c139-4c46-8ac3-284157925c6e_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637231047010311802|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047010312403|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047010312980|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()_0
637231047010313569|b9e18d26-07d2-4fcd-820e-e03a53079bad_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637231047010365705|null|Call|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()_0
637231047010366681|a5bfdba6-90ed-4285-9982-ad03a8fe52fe_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_18
637231047010367415|a5bfdba6-90ed-4285-9982-ad03a8fe52fe_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_41
637231047010369489|a5bfdba6-90ed-4285-9982-ad03a8fe52fe_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_48
637231047010426221|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_53
637231047010428874|null|Call|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor(System.DateTime)-Begin|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor(System.DateTime)_0
637231047010429700|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor_1
637231047010430367|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor_10
637231047010432549|null|Call|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime(System.DateTime)-Begin|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime(System.DateTime)_0
637231047010488292|b6092615-7b79-40a1-85ba-d73ef891d2c4_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Write|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime_2
637231047010489233|null|Call|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime(System.DateTime)-End|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime(System.DateTime)_0
637231047010489869|null|Call|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor(System.DateTime)-End|System.Void statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor(System.DateTime)_0
637231047010490507|a5bfdba6-90ed-4285-9982-ad03a8fe52fe_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_58
637231047010543797|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_64
637231047010563983|a5bfdba6-90ed-4285-9982-ad03a8fe52fe_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_69
637231047010564888|a5bfdba6-90ed-4285-9982-ad03a8fe52fe_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_76
637231047010565572|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_81
637231047010566207|a5bfdba6-90ed-4285-9982-ad03a8fe52fe_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_87
637231047010623109|a5bfdba6-90ed-4285-9982-ad03a8fe52fe_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_93
637231047010624089|a5bfdba6-90ed-4285-9982-ad03a8fe52fe_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_99
637231047010624726|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_104
637231047011495168|null|Call|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_109
637231047011558264|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor()-Begin|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor()_0
637231047011559413|00000000-0000-0000-0000-000000000000_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::UNDERSCORE|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::UNDERSCORE|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor_11
637231047011560097|00000000-0000-0000-0000-000000000000_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::METRIC_IDENTIFIER_SEPARATOR_SPLITTER|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::METRIC_IDENTIFIER_SEPARATOR_SPLITTER|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor_30
637231047011560754|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor()-End|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor()_0
637231047011633882|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.shared.Structures.CounterBucket>,System.String,statsd.net.shared.Services.IIntervalService,statsd.net.shared.Services.ITimeWindowService,log4net.ILog)-Begin|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.shared.Structures.CounterBucket>,System.String,statsd.net.shared.Services.IIntervalService,statsd.net.shared.Services.ITimeWindowService,log4net.ILog)_0
637231047011635049|null|Call|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_0
637231047011692839|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::.ctor()-Begin|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::.ctor()_0
637231047011694088|null|Call|System.Object::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::.ctor_1
637231047011694734|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::.ctor()-End|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::.ctor()_0
637231047011695385|6b213006-354d-4dfd-bd71-335bad563251_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::timeWindowService|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::timeWindowService|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_8
637231047011696047|6b213006-354d-4dfd-bd71-335bad563251_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::target|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::target|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_15
637231047011751790|6b213006-354d-4dfd-bd71-335bad563251_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::log|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::log|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_23
637231047011752765|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_30
637231047011753934|6b213006-354d-4dfd-bd71-335bad563251_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::windows|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::windows|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_35
637231047011808802|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_44
637231047011809812|6b213006-354d-4dfd-bd71-335bad563251_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::ns|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::ns|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_69
637231047011810453|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_81
637231047011811156|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_86
637231047011813563|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_93
637231047011870337|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_99
637231047011951272|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_113
637231047011952248|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_118
637231047011954830|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)-Begin|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)_0
637231047012015447|c4524833-90cb-4b72-aab3-155854836f69_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637231047012016520|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637231047012017295|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637231047012017980|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)-End|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)_0
637231047012018640|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_125
637231047012075682|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_137
637231047012076879|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_142
637231047012078229|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.shared.Structures.CounterBucket>,System.String,statsd.net.shared.Services.IIntervalService,statsd.net.shared.Services.ITimeWindowService,log4net.ILog)-End|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.shared.Structures.CounterBucket>,System.String,statsd.net.shared.Services.IIntervalService,statsd.net.shared.Services.ITimeWindowService,log4net.ILog)_0
637231047012135325|a5bfdba6-90ed-4285-9982-ad03a8fe52fe_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_114
637231047012136737|null|Call|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise()-End|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise()_0
637231047012149395|null|Call|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success()-Begin|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success()_0
637231047012150201|a5bfdba6-90ed-4285-9982-ad03a8fe52fe_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_2
637231047012207322|null|Call|statsd.net.shared.Messages.Calendargram::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_22
637231047012214652|null|Call|System.Void statsd.net.shared.Messages.Calendargram::.ctor(System.String,System.String,System.String)-Begin|System.Void statsd.net.shared.Messages.Calendargram::.ctor(System.String,System.String,System.String)_0
637231047012215522|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Calendargram::.ctor_1
637231047012216994|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047012217675|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637231047012275555|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-End|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047012276758|null|Call|System.String::get_Length|statsd.net.shared.Messages.Calendargram::.ctor_9
637231047012277427|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Calendargram::.ctor_54
637231047012279651|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047012280428|0fa81314-2860-4bd8-b291-b3d7ddad4563_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637231047012281136|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047012336912|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Calendargram::.ctor_62
637231047012339523|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047012340345|0fa81314-2860-4bd8-b291-b3d7ddad4563_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637231047012340969|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047012341563|null|Call|statsd.net.shared.Messages.Calendargram::set_Value|statsd.net.shared.Messages.Calendargram::.ctor_70
637231047012396868|null|Call|System.Void statsd.net.shared.Messages.Calendargram::set_Value(System.String)-Begin|System.Void statsd.net.shared.Messages.Calendargram::set_Value(System.String)_0
637231047012397909|0fa81314-2860-4bd8-b291-b3d7ddad4563_statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Value_2
637231047012398555|null|Call|System.Void statsd.net.shared.Messages.Calendargram::set_Value(System.String)-End|System.Void statsd.net.shared.Messages.Calendargram::set_Value(System.String)_0
637231047012399234|0fa81314-2860-4bd8-b291-b3d7ddad4563_statsd.net.shared.Messages.Calendargram::_rawPeriod|Write|statsd.net.shared.Messages.Calendargram::_rawPeriod|statsd.net.shared.Messages.Calendargram::.ctor_78
637231047012399887|null|Call|<PrivateImplementationDetails>::ComputeStringHash|statsd.net.shared.Messages.Calendargram::.ctor_94
637231047012458647|null|Call|System.UInt32 <PrivateImplementationDetails>::ComputeStringHash(System.String)-Begin|System.UInt32 <PrivateImplementationDetails>::ComputeStringHash(System.String)_0
637231047012459722|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637231047012460483|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637231047012461172|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637231047012461776|null|Call|System.UInt32 <PrivateImplementationDetails>::ComputeStringHash(System.String)-End|System.UInt32 <PrivateImplementationDetails>::ComputeStringHash(System.String)_0
637231047012462354|null|Call|System.String::op_Equality|statsd.net.shared.Messages.Calendargram::.ctor_240
637231047012462929|null|Call|statsd.net.shared.Messages.Calendargram::set_Period|statsd.net.shared.Messages.Calendargram::.ctor_334
637231047012519341|null|Call|System.Void statsd.net.shared.Messages.Calendargram::set_Period(statsd.net.shared.Messages.CalendargramRetentionPeriod)-Begin|System.Void statsd.net.shared.Messages.Calendargram::set_Period(statsd.net.shared.Messages.CalendargramRetentionPeriod)_0
637231047012520457|0fa81314-2860-4bd8-b291-b3d7ddad4563_statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Period_2
637231047012521123|null|Call|System.Void statsd.net.shared.Messages.Calendargram::set_Period(statsd.net.shared.Messages.CalendargramRetentionPeriod)-End|System.Void statsd.net.shared.Messages.Calendargram::set_Period(statsd.net.shared.Messages.CalendargramRetentionPeriod)_0
637231047012521724|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_27
637231047012626054|a5bfdba6-90ed-4285-9982-ad03a8fe52fe_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_34
637231047012627097|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_41
637231047012631806|null|Call|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)-Begin|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)_0
637231047012633838|null|Call|System.Void ExtensionMethods/<>c__3`1::.cctor()-Begin|System.Void ExtensionMethods/<>c__3`1::.cctor()_0
637231047012634560|null|Call|ExtensionMethods/<>c__3`1<T>::.ctor|ExtensionMethods/<>c__3`1::.cctor_0
637231047012695064|null|Call|System.Void ExtensionMethods/<>c__3`1::.ctor()-Begin|System.Void ExtensionMethods/<>c__3`1::.ctor()_0
637231047012696918|null|Call|System.Object::.ctor|ExtensionMethods/<>c__3`1::.ctor_1
637231047012697563|null|Call|System.Void ExtensionMethods/<>c__3`1::.ctor()-End|System.Void ExtensionMethods/<>c__3`1::.ctor()_0
637231047012698216|null|Call|System.Void ExtensionMethods/<>c__3`1::.cctor()-End|System.Void ExtensionMethods/<>c__3`1::.cctor()_0
637231047012754798|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637231047012756202|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637231047012759208|null|Call|System.Void ExtensionMethods::WaitUntilPredicate(System.Predicate`1<T>,T,System.Int32)-Begin|System.Void ExtensionMethods::WaitUntilPredicate(System.Predicate`1<T>,T,System.Int32)_0
637231047012875990|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637231047012878695|null|Call|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)-Begin|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)_0
637231047012935541|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<T>::get_InputCount|ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0_1
637231047012940591|null|Call|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)-End|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)_0
637231047013059560|null|Call|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)-End|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)_0
637231047013060850|a5bfdba6-90ed-4285-9982-ad03a8fe52fe_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_48
637231047013062021|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_53
637231047013065468|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()-Begin|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()_0
637231047013127856|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_12
637231047013197370|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)-Begin|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)_0
637231047013198226|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637231047013199975|null|Call|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)-Begin|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)_0
637231047013200768|null|Call|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)-End|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)_0
637231047013201411|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637231047013273054|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)-Begin|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)_0
637231047013273984|c4524833-90cb-4b72-aab3-155854836f69_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637231047013274661|c4524833-90cb-4b72-aab3-155854836f69_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637231047013275324|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637231047013332675|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)-Begin|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)_0
637231047013333770|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637231047013334453|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637231047013398382|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)-Begin|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)_0
637231047013517766|a28662cd-3f98-4f48-9a89-1bf4b2ef59a2_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637231047013518481|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)-End|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)_0
637231047013519315|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)-End|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)_0
637231047013519969|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637231047013581670|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.cctor()-Begin|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.cctor()_0
637231047013582521|null|Call|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.cctor_0
637231047013584120|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.ctor()-Begin|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.ctor()_0
637231047013647668|null|Call|System.Object::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.ctor_1
637231047013648301|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.ctor()-End|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.ctor()_0
637231047013649045|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.cctor()-End|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c::.cctor()_0
637231047013663249|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::<CreateBlock>b__1(System.Object,statsd.net.shared.Services.IntervalFiredEventArgs)-Begin|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::<CreateBlock>b__1(System.Object,statsd.net.shared.Services.IntervalFiredEventArgs)_0
637231047013801609|null|Call|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_2::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::<CreateBlock>b__1_0
637231047013804132|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_2::.ctor()-Begin|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_2::.ctor()_0
637231047013804944|null|Call|System.Object::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_2::.ctor_1
637231047013805569|null|Call|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_2::.ctor()-End|System.Void statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_2::.ctor()_0
637231047013806228|6b213006-354d-4dfd-bd71-335bad563251_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::windows|Read|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::windows|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::<CreateBlock>b__1_8
637231047013861513|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>>::get_Count|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory/<>c__DisplayClass3_0::<CreateBlock>b__1_13
637231047013864919|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)-End|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)_0
637231047013983429|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)-End|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)_0
637231047013984567|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()-End|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()_0
637231047013985291|a5bfdba6-90ed-4285-9982-ad03a8fe52fe_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_60
637231047013986089|null|Call|ExtensionMethods::CompleteAndWait|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_65
637231047014052477|null|Call|System.Void ExtensionMethods::CompleteAndWait(System.Threading.Tasks.Dataflow.IDataflowBlock)-Begin|System.Void ExtensionMethods::CompleteAndWait(System.Threading.Tasks.Dataflow.IDataflowBlock)_0
637231047014115960|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|ExtensionMethods::CompleteAndWait_2
637231047014127494|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|ExtensionMethods::CompleteAndWait_9
637231047014238849|null|Call|System.Threading.Tasks.Task::Wait|ExtensionMethods::CompleteAndWait_14
637231047015011305|null|Call|System.Void ExtensionMethods::CompleteAndWait(System.Threading.Tasks.Dataflow.IDataflowBlock)-End|System.Void ExtensionMethods::CompleteAndWait(System.Threading.Tasks.Dataflow.IDataflowBlock)_0
637231047015012284|a5bfdba6-90ed-4285-9982-ad03a8fe52fe_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_73
637231047015071374|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::get_Items|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_78
637231047015074677|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-Begin|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047015137024|b9e18d26-07d2-4fcd-820e-e03a53079bad_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637231047015137680|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-End|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047015138282|null|Call|System.Collections.Generic.List`1<statsd.net.core.Structures.Bucket>::get_Count|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_83
637231047015193794|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success_88
637231047015201591|null|Call|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success()-End|System.Void statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_NoTimeChange_NoOutput_Success()_0
