637223719613439772|null|Call|SherLock::Thread.Start|statsd.net_Tests.TimedCounterAggregatorBlockTests::.ctor_0
637223719613439773|null|Call|System.Object::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::.ctor_1
637223719613748937|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_2
637223719613758909|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637223719613768882|404c6244-653a-480d-9c75-33a8de25af85_statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_7
637223719613778856|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_13
637223719613788828|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637223719613798801|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637223719613908508|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637223719613928464|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637223719613938434|69b452ef-07cb-4a27-a0f6-8bcdc9f8cb8b_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637223719613948410|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637223719613958380|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637223719613968354|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637223719614078374|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637223719614088363|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637223719614098270|53b6d2a5-5df2-40b3-80d8-343191de143e_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637223719614108303|69b452ef-07cb-4a27-a0f6-8bcdc9f8cb8b_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637223719614118221|404c6244-653a-480d-9c75-33a8de25af85_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_18
637223719614237957|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_24
637223719614267867|404c6244-653a-480d-9c75-33a8de25af85_statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_29
637223719614277899|404c6244-653a-480d-9c75-33a8de25af85_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_36
637223719614287817|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_41
637223719614297796|404c6244-653a-480d-9c75-33a8de25af85_statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_47
637223719614437411|404c6244-653a-480d-9c75-33a8de25af85_statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_log|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_53
637223719614447387|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_58
637223719615344678|null|Call|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_63
637223719615364627|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_22
637223719615384572|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_36
637223719615494592|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_73
637223719615504534|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_78
637223719615514537|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_85
637223719615524521|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_91
637223719615713673|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_105
637223719615723983|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_110
637223719615833366|0b1a1b3f-fa3d-4d86-95eb-da46a13dcede_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637223719615843662|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637223719615853311|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637223719615863603|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_117
637223719615873612|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_129
637223719615982965|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedCounterAggregatorBlockFactory::CreateBlock_134
637223719615992927|404c6244-653a-480d-9c75-33a8de25af85_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::Initialise_68
637223719616012879|404c6244-653a-480d-9c75-33a8de25af85_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogOneCount_OneGraphiteLine_Success_2
637223719616022853|null|Call|statsd.net.shared.Messages.Counter::.ctor|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogOneCount_OneGraphiteLine_Success_21
637223719616032824|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Counter::.ctor_1
637223719616042800|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637223719616162827|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Counter::.ctor_38
637223719616172819|e2e70948-3277-4309-b188-d1d15063b931_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637223719616182748|null|Call|statsd.net.shared.Messages.Counter::set_Value|statsd.net.shared.Messages.Counter::.ctor_46
637223719616192719|e2e70948-3277-4309-b188-d1d15063b931_statsd.net.shared.Messages.Counter::<Value>k__BackingField|Write|statsd.net.shared.Messages.Counter::<Value>k__BackingField|statsd.net.shared.Messages.Counter::set_Value_2
637223719616202695|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Counter::.ctor_54
637223719616212702|e2e70948-3277-4309-b188-d1d15063b931_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637223719616322356|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogOneCount_OneGraphiteLine_Success_26
637223719616471711|404c6244-653a-480d-9c75-33a8de25af85_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogOneCount_OneGraphiteLine_Success_33
637223719616481975|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogOneCount_OneGraphiteLine_Success_40
637223719616501899|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637223719616511908|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637223719616631231|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637223719616651489|404c6244-653a-480d-9c75-33a8de25af85_statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogOneCount_OneGraphiteLine_Success_47
637223719616671129|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogOneCount_OneGraphiteLine_Success_52
637223719616790819|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_12
637223719616801098|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637223719616811111|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637223719616820998|0b1a1b3f-fa3d-4d86-95eb-da46a13dcede_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637223719616830968|0b1a1b3f-fa3d-4d86-95eb-da46a13dcede_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637223719616940707|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637223719616950376|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637223719616960668|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637223719616980626|bc6fa665-1610-432a-a146-3ebb4147b83a_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637223719616990621|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637223719617010532|bc6fa665-1610-432a-a146-3ebb4147b83a_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Read|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch_1
637223719617129896|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::.ctor|statsd.net.shared.Structures.CounterBucket::.ctor_5
637223719617140188|null|Call|statsd.net.core.Structures.Bucket::.ctor|statsd.net.core.Structures.Bucket`1::.ctor_5
637223719617150185|null|Call|System.Object::.ctor|statsd.net.core.Structures.Bucket::.ctor_1
637223719617160139|null|Call|statsd.net.core.Structures.Bucket::set_BucketType|statsd.net.core.Structures.Bucket::.ctor_10
637223719617169791|79ad20eb-f49f-4193-b914-9598a1e41b43_statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|Write|statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|statsd.net.core.Structures.Bucket::set_BucketType_2
637223719617179990|null|Call|statsd.net.core.Structures.Bucket::set_Epoch|statsd.net.core.Structures.Bucket::.ctor_18
637223719617299437|79ad20eb-f49f-4193-b914-9598a1e41b43_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Write|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::set_Epoch_2
637223719617309766|null|Call|statsd.net.core.Structures.Bucket::set_RootNamespace|statsd.net.core.Structures.Bucket::.ctor_26
637223719617319706|79ad20eb-f49f-4193-b914-9598a1e41b43_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Write|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::set_RootNamespace_2
637223719617329681|null|Call|statsd.net.core.Structures.Bucket`1<TItemType>::set_Items|statsd.net.core.Structures.Bucket`1::.ctor_14
637223719617339626|79ad20eb-f49f-4193-b914-9598a1e41b43_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Write|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::set_Items_2
637223719617459288|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637223719617469336|69b452ef-07cb-4a27-a0f6-8bcdc9f8cb8b_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719617479281|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637223719617489259|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637223719617499200|69b452ef-07cb-4a27-a0f6-8bcdc9f8cb8b_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_3
637223719617608927|null|Call|statsd.net.core.Structures.Bucket::FeedTarget|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_8
637223719617618913|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::get_Items|statsd.net.shared.Structures.CounterBucket::FeedTarget_3
637223719617638807|79ad20eb-f49f-4193-b914-9598a1e41b43_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Read|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::get_Items_1
637223719617648826|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.CounterBucket::FeedTarget_24
637223719617658773|79ad20eb-f49f-4193-b914-9598a1e41b43_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637223719617668778|null|Call|System.String::Concat|statsd.net.shared.Structures.CounterBucket::FeedTarget_36
637223719617778291|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.CounterBucket::FeedTarget_49
637223719617788479|79ad20eb-f49f-4193-b914-9598a1e41b43_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637223719617798428|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.CounterBucket::FeedTarget_59
637223719617808404|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637223719617818349|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637223719617828493|cc9face4-50c8-45a6-a43a-d3ae2dc6e0f1_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637223719617838319|cc9face4-50c8-45a6-a43a-d3ae2dc6e0f1_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637223719617948048|cc9face4-50c8-45a6-a43a-d3ae2dc6e0f1_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637223719617957954|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.CounterBucket::FeedTarget_64
637223719617968018|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637223719617977922|53b6d2a5-5df2-40b3-80d8-343191de143e_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719617987919|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637223719618097623|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637223719618107625|404c6244-653a-480d-9c75-33a8de25af85_statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_block|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogOneCount_OneGraphiteLine_Success_59
637223719618117572|null|Call|ExtensionMethods::CompleteAndWait|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogOneCount_OneGraphiteLine_Success_64
637223719618127548|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|ExtensionMethods::CompleteAndWait_2
637223719618147493|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|ExtensionMethods::CompleteAndWait_9
637223719618157416|null|Call|System.Threading.Tasks.Task::Wait|ExtensionMethods::CompleteAndWait_14
637223719618277110|404c6244-653a-480d-9c75-33a8de25af85_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogOneCount_OneGraphiteLine_Success_72
637223719618287073|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::get_Items|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogOneCount_OneGraphiteLine_Success_77
637223719618297066|69b452ef-07cb-4a27-a0f6-8bcdc9f8cb8b_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719618307018|null|Call|System.Collections.Generic.List`1<statsd.net.core.Structures.Bucket>::get_Count|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogOneCount_OneGraphiteLine_Success_82
637223719618317037|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogOneCount_OneGraphiteLine_Success_87
637223719618436411|404c6244-653a-480d-9c75-33a8de25af85_statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCounterAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogOneCount_OneGraphiteLine_Success_103
637223719618446384|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogOneCount_OneGraphiteLine_Success_113
637223719618456356|69b452ef-07cb-4a27-a0f6-8bcdc9f8cb8b_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637223719618466330|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637223719618576344|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637223719618586013|53b6d2a5-5df2-40b3-80d8-343191de143e_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719618595984|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637223719618605956|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637223719618615928|cc9face4-50c8-45a6-a43a-d3ae2dc6e0f1_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637223719618725942|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637223719618735612|cc9face4-50c8-45a6-a43a-d3ae2dc6e0f1_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637223719618745583|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogOneCount_OneGraphiteLine_Success_118
637223719618745584|null|Call|SherLock::Thread.End|statsd.net_Tests.TimedCounterAggregatorBlockTests::LogOneCount_OneGraphiteLine_Success_119
