637231046971728390|null|Call|statsd.net.shared.Messages.StatsdMessage statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::<CreateMessageParserBlock>b__0(System.String)-Begin|statsd.net.shared.Messages.StatsdMessage statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::<CreateMessageParserBlock>b__0(System.String)_0
637231046971777607|4880df9a-1053-4792-98fd-96533b820712_statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::systemMetrics|Read|statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::systemMetrics|statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::<CreateMessageParserBlock>b__0_2
637231046971778355|null|Call|statsd.net.core.ISystemMetricsService::LogCount|statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::<CreateMessageParserBlock>b__0_13
637231046971823652|null|Call|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage|statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::<CreateMessageParserBlock>b__0_20
637231046971852994|null|Call|System.Void statsd.net.shared.Messages.StatsdMessageFactory::.cctor()-Begin|System.Void statsd.net.shared.Messages.StatsdMessageFactory::.cctor()_0
637231046971854165|00000000-0000-0000-0000-000000000000_statsd.net.shared.Messages.StatsdMessageFactory::splitter|Write|statsd.net.shared.Messages.StatsdMessageFactory::splitter|statsd.net.shared.Messages.StatsdMessageFactory::.cctor_11
637231046971855062|null|Call|System.Void statsd.net.shared.Messages.StatsdMessageFactory::.cctor()-End|System.Void statsd.net.shared.Messages.StatsdMessageFactory::.cctor()_0
637231046971864991|null|Call|statsd.net.shared.Messages.StatsdMessage statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage(System.String)-Begin|statsd.net.shared.Messages.StatsdMessage statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage(System.String)_0
637231046971925830|null|Call|System.String::Split|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_14
637231046971927012|null|Call|System.String::get_Length|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_23
637231046971927709|00000000-0000-0000-0000-000000000000_statsd.net.shared.Messages.StatsdMessageFactory::splitter|Read|statsd.net.shared.Messages.StatsdMessageFactory::splitter|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_55
637231046971928373|null|Call|System.String::Split|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_61
637231046971928987|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_119
637231046971929631|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_133
637231046971988027|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_150
637231046971989050|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_167
637231046971989696|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_184
637231046971990563|null|Call|statsd.net.shared.Messages.Raw::.ctor|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_417
637231046971992879|null|Call|System.Void statsd.net.shared.Messages.Raw::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)-Begin|System.Void statsd.net.shared.Messages.Raw::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)_0
637231046971993599|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Raw::.ctor_1
637231046971994878|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231046972052548|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637231046972053864|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-End|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231046972054543|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Raw::.ctor_10
637231046972056743|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231046972057570|221123b6-6455-4c82-ac32-2844958b664b_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637231046972058186|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231046972115868|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Raw::.ctor_18
637231046972118537|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231046972119300|221123b6-6455-4c82-ac32-2844958b664b_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637231046972119935|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231046972120545|null|Call|statsd.net.shared.Messages.Raw::set_Value|statsd.net.shared.Messages.Raw::.ctor_26
637231046972178398|null|Call|System.Void statsd.net.shared.Messages.Raw::set_Value(System.Double)-Begin|System.Void statsd.net.shared.Messages.Raw::set_Value(System.Double)_0
637231046972179431|221123b6-6455-4c82-ac32-2844958b664b_statsd.net.shared.Messages.Raw::<Value>k__BackingField|Write|statsd.net.shared.Messages.Raw::<Value>k__BackingField|statsd.net.shared.Messages.Raw::set_Value_2
637231046972180093|null|Call|System.Void statsd.net.shared.Messages.Raw::set_Value(System.Double)-End|System.Void statsd.net.shared.Messages.Raw::set_Value(System.Double)_0
637231046972180783|null|Call|statsd.net.shared.Messages.Raw::set_Timestamp|statsd.net.shared.Messages.Raw::.ctor_34
637231046972182596|null|Call|System.Void statsd.net.shared.Messages.Raw::set_Timestamp(System.Nullable`1<System.Int64>)-Begin|System.Void statsd.net.shared.Messages.Raw::set_Timestamp(System.Nullable`1<System.Int64>)_0
637231046972183312|221123b6-6455-4c82-ac32-2844958b664b_statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|Write|statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|statsd.net.shared.Messages.Raw::set_Timestamp_2
637231046972237282|null|Call|System.Void statsd.net.shared.Messages.Raw::set_Timestamp(System.Nullable`1<System.Int64>)-End|System.Void statsd.net.shared.Messages.Raw::set_Timestamp(System.Nullable`1<System.Int64>)_0
637231046972238671|null|Call|System.Void statsd.net.shared.Messages.Raw::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)-End|System.Void statsd.net.shared.Messages.Raw::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)_0
637231046972239659|null|Call|statsd.net.shared.Messages.StatsdMessage statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage(System.String)-End|statsd.net.shared.Messages.StatsdMessage statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage(System.String)_0
637231046972240479|null|Call|statsd.net.shared.Messages.StatsdMessage statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::<CreateMessageParserBlock>b__0(System.String)-End|statsd.net.shared.Messages.StatsdMessage statsd.net.shared.Factories.MessageParserBlockFactory/<>c__DisplayClass0_0::<CreateMessageParserBlock>b__0(System.String)_0
