637225926074726201|null|Call|SherLock::Thread.Start|statsd.net.shared.Messages.StatsdMessageFactory::.cctor_10
637225926074726202|00000000-0000-0000-0000-000000000000_statsd.net.shared.Messages.StatsdMessageFactory::splitter|Write|statsd.net.shared.Messages.StatsdMessageFactory::splitter|statsd.net.shared.Messages.StatsdMessageFactory::.cctor_11
637225926074796649|null|Call|System.String::Split|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_14
637225926074797704|null|Call|System.String::get_Length|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_23
637225926074798413|00000000-0000-0000-0000-000000000000_statsd.net.shared.Messages.StatsdMessageFactory::splitter|Read|statsd.net.shared.Messages.StatsdMessageFactory::splitter|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_55
637225926074799003|null|Call|System.String::Split|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_61
637225926074799569|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_119
637225926074800130|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_133
637225926074800664|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_150
637225926074859099|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_167
637225926074860052|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_184
637225926074860773|null|Call|statsd.net.shared.Messages.Raw::.ctor|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_417
637225926074863061|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Raw::.ctor_1
637225926074864295|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637225926074864921|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Raw::.ctor_10
637225926074866593|cb7dc47f-7eaa-474a-83b0-595395976b09_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637225926074923499|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Raw::.ctor_18
637225926074925736|cb7dc47f-7eaa-474a-83b0-595395976b09_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637225926074926417|null|Call|statsd.net.shared.Messages.Raw::set_Value|statsd.net.shared.Messages.Raw::.ctor_26
637225926074928219|cb7dc47f-7eaa-474a-83b0-595395976b09_statsd.net.shared.Messages.Raw::<Value>k__BackingField|Write|statsd.net.shared.Messages.Raw::<Value>k__BackingField|statsd.net.shared.Messages.Raw::set_Value_2
637225926074928923|null|Call|statsd.net.shared.Messages.Raw::set_Timestamp|statsd.net.shared.Messages.Raw::.ctor_34
637225926074930631|cb7dc47f-7eaa-474a-83b0-595395976b09_statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|Write|statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|statsd.net.shared.Messages.Raw::set_Timestamp_2
637225926074930632|null|Call|SherLock::Thread.End|statsd.net.shared.Messages.Raw::set_Timestamp_3
