637225926073017190|null|Call|SherLock::Thread.Start|statsd.net_Tests.MessageParserBlockTests::.ctor_0
637225926073017191|null|Call|System.Object::.ctor|statsd.net_Tests.MessageParserBlockTests::.ctor_1
637225926073111026|null|Call|Moq.Mock`1<statsd.net.core.ISystemMetricsService>::.ctor|statsd.net_Tests.MessageParserBlockTests::Initialise_2
637225926073132394|f0e287df-ec69-4f66-9960-3c2977498524_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Write|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::Initialise_7
637225926073133163|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.MessageParserBlockTests::Initialise_13
637225926073134089|f0e287df-ec69-4f66-9960-3c2977498524_statsd.net_Tests.MessageParserBlockTests::_log|Write|statsd.net_Tests.MessageParserBlockTests::_log|statsd.net_Tests.MessageParserBlockTests::Initialise_18
637225926073135568|f0e287df-ec69-4f66-9960-3c2977498524_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Read|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::Initialise_34
637225926073188881|null|Call|Moq.Mock`1<statsd.net.core.ISystemMetricsService>::get_Object|statsd.net_Tests.MessageParserBlockTests::Initialise_39
637225926073879248|f0e287df-ec69-4f66-9960-3c2977498524_statsd.net_Tests.MessageParserBlockTests::_log|Read|statsd.net_Tests.MessageParserBlockTests::_log|statsd.net_Tests.MessageParserBlockTests::Initialise_45
637225926073880448|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.MessageParserBlockTests::Initialise_50
637225926074114582|null|Call|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock|statsd.net_Tests.MessageParserBlockTests::Initialise_55
637225926074119104|null|Call|System.Func`2<System.String,statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_28
637225926074119846|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_33
637225926074175467|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_40
637225926074177380|null|Call|System.Threading.Tasks.Dataflow.DataflowBlockOptions::set_CancellationToken|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_48
637225926074178564|null|Call|System.Threading.Tasks.Dataflow.TransformBlock`2<System.String,statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_54
637225926074303339|f0e287df-ec69-4f66-9960-3c2977498524_statsd.net_Tests.MessageParserBlockTests::_block|Write|statsd.net_Tests.MessageParserBlockTests::_block|statsd.net_Tests.MessageParserBlockTests::Initialise_60
637225926074319867|f0e287df-ec69-4f66-9960-3c2977498524_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Read|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_2
637225926074375542|null|Call|System.Type::GetTypeFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_12
637225926074376512|null|Call|System.Linq.Expressions.Expression::Parameter|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_22
637225926074377288|null|Call|System.Reflection.MethodBase::GetMethodFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_34
637225926074378037|null|Call|System.Type::GetTypeFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_62
637225926074378585|null|Call|System.Linq.Expressions.Expression::Constant|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_67
637225926074379176|null|Call|System.Type::GetTypeFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_86
637225926074431703|null|Call|System.Linq.Expressions.Expression::Constant|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_91
637225926074432687|null|Call|System.Linq.Expressions.Expression::Call|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_97
637225926074434429|null|Call|System.Linq.Expressions.Expression::Lambda|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_112
637225926074436304|null|Call|Moq.Mock`1<statsd.net.core.ISystemMetricsService>::Setup|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_117
637225926074552181|null|Call|Moq.Language.IVerifies::Verifiable|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_122
637225926074553484|null|Call|System.String::Concat|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_155
637225926074612524|f0e287df-ec69-4f66-9960-3c2977498524_statsd.net_Tests.MessageParserBlockTests::_block|Read|statsd.net_Tests.MessageParserBlockTests::_block|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_162
637225926074613533|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_168
637225926074653444|f0e287df-ec69-4f66-9960-3c2977498524_statsd.net_Tests.MessageParserBlockTests::_block|Read|statsd.net_Tests.MessageParserBlockTests::_block|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_175
637225926074654191|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Receive|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_180
637225926075043698|null|Call|System.Object::ToString|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_188
637225926075047376|null|Call|statsd.net.shared.Messages.StatsdMessage::get_Name|statsd.net.shared.Messages.Raw::ToString_7
637225926075048949|cb7dc47f-7eaa-474a-83b0-595395976b09_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637225926075049678|null|Call|statsd.net.shared.Messages.Raw::get_Value|statsd.net.shared.Messages.Raw::ToString_13
637225926075051123|cb7dc47f-7eaa-474a-83b0-595395976b09_statsd.net.shared.Messages.Raw::<Value>k__BackingField|Read|statsd.net.shared.Messages.Raw::<Value>k__BackingField|statsd.net.shared.Messages.Raw::get_Value_1
637225926075051748|null|Call|statsd.net.shared.Messages.Raw::get_Timestamp|statsd.net.shared.Messages.Raw::ToString_24
637225926075053205|cb7dc47f-7eaa-474a-83b0-595395976b09_statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|Read|statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|statsd.net.shared.Messages.Raw::get_Timestamp_1
637225926075118125|null|Call|statsd.net.shared.Messages.Raw::get_Timestamp|statsd.net.shared.Messages.Raw::ToString_52
637225926075119184|cb7dc47f-7eaa-474a-83b0-595395976b09_statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|Read|statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|statsd.net.shared.Messages.Raw::get_Timestamp_1
637225926075119883|null|Call|System.Object::ToString|statsd.net.shared.Messages.Raw::ToString_66
637225926075120499|null|Call|System.String::Concat|statsd.net.shared.Messages.Raw::ToString_71
637225926075121087|null|Call|System.String::Format|statsd.net.shared.Messages.Raw::ToString_76
637225926075121936|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_193
637225926075189095|f0e287df-ec69-4f66-9960-3c2977498524_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Read|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_200
637225926075189958|null|Call|Moq.Mock::VerifyAll|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_205
637225926075189959|null|Call|SherLock::Thread.End|statsd.net_Tests.MessageParserBlockTests::ProcessedRawLine_GotValidRawMessageInstance_206
