637223719854303802|null|Call|SherLock::Thread.Start|statsd.net_Tests.TimedGaugeAggregatorBlockTests::.ctor_0
637223719854303803|null|Call|System.Object::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::.ctor_1
637223719854622951|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_2
637223719854632923|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637223719854652873|b13eacaf-5c95-4a5c-965a-7a283e22b164_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_7
637223719854662842|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_13
637223719854672815|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637223719854692762|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637223719854802461|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637223719854822410|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637223719854832385|600992dd-4b0b-40cf-98e7-68a3bf1f4c63_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637223719854852334|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637223719854862304|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637223719854882250|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637223719854992279|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637223719855011910|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637223719855021882|a3cb917b-48fb-4640-87e2-7be8b4a84821_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637223719855031855|600992dd-4b0b-40cf-98e7-68a3bf1f4c63_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637223719855041827|b13eacaf-5c95-4a5c-965a-7a283e22b164_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_18
637223719855151841|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_24
637223719855191429|b13eacaf-5c95-4a5c-965a-7a283e22b164_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_29
637223719855201401|b13eacaf-5c95-4a5c-965a-7a283e22b164_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_36
637223719855211374|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_41
637223719855221347|b13eacaf-5c95-4a5c-965a-7a283e22b164_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_48
637223719855331368|b13eacaf-5c95-4a5c-965a-7a283e22b164_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_54
637223719855341029|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_59
637223719856597668|null|Call|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_64
637223719856627594|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_30
637223719856647538|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_44
637223719856777187|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_81
637223719856787167|null|Call|statsd.net.shared.Utility::UnboundedExecution|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_86
637223719856807109|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.shared.Utility::UnboundedExecution_1
637223719856817080|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.shared.Utility::UnboundedExecution_8
637223719856837031|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_91
637223719857046471|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_105
637223719857056446|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_110
637223719857186096|e76d269d-d5ee-4981-8aa7-4aa0be5b5cbb_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637223719857196051|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637223719857215996|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637223719857225969|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_117
637223719857235943|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_129
637223719857355632|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_134
637223719857375588|b13eacaf-5c95-4a5c-965a-7a283e22b164_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_69
637223719857405510|b13eacaf-5c95-4a5c-965a-7a283e22b164_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_2
637223719857415481|null|Call|statsd.net.shared.Messages.Gauge::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_21
637223719857425454|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Gauge::.ctor_1
637223719857435429|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637223719857565074|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Gauge::.ctor_10
637223719857575058|a14a7f1a-827e-437f-a0a2-16b66284052f_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637223719857595000|null|Call|statsd.net.shared.Messages.Gauge::set_Value|statsd.net.shared.Messages.Gauge::.ctor_18
637223719857604975|a14a7f1a-827e-437f-a0a2-16b66284052f_statsd.net.shared.Messages.Gauge::<Value>k__BackingField|Write|statsd.net.shared.Messages.Gauge::<Value>k__BackingField|statsd.net.shared.Messages.Gauge::set_Value_2
637223719857614949|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Gauge::.ctor_26
637223719857624920|a14a7f1a-827e-437f-a0a2-16b66284052f_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637223719857754584|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_26
637223719857924121|b13eacaf-5c95-4a5c-965a-7a283e22b164_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_33
637223719857934094|null|Call|statsd.net.shared.Messages.Gauge::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_52
637223719857944066|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Gauge::.ctor_1
637223719857954041|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637223719858083693|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Gauge::.ctor_10
637223719858103641|d62ee8f5-9905-4a9e-a3cf-f047bd636515_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637223719858113614|null|Call|statsd.net.shared.Messages.Gauge::set_Value|statsd.net.shared.Messages.Gauge::.ctor_18
637223719858123588|d62ee8f5-9905-4a9e-a3cf-f047bd636515_statsd.net.shared.Messages.Gauge::<Value>k__BackingField|Write|statsd.net.shared.Messages.Gauge::<Value>k__BackingField|statsd.net.shared.Messages.Gauge::set_Value_2
637223719858143534|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Gauge::.ctor_26
637223719858263205|d62ee8f5-9905-4a9e-a3cf-f047bd636515_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637223719858283162|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_57
637223719858303088|b13eacaf-5c95-4a5c-965a-7a283e22b164_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_64
637223719858422767|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_71
637223719858442714|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637223719858472635|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637223719858482608|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637223719858622236|b13eacaf-5c95-4a5c-965a-7a283e22b164_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_78
637223719858632209|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_83
637223719858642187|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_12
637223719858662129|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637223719858672104|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637223719858682079|e76d269d-d5ee-4981-8aa7-4aa0be5b5cbb_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637223719858821702|e76d269d-d5ee-4981-8aa7-4aa0be5b5cbb_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637223719858831677|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637223719858851631|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637223719858861599|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637223719858871568|cd0fc46c-e9dd-46c8-afb2-0912e2b4bad0_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637223719859011212|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637223719859051091|cd0fc46c-e9dd-46c8-afb2-0912e2b4bad0_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Read|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch_1
637223719859071037|null|Call|statsd.net.core.Structures.Bucket::.ctor|statsd.net.shared.Structures.GaugesBucket::.ctor_4
637223719859081008|null|Call|System.Object::.ctor|statsd.net.core.Structures.Bucket::.ctor_1
637223719859090983|null|Call|statsd.net.core.Structures.Bucket::set_BucketType|statsd.net.core.Structures.Bucket::.ctor_10
637223719859250579|0932fb2e-914a-41c0-85a8-1eddd6457687_statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|Write|statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|statsd.net.core.Structures.Bucket::set_BucketType_2
637223719859260549|null|Call|statsd.net.core.Structures.Bucket::set_Epoch|statsd.net.core.Structures.Bucket::.ctor_18
637223719859280490|0932fb2e-914a-41c0-85a8-1eddd6457687_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Write|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::set_Epoch_2
637223719859290469|null|Call|statsd.net.core.Structures.Bucket::set_RootNamespace|statsd.net.core.Structures.Bucket::.ctor_26
637223719859310408|0932fb2e-914a-41c0-85a8-1eddd6457687_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Write|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::set_RootNamespace_2
637223719859320382|null|Call|statsd.net.shared.Structures.GaugesBucket::set_Gauges|statsd.net.shared.Structures.GaugesBucket::.ctor_13
637223719859460007|0932fb2e-914a-41c0-85a8-1eddd6457687_statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|Write|statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|statsd.net.shared.Structures.GaugesBucket::set_Gauges_2
637223719859489929|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637223719859499907|600992dd-4b0b-40cf-98e7-68a3bf1f4c63_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719859519853|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637223719859529822|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637223719859709342|600992dd-4b0b-40cf-98e7-68a3bf1f4c63_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_3
637223719859729296|null|Call|statsd.net.core.Structures.Bucket::FeedTarget|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_8
637223719859749241|null|Call|statsd.net.shared.Structures.GaugesBucket::get_Gauges|statsd.net.shared.Structures.GaugesBucket::FeedTarget_3
637223719859759216|0932fb2e-914a-41c0-85a8-1eddd6457687_statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|Read|statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|statsd.net.shared.Structures.GaugesBucket::get_Gauges_1
637223719859779142|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.GaugesBucket::FeedTarget_24
637223719859938723|0932fb2e-914a-41c0-85a8-1eddd6457687_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637223719859948707|null|Call|System.String::Concat|statsd.net.shared.Structures.GaugesBucket::FeedTarget_36
637223719859958682|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.GaugesBucket::FeedTarget_49
637223719859978624|0932fb2e-914a-41c0-85a8-1eddd6457687_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637223719859988602|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.GaugesBucket::FeedTarget_59
637223719860008550|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637223719860018518|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637223719860158147|6d1db2d8-d6a7-4005-8db0-d28f8595ffc0_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637223719860178097|6d1db2d8-d6a7-4005-8db0-d28f8595ffc0_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637223719860188074|6d1db2d8-d6a7-4005-8db0-d28f8595ffc0_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637223719860198041|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.GaugesBucket::FeedTarget_64
637223719860217978|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637223719860357597|a3cb917b-48fb-4640-87e2-7be8b4a84821_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719860367567|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637223719860377540|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637223719860397506|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.GaugesBucket::FeedTarget_24
637223719860407484|0932fb2e-914a-41c0-85a8-1eddd6457687_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637223719860417450|null|Call|System.String::Concat|statsd.net.shared.Structures.GaugesBucket::FeedTarget_36
637223719860557075|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.GaugesBucket::FeedTarget_49
637223719860567035|0932fb2e-914a-41c0-85a8-1eddd6457687_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637223719860577008|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.GaugesBucket::FeedTarget_59
637223719860596954|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637223719860606927|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637223719860616900|d41f23bd-fa5d-408c-a257-94d85b488dcf_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637223719860746579|d41f23bd-fa5d-408c-a257-94d85b488dcf_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637223719860756546|d41f23bd-fa5d-408c-a257-94d85b488dcf_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637223719860776490|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.GaugesBucket::FeedTarget_64
637223719860786467|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637223719860796442|a3cb917b-48fb-4640-87e2-7be8b4a84821_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719860955994|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637223719860965975|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637223719860985918|b13eacaf-5c95-4a5c-965a-7a283e22b164_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_90
637223719861005877|null|Call|ExtensionMethods::CompleteAndWait|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_95
637223719861025811|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|ExtensionMethods::CompleteAndWait_2
637223719861075684|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|ExtensionMethods::CompleteAndWait_9
637223719861095626|null|Call|System.Threading.Tasks.Task::Wait|ExtensionMethods::CompleteAndWait_14
637223719861354943|b13eacaf-5c95-4a5c-965a-7a283e22b164_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_103
637223719861364904|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::get_Items|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_108
637223719861394823|600992dd-4b0b-40cf-98e7-68a3bf1f4c63_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719861404799|null|Call|System.Collections.Generic.List`1<statsd.net.core.Structures.Bucket>::get_Count|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_113
637223719861664105|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_118
637223719861664106|null|Call|SherLock::Thread.End|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_119
