637230361379592660|null|Call|SherLock::Thread.Start|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor_0
637230361379592661|null|Call|System.Object::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor_1
637230361379693733|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_2
637230361379695548|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637230361379698437|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_7
637230361379699192|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_13
637230361379701229|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637230361379766068|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637230361379767083|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637230361379768901|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637230361379771641|33ef012f-6a24-4a94-9f7a-585609972151_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637230361379772372|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637230361379773689|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637230361379826883|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637230361379827907|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637230361379829658|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637230361379830448|289d489b-472b-418e-8060-10b91e807f18_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637230361379831194|33ef012f-6a24-4a94-9f7a-585609972151_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637230361379831839|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_18
637230361379884524|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_41
637230361379886725|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_48
637230361379887432|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_53
637230361379888864|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor_1
637230361379944376|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor_10
637230361379948803|44e3a349-88c1-4317-8c83-5b3f3c5bc21c_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Write|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime_2
637230361379949501|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_58
637230361379950094|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_64
637230361379969493|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_69
637230361380026935|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_76
637230361380028049|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_81
637230361380028714|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_87
637230361380029320|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_93
637230361380081925|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_99
637230361380082805|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_104
637230361380955005|null|Call|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_109
637230361380957773|00000000-0000-0000-0000-000000000000_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::UNDERSCORE|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::UNDERSCORE|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor_11
637230361380958583|00000000-0000-0000-0000-000000000000_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::METRIC_IDENTIFIER_SEPARATOR_SPLITTER|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::METRIC_IDENTIFIER_SEPARATOR_SPLITTER|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor_30
637230361381034512|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_30
637230361381036042|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_44
637230361381036732|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_81
637230361381037341|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_86
637230361381096720|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_93
637230361381098545|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_99
637230361381181322|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_113
637230361381182336|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_118
637230361381184791|c6ba8a21-176b-49c4-bf4b-c1f1ef4eeec3_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637230361381246254|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637230361381247278|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637230361381248096|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_125
637230361381248740|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_137
637230361381249353|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_142
637230361381250598|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_114
637230361381319631|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_2
637230361381320615|null|Call|statsd.net.shared.Messages.Calendargram::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_22
637230361381327046|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Calendargram::.ctor_1
637230361381328464|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637230361381329223|null|Call|System.String::get_Length|statsd.net.shared.Messages.Calendargram::.ctor_9
637230361381329857|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Calendargram::.ctor_54
637230361381393508|2fa9b86c-96e4-4fd0-bb1b-b0fe193f1412_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637230361381394581|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Calendargram::.ctor_62
637230361381396325|2fa9b86c-96e4-4fd0-bb1b-b0fe193f1412_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637230361381397083|null|Call|statsd.net.shared.Messages.Calendargram::set_Value|statsd.net.shared.Messages.Calendargram::.ctor_70
637230361381398694|2fa9b86c-96e4-4fd0-bb1b-b0fe193f1412_statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Value_2
637230361381455076|2fa9b86c-96e4-4fd0-bb1b-b0fe193f1412_statsd.net.shared.Messages.Calendargram::_rawPeriod|Write|statsd.net.shared.Messages.Calendargram::_rawPeriod|statsd.net.shared.Messages.Calendargram::.ctor_78
637230361381456034|null|Call|<PrivateImplementationDetails>::ComputeStringHash|statsd.net.shared.Messages.Calendargram::.ctor_94
637230361381458018|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637230361381458751|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637230361381459431|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637230361381460052|null|Call|System.String::op_Equality|statsd.net.shared.Messages.Calendargram::.ctor_240
637230361381460661|null|Call|statsd.net.shared.Messages.Calendargram::set_Period|statsd.net.shared.Messages.Calendargram::.ctor_334
637230361381518024|2fa9b86c-96e4-4fd0-bb1b-b0fe193f1412_statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Period_2
637230361381519072|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_27
637230361381568031|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_34
637230361381568870|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_41
637230361381636266|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637230361381637564|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637230361381639950|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637230361381707976|null|Call|System.Threading.Thread::Sleep|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_52
637230361386717742|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_59
637230361386804481|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddHours|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_65
637230361386807150|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddHours_3
637230361386807977|44e3a349-88c1-4317-8c83-5b3f3c5bc21c_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Read|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime_1
637230361386808609|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddHours_18
637230361386809299|44e3a349-88c1-4317-8c83-5b3f3c5bc21c_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Write|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime_2
637230361386865565|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_72
637230361386866656|null|Call|statsd.net.shared.Messages.Calendargram::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_92
637230361386867359|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Calendargram::.ctor_1
637230361386867959|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637230361386868566|null|Call|System.String::get_Length|statsd.net.shared.Messages.Calendargram::.ctor_9
637230361386921948|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Calendargram::.ctor_54
637230361386922984|0d94d15c-294e-48f5-9484-746c42dd9ac2_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637230361386923767|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Calendargram::.ctor_62
637230361386924412|0d94d15c-294e-48f5-9484-746c42dd9ac2_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637230361386925023|null|Call|statsd.net.shared.Messages.Calendargram::set_Value|statsd.net.shared.Messages.Calendargram::.ctor_70
637230361386925752|0d94d15c-294e-48f5-9484-746c42dd9ac2_statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Value_2
637230361386979594|0d94d15c-294e-48f5-9484-746c42dd9ac2_statsd.net.shared.Messages.Calendargram::_rawPeriod|Write|statsd.net.shared.Messages.Calendargram::_rawPeriod|statsd.net.shared.Messages.Calendargram::.ctor_78
637230361386980643|null|Call|<PrivateImplementationDetails>::ComputeStringHash|statsd.net.shared.Messages.Calendargram::.ctor_94
637230361386981312|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637230361386981914|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637230361386982500|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637230361386983071|null|Call|System.String::op_Equality|statsd.net.shared.Messages.Calendargram::.ctor_240
637230361386983653|null|Call|statsd.net.shared.Messages.Calendargram::set_Period|statsd.net.shared.Messages.Calendargram::.ctor_334
637230361387040624|0d94d15c-294e-48f5-9484-746c42dd9ac2_statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Period_2
637230361387041709|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_97
637230361387042528|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_104
637230361387043243|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_111
637230361387157540|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637230361387158207|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637230361387158949|null|Call|System.Threading.Thread::Sleep|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_122
637230361392162177|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_129
637230361392163645|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_134
637230361392224897|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_12
637230361392227555|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637230361392229159|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637230361392231514|c6ba8a21-176b-49c4-bf4b-c1f1ef4eeec3_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637230361392232376|c6ba8a21-176b-49c4-bf4b-c1f1ef4eeec3_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637230361392289080|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637230361392291263|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637230361392292041|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637230361392293904|b41b9fb6-f66d-4114-be11-f71391120b00_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637230361392294602|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637230361392360668|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::GetTimeWindow_2
637230361392361870|44e3a349-88c1-4317-8c83-5b3f3c5bc21c_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Read|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime_1
637230361392362531|null|Call|statsd.net.shared.Structures.TimeWindow::.ctor|statsd.net_Tests.Infrastructure.MockTimeWindowService::GetTimeWindow_20
637230361392363166|null|Call|System.Object::.ctor|statsd.net.shared.Structures.TimeWindow::.ctor_1
637230361392363761|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_29
637230361392364460|null|Call|statsd.net.shared.Structures.TimeWindow::set_OneMinute|statsd.net.shared.Structures.TimeWindow::.ctor_34
637230361392423520|b3a9a3c7-4ac1-43e3-a26a-6bc2e8e0bffb_statsd.net.shared.Structures.TimeWindow::<OneMinute>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<OneMinute>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_OneMinute_2
637230361392424723|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_63
637230361392425510|null|Call|statsd.net.shared.Structures.TimeWindow::set_FiveMinute|statsd.net.shared.Structures.TimeWindow::.ctor_68
637230361392426167|b3a9a3c7-4ac1-43e3-a26a-6bc2e8e0bffb_statsd.net.shared.Structures.TimeWindow::<FiveMinute>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<FiveMinute>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_FiveMinute_2
637230361392426770|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_95
637230361392427368|null|Call|statsd.net.shared.Structures.TimeWindow::set_OneHour|statsd.net.shared.Structures.TimeWindow::.ctor_100
637230361392427985|b3a9a3c7-4ac1-43e3-a26a-6bc2e8e0bffb_statsd.net.shared.Structures.TimeWindow::<OneHour>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<OneHour>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_OneHour_2
637230361392488725|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_127
637230361392489753|null|Call|statsd.net.shared.Structures.TimeWindow::set_DayOfMonth|statsd.net.shared.Structures.TimeWindow::.ctor_132
637230361392490503|b3a9a3c7-4ac1-43e3-a26a-6bc2e8e0bffb_statsd.net.shared.Structures.TimeWindow::<DayOfMonth>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<DayOfMonth>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_DayOfMonth_2
637230361392491320|null|Call|System.Object::ToString|statsd.net.shared.Structures.TimeWindow::.ctor_160
637230361392492057|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_165
637230361392492655|null|Call|statsd.net.shared.Structures.TimeWindow::set_DayOfWeek|statsd.net.shared.Structures.TimeWindow::.ctor_170
637230361392551126|b3a9a3c7-4ac1-43e3-a26a-6bc2e8e0bffb_statsd.net.shared.Structures.TimeWindow::<DayOfWeek>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<DayOfWeek>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_DayOfWeek_2
637230361392552194|null|Call|ExtensionMethods::GetIso8601WeekOfYear|statsd.net.shared.Structures.TimeWindow::.ctor_183
637230361392552850|null|Call|System.Globalization.CultureInfo::get_InvariantCulture|ExtensionMethods::GetIso8601WeekOfYear_1
637230361392553554|null|Call|System.Globalization.CultureInfo::get_Calendar|ExtensionMethods::GetIso8601WeekOfYear_6
637230361392554146|null|Call|System.Globalization.Calendar::GetDayOfWeek|ExtensionMethods::GetIso8601WeekOfYear_12
637230361392554727|null|Call|System.Globalization.CultureInfo::get_Calendar|ExtensionMethods::GetIso8601WeekOfYear_61
637230361392555302|null|Call|System.Globalization.Calendar::GetWeekOfYear|ExtensionMethods::GetIso8601WeekOfYear_69
637230361392610535|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_196
637230361392611488|null|Call|statsd.net.shared.Structures.TimeWindow::set_Week|statsd.net.shared.Structures.TimeWindow::.ctor_201
637230361392612221|b3a9a3c7-4ac1-43e3-a26a-6bc2e8e0bffb_statsd.net.shared.Structures.TimeWindow::<Week>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<Week>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_Week_2
637230361392612851|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_228
637230361392613488|null|Call|statsd.net.shared.Structures.TimeWindow::set_Month|statsd.net.shared.Structures.TimeWindow::.ctor_233
637230361392614116|b3a9a3c7-4ac1-43e3-a26a-6bc2e8e0bffb_statsd.net.shared.Structures.TimeWindow::<Month>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<Month>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_Month_2
637230361392614693|null|Call|statsd.net.shared.Structures.TimeWindow::get_OneMinute|statsd.net.shared.Structures.TimeWindow::.ctor_249
637230361392668734|b3a9a3c7-4ac1-43e3-a26a-6bc2e8e0bffb_statsd.net.shared.Structures.TimeWindow::<OneMinute>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<OneMinute>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_OneMinute_1
637230361392669739|null|Call|statsd.net.shared.Structures.TimeWindow::get_FiveMinute|statsd.net.shared.Structures.TimeWindow::.ctor_258
637230361392670402|b3a9a3c7-4ac1-43e3-a26a-6bc2e8e0bffb_statsd.net.shared.Structures.TimeWindow::<FiveMinute>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<FiveMinute>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_FiveMinute_1
637230361392671052|null|Call|statsd.net.shared.Structures.TimeWindow::get_OneHour|statsd.net.shared.Structures.TimeWindow::.ctor_267
637230361392671648|b3a9a3c7-4ac1-43e3-a26a-6bc2e8e0bffb_statsd.net.shared.Structures.TimeWindow::<OneHour>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<OneHour>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_OneHour_1
637230361392727048|null|Call|statsd.net.shared.Structures.TimeWindow::get_DayOfMonth|statsd.net.shared.Structures.TimeWindow::.ctor_276
637230361392728075|b3a9a3c7-4ac1-43e3-a26a-6bc2e8e0bffb_statsd.net.shared.Structures.TimeWindow::<DayOfMonth>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<DayOfMonth>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_DayOfMonth_1
637230361392728744|null|Call|statsd.net.shared.Structures.TimeWindow::get_DayOfWeek|statsd.net.shared.Structures.TimeWindow::.ctor_285
637230361392729444|b3a9a3c7-4ac1-43e3-a26a-6bc2e8e0bffb_statsd.net.shared.Structures.TimeWindow::<DayOfWeek>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<DayOfWeek>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_DayOfWeek_1
637230361392730068|null|Call|statsd.net.shared.Structures.TimeWindow::get_Week|statsd.net.shared.Structures.TimeWindow::.ctor_294
637230361392784874|b3a9a3c7-4ac1-43e3-a26a-6bc2e8e0bffb_statsd.net.shared.Structures.TimeWindow::<Week>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<Week>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_Week_1
637230361392785974|null|Call|statsd.net.shared.Structures.TimeWindow::get_Month|statsd.net.shared.Structures.TimeWindow::.ctor_303
637230361392786638|b3a9a3c7-4ac1-43e3-a26a-6bc2e8e0bffb_statsd.net.shared.Structures.TimeWindow::<Month>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<Month>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_Month_1
637230361392787255|null|Call|statsd.net.shared.Structures.TimeWindow::set_AllPeriods|statsd.net.shared.Structures.TimeWindow::.ctor_309
637230361392787958|b3a9a3c7-4ac1-43e3-a26a-6bc2e8e0bffb_statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_AllPeriods_2
637230361392850799|b3a9a3c7-4ac1-43e3-a26a-6bc2e8e0bffb_statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_AllPeriods_1
637230361392892253|b41b9fb6-f66d-4114-be11-f71391120b00_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Read|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch_1
637230361392894053|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::.ctor|statsd.net.shared.Structures.CounterBucket::.ctor_5
637230361392895806|null|Call|statsd.net.core.Structures.Bucket::.ctor|statsd.net.core.Structures.Bucket`1::.ctor_5
637230361392897441|null|Call|System.Object::.ctor|statsd.net.core.Structures.Bucket::.ctor_1
637230361392898165|null|Call|statsd.net.core.Structures.Bucket::set_BucketType|statsd.net.core.Structures.Bucket::.ctor_10
637230361392958384|107d6719-0f84-4644-bdb4-82fef3a40dc6_statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|Write|statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|statsd.net.core.Structures.Bucket::set_BucketType_2
637230361392959513|null|Call|statsd.net.core.Structures.Bucket::set_Epoch|statsd.net.core.Structures.Bucket::.ctor_18
637230361392961604|107d6719-0f84-4644-bdb4-82fef3a40dc6_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Write|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::set_Epoch_2
637230361392962313|null|Call|statsd.net.core.Structures.Bucket::set_RootNamespace|statsd.net.core.Structures.Bucket::.ctor_26
637230361392963955|107d6719-0f84-4644-bdb4-82fef3a40dc6_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Write|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::set_RootNamespace_2
637230361392964676|null|Call|statsd.net.core.Structures.Bucket`1<TItemType>::set_Items|statsd.net.core.Structures.Bucket`1::.ctor_14
637230361393023494|107d6719-0f84-4644-bdb4-82fef3a40dc6_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Write|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::set_Items_2
637230361393027701|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637230361393029977|33ef012f-6a24-4a94-9f7a-585609972151_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361393030724|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637230361393031376|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637230361393090413|33ef012f-6a24-4a94-9f7a-585609972151_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_3
637230361393091458|null|Call|statsd.net.core.Structures.Bucket::FeedTarget|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_8
637230361393094404|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::get_Items|statsd.net.shared.Structures.CounterBucket::FeedTarget_3
637230361393096167|107d6719-0f84-4644-bdb4-82fef3a40dc6_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Read|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::get_Items_1
637230361393096930|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.CounterBucket::FeedTarget_24
637230361393098364|107d6719-0f84-4644-bdb4-82fef3a40dc6_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637230361393153361|null|Call|System.String::Concat|statsd.net.shared.Structures.CounterBucket::FeedTarget_36
637230361393154386|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.CounterBucket::FeedTarget_49
637230361393156243|107d6719-0f84-4644-bdb4-82fef3a40dc6_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637230361393156978|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.CounterBucket::FeedTarget_59
637230361393160133|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637230361393160881|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637230361393218762|f361fb78-4875-4cdf-8792-bd69a9af9813_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637230361393220147|f361fb78-4875-4cdf-8792-bd69a9af9813_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637230361393220927|f361fb78-4875-4cdf-8792-bd69a9af9813_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637230361393221536|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.CounterBucket::FeedTarget_64
637230361393222260|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637230361393222885|289d489b-472b-418e-8060-10b91e807f18_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361393276457|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637230361393277352|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637230361393278768|b3a9a3c7-4ac1-43e3-a26a-6bc2e8e0bffb_statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_AllPeriods_1
637230361393279642|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_141
637230361393333486|null|Call|ExtensionMethods::CompleteAndWait|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_146
637230361393336201|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|ExtensionMethods::CompleteAndWait_2
637230361393343695|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|ExtensionMethods::CompleteAndWait_9
637230361393344491|null|Call|System.Threading.Tasks.Task::Wait|ExtensionMethods::CompleteAndWait_14
637230361393350040|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_154
637230361393409545|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::get_Items|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_159
637230361393410827|33ef012f-6a24-4a94-9f7a-585609972151_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361393411540|null|Call|System.Collections.Generic.List`1<statsd.net.core.Structures.Bucket>::get_Count|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_164
637230361393412223|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_169
637230361393480968|f0a488be-27bc-4c6f-8c3e-54ad2bf29550_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_185
637230361393482357|null|Call|System.String::Concat|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_214
637230361393483016|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_219
637230361393484931|33ef012f-6a24-4a94-9f7a-585609972151_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637230361393546119|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637230361393550150|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637230361393551004|289d489b-472b-418e-8060-10b91e807f18_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361393551636|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637230361393552242|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637230361393554733|f361fb78-4875-4cdf-8792-bd69a9af9813_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637230361393611399|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637230361393613701|f361fb78-4875-4cdf-8792-bd69a9af9813_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637230361393614490|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_224
637230361393614491|null|Call|SherLock::Thread.End|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentHours_TimeChange_PulseInCurrentHour_HasOutput_Success_225
