637230361717494145|null|Call|SherLock::Thread.Start|statsd.net_Tests.TimedGaugeAggregatorBlockTests::.ctor_0
637230361717494146|null|Call|System.Object::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::.ctor_1
637230361718562338|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_2
637230361718564227|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637230361718567213|ab8a0e61-4a1c-4980-947f-cc16059fc63c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_7
637230361718568018|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_13
637230361718570136|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637230361718575834|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637230361718634912|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637230361718637147|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637230361718640342|e582afa7-c1d4-4722-8c30-c1afcb642831_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637230361718641081|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637230361718642522|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637230361718643226|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637230361718701953|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637230361718704463|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637230361718705333|1485ea23-2a15-40c9-abad-7261699145ce_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637230361718706066|e582afa7-c1d4-4722-8c30-c1afcb642831_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637230361718706737|ab8a0e61-4a1c-4980-947f-cc16059fc63c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_18
637230361718769056|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_24
637230361718792438|ab8a0e61-4a1c-4980-947f-cc16059fc63c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_29
637230361718794637|ab8a0e61-4a1c-4980-947f-cc16059fc63c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_36
637230361718795557|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_41
637230361718796308|ab8a0e61-4a1c-4980-947f-cc16059fc63c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_48
637230361718866752|ab8a0e61-4a1c-4980-947f-cc16059fc63c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_54
637230361718868119|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_59
637230361719744471|null|Call|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_64
637230361719755578|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_30
637230361719762445|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_44
637230361719822372|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_81
637230361719823451|null|Call|statsd.net.shared.Utility::UnboundedExecution|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_86
637230361719825576|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.shared.Utility::UnboundedExecution_1
637230361719827862|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.shared.Utility::UnboundedExecution_8
637230361719829434|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_91
637230361719908827|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_105
637230361719909742|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_110
637230361719976036|8884052e-c2d5-4a1d-b9fc-0de3d4109d44_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637230361719977193|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637230361719977894|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637230361719978549|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_117
637230361719979137|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_129
637230361720038477|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_134
637230361720040178|ab8a0e61-4a1c-4980-947f-cc16059fc63c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_69
637230361720053528|ab8a0e61-4a1c-4980-947f-cc16059fc63c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_2
637230361720054287|null|Call|statsd.net.shared.Messages.Gauge::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_21
637230361720056065|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Gauge::.ctor_1
637230361720057409|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637230361720115614|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Gauge::.ctor_10
637230361720118164|b3a53bf7-0b18-44da-8156-3f372efcda9a_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637230361720118897|null|Call|statsd.net.shared.Messages.Gauge::set_Value|statsd.net.shared.Messages.Gauge::.ctor_18
637230361720120672|b3a53bf7-0b18-44da-8156-3f372efcda9a_statsd.net.shared.Messages.Gauge::<Value>k__BackingField|Write|statsd.net.shared.Messages.Gauge::<Value>k__BackingField|statsd.net.shared.Messages.Gauge::set_Value_2
637230361720121369|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Gauge::.ctor_26
637230361720123177|b3a53bf7-0b18-44da-8156-3f372efcda9a_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637230361720179220|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_26
637230361720228537|ab8a0e61-4a1c-4980-947f-cc16059fc63c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_33
637230361720229401|null|Call|statsd.net.shared.Messages.Gauge::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_52
637230361720230195|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Gauge::.ctor_1
637230361720230805|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637230361720293282|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Gauge::.ctor_10
637230361720303128|c28b964a-619c-4b6e-b92e-d5fd307442ee_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637230361720303786|null|Call|statsd.net.shared.Messages.Gauge::set_Value|statsd.net.shared.Messages.Gauge::.ctor_18
637230361720304442|c28b964a-619c-4b6e-b92e-d5fd307442ee_statsd.net.shared.Messages.Gauge::<Value>k__BackingField|Write|statsd.net.shared.Messages.Gauge::<Value>k__BackingField|statsd.net.shared.Messages.Gauge::set_Value_2
637230361720370108|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Gauge::.ctor_26
637230361720371336|c28b964a-619c-4b6e-b92e-d5fd307442ee_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637230361720372036|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_57
637230361720372820|ab8a0e61-4a1c-4980-947f-cc16059fc63c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_64
637230361720427250|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_71
637230361720433392|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637230361720434293|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637230361720436669|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637230361720499269|ab8a0e61-4a1c-4980-947f-cc16059fc63c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_78
637230361720500334|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_83
637230361720502308|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_12
637230361720504610|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637230361720506307|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637230361720564433|8884052e-c2d5-4a1d-b9fc-0de3d4109d44_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637230361720565426|8884052e-c2d5-4a1d-b9fc-0de3d4109d44_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637230361720566065|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637230361720567555|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637230361720568244|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637230361720570075|bf460004-8309-4036-be4e-2708edba5de2_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637230361720628322|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637230361720647611|bf460004-8309-4036-be4e-2708edba5de2_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Read|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch_1
637230361720649464|null|Call|statsd.net.core.Structures.Bucket::.ctor|statsd.net.shared.Structures.GaugesBucket::.ctor_4
637230361720651185|null|Call|System.Object::.ctor|statsd.net.core.Structures.Bucket::.ctor_1
637230361720651904|null|Call|statsd.net.core.Structures.Bucket::set_BucketType|statsd.net.core.Structures.Bucket::.ctor_10
637230361720714109|316699d0-40fe-465f-ae47-7296fb23dd2e_statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|Write|statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|statsd.net.core.Structures.Bucket::set_BucketType_2
637230361720715167|null|Call|statsd.net.core.Structures.Bucket::set_Epoch|statsd.net.core.Structures.Bucket::.ctor_18
637230361720717068|316699d0-40fe-465f-ae47-7296fb23dd2e_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Write|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::set_Epoch_2
637230361720717849|null|Call|statsd.net.core.Structures.Bucket::set_RootNamespace|statsd.net.core.Structures.Bucket::.ctor_26
637230361720719516|316699d0-40fe-465f-ae47-7296fb23dd2e_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Write|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::set_RootNamespace_2
637230361720720192|null|Call|statsd.net.shared.Structures.GaugesBucket::set_Gauges|statsd.net.shared.Structures.GaugesBucket::.ctor_13
637230361720777086|316699d0-40fe-465f-ae47-7296fb23dd2e_statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|Write|statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|statsd.net.shared.Structures.GaugesBucket::set_Gauges_2
637230361720784361|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637230361720786548|e582afa7-c1d4-4722-8c30-c1afcb642831_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361720787288|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637230361720787917|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637230361720847404|e582afa7-c1d4-4722-8c30-c1afcb642831_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_3
637230361720848501|null|Call|statsd.net.core.Structures.Bucket::FeedTarget|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_8
637230361720851688|null|Call|statsd.net.shared.Structures.GaugesBucket::get_Gauges|statsd.net.shared.Structures.GaugesBucket::FeedTarget_3
637230361720853324|316699d0-40fe-465f-ae47-7296fb23dd2e_statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|Read|statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|statsd.net.shared.Structures.GaugesBucket::get_Gauges_1
637230361720854038|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.GaugesBucket::FeedTarget_24
637230361720910176|316699d0-40fe-465f-ae47-7296fb23dd2e_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637230361720911234|null|Call|System.String::Concat|statsd.net.shared.Structures.GaugesBucket::FeedTarget_36
637230361720911923|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.GaugesBucket::FeedTarget_49
637230361720913485|316699d0-40fe-465f-ae47-7296fb23dd2e_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637230361720914275|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.GaugesBucket::FeedTarget_59
637230361720917566|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637230361720918323|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637230361720993104|0b8d8497-41e6-4026-9245-6c9252a69d37_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637230361720994436|0b8d8497-41e6-4026-9245-6c9252a69d37_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637230361720995131|0b8d8497-41e6-4026-9245-6c9252a69d37_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637230361720995736|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.GaugesBucket::FeedTarget_64
637230361720996458|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637230361721056164|1485ea23-2a15-40c9-abad-7261699145ce_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361721057263|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637230361721057964|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637230361721059426|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.GaugesBucket::FeedTarget_24
637230361721060174|316699d0-40fe-465f-ae47-7296fb23dd2e_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637230361721113461|null|Call|System.String::Concat|statsd.net.shared.Structures.GaugesBucket::FeedTarget_36
637230361721114425|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.GaugesBucket::FeedTarget_49
637230361721115206|316699d0-40fe-465f-ae47-7296fb23dd2e_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637230361721115843|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.GaugesBucket::FeedTarget_59
637230361721116459|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637230361721117044|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637230361721117651|09bbd900-5df3-4074-85fd-76fe4e609477_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637230361721172932|09bbd900-5df3-4074-85fd-76fe4e609477_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637230361721174030|09bbd900-5df3-4074-85fd-76fe4e609477_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637230361721174702|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.GaugesBucket::FeedTarget_64
637230361721175387|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637230361721176077|1485ea23-2a15-40c9-abad-7261699145ce_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361721235577|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637230361721236825|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637230361721237597|ab8a0e61-4a1c-4980-947f-cc16059fc63c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_90
637230361721238245|null|Call|ExtensionMethods::CompleteAndWait|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_95
637230361721240339|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|ExtensionMethods::CompleteAndWait_2
637230361721247619|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|ExtensionMethods::CompleteAndWait_9
637230361721307253|null|Call|System.Threading.Tasks.Task::Wait|ExtensionMethods::CompleteAndWait_14
637230361721308355|ab8a0e61-4a1c-4980-947f-cc16059fc63c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_103
637230361721309010|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::get_Items|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_108
637230361721309777|e582afa7-c1d4-4722-8c30-c1afcb642831_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361721310609|null|Call|System.Collections.Generic.List`1<statsd.net.core.Structures.Bucket>::get_Count|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_113
637230361721366503|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_118
637230361721374636|ab8a0e61-4a1c-4980-947f-cc16059fc63c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_134
637230361721375461|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_144
637230361721377326|e582afa7-c1d4-4722-8c30-c1afcb642831_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637230361721435116|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637230361721439216|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637230361721440007|1485ea23-2a15-40c9-abad-7261699145ce_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361721440636|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637230361721441220|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637230361721443982|0b8d8497-41e6-4026-9245-6c9252a69d37_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637230361721501541|09bbd900-5df3-4074-85fd-76fe4e609477_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637230361721502774|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637230361721504844|09bbd900-5df3-4074-85fd-76fe4e609477_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637230361721505559|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_149
637230361721510638|ab8a0e61-4a1c-4980-947f-cc16059fc63c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_165
637230361721564617|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_175
637230361721565667|e582afa7-c1d4-4722-8c30-c1afcb642831_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637230361721566336|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637230361721567006|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637230361721627860|1485ea23-2a15-40c9-abad-7261699145ce_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361721629151|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637230361721629837|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637230361721630471|0b8d8497-41e6-4026-9245-6c9252a69d37_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637230361721631151|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637230361721631805|0b8d8497-41e6-4026-9245-6c9252a69d37_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637230361721691457|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_180
637230361721691458|null|Call|SherLock::Thread.End|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_181
