637223718946146137|null|Call|SherLock::Thread.Start|statsd.net_Tests.MessageParserBlockTests::.ctor_0
637223718946146138|null|Call|System.Object::.ctor|statsd.net_Tests.MessageParserBlockTests::.ctor_1
637223718947053386|null|Call|Moq.Mock`1<statsd.net.core.ISystemMetricsService>::.ctor|statsd.net_Tests.MessageParserBlockTests::Initialise_2
637223718947083634|0fdc1363-9cfd-4cda-b5b2-9e21aae18c00_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Write|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::Initialise_7
637223718947093585|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.MessageParserBlockTests::Initialise_13
637223718947103575|0fdc1363-9cfd-4cda-b5b2-9e21aae18c00_statsd.net_Tests.MessageParserBlockTests::_log|Write|statsd.net_Tests.MessageParserBlockTests::_log|statsd.net_Tests.MessageParserBlockTests::Initialise_18
637223718947113552|0fdc1363-9cfd-4cda-b5b2-9e21aae18c00_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Read|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::Initialise_34
637223718947243126|null|Call|Moq.Mock`1<statsd.net.core.ISystemMetricsService>::get_Object|statsd.net_Tests.MessageParserBlockTests::Initialise_39
637223718947971230|0fdc1363-9cfd-4cda-b5b2-9e21aae18c00_statsd.net_Tests.MessageParserBlockTests::_log|Read|statsd.net_Tests.MessageParserBlockTests::_log|statsd.net_Tests.MessageParserBlockTests::Initialise_45
637223718947981241|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.MessageParserBlockTests::Initialise_50
637223718948220619|null|Call|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock|statsd.net_Tests.MessageParserBlockTests::Initialise_55
637223718948240532|null|Call|System.Func`2<System.String,statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_28
637223718948250511|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_33
637223718948359899|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_40
637223718948370167|null|Call|System.Threading.Tasks.Dataflow.DataflowBlockOptions::set_CancellationToken|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_48
637223718948379852|null|Call|System.Threading.Tasks.Dataflow.TransformBlock`2<System.String,statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_54
637223718948669388|0fdc1363-9cfd-4cda-b5b2-9e21aae18c00_statsd.net_Tests.MessageParserBlockTests::_block|Write|statsd.net_Tests.MessageParserBlockTests::_block|statsd.net_Tests.MessageParserBlockTests::Initialise_60
637223718948699310|0fdc1363-9cfd-4cda-b5b2-9e21aae18c00_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Read|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_2
637223718948808699|null|Call|System.Type::GetTypeFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_12
637223718948819023|null|Call|System.Linq.Expressions.Expression::Parameter|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_22
637223718948828959|null|Call|System.Reflection.MethodBase::GetMethodFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_34
637223718948838933|null|Call|System.Type::GetTypeFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_62
637223718948848880|null|Call|System.Linq.Expressions.Expression::Constant|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_67
637223718948858556|null|Call|System.Type::GetTypeFromHandle|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_86
637223718948868537|null|Call|System.Linq.Expressions.Expression::Constant|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_91
637223718948968588|null|Call|System.Linq.Expressions.Expression::Call|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_97
637223718948988533|null|Call|System.Linq.Expressions.Expression::Lambda|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_112
637223718948998193|null|Call|Moq.Mock`1<statsd.net.core.ISystemMetricsService>::Setup|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_117
637223718949118186|null|Call|Moq.Language.IVerifies::Verifiable|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_122
637223718949138162|0fdc1363-9cfd-4cda-b5b2-9e21aae18c00_statsd.net_Tests.MessageParserBlockTests::_block|Read|statsd.net_Tests.MessageParserBlockTests::_block|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_129
637223718949148106|null|Call|statsd.net.shared.Messages.Counter::.ctor|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_148
637223718949258021|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Counter::.ctor_1
637223718949267787|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637223718949277808|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Counter::.ctor_38
637223718949287736|508e236c-da80-4bea-b215-712858c799e2_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637223718949297753|null|Call|statsd.net.shared.Messages.Counter::set_Value|statsd.net.shared.Messages.Counter::.ctor_46
637223718949307685|508e236c-da80-4bea-b215-712858c799e2_statsd.net.shared.Messages.Counter::<Value>k__BackingField|Write|statsd.net.shared.Messages.Counter::<Value>k__BackingField|statsd.net.shared.Messages.Counter::set_Value_2
637223718949417396|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Counter::.ctor_54
637223718949427037|508e236c-da80-4bea-b215-712858c799e2_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637223718949437333|null|Call|System.Object::ToString|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_153
637223718949457320|null|Call|statsd.net.shared.Messages.Counter::get_SampleRate|statsd.net.shared.Messages.Counter::ToString_2
637223718949467253|508e236c-da80-4bea-b215-712858c799e2_statsd.net.shared.Messages.Counter::<SampleRate>k__BackingField|Read|statsd.net.shared.Messages.Counter::<SampleRate>k__BackingField|statsd.net.shared.Messages.Counter::get_SampleRate_1
637223718949477259|null|Call|statsd.net.shared.Messages.StatsdMessage::get_Name|statsd.net.shared.Messages.Counter::ToString_29
637223718949586621|508e236c-da80-4bea-b215-712858c799e2_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637223718949596591|null|Call|statsd.net.shared.Messages.Counter::get_Value|statsd.net.shared.Messages.Counter::ToString_35
637223718949606764|508e236c-da80-4bea-b215-712858c799e2_statsd.net.shared.Messages.Counter::<Value>k__BackingField|Read|statsd.net.shared.Messages.Counter::<Value>k__BackingField|statsd.net.shared.Messages.Counter::get_Value_1
637223718949616734|null|Call|System.String::Format|statsd.net.shared.Messages.Counter::ToString_45
637223718949626706|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_158
637223718949706611|0fdc1363-9cfd-4cda-b5b2-9e21aae18c00_statsd.net_Tests.MessageParserBlockTests::_block|Read|statsd.net_Tests.MessageParserBlockTests::_block|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_165
637223718949816007|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_172
637223718949856238|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.TransformBlock`2<TIn,TOut>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637223718949995526|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637223718950005821|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637223718950025767|0fdc1363-9cfd-4cda-b5b2-9e21aae18c00_statsd.net_Tests.MessageParserBlockTests::_systemMetrics|Read|statsd.net_Tests.MessageParserBlockTests::_systemMetrics|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_179
637223718950185016|null|Call|Moq.Mock::VerifyAll|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_184
637223718950185017|null|Call|SherLock::Thread.End|statsd.net_Tests.MessageParserBlockTests::ProcessedALine_IncrementedCounter_185
