637230361313595571|null|Call|SherLock::Thread.Start|statsd.net_Tests.SystemTests::.ctor_0
637230361313595572|null|Call|statsd.net_Tests.StatsdTestSuite::.ctor|statsd.net_Tests.SystemTests::.ctor_1
637230361313635327|null|Call|System.Object::.ctor|statsd.net_Tests.StatsdTestSuite::.ctor_1
637230361313698921|null|Call|statsd.net.shared.SuperCheapIOC::Reset|statsd.net_Tests.StatsdTestSuite::Setup_1
637230361313701084|null|Call|statsd.net.shared.SuperCheapIOC::.ctor|statsd.net.shared.SuperCheapIOC::.cctor_1
637230361313703470|null|Call|System.Object::.ctor|statsd.net.shared.SuperCheapIOC::.ctor_1
637230361313704225|null|Call|System.Collections.Generic.Dictionary`2<System.String,System.Object>::.ctor|statsd.net.shared.SuperCheapIOC::.ctor_9
637230361313707041|69dd235a-d620-4258-9182-90309813d32c_statsd.net.shared.SuperCheapIOC::_items|Write|statsd.net.shared.SuperCheapIOC::_items|statsd.net.shared.SuperCheapIOC::.ctor_14
637230361313707871|00000000-0000-0000-0000-000000000000_statsd.net.shared.SuperCheapIOC::_instance|Write|statsd.net.shared.SuperCheapIOC::_instance|statsd.net.shared.SuperCheapIOC::.cctor_6
637230361313768049|00000000-0000-0000-0000-000000000000_statsd.net.shared.SuperCheapIOC::_instance|Read|statsd.net.shared.SuperCheapIOC::_instance|statsd.net.shared.SuperCheapIOC::Reset_1
637230361313769123|69dd235a-d620-4258-9182-90309813d32c_statsd.net.shared.SuperCheapIOC::_items|Read|statsd.net.shared.SuperCheapIOC::_items|statsd.net.shared.SuperCheapIOC::Reset_6
637230361313769818|null|Call|System.Collections.Generic.Dictionary`2<System.String,System.Object>::Clear|statsd.net.shared.SuperCheapIOC::Reset_11
637230361313770461|null|Call|statsd.net.Statsd::.ctor|statsd.net_Tests.StatsdTestSuite::Setup_9
637230361313785946|null|Call|log4net.LogManager::GetLogger|statsd.net.Statsd::.cctor_5
637230361313901286|00000000-0000-0000-0000-000000000000_statsd.net.Statsd::_log|Write|statsd.net.Statsd::_log|statsd.net.Statsd::.cctor_10
637230361313925992|null|Call|System.Object::.ctor|statsd.net.Statsd::.ctor_1
637230361313926814|00000000-0000-0000-0000-000000000000_statsd.net.Statsd::_log|Read|statsd.net.Statsd::_log|statsd.net.Statsd::.ctor_8
637230361313983748|null|Call|log4net.ILog::Info|statsd.net.Statsd::.ctor_18
637230361313991289|null|Call|System.Threading.CancellationTokenSource::.ctor|statsd.net.Statsd::.ctor_25
637230361313992179|75cdee17-4bee-42b8-86b1-c0d7ba42a054_statsd.net.Statsd::_tokenSource|Write|statsd.net.Statsd::_tokenSource|statsd.net.Statsd::.ctor_30
637230361313992856|null|Call|System.Threading.ManualResetEvent::.ctor|statsd.net.Statsd::.ctor_37
637230361313993528|75cdee17-4bee-42b8-86b1-c0d7ba42a054_statsd.net.Statsd::_shutdownComplete|Write|statsd.net.Statsd::_shutdownComplete|statsd.net.Statsd::.ctor_42
637230361313994184|00000000-0000-0000-0000-000000000000_statsd.net.Statsd::_log|Read|statsd.net.Statsd::_log|statsd.net.Statsd::.ctor_47
637230361313994766|null|Call|statsd.net.shared.SuperCheapIOC::Add|statsd.net.Statsd::.ctor_52
637230361313997345|00000000-0000-0000-0000-000000000000_statsd.net.shared.SuperCheapIOC::_instance|Read|statsd.net.shared.SuperCheapIOC::_instance|statsd.net.shared.SuperCheapIOC::Add_1
637230361314051470|69dd235a-d620-4258-9182-90309813d32c_statsd.net.shared.SuperCheapIOC::_items|Read|statsd.net.shared.SuperCheapIOC::_items|statsd.net.shared.SuperCheapIOC::Add_6
637230361314052486|null|Call|System.Type::GetTypeFromHandle|statsd.net.shared.SuperCheapIOC::Add_16
637230361314053421|null|Call|System.Reflection.MemberInfo::get_Name|statsd.net.shared.SuperCheapIOC::Add_21
637230361314054085|null|Call|System.Collections.Generic.Dictionary`2<System.String,System.Object>::Add|statsd.net.shared.SuperCheapIOC::Add_32
637230361314054702|null|Call|statsd.net.shared.Services.SystemInfoService::.ctor|statsd.net.Statsd::.ctor_58
637230361314056663|null|Call|System.Object::.ctor|statsd.net.shared.Services.SystemInfoService::.ctor_1
637230361314057459|null|Call|System.Environment::get_MachineName|statsd.net.shared.Services.SystemInfoService::.ctor_9
637230361314058112|null|Call|statsd.net.shared.Services.SystemInfoService::set_HostName|statsd.net.shared.Services.SystemInfoService::.ctor_14
637230361314112269|4b5ba193-6323-42e2-b5cf-85cf337b256e_statsd.net.shared.Services.SystemInfoService::<HostName>k__BackingField|Write|statsd.net.shared.Services.SystemInfoService::<HostName>k__BackingField|statsd.net.shared.Services.SystemInfoService::set_HostName_2
637230361314113229|null|Call|statsd.net.shared.SuperCheapIOC::Add|statsd.net.Statsd::.ctor_65
637230361314113895|00000000-0000-0000-0000-000000000000_statsd.net.shared.SuperCheapIOC::_instance|Read|statsd.net.shared.SuperCheapIOC::_instance|statsd.net.shared.SuperCheapIOC::Add_1
637230361314114515|69dd235a-d620-4258-9182-90309813d32c_statsd.net.shared.SuperCheapIOC::_items|Read|statsd.net.shared.SuperCheapIOC::_items|statsd.net.shared.SuperCheapIOC::Add_6
637230361314115111|null|Call|System.Type::GetTypeFromHandle|statsd.net.shared.SuperCheapIOC::Add_16
637230361314115795|null|Call|System.Reflection.MemberInfo::get_Name|statsd.net.shared.SuperCheapIOC::Add_21
637230361314169178|null|Call|System.Collections.Generic.Dictionary`2<System.String,System.Object>::Add|statsd.net.shared.SuperCheapIOC::Add_32
637230361314170302|null|Call|statsd.net.shared.Services.SystemInfoService::get_HostName|statsd.net.Statsd::.ctor_77
637230361314172191|4b5ba193-6323-42e2-b5cf-85cf337b256e_statsd.net.shared.Services.SystemInfoService::<HostName>k__BackingField|Read|statsd.net.shared.Services.SystemInfoService::<HostName>k__BackingField|statsd.net.shared.Services.SystemInfoService::get_HostName_1
637230361314172929|null|Call|statsd.net.shared.Services.SystemMetricsService::.ctor|statsd.net.Statsd::.ctor_92
637230361314183873|null|Call|System.Object::.ctor|statsd.net.shared.Services.SystemMetricsService::.ctor_1
637230361314184622|null|Call|statsd.net.shared.Services.IntervalService::.ctor|statsd.net.shared.Services.SystemMetricsService::.ctor_28
637230361314186178|null|Call|statsd.net.shared.Services.IntervalService::.ctor|statsd.net.shared.Services.IntervalService::.ctor_10
637230361314246073|null|Call|System.Object::.ctor|statsd.net.shared.Services.IntervalService::.ctor_14
637230361314247043|null|Call|System.Threading.ManualResetEvent::.ctor|statsd.net.shared.Services.IntervalService::.ctor_30
637230361314247829|f5d2595d-8b25-49d8-aa40-6d657ac86396_statsd.net.shared.Services.IntervalService::_callbackComplete|Write|statsd.net.shared.Services.IntervalService::_callbackComplete|statsd.net.shared.Services.IntervalService::.ctor_35
637230361314248513|null|Call|System.Convert::ToInt32|statsd.net.shared.Services.IntervalService::.ctor_48
637230361314249159|null|Call|statsd.net.shared.Services.IntervalService::set_IntervalSeconds|statsd.net.shared.Services.IntervalService::.ctor_53
637230361314251198|f5d2595d-8b25-49d8-aa40-6d657ac86396_statsd.net.shared.Services.IntervalService::<IntervalSeconds>k__BackingField|Write|statsd.net.shared.Services.IntervalService::<IntervalSeconds>k__BackingField|statsd.net.shared.Services.IntervalService::set_IntervalSeconds_2
637230361314303975|null|Call|System.Timers.Timer::.ctor|statsd.net.shared.Services.IntervalService::.ctor_67
637230361314305211|f5d2595d-8b25-49d8-aa40-6d657ac86396_statsd.net.shared.Services.IntervalService::_timer|Write|statsd.net.shared.Services.IntervalService::_timer|statsd.net.shared.Services.IntervalService::.ctor_72
637230361314305956|f5d2595d-8b25-49d8-aa40-6d657ac86396_statsd.net.shared.Services.IntervalService::_timer|Read|statsd.net.shared.Services.IntervalService::_timer|statsd.net.shared.Services.IntervalService::.ctor_78
637230361314306576|null|Call|System.Timers.ElapsedEventHandler::.ctor|statsd.net.shared.Services.IntervalService::.ctor_90
637230361314307159|null|Call|System.Timers.Timer::add_Elapsed|statsd.net.shared.Services.IntervalService::.ctor_95
637230361314307772|f5d2595d-8b25-49d8-aa40-6d657ac86396_statsd.net.shared.Services.IntervalService::_timer|Read|statsd.net.shared.Services.IntervalService::_timer|statsd.net.shared.Services.IntervalService::.ctor_102
637230361314361854|null|Call|System.Timers.Timer::set_AutoReset|statsd.net.shared.Services.IntervalService::.ctor_108
637230361314363010|null|Call|System.String::IsNullOrEmpty|statsd.net.shared.Services.SystemMetricsService::.ctor_44
637230361314363691|null|Call|System.String::Concat|statsd.net.shared.Services.SystemMetricsService::.ctor_57
637230361314364403|3b443519-dc8d-4706-8522-dd6135833160_statsd.net.shared.Services.SystemMetricsService::_prefix|Write|statsd.net.shared.Services.SystemMetricsService::_prefix|statsd.net.shared.Services.SystemMetricsService::.ctor_74
637230361314365047|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::.ctor|statsd.net.shared.Services.SystemMetricsService::.ctor_80
637230361314372682|3b443519-dc8d-4706-8522-dd6135833160_statsd.net.shared.Services.SystemMetricsService::_metrics|Write|statsd.net.shared.Services.SystemMetricsService::_metrics|statsd.net.shared.Services.SystemMetricsService::.ctor_85
637230361314433665|null|Call|statsd.net.shared.Services.SystemMetricsService::set_HideSystemStats|statsd.net.shared.Services.SystemMetricsService::.ctor_93
637230361314436280|3b443519-dc8d-4706-8522-dd6135833160_statsd.net.shared.Services.SystemMetricsService::<HideSystemStats>k__BackingField|Write|statsd.net.shared.Services.SystemMetricsService::<HideSystemStats>k__BackingField|statsd.net.shared.Services.SystemMetricsService::set_HideSystemStats_2
637230361314437006|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.shared.Services.SystemMetricsService::.ctor_107
637230361314437633|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.shared.Services.SystemMetricsService::.ctor_112
637230361314440377|f5d2595d-8b25-49d8-aa40-6d657ac86396_statsd.net.shared.Services.IntervalService::Elapsed|Read|statsd.net.shared.Services.IntervalService::Elapsed|statsd.net.shared.Services.IntervalService::add_Elapsed_1
637230361314500817|null|Call|System.Delegate::Combine|statsd.net.shared.Services.IntervalService::add_Elapsed_11
637230361314501841|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net.shared.Services.IntervalService::add_Elapsed_30
637230361314502521|null|Call|statsd.net.shared.Services.IIntervalService::Start|statsd.net.shared.Services.SystemMetricsService::.ctor_119
637230361314504698|f5d2595d-8b25-49d8-aa40-6d657ac86396_statsd.net.shared.Services.IntervalService::_timer|Read|statsd.net.shared.Services.IntervalService::_timer|statsd.net.shared.Services.IntervalService::Start_2
637230361314505417|null|Call|System.Timers.Timer::Start|statsd.net.shared.Services.IntervalService::Start_7
637230361314506180|null|Call|statsd.net.shared.SuperCheapIOC::Add|statsd.net.Statsd::.ctor_99
637230361314506808|00000000-0000-0000-0000-000000000000_statsd.net.shared.SuperCheapIOC::_instance|Read|statsd.net.shared.SuperCheapIOC::_instance|statsd.net.shared.SuperCheapIOC::Add_1
637230361314567432|69dd235a-d620-4258-9182-90309813d32c_statsd.net.shared.SuperCheapIOC::_items|Read|statsd.net.shared.SuperCheapIOC::_items|statsd.net.shared.SuperCheapIOC::Add_6
637230361314568396|null|Call|System.Type::GetTypeFromHandle|statsd.net.shared.SuperCheapIOC::Add_16
637230361314569127|null|Call|System.Reflection.MemberInfo::get_Name|statsd.net.shared.SuperCheapIOC::Add_21
637230361314569833|null|Call|System.Collections.Generic.Dictionary`2<System.String,System.Object>::Add|statsd.net.shared.SuperCheapIOC::Add_32
637230361314570472|null|Call|statsd.net.Framework.StatsdMessageRouterBlock::.ctor|statsd.net.Statsd::.ctor_106
637230361314573999|null|Call|System.Object::.ctor|statsd.net.Framework.StatsdMessageRouterBlock::.ctor_1
637230361314574788|null|Call|System.Collections.Generic.List`1<System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.shared.Messages.StatsdMessage>>::.ctor|statsd.net.Framework.StatsdMessageRouterBlock::.ctor_9
637230361314636976|88839ecb-2694-423d-9d1e-e63af10fa672_statsd.net.Framework.StatsdMessageRouterBlock::_timings|Write|statsd.net.Framework.StatsdMessageRouterBlock::_timings|statsd.net.Framework.StatsdMessageRouterBlock::.ctor_14
637230361314637963|75cdee17-4bee-42b8-86b1-c0d7ba42a054_statsd.net.Statsd::_router|Write|statsd.net.Statsd::_router|statsd.net.Statsd::.ctor_111
637230361314638691|75cdee17-4bee-42b8-86b1-c0d7ba42a054_statsd.net.Statsd::_tokenSource|Read|statsd.net.Statsd::_tokenSource|statsd.net.Statsd::.ctor_118
637230361314639307|null|Call|System.Threading.CancellationTokenSource::get_Token|statsd.net.Statsd::.ctor_123
637230361314639923|null|Call|statsd.net.shared.SuperCheapIOC::Resolve|statsd.net.Statsd::.ctor_128
637230361314642827|00000000-0000-0000-0000-000000000000_statsd.net.shared.SuperCheapIOC::_instance|Read|statsd.net.shared.SuperCheapIOC::_instance|statsd.net.shared.SuperCheapIOC::Resolve_1
637230361314643552|69dd235a-d620-4258-9182-90309813d32c_statsd.net.shared.SuperCheapIOC::_items|Read|statsd.net.shared.SuperCheapIOC::_items|statsd.net.shared.SuperCheapIOC::Resolve_6
637230361314706376|null|Call|System.Type::GetTypeFromHandle|statsd.net.shared.SuperCheapIOC::Resolve_16
637230361314707381|null|Call|System.Reflection.MemberInfo::get_Name|statsd.net.shared.SuperCheapIOC::Resolve_21
637230361314708049|null|Call|System.Collections.Generic.Dictionary`2<System.String,System.Object>::get_Item|statsd.net.shared.SuperCheapIOC::Resolve_26
637230361314708731|00000000-0000-0000-0000-000000000000_statsd.net.Statsd::_log|Read|statsd.net.Statsd::_log|statsd.net.Statsd::.ctor_133
637230361314709345|null|Call|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock|statsd.net.Statsd::.ctor_138
637230361314713472|null|Call|System.Func`2<System.String,statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_28
637230361314714261|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_33
637230361314778067|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_40
637230361314779902|null|Call|System.Threading.Tasks.Dataflow.DataflowBlockOptions::set_CancellationToken|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_48
637230361314781085|null|Call|System.Threading.Tasks.Dataflow.TransformBlock`2<System.String,statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.shared.Factories.MessageParserBlockFactory::CreateMessageParserBlock_54
637230361314905496|75cdee17-4bee-42b8-86b1-c0d7ba42a054_statsd.net.Statsd::_messageParser|Write|statsd.net.Statsd::_messageParser|statsd.net.Statsd::.ctor_143
637230361314906399|75cdee17-4bee-42b8-86b1-c0d7ba42a054_statsd.net.Statsd::_messageParser|Read|statsd.net.Statsd::_messageParser|statsd.net.Statsd::.ctor_149
637230361314976434|75cdee17-4bee-42b8-86b1-c0d7ba42a054_statsd.net.Statsd::_router|Read|statsd.net.Statsd::_router|statsd.net.Statsd::.ctor_155
637230361314977482|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::LinkTo|statsd.net.Statsd::.ctor_160
637230361315025160|75cdee17-4bee-42b8-86b1-c0d7ba42a054_statsd.net.Statsd::_messageParser|Read|statsd.net.Statsd::_messageParser|statsd.net.Statsd::.ctor_167
637230361315026083|null|Call|System.Threading.Tasks.Dataflow.TransformBlock`2<System.String,statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Statsd::.ctor_172
637230361315027541|00000000-0000-0000-0000-000000000000_statsd.net.Statsd::_log|Read|statsd.net.Statsd::_log|statsd.net.Statsd::.ctor_177
637230361315028227|null|Call|System.Action::.ctor|statsd.net.Statsd::.ctor_194
637230361315028829|null|Call|ExtensionMethods::LogAndContinueWith|statsd.net.Statsd::.ctor_199
637230361315031300|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|ExtensionMethods::LogAndContinueWith_48
637230361315099394|null|Call|System.Threading.Tasks.Task::ContinueWith|ExtensionMethods::LogAndContinueWith_53
637230361315100397|null|Call|System.Func`2<statsd.net.core.Structures.Bucket,statsd.net.core.Structures.Bucket>::.ctor|statsd.net.Statsd::.ctor_213
637230361315101058|null|Call|System.Threading.Tasks.Dataflow.BroadcastBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net.Statsd::.ctor_218
637230361315120389|75cdee17-4bee-42b8-86b1-c0d7ba42a054_statsd.net.Statsd::_messageBroadcaster|Write|statsd.net.Statsd::_messageBroadcaster|statsd.net.Statsd::.ctor_223
637230361315121186|75cdee17-4bee-42b8-86b1-c0d7ba42a054_statsd.net.Statsd::_messageBroadcaster|Read|statsd.net.Statsd::_messageBroadcaster|statsd.net.Statsd::.ctor_229
637230361315121881|null|Call|System.Threading.Tasks.Dataflow.BroadcastBlock`1<statsd.net.core.Structures.Bucket>::get_Completion|statsd.net.Statsd::.ctor_234
637230361315191236|00000000-0000-0000-0000-000000000000_statsd.net.Statsd::_log|Read|statsd.net.Statsd::_log|statsd.net.Statsd::.ctor_239
637230361315192323|null|Call|System.Action::.ctor|statsd.net.Statsd::.ctor_256
637230361315193047|null|Call|ExtensionMethods::LogAndContinueWith|statsd.net.Statsd::.ctor_261
637230361315193667|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|ExtensionMethods::LogAndContinueWith_48
637230361315194309|null|Call|System.Threading.Tasks.Task::ContinueWith|ExtensionMethods::LogAndContinueWith_53
637230361315194929|75cdee17-4bee-42b8-86b1-c0d7ba42a054_statsd.net.Statsd::_messageBroadcaster|Read|statsd.net.Statsd::_messageBroadcaster|statsd.net.Statsd::.ctor_268
637230361315195506|null|Call|statsd.net.shared.SuperCheapIOC::Add|statsd.net.Statsd::.ctor_273
637230361315196103|00000000-0000-0000-0000-000000000000_statsd.net.shared.SuperCheapIOC::_instance|Read|statsd.net.shared.SuperCheapIOC::_instance|statsd.net.shared.SuperCheapIOC::Add_1
637230361315261266|69dd235a-d620-4258-9182-90309813d32c_statsd.net.shared.SuperCheapIOC::_items|Read|statsd.net.shared.SuperCheapIOC::_items|statsd.net.shared.SuperCheapIOC::Add_6
637230361315262335|null|Call|System.Type::GetTypeFromHandle|statsd.net.shared.SuperCheapIOC::Add_16
637230361315263046|null|Call|System.Reflection.MemberInfo::get_Name|statsd.net.shared.SuperCheapIOC::Add_21
637230361315263711|null|Call|System.Collections.Generic.Dictionary`2<System.String,System.Object>::Add|statsd.net.shared.SuperCheapIOC::Add_32
637230361315264446|75cdee17-4bee-42b8-86b1-c0d7ba42a054_statsd.net.Statsd::_messageBroadcaster|Read|statsd.net.Statsd::_messageBroadcaster|statsd.net.Statsd::.ctor_281
637230361315265043|null|Call|statsd.net.shared.Services.SystemMetricsService::SetTarget|statsd.net.Statsd::.ctor_286
637230361315267043|3b443519-dc8d-4706-8522-dd6135833160_statsd.net.shared.Services.SystemMetricsService::_target|Write|statsd.net.shared.Services.SystemMetricsService::_target|statsd.net.shared.Services.SystemMetricsService::SetTarget_3
637230361315330549|null|Call|System.Collections.Generic.List`1<statsd.net.core.Backends.IBackend>::.ctor|statsd.net.Statsd::.ctor_293
637230361315331766|75cdee17-4bee-42b8-86b1-c0d7ba42a054_statsd.net.Statsd::_backends|Write|statsd.net.Statsd::_backends|statsd.net.Statsd::.ctor_298
637230361315332512|null|Call|System.Collections.Generic.List`1<statsd.net.shared.Listeners.IListener>::.ctor|statsd.net.Statsd::.ctor_304
637230361315333343|75cdee17-4bee-42b8-86b1-c0d7ba42a054_statsd.net.Statsd::_listeners|Write|statsd.net.Statsd::_listeners|statsd.net.Statsd::.ctor_309
637230361315333985|0557f6c2-1691-4a7b-8545-76bb6f6d3b94_statsd.net_Tests.StatsdTestSuite::_statsd|Write|statsd.net_Tests.StatsdTestSuite::_statsd|statsd.net_Tests.StatsdTestSuite::Setup_14
637230361315334566|null|Call|statsd.net_Tests.Infrastructure.InAppListener::.ctor|statsd.net_Tests.StatsdTestSuite::Setup_20
637230361315336033|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.InAppListener::.ctor_1
637230361315402533|0557f6c2-1691-4a7b-8545-76bb6f6d3b94_statsd.net_Tests.StatsdTestSuite::_listener|Write|statsd.net_Tests.StatsdTestSuite::_listener|statsd.net_Tests.StatsdTestSuite::Setup_25
637230361315403670|null|Call|statsd.net_Tests.Infrastructure.InAppBackend::.ctor|statsd.net_Tests.StatsdTestSuite::Setup_31
637230361315411020|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_1
637230361315411820|null|Call|System.Collections.Generic.List`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_9
637230361315412664|null|Call|statsd.net_Tests.Infrastructure.InAppBackend::set_Messages|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_14
637230361315414420|80171c44-d3a1-4baa-83ba-297fa383c692_statsd.net_Tests.Infrastructure.InAppBackend::<Messages>k__BackingField|Write|statsd.net_Tests.Infrastructure.InAppBackend::<Messages>k__BackingField|statsd.net_Tests.Infrastructure.InAppBackend::set_Messages_2
637230361315480432|null|Call|System.Action::.ctor|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_28
637230361315481427|null|Call|System.Threading.Tasks.Task::.ctor|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_33
637230361315482177|80171c44-d3a1-4baa-83ba-297fa383c692_statsd.net_Tests.Infrastructure.InAppBackend::_completionTask|Write|statsd.net_Tests.Infrastructure.InAppBackend::_completionTask|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_38
637230361315482830|null|Call|System.Action`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_51
637230361315483448|null|Call|statsd.net.shared.Utility::OneAtATimeExecution|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_56
637230361315485331|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.shared.Utility::OneAtATimeExecution_1
637230361315486039|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.shared.Utility::OneAtATimeExecution_8
637230361315552797|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_61
637230361315572874|80171c44-d3a1-4baa-83ba-297fa383c692_statsd.net_Tests.Infrastructure.InAppBackend::_collationTarget|Write|statsd.net_Tests.Infrastructure.InAppBackend::_collationTarget|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_66
637230361315573732|80171c44-d3a1-4baa-83ba-297fa383c692_statsd.net_Tests.Infrastructure.InAppBackend::_isActive|Write|statsd.net_Tests.Infrastructure.InAppBackend::_isActive|statsd.net_Tests.Infrastructure.InAppBackend::.ctor_73
637230361315574386|0557f6c2-1691-4a7b-8545-76bb6f6d3b94_statsd.net_Tests.StatsdTestSuite::_backend|Write|statsd.net_Tests.StatsdTestSuite::_backend|statsd.net_Tests.StatsdTestSuite::Setup_36
637230361315575040|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.StatsdTestSuite::Setup_42
637230361315643807|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637230361315645039|0557f6c2-1691-4a7b-8545-76bb6f6d3b94_statsd.net_Tests.StatsdTestSuite::_intervalService|Write|statsd.net_Tests.StatsdTestSuite::_intervalService|statsd.net_Tests.StatsdTestSuite::Setup_47
637230361315645920|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.StatsdTestSuite::Setup_53
637230361315652115|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637230361315653152|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637230361315653828|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637230361315656369|8fbaf80a-d5d0-4d4d-a06c-ea50bf161f67_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637230361315725288|0557f6c2-1691-4a7b-8545-76bb6f6d3b94_statsd.net_Tests.StatsdTestSuite::_outputBlock|Write|statsd.net_Tests.StatsdTestSuite::_outputBlock|statsd.net_Tests.StatsdTestSuite::Setup_58
637230361315726294|0557f6c2-1691-4a7b-8545-76bb6f6d3b94_statsd.net_Tests.StatsdTestSuite::_listener|Read|statsd.net_Tests.StatsdTestSuite::_listener|statsd.net_Tests.StatsdTestSuite::Setup_73
637230361315726961|null|Call|statsd.net_Tests.Infrastructure.InAppListenerOutputChannel::.ctor|statsd.net_Tests.StatsdTestSuite::Setup_78
637230361315729246|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.InAppListenerOutputChannel::.ctor_1
637230361315730018|1cff9df7-6295-47f6-8c8b-943140721c0e_statsd.net_Tests.Infrastructure.InAppListenerOutputChannel::_listener|Write|statsd.net_Tests.Infrastructure.InAppListenerOutputChannel::_listener|statsd.net_Tests.Infrastructure.InAppListenerOutputChannel::.ctor_10
637230361315798076|null|Call|StatsdClient.Statsd::.ctor|statsd.net_Tests.StatsdTestSuite::Setup_83
637230361315803054|null|Call|System.Object::.ctor|StatsdClient.Statsd::.ctor_33
637230361315803970|null|Call|System.Func`1<StatsdClient.IOutputChannel>::.ctor|StatsdClient.Statsd::.ctor_84
637230361315804685|null|Call|StatsdClient.Statsd::InitialiseInternal|StatsdClient.Statsd::.ctor_94
637230361315811963|9d8c14e2-aa6f-47bf-bd48-04a4c2b11acf_StatsdClient.Statsd::_prefix|Write|StatsdClient.Statsd::_prefix|StatsdClient.Statsd::InitialiseInternal_2
637230361315812726|9d8c14e2-aa6f-47bf-bd48-04a4c2b11acf_StatsdClient.Statsd::_prefix|Read|StatsdClient.Statsd::_prefix|StatsdClient.Statsd::InitialiseInternal_8
637230361315813380|null|Call|System.Func`1<StatsdClient.IOutputChannel>::Invoke|StatsdClient.Statsd::InitialiseInternal_66
637230361315891956|9d8c14e2-aa6f-47bf-bd48-04a4c2b11acf_StatsdClient.Statsd::_outputChannel|Write|StatsdClient.Statsd::_outputChannel|StatsdClient.Statsd::InitialiseInternal_71
637230361315893077|0557f6c2-1691-4a7b-8545-76bb6f6d3b94_statsd.net_Tests.StatsdTestSuite::_client|Write|statsd.net_Tests.StatsdTestSuite::_client|statsd.net_Tests.StatsdTestSuite::Setup_88
637230361315893785|0557f6c2-1691-4a7b-8545-76bb6f6d3b94_statsd.net_Tests.StatsdTestSuite::_statsd|Read|statsd.net_Tests.StatsdTestSuite::_statsd|statsd.net_Tests.StatsdTestSuite::Setup_94
637230361315894445|0557f6c2-1691-4a7b-8545-76bb6f6d3b94_statsd.net_Tests.StatsdTestSuite::_listener|Read|statsd.net_Tests.StatsdTestSuite::_listener|statsd.net_Tests.StatsdTestSuite::Setup_100
637230361315895122|null|Call|statsd.net.Statsd::AddListener|statsd.net_Tests.StatsdTestSuite::Setup_105
637230361315899022|00000000-0000-0000-0000-000000000000_statsd.net.Statsd::_log|Read|statsd.net.Statsd::_log|statsd.net.Statsd::AddListener_1
637230361315966761|null|Call|System.Object::GetType|statsd.net.Statsd::AddListener_12
637230361315967968|null|Call|System.Reflection.MemberInfo::get_Name|statsd.net.Statsd::AddListener_17
637230361315968667|null|Call|log4net.ILog::InfoFormat|statsd.net.Statsd::AddListener_22
637230361315971869|75cdee17-4bee-42b8-86b1-c0d7ba42a054_statsd.net.Statsd::_listeners|Read|statsd.net.Statsd::_listeners|statsd.net.Statsd::AddListener_29
637230361315972589|null|Call|System.Collections.Generic.List`1<statsd.net.shared.Listeners.IListener>::Add|statsd.net.Statsd::AddListener_35
637230361315973232|75cdee17-4bee-42b8-86b1-c0d7ba42a054_statsd.net.Statsd::_messageParser|Read|statsd.net.Statsd::_messageParser|statsd.net.Statsd::AddListener_43
637230361315973897|75cdee17-4bee-42b8-86b1-c0d7ba42a054_statsd.net.Statsd::_tokenSource|Read|statsd.net.Statsd::_tokenSource|statsd.net.Statsd::AddListener_49
637230361315974527|null|Call|System.Threading.CancellationTokenSource::get_Token|statsd.net.Statsd::AddListener_54
637230361316043363|null|Call|statsd.net.shared.Listeners.IListener::LinkTo|statsd.net.Statsd::AddListener_59
637230361316046199|eff1ab7a-3b40-44ee-9439-d4c77eb20bb1_statsd.net_Tests.Infrastructure.InAppListener::_target|Write|statsd.net_Tests.Infrastructure.InAppListener::_target|statsd.net_Tests.Infrastructure.InAppListener::LinkTo_3
637230361316047048|null|Call|statsd.net_Tests.Infrastructure.InAppListener::set_IsListening|statsd.net_Tests.Infrastructure.InAppListener::LinkTo_10
637230361316048848|eff1ab7a-3b40-44ee-9439-d4c77eb20bb1_statsd.net_Tests.Infrastructure.InAppListener::<IsListening>k__BackingField|Write|statsd.net_Tests.Infrastructure.InAppListener::<IsListening>k__BackingField|statsd.net_Tests.Infrastructure.InAppListener::set_IsListening_2
637230361316049557|0557f6c2-1691-4a7b-8545-76bb6f6d3b94_statsd.net_Tests.StatsdTestSuite::_statsd|Read|statsd.net_Tests.StatsdTestSuite::_statsd|statsd.net_Tests.StatsdTestSuite::Setup_112
637230361316050190|0557f6c2-1691-4a7b-8545-76bb6f6d3b94_statsd.net_Tests.StatsdTestSuite::_backend|Read|statsd.net_Tests.StatsdTestSuite::_backend|statsd.net_Tests.StatsdTestSuite::Setup_118
637230361316118517|0557f6c2-1691-4a7b-8545-76bb6f6d3b94_statsd.net_Tests.StatsdTestSuite::_systemMetrics|Read|statsd.net_Tests.StatsdTestSuite::_systemMetrics|statsd.net_Tests.StatsdTestSuite::Setup_124
637230361316119484|null|Call|statsd.net.Statsd::AddBackend|statsd.net_Tests.StatsdTestSuite::Setup_134
637230361316124215|00000000-0000-0000-0000-000000000000_statsd.net.Statsd::_log|Read|statsd.net.Statsd::_log|statsd.net.Statsd::AddBackend_1
637230361316124963|null|Call|System.Object::GetType|statsd.net.Statsd::AddBackend_12
637230361316125643|null|Call|System.Reflection.MemberInfo::get_Name|statsd.net.Statsd::AddBackend_17
637230361316126875|null|Call|log4net.ILog::InfoFormat|statsd.net.Statsd::AddBackend_23
637230361316128932|75cdee17-4bee-42b8-86b1-c0d7ba42a054_statsd.net.Statsd::_backends|Read|statsd.net.Statsd::_backends|statsd.net.Statsd::AddBackend_30
637230361316200379|null|Call|System.Collections.Generic.List`1<statsd.net.core.Backends.IBackend>::Add|statsd.net.Statsd::AddBackend_36
637230361316201693|75cdee17-4bee-42b8-86b1-c0d7ba42a054_statsd.net.Statsd::_messageBroadcaster|Read|statsd.net.Statsd::_messageBroadcaster|statsd.net.Statsd::AddBackend_43
637230361316202352|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::LinkTo|statsd.net.Statsd::AddBackend_49
637230361316212938|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|statsd.net.Statsd::AddBackend_56
637230361316215670|80171c44-d3a1-4baa-83ba-297fa383c692_statsd.net_Tests.Infrastructure.InAppBackend::_completionTask|Read|statsd.net_Tests.Infrastructure.InAppBackend::_completionTask|statsd.net_Tests.Infrastructure.InAppBackend::get_Completion_2
637230361316216456|00000000-0000-0000-0000-000000000000_statsd.net.Statsd::_log|Read|statsd.net.Statsd::_log|statsd.net.Statsd::AddBackend_61
637230361316217087|null|Call|System.Action::.ctor|statsd.net.Statsd::AddBackend_74
637230361316297483|null|Call|ExtensionMethods::LogAndContinueWith|statsd.net.Statsd::AddBackend_79
637230361316298779|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|ExtensionMethods::LogAndContinueWith_48
637230361316299456|null|Call|System.Threading.Tasks.Task::ContinueWith|ExtensionMethods::LogAndContinueWith_53
637230361316300083|null|Call|System.String::Concat|statsd.net.Statsd::AddBackend_92
637230361316300769|null|Call|statsd.net.core.ISystemMetricsService::LogCount|statsd.net.Statsd::AddBackend_98
637230361316300770|null|Call|SherLock::Thread.End|statsd.net.Statsd::AddBackend_99
