637231047617545538|null|Call|System.Void statsd.net_Tests.TimedLatencyAggregatorBlockTests::.ctor()-Begin|System.Void statsd.net_Tests.TimedLatencyAggregatorBlockTests::.ctor()_0
637231047617586369|null|Call|System.Object::.ctor|statsd.net_Tests.TimedLatencyAggregatorBlockTests::.ctor_1
637231047617587311|null|Call|System.Void statsd.net_Tests.TimedLatencyAggregatorBlockTests::.ctor()-End|System.Void statsd.net_Tests.TimedLatencyAggregatorBlockTests::.ctor()_0
637231047617637421|null|Call|System.Void statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise()-Begin|System.Void statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise()_0
637231047617638256|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise_2
637231047617639689|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()_0
637231047617698103|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637231047617699109|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()_0
637231047617702305|043bc86b-fa0f-41fe-b896-e6d570c290a7_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise_7
637231047617703034|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise_13
637231047617705253|null|Call|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()_0
637231047617706103|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637231047617764784|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047617765815|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637231047617766506|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637231047617768011|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637231047617770691|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047617771669|8fcb0980-0942-4ec7-ac6f-add2c96f4e79_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637231047617825822|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047617827047|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047617827709|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637231047617829472|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()_0
637231047617830198|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637231047617883680|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047617884802|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637231047617885437|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637231047617887293|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637231047617887986|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047617942798|ff30f4e6-00cc-45bc-964a-8fee8718e0e4_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637231047617943739|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047617944401|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047617945018|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()_0
637231047617945693|8fcb0980-0942-4ec7-ac6f-add2c96f4e79_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637231047617995418|null|Call|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()_0
637231047617996382|043bc86b-fa0f-41fe-b896-e6d570c290a7_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise_18
637231047617997002|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise_24
637231047618016794|043bc86b-fa0f-41fe-b896-e6d570c290a7_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_log|statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise_29
637231047618017557|null|Call|System.Void statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise()-End|System.Void statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise()_0
637231047618098072|null|Call|System.Void statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success()-Begin|System.Void statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success()_0
637231047618099894|043bc86b-fa0f-41fe-b896-e6d570c290a7_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_3
637231047618100736|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_8
637231047618101381|043bc86b-fa0f-41fe-b896-e6d570c290a7_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_14
637231047618156882|043bc86b-fa0f-41fe-b896-e6d570c290a7_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_log|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_21
637231047618157760|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_26
637231047619035711|null|Call|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_36
637231047619046428|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>,System.String,statsd.net.shared.Services.IIntervalService,System.Boolean,log4net.ILog,System.Int32)-Begin|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>,System.String,statsd.net.shared.Services.IIntervalService,System.Boolean,log4net.ILog,System.Int32)_0
637231047619104371|null|Call|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_0
637231047619106614|null|Call|System.Void statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor()-Begin|System.Void statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor()_0
637231047619107448|null|Call|System.Object::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor_1
637231047619162028|null|Call|System.Void statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor()-End|System.Void statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor()_0
637231047619163268|a1433d97-63ba-48d2-ad83-d088d3c41322_statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::maxItemsPerBucket|Write|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::maxItemsPerBucket|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_9
637231047619163971|a1433d97-63ba-48d2-ad83-d088d3c41322_statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::calculateSumSquares|Write|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::calculateSumSquares|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_16
637231047619164756|a1433d97-63ba-48d2-ad83-d088d3c41322_statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::target|Write|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::target|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_23
637231047619219648|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,statsd.net.shared.Structures.LatencyDatapointBox>::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_30
637231047619221021|a1433d97-63ba-48d2-ad83-d088d3c41322_statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|Write|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_35
637231047619221665|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_44
637231047619222282|a1433d97-63ba-48d2-ad83-d088d3c41322_statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::ns|Write|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::ns|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_69
637231047619276257|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_81
637231047619277113|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_86
637231047619279621|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_93
637231047619281223|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_99
637231047619362117|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_113
637231047619424194|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_118
637231047619427871|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)-Begin|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)_0
637231047619428731|9d0b6555-48ca-4dbc-9662-5e1fd373a1f8_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637231047619429350|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637231047619487133|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637231047619488212|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)-End|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)_0
637231047619488940|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_125
637231047619489585|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_137
637231047619490301|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_142
637231047619545856|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>,System.String,statsd.net.shared.Services.IIntervalService,System.Boolean,log4net.ILog,System.Int32)-End|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>,System.String,statsd.net.shared.Services.IIntervalService,System.Boolean,log4net.ILog,System.Int32)_0
637231047619547005|043bc86b-fa0f-41fe-b896-e6d570c290a7_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_41
637231047619547684|043bc86b-fa0f-41fe-b896-e6d570c290a7_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_53
637231047619602391|null|Call|statsd.net.shared.Messages.Timing::.ctor|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_72
637231047619605058|null|Call|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)-Begin|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)_0
637231047619605929|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Timing::.ctor_1
637231047619607344|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047619608020|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637231047619661706|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-End|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047619662866|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Timing::.ctor_10
637231047619665024|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047619665803|f4fea751-3233-44fa-81e7-842fe179425d_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637231047619666423|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047619667010|null|Call|statsd.net.shared.Messages.Timing::set_ValueMS|statsd.net.shared.Messages.Timing::.ctor_18
637231047619723359|null|Call|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)-Begin|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)_0
637231047619724525|f4fea751-3233-44fa-81e7-842fe179425d_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Write|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::set_ValueMS_2
637231047619725280|null|Call|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)-End|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)_0
637231047619725963|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Timing::.ctor_26
637231047619727797|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047619782820|f4fea751-3233-44fa-81e7-842fe179425d_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637231047619783852|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047619784512|null|Call|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)-End|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)_0
637231047619785149|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_77
637231047619834393|043bc86b-fa0f-41fe-b896-e6d570c290a7_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_84
637231047619893640|null|Call|statsd.net.shared.Messages.Timing::.ctor|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_103
637231047619895525|null|Call|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)-Begin|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)_0
637231047619896300|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Timing::.ctor_1
637231047619951190|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047619952268|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637231047619952947|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-End|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047619953634|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Timing::.ctor_10
637231047619954235|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047619954861|fd088d9e-a2eb-432d-8c94-0f229d10355c_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637231047620014547|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047620131891|null|Call|statsd.net.shared.Messages.Timing::set_ValueMS|statsd.net.shared.Messages.Timing::.ctor_18
637231047620132983|null|Call|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)-Begin|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)_0
637231047620265381|fd088d9e-a2eb-432d-8c94-0f229d10355c_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Write|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::set_ValueMS_2
637231047620266034|null|Call|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)-End|System.Void statsd.net.shared.Messages.Timing::set_ValueMS(System.Double)_0
637231047620266638|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Timing::.ctor_26
637231047620320247|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047620321488|fd088d9e-a2eb-432d-8c94-0f229d10355c_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637231047620322153|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047620322775|null|Call|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)-End|System.Void statsd.net.shared.Messages.Timing::.ctor(System.String,System.Double)_0
637231047620323390|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_108
637231047620377134|043bc86b-fa0f-41fe-b896-e6d570c290a7_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_115
637231047620492716|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_122
637231047620497353|null|Call|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)-Begin|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)_0
637231047620611485|null|Call|System.Void ExtensionMethods/<>c__3`1::.cctor()-Begin|System.Void ExtensionMethods/<>c__3`1::.cctor()_0
637231047620612224|null|Call|ExtensionMethods/<>c__3`1<T>::.ctor|ExtensionMethods/<>c__3`1::.cctor_0
637231047620613589|null|Call|System.Void ExtensionMethods/<>c__3`1::.ctor()-Begin|System.Void ExtensionMethods/<>c__3`1::.ctor()_0
637231047620671278|null|Call|System.Object::.ctor|ExtensionMethods/<>c__3`1::.ctor_1
637231047620673061|null|Call|System.Void ExtensionMethods/<>c__3`1::.ctor()-End|System.Void ExtensionMethods/<>c__3`1::.ctor()_0
637231047620673725|null|Call|System.Void ExtensionMethods/<>c__3`1::.cctor()-End|System.Void ExtensionMethods/<>c__3`1::.cctor()_0
637231047620674360|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637231047620675384|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637231047620678141|null|Call|System.Void ExtensionMethods::WaitUntilPredicate(System.Predicate`1<T>,T,System.Int32)-Begin|System.Void ExtensionMethods::WaitUntilPredicate(System.Predicate`1<T>,T,System.Int32)_0
637231047620792329|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637231047620795213|null|Call|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)-Begin|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)_0
637231047620915032|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<T>::get_InputCount|ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0_1
637231047620919872|null|Call|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)-End|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)_0
637231047621033242|null|Call|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)-End|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)_0
637231047621033946|043bc86b-fa0f-41fe-b896-e6d570c290a7_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_129
637231047621034572|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_140
637231047621091723|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)-Begin|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)_0
637231047621204677|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637231047621206812|null|Call|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)-Begin|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)_0
637231047621207958|null|Call|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)-End|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)_0
637231047621267109|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637231047621271432|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)-Begin|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)_0
637231047621327190|9d0b6555-48ca-4dbc-9662-5e1fd373a1f8_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637231047621329193|9d0b6555-48ca-4dbc-9662-5e1fd373a1f8_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637231047621329820|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637231047621331808|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)-Begin|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)_0
637231047621444443|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637231047621445147|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637231047621447562|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)-Begin|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)_0
637231047621503933|e6c57bd6-6bab-4cc4-8465-34c8e852dbc7_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637231047621561900|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)-End|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)_0
637231047621678529|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)-End|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)_0
637231047621679236|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637231047621685908|null|Call|System.Void statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1(System.Object,statsd.net.shared.Services.IntervalFiredEventArgs)-Begin|System.Void statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1(System.Object,statsd.net.shared.Services.IntervalFiredEventArgs)_0
637231047621793714|a1433d97-63ba-48d2-ad83-d088d3c41322_statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|Read|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::latencies|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_2
637231047621794771|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,statsd.net.shared.Structures.LatencyDatapointBox>::get_Count|statsd.net.Framework.TimedLatencyAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_7
637231047621796274|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)-End|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)_0
637231047621796930|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)-End|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)_0
637231047621853044|043bc86b-fa0f-41fe-b896-e6d570c290a7_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_156
637231047621915304|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_166
637231047621917708|null|Call|System.Double statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item(System.String)-Begin|System.Double statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item(System.String)_0
637231047622033032|8fcb0980-0942-4ec7-ac6f-add2c96f4e79_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637231047622033712|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637231047622154349|null|Call|System.Double statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item(System.String)-Begin|System.Double statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item(System.String)_0
637231047622268573|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_0
637231047622326333|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor()_0
637231047622327291|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor_1
637231047622327962|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::.ctor()_0
637231047622328788|b5853ed6-34e8-4115-a168-5f312892954a_statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::key|Write|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock/<>c__DisplayClass1_0::key|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_8
637231047622386997|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637231047622452192|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-Begin|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047622517772|ff30f4e6-00cc-45bc-964a-8fee8718e0e4_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637231047622519530|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-End|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047622520148|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637231047622590541|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
