637225926528176278|null|Call|SherLock::Thread.Start|statsd.net_Tests.TimedLatencyAggregatorBlockTests::.ctor_0
637225926528176279|null|Call|System.Object::.ctor|statsd.net_Tests.TimedLatencyAggregatorBlockTests::.ctor_1
637225926528262939|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise_2
637225926528264630|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637225926528267440|5db1082f-a2ea-41e3-8173-991d182f40b8_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise_7
637225926528268181|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise_13
637225926528270203|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637225926528275951|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637225926528329252|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637225926528331269|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637225926528334333|4f26592e-5d78-4616-8061-874559f28812_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637225926528335052|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637225926528336455|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637225926528337122|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637225926528384013|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637225926528386080|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637225926528386832|5740c62f-6619-4f8c-88b1-8dc3d5947e4f_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637225926528387439|4f26592e-5d78-4616-8061-874559f28812_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637225926528388005|5db1082f-a2ea-41e3-8173-991d182f40b8_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise_18
637225926528435661|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise_24
637225926528455465|5db1082f-a2ea-41e3-8173-991d182f40b8_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_log|statsd.net_Tests.TimedLatencyAggregatorBlockTests::Initialise_29
637225926528481031|5db1082f-a2ea-41e3-8173-991d182f40b8_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_3
637225926528481816|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_8
637225926528532569|5db1082f-a2ea-41e3-8173-991d182f40b8_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_14
637225926528533484|5db1082f-a2ea-41e3-8173-991d182f40b8_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_log|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_21
637225926528534145|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_26
637225926529398569|null|Call|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_36
637225926529406230|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,statsd.net.shared.Structures.LatencyDatapointBox>::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_30
637225926529459447|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_44
637225926529460311|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_81
637225926529460953|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_86
637225926529463103|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_93
637225926529464718|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_99
637225926529594179|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_113
637225926529595096|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_118
637225926529597513|0f2f5234-1559-47a2-9ccb-e27e9a4b600b_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637225926529598233|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637225926529598803|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637225926529599492|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_125
637225926529654120|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_137
637225926529655480|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedLatencyAggregatorBlockFactory::CreateBlock_142
637225926529656715|5db1082f-a2ea-41e3-8173-991d182f40b8_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_41
637225926529657336|5db1082f-a2ea-41e3-8173-991d182f40b8_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_53
637225926529657869|null|Call|statsd.net.shared.Messages.Timing::.ctor|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_72
637225926529720012|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Timing::.ctor_1
637225926529721653|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637225926529722306|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Timing::.ctor_10
637225926529724001|4e7b2cea-fd22-462e-a397-afc82e1eae1e_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637225926529724637|null|Call|statsd.net.shared.Messages.Timing::set_ValueMS|statsd.net.shared.Messages.Timing::.ctor_18
637225926529726392|4e7b2cea-fd22-462e-a397-afc82e1eae1e_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Write|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::set_ValueMS_2
637225926529778614|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Timing::.ctor_26
637225926529780777|4e7b2cea-fd22-462e-a397-afc82e1eae1e_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637225926529781436|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_77
637225926529828785|5db1082f-a2ea-41e3-8173-991d182f40b8_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_84
637225926529829646|null|Call|statsd.net.shared.Messages.Timing::.ctor|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_103
637225926529884114|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Timing::.ctor_1
637225926529887690|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637225926529888353|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Timing::.ctor_10
637225926529888955|30b868ad-795f-44e4-baf1-4987e24d272f_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637225926529889515|null|Call|statsd.net.shared.Messages.Timing::set_ValueMS|statsd.net.shared.Messages.Timing::.ctor_18
637225926529940515|30b868ad-795f-44e4-baf1-4987e24d272f_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Write|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::set_ValueMS_2
637225926529942803|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Timing::.ctor_26
637225926529943552|30b868ad-795f-44e4-baf1-4987e24d272f_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637225926529944115|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_108
637225926529993182|5db1082f-a2ea-41e3-8173-991d182f40b8_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_block|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_115
637225926529995034|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_122
637225926530001002|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637225926530060889|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637225926530063617|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637225926530179689|5db1082f-a2ea-41e3-8173-991d182f40b8_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_129
637225926530287716|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_140
637225926530290460|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637225926530292418|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637225926530347553|0f2f5234-1559-47a2-9ccb-e27e9a4b600b_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637225926530404058|0f2f5234-1559-47a2-9ccb-e27e9a4b600b_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637225926530457419|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637225926530459183|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637225926530459862|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637225926530461662|6a6e85db-dbe1-4db6-9d8e-eb118f5760a2_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637225926530565842|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637225926530624042|5db1082f-a2ea-41e3-8173-991d182f40b8_statsd.net_Tests.TimedLatencyAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedLatencyAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_156
637225926530726176|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedLatencyAggregatorBlockTests::WriteTwoLatencies_CalulateMinMaxMeanSum_Success_166
637225926530728340|4f26592e-5d78-4616-8061-874559f28812_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637225926530829793|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637225926530833190|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637225926530891984|5740c62f-6619-4f8c-88b1-8dc3d5947e4f_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637225926530892704|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637225926530944383|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637225926530944384|null|Call|SherLock::Thread.End|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_33
