637223719826661783|null|Call|SherLock::Thread.Start|statsd.net_Tests.TimedGaugeAggregatorBlockTests::.ctor_0
637223719826661784|null|Call|System.Object::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::.ctor_1
637223719826990921|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_2
637223719827000895|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637223719827010868|4f7b5f39-05cb-4dcd-a0c0-4fe4f99fa341_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_7
637223719827020843|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_13
637223719827030814|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637223719827050763|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637223719827150486|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637223719827170442|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637223719827180410|a7d45d4a-8d71-4db6-927e-e8af802927f5_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637223719827190383|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637223719827210329|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637223719827220301|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637223719827330020|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637223719827339986|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637223719827349966|f46992a2-5289-497c-b5eb-65c5a5c21a5a_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637223719827359936|a7d45d4a-8d71-4db6-927e-e8af802927f5_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637223719827369907|4f7b5f39-05cb-4dcd-a0c0-4fe4f99fa341_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_18
637223719827469638|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_24
637223719827499561|4f7b5f39-05cb-4dcd-a0c0-4fe4f99fa341_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_29
637223719827519507|4f7b5f39-05cb-4dcd-a0c0-4fe4f99fa341_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_36
637223719827529480|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_41
637223719827539454|4f7b5f39-05cb-4dcd-a0c0-4fe4f99fa341_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_48
637223719827639176|4f7b5f39-05cb-4dcd-a0c0-4fe4f99fa341_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_54
637223719827649163|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_59
637223719828556785|null|Call|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_64
637223719828576728|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_30
637223719828596675|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_44
637223719828706373|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_81
637223719828716358|null|Call|statsd.net.shared.Utility::UnboundedExecution|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_86
637223719828726330|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.shared.Utility::UnboundedExecution_1
637223719828736303|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.shared.Utility::UnboundedExecution_8
637223719828746276|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_91
637223719828935768|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_105
637223719828945741|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_110
637223719829065430|c157a7ef-26c5-4270-acd6-7c87d242fdd3_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637223719829075395|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637223719829085368|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637223719829095342|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_117
637223719829105315|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_129
637223719829210114|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_134
637223719829220096|4f7b5f39-05cb-4dcd-a0c0-4fe4f99fa341_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_69
637223719829240042|4f7b5f39-05cb-4dcd-a0c0-4fe4f99fa341_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_2
637223719829250014|null|Call|statsd.net.shared.Messages.Gauge::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_21
637223719829269961|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Gauge::.ctor_1
637223719829279934|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637223719829379655|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Gauge::.ctor_10
637223719829399602|33395572-f9e3-45b7-813e-dae03f6ab260_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637223719829409576|null|Call|statsd.net.shared.Messages.Gauge::set_Value|statsd.net.shared.Messages.Gauge::.ctor_18
637223719829419548|33395572-f9e3-45b7-813e-dae03f6ab260_statsd.net.shared.Messages.Gauge::<Value>k__BackingField|Write|statsd.net.shared.Messages.Gauge::<Value>k__BackingField|statsd.net.shared.Messages.Gauge::set_Value_2
637223719829429522|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Gauge::.ctor_26
637223719829439495|33395572-f9e3-45b7-813e-dae03f6ab260_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637223719829549205|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_26
637223719829698814|4f7b5f39-05cb-4dcd-a0c0-4fe4f99fa341_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_33
637223719829708785|null|Call|statsd.net.shared.Messages.Gauge::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_52
637223719829718759|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Gauge::.ctor_1
637223719829728733|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637223719829838428|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Gauge::.ctor_10
637223719829858393|a5dba2f7-d0c1-44c6-9698-b9b0999871dd_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637223719829868358|null|Call|statsd.net.shared.Messages.Gauge::set_Value|statsd.net.shared.Messages.Gauge::.ctor_18
637223719829878333|a5dba2f7-d0c1-44c6-9698-b9b0999871dd_statsd.net.shared.Messages.Gauge::<Value>k__BackingField|Write|statsd.net.shared.Messages.Gauge::<Value>k__BackingField|statsd.net.shared.Messages.Gauge::set_Value_2
637223719829888306|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Gauge::.ctor_26
637223719829998004|a5dba2f7-d0c1-44c6-9698-b9b0999871dd_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637223719830017961|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_57
637223719830027932|4f7b5f39-05cb-4dcd-a0c0-4fe4f99fa341_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_64
637223719830137630|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_71
637223719830182612|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637223719830192581|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637223719830202553|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637223719830312258|4f7b5f39-05cb-4dcd-a0c0-4fe4f99fa341_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_78
637223719830322235|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_83
637223719830332207|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_12
637223719830352160|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637223719830362131|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637223719830471834|c157a7ef-26c5-4270-acd6-7c87d242fdd3_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637223719830481806|c157a7ef-26c5-4270-acd6-7c87d242fdd3_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637223719830491777|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637223719830501753|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637223719830511725|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637223719830521699|d6d736c0-29d2-45d9-8507-b6524b2d0216_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637223719830631745|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637223719830661326|d6d736c0-29d2-45d9-8507-b6524b2d0216_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Read|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch_1
637223719830671298|null|Call|statsd.net.core.Structures.Bucket::.ctor|statsd.net.shared.Structures.GaugesBucket::.ctor_4
637223719830681273|null|Call|System.Object::.ctor|statsd.net.core.Structures.Bucket::.ctor_1
637223719830691246|null|Call|statsd.net.core.Structures.Bucket::set_BucketType|statsd.net.core.Structures.Bucket::.ctor_10
637223719830800946|0fd035ab-685d-44a8-aea1-a21a841d0b88_statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|Write|statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|statsd.net.core.Structures.Bucket::set_BucketType_2
637223719830810926|null|Call|statsd.net.core.Structures.Bucket::set_Epoch|statsd.net.core.Structures.Bucket::.ctor_18
637223719830820901|0fd035ab-685d-44a8-aea1-a21a841d0b88_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Write|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::set_Epoch_2
637223719830830872|null|Call|statsd.net.core.Structures.Bucket::set_RootNamespace|statsd.net.core.Structures.Bucket::.ctor_26
637223719830840849|0fd035ab-685d-44a8-aea1-a21a841d0b88_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Write|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::set_RootNamespace_2
637223719830850830|null|Call|statsd.net.shared.Structures.GaugesBucket::set_Gauges|statsd.net.shared.Structures.GaugesBucket::.ctor_13
637223719830980784|0fd035ab-685d-44a8-aea1-a21a841d0b88_statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|Write|statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|statsd.net.shared.Structures.GaugesBucket::set_Gauges_2
637223719831000727|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637223719831010705|a7d45d4a-8d71-4db6-927e-e8af802927f5_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719831020708|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637223719831030606|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637223719831140048|a7d45d4a-8d71-4db6-927e-e8af802927f5_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_3
637223719831150019|null|Call|statsd.net.core.Structures.Bucket::FeedTarget|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_8
637223719831160002|null|Call|statsd.net.shared.Structures.GaugesBucket::get_Gauges|statsd.net.shared.Structures.GaugesBucket::FeedTarget_3
637223719831175063|0fd035ab-685d-44a8-aea1-a21a841d0b88_statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|Read|statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|statsd.net.shared.Structures.GaugesBucket::get_Gauges_1
637223719831185037|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.GaugesBucket::FeedTarget_24
637223719831285078|0fd035ab-685d-44a8-aea1-a21a841d0b88_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637223719831294750|null|Call|System.String::Concat|statsd.net.shared.Structures.GaugesBucket::FeedTarget_36
637223719831304716|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.GaugesBucket::FeedTarget_49
637223719831314690|0fd035ab-685d-44a8-aea1-a21a841d0b88_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637223719831324663|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.GaugesBucket::FeedTarget_59
637223719831344610|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637223719831354589|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637223719831464293|39bc6654-3de7-45ff-84c4-8ffd4a32648f_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637223719831474268|39bc6654-3de7-45ff-84c4-8ffd4a32648f_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637223719831484237|39bc6654-3de7-45ff-84c4-8ffd4a32648f_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637223719831494210|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.GaugesBucket::FeedTarget_64
637223719831504183|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637223719831604227|f46992a2-5289-497c-b5eb-65c5a5c21a5a_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719831623862|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637223719831633838|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637223719831643810|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.GaugesBucket::FeedTarget_24
637223719831653788|0fd035ab-685d-44a8-aea1-a21a841d0b88_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637223719831753785|null|Call|System.String::Concat|statsd.net.shared.Structures.GaugesBucket::FeedTarget_36
637223719831763492|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.GaugesBucket::FeedTarget_49
637223719831773463|0fd035ab-685d-44a8-aea1-a21a841d0b88_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637223719831783436|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.GaugesBucket::FeedTarget_59
637223719831793411|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637223719831803385|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637223719831813357|707a2339-f964-41a0-9eb2-dd67e652d08e_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637223719831923377|707a2339-f964-41a0-9eb2-dd67e652d08e_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637223719831933044|707a2339-f964-41a0-9eb2-dd67e652d08e_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637223719831943169|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.GaugesBucket::FeedTarget_64
637223719831953032|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637223719831963003|f46992a2-5289-497c-b5eb-65c5a5c21a5a_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719832063052|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637223719832072712|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637223719832082685|4f7b5f39-05cb-4dcd-a0c0-4fe4f99fa341_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_90
637223719832092657|null|Call|ExtensionMethods::CompleteAndWait|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_95
637223719832112606|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|ExtensionMethods::CompleteAndWait_2
637223719832122578|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|ExtensionMethods::CompleteAndWait_9
637223719832232569|null|Call|System.Threading.Tasks.Task::Wait|ExtensionMethods::CompleteAndWait_14
637223719832242259|4f7b5f39-05cb-4dcd-a0c0-4fe4f99fa341_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_103
637223719832252236|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::get_Items|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_108
637223719832262205|a7d45d4a-8d71-4db6-927e-e8af802927f5_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719832272176|null|Call|System.Collections.Generic.List`1<statsd.net.core.Structures.Bucket>::get_Count|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_113
637223719832382198|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_118
637223719832401834|4f7b5f39-05cb-4dcd-a0c0-4fe4f99fa341_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_134
637223719832411806|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_144
637223719832421779|a7d45d4a-8d71-4db6-927e-e8af802927f5_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637223719832531757|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637223719832551436|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637223719832561407|f46992a2-5289-497c-b5eb-65c5a5c21a5a_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719832571381|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637223719832581353|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637223719832591326|39bc6654-3de7-45ff-84c4-8ffd4a32648f_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637223719832711000|707a2339-f964-41a0-9eb2-dd67e652d08e_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637223719832720979|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637223719832730951|707a2339-f964-41a0-9eb2-dd67e652d08e_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637223719832740925|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_149
637223719832750904|4f7b5f39-05cb-4dcd-a0c0-4fe4f99fa341_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_165
637223719832860920|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_175
637223719832870578|a7d45d4a-8d71-4db6-927e-e8af802927f5_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637223719832880551|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637223719832890528|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637223719833000548|f46992a2-5289-497c-b5eb-65c5a5c21a5a_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637223719833010205|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637223719833020177|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637223719833030150|39bc6654-3de7-45ff-84c4-8ffd4a32648f_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637223719833040123|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637223719833050096|39bc6654-3de7-45ff-84c4-8ffd4a32648f_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637223719833159800|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_180
637223719833159801|null|Call|SherLock::Thread.End|statsd.net_Tests.TimedGaugeAggregatorBlockTests::LogTwoDifferentGauges_TwoGraphiteLines_Success_181
