637230361541316690|null|Call|SherLock::Thread.Start|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor_0
637230361541316691|null|Call|System.Object::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor_1
637230361541419035|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_2
637230361541420834|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637230361541423790|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_7
637230361541424520|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_13
637230361541426554|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637230361541490580|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637230361541491683|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637230361541493363|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637230361541496129|b0fc4991-6b4b-4eed-9c5c-6e94daa87de8_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637230361541496838|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637230361541498107|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637230361541551433|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637230361541552393|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637230361541554111|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637230361541554911|a0a69c4f-3ead-4fa6-a844-75b5f9989377_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637230361541555627|b0fc4991-6b4b-4eed-9c5c-6e94daa87de8_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637230361541556262|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_18
637230361541606706|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_41
637230361541608824|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_48
637230361541609558|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_53
637230361541611030|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor_1
637230361541665388|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor_10
637230361541668105|42843d28-da81-44cc-bb6d-69ea54e10ee1_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Write|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime_2
637230361541668878|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_58
637230361541669528|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_64
637230361541689005|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_69
637230361541745631|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_76
637230361541746731|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_81
637230361541747382|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_87
637230361541747980|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_93
637230361541801022|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_99
637230361541802015|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_104
637230361542671314|null|Call|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_109
637230361542673966|00000000-0000-0000-0000-000000000000_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::UNDERSCORE|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::UNDERSCORE|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor_11
637230361542674747|00000000-0000-0000-0000-000000000000_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::METRIC_IDENTIFIER_SEPARATOR_SPLITTER|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::METRIC_IDENTIFIER_SEPARATOR_SPLITTER|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor_30
637230361542748107|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_30
637230361542749869|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_44
637230361542750550|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_81
637230361542751146|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_86
637230361542808771|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_93
637230361542811462|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_99
637230361542892221|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_113
637230361542893119|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_118
637230361542895566|40c3acba-fc29-46c7-a29f-c6482758bd86_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637230361542955725|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637230361542956760|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637230361542957577|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_125
637230361542958206|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_137
637230361542958819|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_142
637230361542960054|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_114
637230361543030946|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_2
637230361543031977|null|Call|statsd.net.shared.Messages.Calendargram::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_22
637230361543038297|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Calendargram::.ctor_1
637230361543039744|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637230361543040487|null|Call|System.String::get_Length|statsd.net.shared.Messages.Calendargram::.ctor_9
637230361543041222|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Calendargram::.ctor_54
637230361543100111|66c02bc0-b9ba-4b89-b410-63f460a76814_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637230361543101080|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Calendargram::.ctor_62
637230361543102811|66c02bc0-b9ba-4b89-b410-63f460a76814_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637230361543103552|null|Call|statsd.net.shared.Messages.Calendargram::set_Value|statsd.net.shared.Messages.Calendargram::.ctor_70
637230361543105146|66c02bc0-b9ba-4b89-b410-63f460a76814_statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Value_2
637230361543166642|66c02bc0-b9ba-4b89-b410-63f460a76814_statsd.net.shared.Messages.Calendargram::_rawPeriod|Write|statsd.net.shared.Messages.Calendargram::_rawPeriod|statsd.net.shared.Messages.Calendargram::.ctor_78
637230361543167900|null|Call|<PrivateImplementationDetails>::ComputeStringHash|statsd.net.shared.Messages.Calendargram::.ctor_94
637230361543170064|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637230361543170782|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637230361543171468|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637230361543172088|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637230361543172666|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637230361543237741|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637230361543238980|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637230361543239623|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637230361543240225|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637230361543240878|null|Call|System.String::op_Equality|statsd.net.shared.Messages.Calendargram::.ctor_222
637230361543241468|null|Call|statsd.net.shared.Messages.Calendargram::set_Period|statsd.net.shared.Messages.Calendargram::.ctor_324
637230361543243625|66c02bc0-b9ba-4b89-b410-63f460a76814_statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Period_2
637230361543244286|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_27
637230361543360935|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_34
637230361543362217|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_41
637230361543369925|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637230361543371056|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637230361543439241|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637230361543445458|null|Call|System.Threading.Thread::Sleep|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_52
637230361548510010|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_59
637230361548511526|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddMinutes|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_65
637230361548513928|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddMinutes_3
637230361548584515|42843d28-da81-44cc-bb6d-69ea54e10ee1_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Read|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime_1
637230361548585531|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddMinutes_18
637230361548586305|42843d28-da81-44cc-bb6d-69ea54e10ee1_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Write|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime_2
637230361548587040|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_72
637230361548641027|null|Call|statsd.net.shared.Messages.Calendargram::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_92
637230361548642086|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Calendargram::.ctor_1
637230361548642752|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637230361548643391|null|Call|System.String::get_Length|statsd.net.shared.Messages.Calendargram::.ctor_9
637230361548644012|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Calendargram::.ctor_54
637230361548644826|2582a9dc-77a7-489a-b700-19ae1c67a417_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637230361548699851|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Calendargram::.ctor_62
637230361548700951|2582a9dc-77a7-489a-b700-19ae1c67a417_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637230361548701678|null|Call|statsd.net.shared.Messages.Calendargram::set_Value|statsd.net.shared.Messages.Calendargram::.ctor_70
637230361548702296|2582a9dc-77a7-489a-b700-19ae1c67a417_statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Value_2
637230361548702894|2582a9dc-77a7-489a-b700-19ae1c67a417_statsd.net.shared.Messages.Calendargram::_rawPeriod|Write|statsd.net.shared.Messages.Calendargram::_rawPeriod|statsd.net.shared.Messages.Calendargram::.ctor_78
637230361548756438|null|Call|<PrivateImplementationDetails>::ComputeStringHash|statsd.net.shared.Messages.Calendargram::.ctor_94
637230361548757505|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637230361548758184|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637230361548758886|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637230361548759501|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637230361548760081|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637230361548760654|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637230361548761337|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637230361548825871|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637230361548827340|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637230361548828021|null|Call|System.String::op_Equality|statsd.net.shared.Messages.Calendargram::.ctor_222
637230361548828824|null|Call|statsd.net.shared.Messages.Calendargram::set_Period|statsd.net.shared.Messages.Calendargram::.ctor_324
637230361548829544|2582a9dc-77a7-489a-b700-19ae1c67a417_statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Period_2
637230361548830141|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_97
637230361548889064|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_104
637230361548890076|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_111
637230361548890749|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637230361548891370|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637230361548892041|null|Call|System.Threading.Thread::Sleep|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_122
637230361553900541|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_129
637230361553901958|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddMinutes|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_135
637230361553902686|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddMinutes_3
637230361553903436|42843d28-da81-44cc-bb6d-69ea54e10ee1_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Read|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime_1
637230361553967363|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddMinutes_18
637230361553968634|42843d28-da81-44cc-bb6d-69ea54e10ee1_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Write|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime_2
637230361553969355|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_142
637230361553970532|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_147
637230361554029026|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_12
637230361554031759|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637230361554033385|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637230361554035818|40c3acba-fc29-46c7-a29f-c6482758bd86_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637230361554036560|40c3acba-fc29-46c7-a29f-c6482758bd86_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637230361554091815|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637230361554093927|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637230361554094690|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637230361554096488|e0386615-321f-42bc-9f5d-18edaf891f5b_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637230361554097190|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637230361554164316|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::GetTimeWindow_2
637230361554165504|42843d28-da81-44cc-bb6d-69ea54e10ee1_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Read|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime_1
637230361554166166|null|Call|statsd.net.shared.Structures.TimeWindow::.ctor|statsd.net_Tests.Infrastructure.MockTimeWindowService::GetTimeWindow_20
637230361554166795|null|Call|System.Object::.ctor|statsd.net.shared.Structures.TimeWindow::.ctor_1
637230361554167382|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_29
637230361554167951|null|Call|statsd.net.shared.Structures.TimeWindow::set_OneMinute|statsd.net.shared.Structures.TimeWindow::.ctor_34
637230361554225875|c3adc92d-b7bf-408f-b733-1ab7213d0081_statsd.net.shared.Structures.TimeWindow::<OneMinute>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<OneMinute>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_OneMinute_2
637230361554226844|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_63
637230361554227531|null|Call|statsd.net.shared.Structures.TimeWindow::set_FiveMinute|statsd.net.shared.Structures.TimeWindow::.ctor_68
637230361554228243|c3adc92d-b7bf-408f-b733-1ab7213d0081_statsd.net.shared.Structures.TimeWindow::<FiveMinute>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<FiveMinute>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_FiveMinute_2
637230361554228864|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_95
637230361554229474|null|Call|statsd.net.shared.Structures.TimeWindow::set_OneHour|statsd.net.shared.Structures.TimeWindow::.ctor_100
637230361554230098|c3adc92d-b7bf-408f-b733-1ab7213d0081_statsd.net.shared.Structures.TimeWindow::<OneHour>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<OneHour>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_OneHour_2
637230361554283462|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_127
637230361554284374|null|Call|statsd.net.shared.Structures.TimeWindow::set_DayOfMonth|statsd.net.shared.Structures.TimeWindow::.ctor_132
637230361554285088|c3adc92d-b7bf-408f-b733-1ab7213d0081_statsd.net.shared.Structures.TimeWindow::<DayOfMonth>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<DayOfMonth>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_DayOfMonth_2
637230361554285739|null|Call|System.Object::ToString|statsd.net.shared.Structures.TimeWindow::.ctor_160
637230361554286480|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_165
637230361554287112|null|Call|statsd.net.shared.Structures.TimeWindow::set_DayOfWeek|statsd.net.shared.Structures.TimeWindow::.ctor_170
637230361554342643|c3adc92d-b7bf-408f-b733-1ab7213d0081_statsd.net.shared.Structures.TimeWindow::<DayOfWeek>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<DayOfWeek>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_DayOfWeek_2
637230361554343667|null|Call|ExtensionMethods::GetIso8601WeekOfYear|statsd.net.shared.Structures.TimeWindow::.ctor_183
637230361554344397|null|Call|System.Globalization.CultureInfo::get_InvariantCulture|ExtensionMethods::GetIso8601WeekOfYear_1
637230361554345082|null|Call|System.Globalization.CultureInfo::get_Calendar|ExtensionMethods::GetIso8601WeekOfYear_6
637230361554345808|null|Call|System.Globalization.Calendar::GetDayOfWeek|ExtensionMethods::GetIso8601WeekOfYear_12
637230361554346386|null|Call|System.Globalization.CultureInfo::get_Calendar|ExtensionMethods::GetIso8601WeekOfYear_61
637230361554346961|null|Call|System.Globalization.Calendar::GetWeekOfYear|ExtensionMethods::GetIso8601WeekOfYear_69
637230361554402874|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_196
637230361554403807|null|Call|statsd.net.shared.Structures.TimeWindow::set_Week|statsd.net.shared.Structures.TimeWindow::.ctor_201
637230361554404537|c3adc92d-b7bf-408f-b733-1ab7213d0081_statsd.net.shared.Structures.TimeWindow::<Week>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<Week>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_Week_2
637230361554405162|null|Call|System.String::Concat|statsd.net.shared.Structures.TimeWindow::.ctor_228
637230361554405767|null|Call|statsd.net.shared.Structures.TimeWindow::set_Month|statsd.net.shared.Structures.TimeWindow::.ctor_233
637230361554406448|c3adc92d-b7bf-408f-b733-1ab7213d0081_statsd.net.shared.Structures.TimeWindow::<Month>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<Month>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_Month_2
637230361554407249|null|Call|statsd.net.shared.Structures.TimeWindow::get_OneMinute|statsd.net.shared.Structures.TimeWindow::.ctor_249
637230361554462174|c3adc92d-b7bf-408f-b733-1ab7213d0081_statsd.net.shared.Structures.TimeWindow::<OneMinute>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<OneMinute>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_OneMinute_1
637230361554463170|null|Call|statsd.net.shared.Structures.TimeWindow::get_FiveMinute|statsd.net.shared.Structures.TimeWindow::.ctor_258
637230361554463913|c3adc92d-b7bf-408f-b733-1ab7213d0081_statsd.net.shared.Structures.TimeWindow::<FiveMinute>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<FiveMinute>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_FiveMinute_1
637230361554464524|null|Call|statsd.net.shared.Structures.TimeWindow::get_OneHour|statsd.net.shared.Structures.TimeWindow::.ctor_267
637230361554465116|c3adc92d-b7bf-408f-b733-1ab7213d0081_statsd.net.shared.Structures.TimeWindow::<OneHour>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<OneHour>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_OneHour_1
637230361554519319|null|Call|statsd.net.shared.Structures.TimeWindow::get_DayOfMonth|statsd.net.shared.Structures.TimeWindow::.ctor_276
637230361554520376|c3adc92d-b7bf-408f-b733-1ab7213d0081_statsd.net.shared.Structures.TimeWindow::<DayOfMonth>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<DayOfMonth>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_DayOfMonth_1
637230361554521036|null|Call|statsd.net.shared.Structures.TimeWindow::get_DayOfWeek|statsd.net.shared.Structures.TimeWindow::.ctor_285
637230361554521662|c3adc92d-b7bf-408f-b733-1ab7213d0081_statsd.net.shared.Structures.TimeWindow::<DayOfWeek>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<DayOfWeek>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_DayOfWeek_1
637230361554522266|null|Call|statsd.net.shared.Structures.TimeWindow::get_Week|statsd.net.shared.Structures.TimeWindow::.ctor_294
637230361554575846|c3adc92d-b7bf-408f-b733-1ab7213d0081_statsd.net.shared.Structures.TimeWindow::<Week>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<Week>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_Week_1
637230361554576767|null|Call|statsd.net.shared.Structures.TimeWindow::get_Month|statsd.net.shared.Structures.TimeWindow::.ctor_303
637230361554577433|c3adc92d-b7bf-408f-b733-1ab7213d0081_statsd.net.shared.Structures.TimeWindow::<Month>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<Month>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_Month_1
637230361554578140|null|Call|statsd.net.shared.Structures.TimeWindow::set_AllPeriods|statsd.net.shared.Structures.TimeWindow::.ctor_309
637230361554578816|c3adc92d-b7bf-408f-b733-1ab7213d0081_statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|Write|statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|statsd.net.shared.Structures.TimeWindow::set_AllPeriods_2
637230361554640738|c3adc92d-b7bf-408f-b733-1ab7213d0081_statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_AllPeriods_1
637230361554682410|e0386615-321f-42bc-9f5d-18edaf891f5b_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Read|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch_1
637230361554684182|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::.ctor|statsd.net.shared.Structures.CounterBucket::.ctor_5
637230361554685837|null|Call|statsd.net.core.Structures.Bucket::.ctor|statsd.net.core.Structures.Bucket`1::.ctor_5
637230361554687545|null|Call|System.Object::.ctor|statsd.net.core.Structures.Bucket::.ctor_1
637230361554688306|null|Call|statsd.net.core.Structures.Bucket::set_BucketType|statsd.net.core.Structures.Bucket::.ctor_10
637230361554748089|37a9e327-d977-49ba-9ac9-bf8ccd2c5f83_statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|Write|statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|statsd.net.core.Structures.Bucket::set_BucketType_2
637230361554749416|null|Call|statsd.net.core.Structures.Bucket::set_Epoch|statsd.net.core.Structures.Bucket::.ctor_18
637230361554751416|37a9e327-d977-49ba-9ac9-bf8ccd2c5f83_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Write|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::set_Epoch_2
637230361554752121|null|Call|statsd.net.core.Structures.Bucket::set_RootNamespace|statsd.net.core.Structures.Bucket::.ctor_26
637230361554753757|37a9e327-d977-49ba-9ac9-bf8ccd2c5f83_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Write|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::set_RootNamespace_2
637230361554754441|null|Call|statsd.net.core.Structures.Bucket`1<TItemType>::set_Items|statsd.net.core.Structures.Bucket`1::.ctor_14
637230361554812378|37a9e327-d977-49ba-9ac9-bf8ccd2c5f83_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Write|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::set_Items_2
637230361554816358|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637230361554818545|b0fc4991-6b4b-4eed-9c5c-6e94daa87de8_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361554819320|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637230361554819959|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637230361554877594|b0fc4991-6b4b-4eed-9c5c-6e94daa87de8_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_3
637230361554878625|null|Call|statsd.net.core.Structures.Bucket::FeedTarget|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_8
637230361554881623|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::get_Items|statsd.net.shared.Structures.CounterBucket::FeedTarget_3
637230361554883382|37a9e327-d977-49ba-9ac9-bf8ccd2c5f83_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Read|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::get_Items_1
637230361554884086|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.CounterBucket::FeedTarget_24
637230361554939779|37a9e327-d977-49ba-9ac9-bf8ccd2c5f83_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637230361554940757|null|Call|System.String::Concat|statsd.net.shared.Structures.CounterBucket::FeedTarget_36
637230361554941436|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.CounterBucket::FeedTarget_49
637230361554943086|37a9e327-d977-49ba-9ac9-bf8ccd2c5f83_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637230361554943923|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.CounterBucket::FeedTarget_59
637230361554947260|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637230361554947995|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637230361555005563|cd1aba87-5f20-441b-9a66-1ea0d3731dc4_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637230361555006628|cd1aba87-5f20-441b-9a66-1ea0d3731dc4_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637230361555007362|cd1aba87-5f20-441b-9a66-1ea0d3731dc4_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637230361555008070|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.CounterBucket::FeedTarget_64
637230361555008833|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637230361555063436|a0a69c4f-3ead-4fa6-a844-75b5f9989377_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361555064402|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637230361555065053|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637230361555066413|c3adc92d-b7bf-408f-b733-1ab7213d0081_statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|Read|statsd.net.shared.Structures.TimeWindow::<AllPeriods>k__BackingField|statsd.net.shared.Structures.TimeWindow::get_AllPeriods_1
637230361555067388|e0386615-321f-42bc-9f5d-18edaf891f5b_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Read|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch_1
637230361555121109|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::.ctor|statsd.net.shared.Structures.CounterBucket::.ctor_5
637230361555122084|null|Call|statsd.net.core.Structures.Bucket::.ctor|statsd.net.core.Structures.Bucket`1::.ctor_5
637230361555122841|null|Call|System.Object::.ctor|statsd.net.core.Structures.Bucket::.ctor_1
637230361555123462|null|Call|statsd.net.core.Structures.Bucket::set_BucketType|statsd.net.core.Structures.Bucket::.ctor_10
637230361555124122|c4f4fd56-ad2a-47cc-824f-27e8008ea6aa_statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|Write|statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|statsd.net.core.Structures.Bucket::set_BucketType_2
637230361555124783|null|Call|statsd.net.core.Structures.Bucket::set_Epoch|statsd.net.core.Structures.Bucket::.ctor_18
637230361555125422|c4f4fd56-ad2a-47cc-824f-27e8008ea6aa_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Write|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::set_Epoch_2
637230361555180947|null|Call|statsd.net.core.Structures.Bucket::set_RootNamespace|statsd.net.core.Structures.Bucket::.ctor_26
637230361555182074|c4f4fd56-ad2a-47cc-824f-27e8008ea6aa_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Write|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::set_RootNamespace_2
637230361555182716|null|Call|statsd.net.core.Structures.Bucket`1<TItemType>::set_Items|statsd.net.core.Structures.Bucket`1::.ctor_14
637230361555183383|c4f4fd56-ad2a-47cc-824f-27e8008ea6aa_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Write|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::set_Items_2
637230361555184074|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637230361555239198|b0fc4991-6b4b-4eed-9c5c-6e94daa87de8_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361555240137|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637230361555240802|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637230361555241439|b0fc4991-6b4b-4eed-9c5c-6e94daa87de8_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_3
637230361555242102|null|Call|statsd.net.core.Structures.Bucket::FeedTarget|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_8
637230361555294798|null|Call|statsd.net.core.Structures.Bucket`1<System.Double>::get_Items|statsd.net.shared.Structures.CounterBucket::FeedTarget_3
637230361555295725|c4f4fd56-ad2a-47cc-824f-27e8008ea6aa_statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|Read|statsd.net.core.Structures.Bucket`1::<Items>k__BackingField|statsd.net.core.Structures.Bucket`1::get_Items_1
637230361555296459|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.CounterBucket::FeedTarget_24
637230361555297079|c4f4fd56-ad2a-47cc-824f-27e8008ea6aa_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637230361555297660|null|Call|System.String::Concat|statsd.net.shared.Structures.CounterBucket::FeedTarget_36
637230361555298229|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.CounterBucket::FeedTarget_49
637230361555351134|c4f4fd56-ad2a-47cc-824f-27e8008ea6aa_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637230361555352497|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.CounterBucket::FeedTarget_59
637230361555353199|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637230361555353831|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637230361555354472|bc7f6411-9dcf-474c-aa4f-13fd7e586aa3_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637230361555355178|bc7f6411-9dcf-474c-aa4f-13fd7e586aa3_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637230361555411538|bc7f6411-9dcf-474c-aa4f-13fd7e586aa3_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637230361555412712|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.CounterBucket::FeedTarget_64
637230361555413419|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637230361555414039|a0a69c4f-3ead-4fa6-a844-75b5f9989377_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361555414637|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637230361555415224|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637230361555467261|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_154
637230361555468403|null|Call|ExtensionMethods::CompleteAndWait|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_159
637230361555470960|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|ExtensionMethods::CompleteAndWait_2
637230361555478480|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|ExtensionMethods::CompleteAndWait_9
637230361555479268|null|Call|System.Threading.Tasks.Task::Wait|ExtensionMethods::CompleteAndWait_14
637230361555539502|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_167
637230361555540598|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::get_Items|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_172
637230361555541273|b0fc4991-6b4b-4eed-9c5c-6e94daa87de8_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361555541915|null|Call|System.Collections.Generic.List`1<statsd.net.core.Structures.Bucket>::get_Count|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_177
637230361555597108|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_182
637230361555605148|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_198
637230361555605975|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_208
637230361555607865|b0fc4991-6b4b-4eed-9c5c-6e94daa87de8_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637230361555663108|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637230361555667094|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637230361555667936|a0a69c4f-3ead-4fa6-a844-75b5f9989377_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361555668573|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637230361555723207|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637230361555726639|cd1aba87-5f20-441b-9a66-1ea0d3731dc4_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637230361555727433|bc7f6411-9dcf-474c-aa4f-13fd7e586aa3_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637230361555728109|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637230361555729710|bc7f6411-9dcf-474c-aa4f-13fd7e586aa3_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637230361555730371|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_213
637230361555788302|94ed0d1a-2435-42d3-bf07-501464fbd13d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_229
637230361555789291|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_239
637230361555790022|b0fc4991-6b4b-4eed-9c5c-6e94daa87de8_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_2
637230361555845464|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item|statsd.net_Tests.Infrastructure.BucketOutputBlock::get_Item_8
637230361555846549|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::get_Items|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_15
637230361555847230|a0a69c4f-3ead-4fa6-a844-75b5f9989377_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361555847820|null|Call|System.Func`2<statsd.net.core.Messages.GraphiteLine,System.Boolean>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_27
637230361555848401|null|Call|System.Linq.Enumerable::First|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_32
637230361555849063|cd1aba87-5f20-441b-9a66-1ea0d3731dc4_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Read|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::get_Name_1
637230361555903053|null|Call|statsd.net.core.Messages.GraphiteLine::get_Quantity|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::get_Item_37
637230361555904250|cd1aba87-5f20-441b-9a66-1ea0d3731dc4_statsd.net.core.Messages.GraphiteLine::_quantity|Read|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::get_Quantity_2
637230361555904947|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_244
637230361555904948|null|Call|SherLock::Thread.End|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_TwoDifferentFiveMinutes_TimeChange_PulseInNextFiveMinutes_HasOutput_Success_245
