637230361770984273|null|Call|SherLock::Thread.Start|statsd.net.shared.Messages.StatsdMessage::get_Name_0
637230361770984274|26b7f26e-fb19-44b8-a1ce-26c6fcff3f39_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361771032006|26b7f26e-fb19-44b8-a1ce-26c6fcff3f39_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361771035510|null|Call|statsd.net.shared.Structures.DatapointBox::.ctor|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_11
637230361771157410|null|Call|System.Object::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_1
637230361771268950|9fc637a4-824e-47a4-b879-0cf954cadb32_statsd.net.shared.Structures.DatapointBox::_size|Write|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::.ctor_10
637230361771334315|null|Call|System.Object::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_16
637230361771335032|9fc637a4-824e-47a4-b879-0cf954cadb32_statsd.net.shared.Structures.DatapointBox::_sync|Write|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::.ctor_21
637230361771335727|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_27
637230361771336957|9fc637a4-824e-47a4-b879-0cf954cadb32_statsd.net.shared.Structures.DatapointBox::_pointsList|Write|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::.ctor_32
637230361771402523|9fc637a4-824e-47a4-b879-0cf954cadb32_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Write|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::.ctor_39
637230361771472589|null|Call|System.Random::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_45
637230361771597503|9fc637a4-824e-47a4-b879-0cf954cadb32_statsd.net.shared.Structures.DatapointBox::_random|Write|statsd.net.shared.Structures.DatapointBox::_random|statsd.net.shared.Structures.DatapointBox::.ctor_50
637230361771598276|null|Call|System.Object::.ctor|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_19
637230361771660741|9fc637a4-824e-47a4-b879-0cf954cadb32_statsd.net.shared.Structures.LatencyDatapointBox::_sync|Write|statsd.net.shared.Structures.LatencyDatapointBox::_sync|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_24
637230361771721179|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::set_Min|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_39
637230361771726415|9fc637a4-824e-47a4-b879-0cf954cadb32_statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|Write|statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::set_Min_2
637230361771844221|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::set_Max|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_55
637230361771844947|9fc637a4-824e-47a4-b879-0cf954cadb32_statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|Write|statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::set_Max_2
637230361771845635|9fc637a4-824e-47a4-b879-0cf954cadb32_statsd.net.shared.Structures.LatencyDatapointBox::_count|Write|statsd.net.shared.Structures.LatencyDatapointBox::_count|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_63
637230361771982153|null|Call|statsd.net.shared.Structures.DatapointBox::Add|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_87
637230361771986671|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd|statsd.net.shared.Structures.LatencyDatapointBox::Add_9
637230361772044517|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd_23
637230361772117292|null|Call|System.Threading.Interlocked::Increment|statsd.net.shared.Structures.LatencyDatapointBox::Add_21
637230361772117937|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd|statsd.net.shared.Structures.LatencyDatapointBox::Add_37
637230361772118523|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd_23
637230361772119158|9fc637a4-824e-47a4-b879-0cf954cadb32_statsd.net.shared.Structures.LatencyDatapointBox::_sync|Read|statsd.net.shared.Structures.LatencyDatapointBox::_sync|statsd.net.shared.Structures.LatencyDatapointBox::Add_44
637230361772177778|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.LatencyDatapointBox::Add_55
637230361772306096|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::get_Min|statsd.net.shared.Structures.LatencyDatapointBox::Add_63
637230361772309288|9fc637a4-824e-47a4-b879-0cf954cadb32_statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|Read|statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::get_Min_1
637230361772446599|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::set_Min|statsd.net.shared.Structures.LatencyDatapointBox::Add_97
637230361772447668|9fc637a4-824e-47a4-b879-0cf954cadb32_statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|Write|statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::set_Min_2
637230361772506113|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::get_Max|statsd.net.shared.Structures.LatencyDatapointBox::Add_104
637230361772648131|9fc637a4-824e-47a4-b879-0cf954cadb32_statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|Read|statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::get_Max_1
637230361772790960|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::set_Max|statsd.net.shared.Structures.LatencyDatapointBox::Add_138
637230361772791892|9fc637a4-824e-47a4-b879-0cf954cadb32_statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|Write|statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::set_Max_2
637230361772911643|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.LatencyDatapointBox::Add_146
637230361772922389|9fc637a4-824e-47a4-b879-0cf954cadb32_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361773044149|9fc637a4-824e-47a4-b879-0cf954cadb32_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361773044858|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361773048596|9fc637a4-824e-47a4-b879-0cf954cadb32_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361773171392|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361773173152|9fc637a4-824e-47a4-b879-0cf954cadb32_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361773315608|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.LatencyDatapointBox::Add_159
637230361773726508|48af14ba-6ae4-469c-baba-034582b8da04_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637230361773865341|48af14ba-6ae4-469c-baba-034582b8da04_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361773988029|null|Call|statsd.net.shared.Structures.DatapointBox::.ctor|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_11
637230361774051102|null|Call|System.Object::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_1
637230361774190162|315496ce-a164-4176-a382-865d09df889c_statsd.net.shared.Structures.DatapointBox::_size|Write|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::.ctor_10
637230361774318377|null|Call|System.Object::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_16
637230361774319176|315496ce-a164-4176-a382-865d09df889c_statsd.net.shared.Structures.DatapointBox::_sync|Write|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::.ctor_21
637230361774319869|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_27
637230361774378281|315496ce-a164-4176-a382-865d09df889c_statsd.net.shared.Structures.DatapointBox::_pointsList|Write|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::.ctor_32
637230361774504842|315496ce-a164-4176-a382-865d09df889c_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Write|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::.ctor_39
637230361774638072|null|Call|System.Random::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_45
637230361774768681|315496ce-a164-4176-a382-865d09df889c_statsd.net.shared.Structures.DatapointBox::_random|Write|statsd.net.shared.Structures.DatapointBox::_random|statsd.net.shared.Structures.DatapointBox::.ctor_50
637230361774909312|null|Call|System.Object::.ctor|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_19
637230361775056051|315496ce-a164-4176-a382-865d09df889c_statsd.net.shared.Structures.LatencyDatapointBox::_sync|Write|statsd.net.shared.Structures.LatencyDatapointBox::_sync|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_24
637230361775199600|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::set_Min|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_39
637230361775200362|315496ce-a164-4176-a382-865d09df889c_statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|Write|statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::set_Min_2
637230361775266517|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::set_Max|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_55
637230361775417524|315496ce-a164-4176-a382-865d09df889c_statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|Write|statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::set_Max_2
637230361775475963|315496ce-a164-4176-a382-865d09df889c_statsd.net.shared.Structures.LatencyDatapointBox::_count|Write|statsd.net.shared.Structures.LatencyDatapointBox::_count|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_63
637230361775610525|null|Call|statsd.net.shared.Structures.DatapointBox::Add|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_87
637230361775745158|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd|statsd.net.shared.Structures.LatencyDatapointBox::Add_9
637230361775873936|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd_23
637230361775930171|null|Call|System.Threading.Interlocked::Increment|statsd.net.shared.Structures.LatencyDatapointBox::Add_21
637230361776053562|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd|statsd.net.shared.Structures.LatencyDatapointBox::Add_37
637230361776130051|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd_23
637230361776253902|315496ce-a164-4176-a382-865d09df889c_statsd.net.shared.Structures.LatencyDatapointBox::_sync|Read|statsd.net.shared.Structures.LatencyDatapointBox::_sync|statsd.net.shared.Structures.LatencyDatapointBox::Add_44
637230361776397106|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.LatencyDatapointBox::Add_55
637230361776533005|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::get_Min|statsd.net.shared.Structures.LatencyDatapointBox::Add_63
637230361776588584|315496ce-a164-4176-a382-865d09df889c_statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|Read|statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::get_Min_1
637230361776660099|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::set_Min|statsd.net.shared.Structures.LatencyDatapointBox::Add_97
637230361776660752|315496ce-a164-4176-a382-865d09df889c_statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|Write|statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::set_Min_2
637230361776714908|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::get_Max|statsd.net.shared.Structures.LatencyDatapointBox::Add_104
637230361776838252|315496ce-a164-4176-a382-865d09df889c_statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|Read|statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::get_Max_1
637230361776842069|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::set_Max|statsd.net.shared.Structures.LatencyDatapointBox::Add_138
637230361776842944|315496ce-a164-4176-a382-865d09df889c_statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|Write|statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::set_Max_2
637230361776902482|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.LatencyDatapointBox::Add_146
637230361777044792|315496ce-a164-4176-a382-865d09df889c_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361777191859|315496ce-a164-4176-a382-865d09df889c_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361777307524|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361777429660|315496ce-a164-4176-a382-865d09df889c_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361777565550|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361777702721|315496ce-a164-4176-a382-865d09df889c_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361777888750|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.LatencyDatapointBox::Add_159
637230361777892643|48af14ba-6ae4-469c-baba-034582b8da04_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361777973036|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd|statsd.net.shared.Structures.LatencyDatapointBox::Add_9
637230361778128626|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd_23
637230361778129414|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd_23
637230361778130081|null|Call|System.Threading.Interlocked::Increment|statsd.net.shared.Structures.LatencyDatapointBox::Add_21
637230361778130754|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd|statsd.net.shared.Structures.LatencyDatapointBox::Add_37
637230361778131394|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd_23
637230361778132036|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd_23
637230361778194648|ab8468ae-f4b4-499d-8b62-b9a25d0c4ffa_statsd.net.shared.Structures.LatencyDatapointBox::_sync|Read|statsd.net.shared.Structures.LatencyDatapointBox::_sync|statsd.net.shared.Structures.LatencyDatapointBox::Add_44
637230361778328995|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.LatencyDatapointBox::Add_55
637230361778716559|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::get_Min|statsd.net.shared.Structures.LatencyDatapointBox::Add_63
637230361778842883|ab8468ae-f4b4-499d-8b62-b9a25d0c4ffa_statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|Read|statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::get_Min_1
637230361778911087|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::get_Min|statsd.net.shared.Structures.LatencyDatapointBox::Add_81
637230361778914846|ab8468ae-f4b4-499d-8b62-b9a25d0c4ffa_statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|Read|statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::get_Min_1
637230361778970929|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::get_Max|statsd.net.shared.Structures.LatencyDatapointBox::Add_104
637230361779110585|ab8468ae-f4b4-499d-8b62-b9a25d0c4ffa_statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|Read|statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::get_Max_1
637230361779111605|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::get_Max|statsd.net.shared.Structures.LatencyDatapointBox::Add_122
637230361779112642|ab8468ae-f4b4-499d-8b62-b9a25d0c4ffa_statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|Read|statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::get_Max_1
637230361779113540|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.LatencyDatapointBox::Add_146
637230361779169462|ab8468ae-f4b4-499d-8b62-b9a25d0c4ffa_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361779303724|ab8468ae-f4b4-499d-8b62-b9a25d0c4ffa_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361779384955|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361779386838|ab8468ae-f4b4-499d-8b62-b9a25d0c4ffa_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361779387510|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361779388170|ab8468ae-f4b4-499d-8b62-b9a25d0c4ffa_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361779444319|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.LatencyDatapointBox::Add_159
637230361779446185|48af14ba-6ae4-469c-baba-034582b8da04_statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|Read|statsd.net.shared.Messages.Timing::<ValueMS>k__BackingField|statsd.net.shared.Messages.Timing::get_ValueMS_1
637230361779446870|null|Call|statsd.net.shared.Structures.DatapointBox::.ctor|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_11
637230361779563457|null|Call|System.Object::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_1
637230361779682958|f0eb8b3a-482d-4f0d-b8fb-c4a6191c0401_statsd.net.shared.Structures.DatapointBox::_size|Write|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::.ctor_10
637230361779799053|null|Call|System.Object::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_16
637230361779799842|f0eb8b3a-482d-4f0d-b8fb-c4a6191c0401_statsd.net.shared.Structures.DatapointBox::_sync|Write|statsd.net.shared.Structures.DatapointBox::_sync|statsd.net.shared.Structures.DatapointBox::.ctor_21
637230361779800465|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_27
637230361779801083|f0eb8b3a-482d-4f0d-b8fb-c4a6191c0401_statsd.net.shared.Structures.DatapointBox::_pointsList|Write|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::.ctor_32
637230361779801716|f0eb8b3a-482d-4f0d-b8fb-c4a6191c0401_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Write|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::.ctor_39
637230361779859979|null|Call|System.Random::.ctor|statsd.net.shared.Structures.DatapointBox::.ctor_45
637230361779918347|f0eb8b3a-482d-4f0d-b8fb-c4a6191c0401_statsd.net.shared.Structures.DatapointBox::_random|Write|statsd.net.shared.Structures.DatapointBox::_random|statsd.net.shared.Structures.DatapointBox::.ctor_50
637230361780043689|null|Call|System.Object::.ctor|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_19
637230361780044531|f0eb8b3a-482d-4f0d-b8fb-c4a6191c0401_statsd.net.shared.Structures.LatencyDatapointBox::_sync|Write|statsd.net.shared.Structures.LatencyDatapointBox::_sync|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_24
637230361780045252|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::set_Min|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_39
637230361780045909|f0eb8b3a-482d-4f0d-b8fb-c4a6191c0401_statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|Write|statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::set_Min_2
637230361780099095|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::set_Max|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_55
637230361780219531|f0eb8b3a-482d-4f0d-b8fb-c4a6191c0401_statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|Write|statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::set_Max_2
637230361780336112|f0eb8b3a-482d-4f0d-b8fb-c4a6191c0401_statsd.net.shared.Structures.LatencyDatapointBox::_count|Write|statsd.net.shared.Structures.LatencyDatapointBox::_count|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_63
637230361780336781|null|Call|statsd.net.shared.Structures.DatapointBox::Add|statsd.net.shared.Structures.LatencyDatapointBox::.ctor_87
637230361780337385|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd|statsd.net.shared.Structures.LatencyDatapointBox::Add_9
637230361780337956|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd_23
637230361780398813|null|Call|System.Threading.Interlocked::Increment|statsd.net.shared.Structures.LatencyDatapointBox::Add_21
637230361780402495|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd|statsd.net.shared.Structures.LatencyDatapointBox::Add_37
637230361780456425|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net.shared.Structures.LatencyDatapointBox::AtomicAdd_23
637230361780519676|f0eb8b3a-482d-4f0d-b8fb-c4a6191c0401_statsd.net.shared.Structures.LatencyDatapointBox::_sync|Read|statsd.net.shared.Structures.LatencyDatapointBox::_sync|statsd.net.shared.Structures.LatencyDatapointBox::Add_44
637230361780520333|null|Call|System.Threading.Monitor::Enter|statsd.net.shared.Structures.LatencyDatapointBox::Add_55
637230361780634743|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::get_Min|statsd.net.shared.Structures.LatencyDatapointBox::Add_63
637230361780635455|f0eb8b3a-482d-4f0d-b8fb-c4a6191c0401_statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|Read|statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::get_Min_1
637230361780636096|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::set_Min|statsd.net.shared.Structures.LatencyDatapointBox::Add_97
637230361780636775|f0eb8b3a-482d-4f0d-b8fb-c4a6191c0401_statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|Write|statsd.net.shared.Structures.LatencyDatapointBox::<Min>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::set_Min_2
637230361780694611|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::get_Max|statsd.net.shared.Structures.LatencyDatapointBox::Add_104
637230361780820341|f0eb8b3a-482d-4f0d-b8fb-c4a6191c0401_statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|Read|statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::get_Max_1
637230361780939716|null|Call|statsd.net.shared.Structures.LatencyDatapointBox::set_Max|statsd.net.shared.Structures.LatencyDatapointBox::Add_138
637230361780941388|f0eb8b3a-482d-4f0d-b8fb-c4a6191c0401_statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|Write|statsd.net.shared.Structures.LatencyDatapointBox::<Max>k__BackingField|statsd.net.shared.Structures.LatencyDatapointBox::set_Max_2
637230361780941982|null|Call|statsd.net.shared.Structures.DatapointBox::AddInternal|statsd.net.shared.Structures.LatencyDatapointBox::Add_146
637230361781009244|f0eb8b3a-482d-4f0d-b8fb-c4a6191c0401_statsd.net.shared.Structures.DatapointBox::_reachedLimit|Read|statsd.net.shared.Structures.DatapointBox::_reachedLimit|statsd.net.shared.Structures.DatapointBox::AddInternal_2
637230361781139404|f0eb8b3a-482d-4f0d-b8fb-c4a6191c0401_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_42
637230361781140471|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::AddLast|statsd.net.shared.Structures.DatapointBox::AddInternal_48
637230361781141446|f0eb8b3a-482d-4f0d-b8fb-c4a6191c0401_statsd.net.shared.Structures.DatapointBox::_pointsList|Read|statsd.net.shared.Structures.DatapointBox::_pointsList|statsd.net.shared.Structures.DatapointBox::AddInternal_55
637230361781142348|null|Call|System.Collections.Generic.LinkedList`1<System.Double>::get_Count|statsd.net.shared.Structures.DatapointBox::AddInternal_60
637230361781196969|f0eb8b3a-482d-4f0d-b8fb-c4a6191c0401_statsd.net.shared.Structures.DatapointBox::_size|Read|statsd.net.shared.Structures.DatapointBox::_size|statsd.net.shared.Structures.DatapointBox::AddInternal_66
637230361781200724|null|Call|System.Threading.Monitor::Exit|statsd.net.shared.Structures.LatencyDatapointBox::Add_159
637230361781200725|null|Call|SherLock::Thread.End|statsd.net.shared.Structures.LatencyDatapointBox::Add_160
