637231047590853551|null|Call|System.Void statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-Begin|System.Void statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
637231047590895923|null|Call|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_0
637231047590897694|null|Call|System.Void statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-Begin|System.Void statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231047591010869|null|Call|System.Object::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor_1
637231047591011536|null|Call|System.Void statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()-End|System.Void statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_1::.ctor()_0
637231047591012180|16eff376-3284-4500-938c-65493d906551_statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_1::gauge|Write|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_1::gauge|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_14
637231047591065254|7d2637d1-9f7b-45c7-8a39-01ec2a84bacb_statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::gauges|Read|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::gauges|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_20
637231047591067081|16eff376-3284-4500-938c-65493d906551_statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_1::gauge|Read|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_1::gauge|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_26
637231047591067873|null|Call|statsd.net.shared.Messages.StatsdMessage::get_Name|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_31
637231047591122784|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-Begin|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231047591240802|96921b63-9bad-4352-a058-c403dbeccf62_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Read|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::get_Name_1
637231047591355429|null|Call|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()-End|System.String statsd.net.shared.Messages.StatsdMessage::get_Name()_0
637231047591356097|16eff376-3284-4500-938c-65493d906551_statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_1::gauge|Read|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_1::gauge|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_37
637231047591409431|null|Call|statsd.net.shared.Messages.Gauge::get_Value|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_42
637231047591411926|null|Call|System.Double statsd.net.shared.Messages.Gauge::get_Value()-Begin|System.Double statsd.net.shared.Messages.Gauge::get_Value()_0
637231047591412773|96921b63-9bad-4352-a058-c403dbeccf62_statsd.net.shared.Messages.Gauge::<Value>k__BackingField|Read|statsd.net.shared.Messages.Gauge::<Value>k__BackingField|statsd.net.shared.Messages.Gauge::get_Value_1
637231047591413486|null|Call|System.Double statsd.net.shared.Messages.Gauge::get_Value()-End|System.Double statsd.net.shared.Messages.Gauge::get_Value()_0
637231047591414075|null|Call|System.Func`3<System.String,System.Double,System.Double>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_54
637231047591414643|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::AddOrUpdate|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0_59
637231047591484281|null|Call|System.Void statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)-End|System.Void statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__0(statsd.net.shared.Messages.StatsdMessage)_0
