637231047588473213|null|Call|System.Void statsd.net_Tests.TimedGaugeAggregatorBlockTests::.ctor()-Begin|System.Void statsd.net_Tests.TimedGaugeAggregatorBlockTests::.ctor()_0
637231047588513871|null|Call|System.Object::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::.ctor_1
637231047588514753|null|Call|System.Void statsd.net_Tests.TimedGaugeAggregatorBlockTests::.ctor()-End|System.Void statsd.net_Tests.TimedGaugeAggregatorBlockTests::.ctor()_0
637231047588576475|null|Call|System.Void statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise()-Begin|System.Void statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise()_0
637231047588577407|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_2
637231047588578863|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()_0
637231047588579747|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637231047588636980|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor()_0
637231047588640630|6cc13086-baf6-4051-9536-745d5254923c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_7
637231047588641429|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_13
637231047588644167|null|Call|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()_0
637231047588645105|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637231047588706058|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047588707147|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637231047588707831|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637231047588709341|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637231047588712071|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047588713040|a09ad70a-8c52-4b31-8fb6-7e359868e8aa_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637231047588767159|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047588768166|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047588768908|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637231047588770712|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()_0
637231047588771453|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637231047588825764|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047588826836|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637231047588827484|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637231047588829222|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637231047588829912|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047588830667|8a41e98c-3600-4b41-a1e2-d7a71b10234e_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637231047588892212|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items(System.Collections.Generic.List`1<T>)_0
637231047588893373|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor()_0
637231047588894016|null|Call|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor()_0
637231047588894712|a09ad70a-8c52-4b31-8fb6-7e359868e8aa_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637231047588953189|null|Call|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()-End|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor()_0
637231047588954441|6cc13086-baf6-4051-9536-745d5254923c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_18
637231047588955114|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_24
637231047588975685|6cc13086-baf6-4051-9536-745d5254923c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_29
637231047588977767|6cc13086-baf6-4051-9536-745d5254923c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_36
637231047589039223|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_41
637231047589040720|6cc13086-baf6-4051-9536-745d5254923c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_48
637231047589041780|6cc13086-baf6-4051-9536-745d5254923c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_54
637231047589042775|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_59
637231047589929173|null|Call|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_64
637231047590001038|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>,System.String,System.Boolean,statsd.net.shared.Services.IIntervalService,log4net.ILog)-Begin|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>,System.String,System.Boolean,statsd.net.shared.Services.IIntervalService,log4net.ILog)_0
637231047590002150|null|Call|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_0
637231047590003604|null|Call|System.Void statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor()-Begin|System.Void statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor()_0
637231047590057824|null|Call|System.Object::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor_1
637231047590058890|null|Call|System.Void statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor()-End|System.Void statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::.ctor()_0
637231047590059767|7d2637d1-9f7b-45c7-8a39-01ec2a84bacb_statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::removeZeroGauges|Write|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::removeZeroGauges|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_8
637231047590060609|7d2637d1-9f7b-45c7-8a39-01ec2a84bacb_statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::log|Write|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::log|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_16
637231047590120798|7d2637d1-9f7b-45c7-8a39-01ec2a84bacb_statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::target|Write|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::target|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_23
637231047590121976|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_30
637231047590130248|7d2637d1-9f7b-45c7-8a39-01ec2a84bacb_statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::gauges|Write|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::gauges|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_35
637231047590131192|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_44
637231047590191718|7d2637d1-9f7b-45c7-8a39-01ec2a84bacb_statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::ns|Write|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::ns|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_69
637231047590192766|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_81
637231047590193413|null|Call|statsd.net.shared.Utility::UnboundedExecution|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_86
637231047590195505|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions statsd.net.shared.Utility::UnboundedExecution()-Begin|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions statsd.net.shared.Utility::UnboundedExecution()_0
637231047590196189|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.shared.Utility::UnboundedExecution_1
637231047590255022|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.shared.Utility::UnboundedExecution_8
637231047590257028|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions statsd.net.shared.Utility::UnboundedExecution()-End|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions statsd.net.shared.Utility::UnboundedExecution()_0
637231047590257748|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_91
637231047590339019|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_105
637231047590339945|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_110
637231047590342500|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)-Begin|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)_0
637231047590403720|40c63b32-b386-4568-b85d-609da604a72b_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637231047590404816|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637231047590405481|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637231047590406206|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)-End|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed(System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>)_0
637231047590461901|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_117
637231047590463123|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_129
637231047590463849|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_134
637231047590465138|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>,System.String,System.Boolean,statsd.net.shared.Services.IIntervalService,log4net.ILog)-End|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage> statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Structures.Bucket>,System.String,System.Boolean,statsd.net.shared.Services.IIntervalService,log4net.ILog)_0
637231047590522534|6cc13086-baf6-4051-9536-745d5254923c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_69
637231047590523638|null|Call|System.Void statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise()-End|System.Void statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise()_0
637231047590540312|null|Call|System.Void statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success()-Begin|System.Void statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success()_0
637231047590599618|6cc13086-baf6-4051-9536-745d5254923c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_2
637231047590600641|null|Call|statsd.net.shared.Messages.Gauge::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_21
637231047590602818|null|Call|System.Void statsd.net.shared.Messages.Gauge::.ctor(System.String,System.Double)-Begin|System.Void statsd.net.shared.Messages.Gauge::.ctor(System.String,System.Double)_0
637231047590603680|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Gauge::.ctor_1
637231047590605101|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047590605808|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637231047590660159|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-End|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047590661197|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Gauge::.ctor_10
637231047590663485|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047590664284|96921b63-9bad-4352-a058-c403dbeccf62_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637231047590664922|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047590665578|null|Call|statsd.net.shared.Messages.Gauge::set_Value|statsd.net.shared.Messages.Gauge::.ctor_18
637231047590722280|null|Call|System.Void statsd.net.shared.Messages.Gauge::set_Value(System.Double)-Begin|System.Void statsd.net.shared.Messages.Gauge::set_Value(System.Double)_0
637231047590723488|96921b63-9bad-4352-a058-c403dbeccf62_statsd.net.shared.Messages.Gauge::<Value>k__BackingField|Write|statsd.net.shared.Messages.Gauge::<Value>k__BackingField|statsd.net.shared.Messages.Gauge::set_Value_2
637231047590724166|null|Call|System.Void statsd.net.shared.Messages.Gauge::set_Value(System.Double)-End|System.Void statsd.net.shared.Messages.Gauge::set_Value(System.Double)_0
637231047590724857|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Gauge::.ctor_26
637231047590726770|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047590782404|96921b63-9bad-4352-a058-c403dbeccf62_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637231047590783358|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047590783989|null|Call|System.Void statsd.net.shared.Messages.Gauge::.ctor(System.String,System.Double)-End|System.Void statsd.net.shared.Messages.Gauge::.ctor(System.String,System.Double)_0
637231047590784581|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_26
637231047590834105|6cc13086-baf6-4051-9536-745d5254923c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_33
637231047590894501|null|Call|statsd.net.shared.Messages.Gauge::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_52
637231047590898283|null|Call|System.Void statsd.net.shared.Messages.Gauge::.ctor(System.String,System.Double)-Begin|System.Void statsd.net.shared.Messages.Gauge::.ctor(System.String,System.Double)_0
637231047590951656|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Gauge::.ctor_1
637231047590952611|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047590953336|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637231047590954064|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()-End|System.Void statsd.net.shared.Messages.StatsdMessage::.ctor()_0
637231047590954701|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Gauge::.ctor_10
637231047590955285|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047590955922|3627848c-90f2-431a-b580-9af075df713f_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637231047591009534|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_Name(System.String)_0
637231047591066257|null|Call|statsd.net.shared.Messages.Gauge::set_Value|statsd.net.shared.Messages.Gauge::.ctor_18
637231047591122605|null|Call|System.Void statsd.net.shared.Messages.Gauge::set_Value(System.Double)-Begin|System.Void statsd.net.shared.Messages.Gauge::set_Value(System.Double)_0
637231047591123312|3627848c-90f2-431a-b580-9af075df713f_statsd.net.shared.Messages.Gauge::<Value>k__BackingField|Write|statsd.net.shared.Messages.Gauge::<Value>k__BackingField|statsd.net.shared.Messages.Gauge::set_Value_2
637231047591123896|null|Call|System.Void statsd.net.shared.Messages.Gauge::set_Value(System.Double)-End|System.Void statsd.net.shared.Messages.Gauge::set_Value(System.Double)_0
637231047591124602|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Gauge::.ctor_26
637231047591125226|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-Begin|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047591182596|3627848c-90f2-431a-b580-9af075df713f_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637231047591183673|null|Call|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)-End|System.Void statsd.net.shared.Messages.StatsdMessage::set_MessageType(statsd.net.shared.Messages.MessageType)_0
637231047591184362|null|Call|System.Void statsd.net.shared.Messages.Gauge::.ctor(System.String,System.Double)-End|System.Void statsd.net.shared.Messages.Gauge::.ctor(System.String,System.Double)_0
637231047591184961|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_57
637231047591239502|6cc13086-baf6-4051-9536-745d5254923c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_64
637231047591354298|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_71
637231047591474667|null|Call|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)-Begin|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)_0
637231047591590079|null|Call|System.Void ExtensionMethods/<>c__3`1::.cctor()-Begin|System.Void ExtensionMethods/<>c__3`1::.cctor()_0
637231047591652189|null|Call|ExtensionMethods/<>c__3`1<T>::.ctor|ExtensionMethods/<>c__3`1::.cctor_0
637231047591653931|null|Call|System.Void ExtensionMethods/<>c__3`1::.ctor()-Begin|System.Void ExtensionMethods/<>c__3`1::.ctor()_0
637231047591708824|null|Call|System.Object::.ctor|ExtensionMethods/<>c__3`1::.ctor_1
637231047591709886|null|Call|System.Void ExtensionMethods/<>c__3`1::.ctor()-End|System.Void ExtensionMethods/<>c__3`1::.ctor()_0
637231047591710566|null|Call|System.Void ExtensionMethods/<>c__3`1::.cctor()-End|System.Void ExtensionMethods/<>c__3`1::.cctor()_0
637231047591711183|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637231047591712055|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637231047591714884|null|Call|System.Void ExtensionMethods::WaitUntilPredicate(System.Predicate`1<T>,T,System.Int32)-Begin|System.Void ExtensionMethods::WaitUntilPredicate(System.Predicate`1<T>,T,System.Int32)_0
637231047591715621|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637231047591772198|null|Call|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)-Begin|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)_0
637231047591773301|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<T>::get_InputCount|ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0_1
637231047591777357|null|Call|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)-End|System.Boolean ExtensionMethods/<>c__3`1::<WaitUntilAllItemsProcessed>b__3_0(System.Threading.Tasks.Dataflow.ActionBlock`1<T>)_0
637231047591778158|null|Call|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)-End|System.Void ExtensionMethods::WaitUntilAllItemsProcessed(System.Threading.Tasks.Dataflow.ActionBlock`1<T>,System.Int32)_0
637231047591835919|6cc13086-baf6-4051-9536-745d5254923c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_78
637231047591837082|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_83
637231047591839372|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()-Begin|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()_0
637231047591840092|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_12
637231047591842495|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)-Begin|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)_0
637231047591898614|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637231047591900989|null|Call|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)-Begin|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)_0
637231047591901793|null|Call|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)-End|System.Int64 ExtensionMethods::ToEpoch(System.DateTime)_0
637231047591902519|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637231047591905130|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)-Begin|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)_0
637231047591905914|40c63b32-b386-4568-b85d-609da604a72b_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637231047591961513|40c63b32-b386-4568-b85d-609da604a72b_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637231047591962515|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637231047591964406|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)-Begin|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)_0
637231047591965155|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637231047591965794|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637231047592021525|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)-Begin|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)_0
637231047592022766|40b34c66-f2c0-41d9-a2c1-9d15099efacb_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637231047592023425|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)-End|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch(System.Int64)_0
637231047592024128|null|Call|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)-End|System.Void statsd.net.shared.Services.IntervalFiredEventArgs::.ctor(System.Int64)_0
637231047592079128|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637231047592089000|null|Call|System.Void statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1(System.Object,statsd.net.shared.Services.IntervalFiredEventArgs)-Begin|System.Void statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1(System.Object,statsd.net.shared.Services.IntervalFiredEventArgs)_0
637231047592089812|7d2637d1-9f7b-45c7-8a39-01ec2a84bacb_statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::gauges|Read|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::gauges|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_2
637231047592090509|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::get_Count|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_7
637231047592155085|7d2637d1-9f7b-45c7-8a39-01ec2a84bacb_statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::gauges|Read|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::gauges|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_26
637231047592156116|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::ToArray|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_31
637231047592162982|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_39
637231047592164890|null|Call|System.Int64 statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch()-Begin|System.Int64 statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch()_0
637231047592220385|40b34c66-f2c0-41d9-a2c1-9d15099efacb_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Read|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch_1
637231047592221533|null|Call|System.Int64 statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch()-End|System.Int64 statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch()_0
637231047592222212|7d2637d1-9f7b-45c7-8a39-01ec2a84bacb_statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::ns|Read|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::ns|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_45
637231047592222809|null|Call|statsd.net.shared.Structures.GaugesBucket::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_50
637231047592224927|null|Call|System.Void statsd.net.shared.Structures.GaugesBucket::.ctor(System.Collections.Generic.KeyValuePair`2<System.String,System.Double>[],System.Int64,System.String)-Begin|System.Void statsd.net.shared.Structures.GaugesBucket::.ctor(System.Collections.Generic.KeyValuePair`2<System.String,System.Double>[],System.Int64,System.String)_0
637231047592280336|null|Call|statsd.net.core.Structures.Bucket::.ctor|statsd.net.shared.Structures.GaugesBucket::.ctor_4
637231047592282953|null|Call|System.Void statsd.net.core.Structures.Bucket::.ctor(statsd.net.core.Structures.BucketType,System.Int64,System.String)-Begin|System.Void statsd.net.core.Structures.Bucket::.ctor(statsd.net.core.Structures.BucketType,System.Int64,System.String)_0
637231047592283705|null|Call|System.Object::.ctor|statsd.net.core.Structures.Bucket::.ctor_1
637231047592284332|null|Call|statsd.net.core.Structures.Bucket::set_BucketType|statsd.net.core.Structures.Bucket::.ctor_10
637231047592286245|null|Call|System.Void statsd.net.core.Structures.Bucket::set_BucketType(statsd.net.core.Structures.BucketType)-Begin|System.Void statsd.net.core.Structures.Bucket::set_BucketType(statsd.net.core.Structures.BucketType)_0
637231047592341068|665c2237-188a-4a92-8d23-aa279664c78e_statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|Write|statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|statsd.net.core.Structures.Bucket::set_BucketType_2
637231047592342298|null|Call|System.Void statsd.net.core.Structures.Bucket::set_BucketType(statsd.net.core.Structures.BucketType)-End|System.Void statsd.net.core.Structures.Bucket::set_BucketType(statsd.net.core.Structures.BucketType)_0
637231047592343031|null|Call|statsd.net.core.Structures.Bucket::set_Epoch|statsd.net.core.Structures.Bucket::.ctor_18
637231047592345634|null|Call|System.Void statsd.net.core.Structures.Bucket::set_Epoch(System.Int64)-Begin|System.Void statsd.net.core.Structures.Bucket::set_Epoch(System.Int64)_0
637231047592346415|665c2237-188a-4a92-8d23-aa279664c78e_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Write|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::set_Epoch_2
637231047592402895|null|Call|System.Void statsd.net.core.Structures.Bucket::set_Epoch(System.Int64)-End|System.Void statsd.net.core.Structures.Bucket::set_Epoch(System.Int64)_0
637231047592403983|null|Call|statsd.net.core.Structures.Bucket::set_RootNamespace|statsd.net.core.Structures.Bucket::.ctor_26
637231047592406200|null|Call|System.Void statsd.net.core.Structures.Bucket::set_RootNamespace(System.String)-Begin|System.Void statsd.net.core.Structures.Bucket::set_RootNamespace(System.String)_0
637231047592406940|665c2237-188a-4a92-8d23-aa279664c78e_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Write|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::set_RootNamespace_2
637231047592407596|null|Call|System.Void statsd.net.core.Structures.Bucket::set_RootNamespace(System.String)-End|System.Void statsd.net.core.Structures.Bucket::set_RootNamespace(System.String)_0
637231047592462437|null|Call|System.Void statsd.net.core.Structures.Bucket::.ctor(statsd.net.core.Structures.BucketType,System.Int64,System.String)-End|System.Void statsd.net.core.Structures.Bucket::.ctor(statsd.net.core.Structures.BucketType,System.Int64,System.String)_0
637231047592463377|null|Call|statsd.net.shared.Structures.GaugesBucket::set_Gauges|statsd.net.shared.Structures.GaugesBucket::.ctor_13
637231047592465673|null|Call|System.Void statsd.net.shared.Structures.GaugesBucket::set_Gauges(System.Collections.Generic.KeyValuePair`2<System.String,System.Double>[])-Begin|System.Void statsd.net.shared.Structures.GaugesBucket::set_Gauges(System.Collections.Generic.KeyValuePair`2<System.String,System.Double>[])_0
637231047592466482|665c2237-188a-4a92-8d23-aa279664c78e_statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|Write|statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|statsd.net.shared.Structures.GaugesBucket::set_Gauges_2
637231047592520440|null|Call|System.Void statsd.net.shared.Structures.GaugesBucket::set_Gauges(System.Collections.Generic.KeyValuePair`2<System.String,System.Double>[])-End|System.Void statsd.net.shared.Structures.GaugesBucket::set_Gauges(System.Collections.Generic.KeyValuePair`2<System.String,System.Double>[])_0
637231047592521440|null|Call|System.Void statsd.net.shared.Structures.GaugesBucket::.ctor(System.Collections.Generic.KeyValuePair`2<System.String,System.Double>[],System.Int64,System.String)-End|System.Void statsd.net.shared.Structures.GaugesBucket::.ctor(System.Collections.Generic.KeyValuePair`2<System.String,System.Double>[],System.Int64,System.String)_0
637231047592522161|7d2637d1-9f7b-45c7-8a39-01ec2a84bacb_statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::removeZeroGauges|Read|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::removeZeroGauges|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_57
637231047592576908|7d2637d1-9f7b-45c7-8a39-01ec2a84bacb_statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::gauges|Read|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::gauges|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_203
637231047592578011|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::Clear|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_208
637231047592582390|7d2637d1-9f7b-45c7-8a39-01ec2a84bacb_statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::target|Read|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::target|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_215
637231047592583152|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1_221
637231047592643182|null|Call|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)-Begin|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)_0
637231047592644186|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637231047592646461|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-Begin|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047592647222|a09ad70a-8c52-4b31-8fb6-7e359868e8aa_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637231047592701890|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-End|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047592702961|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637231047592703632|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637231047592705846|null|Call|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered(statsd.net.core.Structures.Bucket)-Begin|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered(statsd.net.core.Structures.Bucket)_0
637231047592761893|a09ad70a-8c52-4b31-8fb6-7e359868e8aa_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_3
637231047592762949|null|Call|statsd.net.core.Structures.Bucket::FeedTarget|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_8
637231047592766588|null|Call|System.Void statsd.net.shared.Structures.GaugesBucket::FeedTarget(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Messages.GraphiteLine>)-Begin|System.Void statsd.net.shared.Structures.GaugesBucket::FeedTarget(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Messages.GraphiteLine>)_0
637231047592767329|null|Call|statsd.net.shared.Structures.GaugesBucket::get_Gauges|statsd.net.shared.Structures.GaugesBucket::FeedTarget_3
637231047592769030|null|Call|System.Collections.Generic.KeyValuePair`2<System.String,System.Double>[] statsd.net.shared.Structures.GaugesBucket::get_Gauges()-Begin|System.Collections.Generic.KeyValuePair`2<System.String,System.Double>[] statsd.net.shared.Structures.GaugesBucket::get_Gauges()_0
637231047592823193|665c2237-188a-4a92-8d23-aa279664c78e_statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|Read|statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|statsd.net.shared.Structures.GaugesBucket::get_Gauges_1
637231047592824209|null|Call|System.Collections.Generic.KeyValuePair`2<System.String,System.Double>[] statsd.net.shared.Structures.GaugesBucket::get_Gauges()-End|System.Collections.Generic.KeyValuePair`2<System.String,System.Double>[] statsd.net.shared.Structures.GaugesBucket::get_Gauges()_0
637231047592824890|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.GaugesBucket::FeedTarget_24
637231047592826866|null|Call|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()-Begin|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()_0
637231047592881298|665c2237-188a-4a92-8d23-aa279664c78e_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637231047592882542|null|Call|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()-End|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()_0
637231047592883393|null|Call|System.String::Concat|statsd.net.shared.Structures.GaugesBucket::FeedTarget_36
637231047592884001|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.GaugesBucket::FeedTarget_49
637231047592885934|null|Call|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()-Begin|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()_0
637231047592886686|665c2237-188a-4a92-8d23-aa279664c78e_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637231047592943324|null|Call|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()-End|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()_0
637231047592944378|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.GaugesBucket::FeedTarget_59
637231047592948083|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)-Begin|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)_0
637231047592948996|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637231047592949732|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637231047592951527|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)-Begin|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)_0
637231047593005213|36bf0224-d742-426e-b8f8-e457f5c14257_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637231047593006234|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)-End|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)_0
637231047593006935|36bf0224-d742-426e-b8f8-e457f5c14257_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637231047593007569|36bf0224-d742-426e-b8f8-e457f5c14257_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637231047593008169|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)-End|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)_0
637231047593061699|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.GaugesBucket::FeedTarget_64
637231047593062923|null|Call|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)-Begin|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)_0
637231047593063626|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637231047593064345|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-Begin|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047593118875|8a41e98c-3600-4b41-a1e2-d7a71b10234e_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637231047593119915|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-End|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047593120672|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637231047593121284|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637231047593175793|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)_0
637231047593176785|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)_0
637231047593177455|null|Call|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)-End|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)_0
637231047593178096|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.GaugesBucket::FeedTarget_24
637231047593238504|null|Call|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()-Begin|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()_0
637231047593239837|665c2237-188a-4a92-8d23-aa279664c78e_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637231047593240483|null|Call|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()-End|System.String statsd.net.core.Structures.Bucket::get_RootNamespace()_0
637231047593241091|null|Call|System.String::Concat|statsd.net.shared.Structures.GaugesBucket::FeedTarget_36
637231047593241699|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.GaugesBucket::FeedTarget_49
637231047593242282|null|Call|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()-Begin|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()_0
637231047593296926|665c2237-188a-4a92-8d23-aa279664c78e_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637231047593297876|null|Call|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()-End|System.Int64 statsd.net.core.Structures.Bucket::get_Epoch()_0
637231047593298573|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.GaugesBucket::FeedTarget_59
637231047593299203|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)-Begin|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)_0
637231047593299815|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637231047593300487|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637231047593354953|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)-Begin|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)_0
637231047593356175|f4103104-98db-4f0e-9332-5ee119dc0905_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637231047593356886|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)-End|System.Void statsd.net.core.Messages.GraphiteLine::set_Name(System.String)_0
637231047593357566|f4103104-98db-4f0e-9332-5ee119dc0905_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637231047593358241|f4103104-98db-4f0e-9332-5ee119dc0905_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637231047593412937|null|Call|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)-End|System.Void statsd.net.core.Messages.GraphiteLine::.ctor(System.String,System.Double,System.Nullable`1<System.Int64>)_0
637231047593414073|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.GaugesBucket::FeedTarget_64
637231047593414777|null|Call|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)-Begin|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)_0
637231047593469329|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637231047593470243|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-Begin|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047593470922|8a41e98c-3600-4b41-a1e2-d7a71b10234e_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637231047593471583|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-End|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047593472156|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637231047593523377|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637231047593524467|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)-Begin|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)_0
637231047593525099|null|Call|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)-End|System.Void statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OnMessageOffered(T)_0
637231047593525680|null|Call|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)-End|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)_0
637231047593578955|null|Call|System.Void statsd.net.shared.Structures.GaugesBucket::FeedTarget(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Messages.GraphiteLine>)-End|System.Void statsd.net.shared.Structures.GaugesBucket::FeedTarget(System.Threading.Tasks.Dataflow.ITargetBlock`1<statsd.net.core.Messages.GraphiteLine>)_0
637231047593580023|null|Call|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered(statsd.net.core.Structures.Bucket)-End|System.Void statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered(statsd.net.core.Structures.Bucket)_0
637231047593580763|null|Call|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)-End|System.Threading.Tasks.Dataflow.DataflowMessageStatus statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage(System.Threading.Tasks.Dataflow.DataflowMessageHeader,T,System.Threading.Tasks.Dataflow.ISourceBlock`1<T>,System.Boolean)_0
637231047593632814|null|Call|System.Void statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1(System.Object,statsd.net.shared.Services.IntervalFiredEventArgs)-End|System.Void statsd.net.Framework.TimedGaugeAggregatorBlockFactory/<>c__DisplayClass0_0::<CreateBlock>b__1(System.Object,statsd.net.shared.Services.IntervalFiredEventArgs)_0
637231047593633867|null|Call|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)-End|System.Void statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent(System.Int64)_0
637231047593634515|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)-End|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse(System.Nullable`1<System.DateTime>)_0
637231047593690548|null|Call|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()-End|System.DateTime statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse()_0
637231047593691741|6cc13086-baf6-4051-9536-745d5254923c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_90
637231047593692413|null|Call|ExtensionMethods::CompleteAndWait|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_95
637231047593694596|null|Call|System.Void ExtensionMethods::CompleteAndWait(System.Threading.Tasks.Dataflow.IDataflowBlock)-Begin|System.Void ExtensionMethods::CompleteAndWait(System.Threading.Tasks.Dataflow.IDataflowBlock)_0
637231047593695297|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|ExtensionMethods::CompleteAndWait_2
637231047593758406|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|ExtensionMethods::CompleteAndWait_9
637231047593759515|null|Call|System.Threading.Tasks.Task::Wait|ExtensionMethods::CompleteAndWait_14
637231047593764573|null|Call|System.Void ExtensionMethods::CompleteAndWait(System.Threading.Tasks.Dataflow.IDataflowBlock)-End|System.Void ExtensionMethods::CompleteAndWait(System.Threading.Tasks.Dataflow.IDataflowBlock)_0
637231047593765389|6cc13086-baf6-4051-9536-745d5254923c_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_103
637231047593766055|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::get_Items|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_108
637231047593822153|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-Begin|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047593823318|a09ad70a-8c52-4b31-8fb6-7e359868e8aa_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637231047593823979|null|Call|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()-End|System.Collections.Generic.List`1<T> statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items()_0
637231047593824720|null|Call|System.Collections.Generic.List`1<statsd.net.core.Structures.Bucket>::get_Count|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_113
637231047593825304|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_118
