637230361303091826|null|Call|SherLock::Thread.Start|statsd.net.shared.Messages.StatsdMessageFactory::.cctor_10
637230361303091827|00000000-0000-0000-0000-000000000000_statsd.net.shared.Messages.StatsdMessageFactory::splitter|Write|statsd.net.shared.Messages.StatsdMessageFactory::splitter|statsd.net.shared.Messages.StatsdMessageFactory::.cctor_11
637230361303173293|null|Call|System.String::Split|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_14
637230361303174508|null|Call|System.String::get_Length|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_23
637230361303175247|00000000-0000-0000-0000-000000000000_statsd.net.shared.Messages.StatsdMessageFactory::splitter|Read|statsd.net.shared.Messages.StatsdMessageFactory::splitter|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_55
637230361303175867|null|Call|System.String::Split|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_61
637230361303176444|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_119
637230361303177006|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_133
637230361303177563|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_150
637230361303242980|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_167
637230361303244167|null|Call|System.String::op_Equality|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_184
637230361303244908|null|Call|statsd.net.shared.Messages.Raw::.ctor|statsd.net.shared.Messages.StatsdMessageFactory::ParseMessage_384
637230361303247349|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Raw::.ctor_1
637230361303248636|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637230361303249292|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Raw::.ctor_10
637230361303251011|a9542e77-4df3-4316-99bb-06bebe5b33ce_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637230361303320414|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Raw::.ctor_18
637230361303323019|a9542e77-4df3-4316-99bb-06bebe5b33ce_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637230361303323772|null|Call|statsd.net.shared.Messages.Raw::set_Value|statsd.net.shared.Messages.Raw::.ctor_26
637230361303325663|a9542e77-4df3-4316-99bb-06bebe5b33ce_statsd.net.shared.Messages.Raw::<Value>k__BackingField|Write|statsd.net.shared.Messages.Raw::<Value>k__BackingField|statsd.net.shared.Messages.Raw::set_Value_2
637230361303326430|null|Call|statsd.net.shared.Messages.Raw::set_Timestamp|statsd.net.shared.Messages.Raw::.ctor_34
637230361303328126|a9542e77-4df3-4316-99bb-06bebe5b33ce_statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|Write|statsd.net.shared.Messages.Raw::<Timestamp>k__BackingField|statsd.net.shared.Messages.Raw::set_Timestamp_2
637230361303328127|null|Call|SherLock::Thread.End|statsd.net.shared.Messages.Raw::set_Timestamp_3
