637230361731270705|null|Call|SherLock::Thread.Start|statsd.net_Tests.TimedGaugeAggregatorBlockTests::.ctor_0
637230361731270706|null|Call|System.Object::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::.ctor_1
637230361731370485|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_2
637230361731372264|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637230361731375131|2c9e7beb-b4db-48fa-82b7-a0cfd50edbac_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_7
637230361731375901|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_13
637230361731377942|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637230361731383619|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637230361731442932|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637230361731445084|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637230361731448289|ce617a62-8cd9-4907-994f-97954ed376ad_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637230361731449039|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637230361731450449|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637230361731451124|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637230361731505625|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637230361731508057|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637230361731508906|278a2d98-9bae-4e87-bd20-a2ef55695135_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637230361731509576|ce617a62-8cd9-4907-994f-97954ed376ad_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637230361731510186|2c9e7beb-b4db-48fa-82b7-a0cfd50edbac_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_18
637230361731562784|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_24
637230361731582702|2c9e7beb-b4db-48fa-82b7-a0cfd50edbac_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_29
637230361731584542|2c9e7beb-b4db-48fa-82b7-a0cfd50edbac_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_36
637230361731585344|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_41
637230361731585972|2c9e7beb-b4db-48fa-82b7-a0cfd50edbac_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_48
637230361731641194|2c9e7beb-b4db-48fa-82b7-a0cfd50edbac_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_log|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_54
637230361731642197|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_59
637230361732510894|null|Call|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_64
637230361732521995|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_30
637230361732528872|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_44
637230361732588388|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_81
637230361732589365|null|Call|statsd.net.shared.Utility::UnboundedExecution|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_86
637230361732591399|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.shared.Utility::UnboundedExecution_1
637230361732593651|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.shared.Utility::UnboundedExecution_8
637230361732595199|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_91
637230361732676190|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_105
637230361732677191|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_110
637230361732739666|b05fb191-1b2f-4910-859e-f91befb9ee42_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637230361732740695|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637230361732741404|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637230361732742077|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_117
637230361732742665|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_129
637230361732797465|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedGaugeAggregatorBlockFactory::CreateBlock_134
637230361732799204|2c9e7beb-b4db-48fa-82b7-a0cfd50edbac_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::Initialise_69
637230361732815530|2c9e7beb-b4db-48fa-82b7-a0cfd50edbac_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_2
637230361732816369|null|Call|statsd.net.shared.Messages.Gauge::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_21
637230361732818199|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Gauge::.ctor_1
637230361732819773|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637230361732878794|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Gauge::.ctor_10
637230361732881471|364b70fc-a58a-4396-a844-2c7002da6312_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637230361732882229|null|Call|statsd.net.shared.Messages.Gauge::set_Value|statsd.net.shared.Messages.Gauge::.ctor_18
637230361732884004|364b70fc-a58a-4396-a844-2c7002da6312_statsd.net.shared.Messages.Gauge::<Value>k__BackingField|Write|statsd.net.shared.Messages.Gauge::<Value>k__BackingField|statsd.net.shared.Messages.Gauge::set_Value_2
637230361732884719|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Gauge::.ctor_26
637230361732886415|364b70fc-a58a-4396-a844-2c7002da6312_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637230361732941808|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_26
637230361732991738|2c9e7beb-b4db-48fa-82b7-a0cfd50edbac_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_33
637230361732992726|null|Call|statsd.net.shared.Messages.Gauge::.ctor|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_52
637230361732993449|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Gauge::.ctor_1
637230361732994051|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637230361733055019|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Gauge::.ctor_10
637230361733064811|4c875cd0-bc23-46e9-9f6c-1c3237fd5ab4_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637230361733065452|null|Call|statsd.net.shared.Messages.Gauge::set_Value|statsd.net.shared.Messages.Gauge::.ctor_18
637230361733066111|4c875cd0-bc23-46e9-9f6c-1c3237fd5ab4_statsd.net.shared.Messages.Gauge::<Value>k__BackingField|Write|statsd.net.shared.Messages.Gauge::<Value>k__BackingField|statsd.net.shared.Messages.Gauge::set_Value_2
637230361733131234|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Gauge::.ctor_26
637230361733132518|4c875cd0-bc23-46e9-9f6c-1c3237fd5ab4_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637230361733133190|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_57
637230361733133943|2c9e7beb-b4db-48fa-82b7-a0cfd50edbac_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_64
637230361733192769|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_71
637230361733199058|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637230361733199975|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637230361733202351|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637230361733263236|2c9e7beb-b4db-48fa-82b7-a0cfd50edbac_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_78
637230361733264241|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_83
637230361733266075|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_12
637230361733268476|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637230361733270087|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637230361733272432|b05fb191-1b2f-4910-859e-f91befb9ee42_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637230361733328721|b05fb191-1b2f-4910-859e-f91befb9ee42_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637230361733329810|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637230361733331670|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637230361733332418|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637230361733334308|098949fb-ab96-4172-b0dc-0e5138dc4429_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637230361733390144|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637230361733408838|098949fb-ab96-4172-b0dc-0e5138dc4429_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Read|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::get_Epoch_1
637230361733410633|null|Call|statsd.net.core.Structures.Bucket::.ctor|statsd.net.shared.Structures.GaugesBucket::.ctor_4
637230361733412345|null|Call|System.Object::.ctor|statsd.net.core.Structures.Bucket::.ctor_1
637230361733413047|null|Call|statsd.net.core.Structures.Bucket::set_BucketType|statsd.net.core.Structures.Bucket::.ctor_10
637230361733471858|3f24a203-eccf-43b0-bf93-e722c6988dfe_statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|Write|statsd.net.core.Structures.Bucket::<BucketType>k__BackingField|statsd.net.core.Structures.Bucket::set_BucketType_2
637230361733472842|null|Call|statsd.net.core.Structures.Bucket::set_Epoch|statsd.net.core.Structures.Bucket::.ctor_18
637230361733474673|3f24a203-eccf-43b0-bf93-e722c6988dfe_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Write|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::set_Epoch_2
637230361733475435|null|Call|statsd.net.core.Structures.Bucket::set_RootNamespace|statsd.net.core.Structures.Bucket::.ctor_26
637230361733477138|3f24a203-eccf-43b0-bf93-e722c6988dfe_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Write|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::set_RootNamespace_2
637230361733477871|null|Call|statsd.net.shared.Structures.GaugesBucket::set_Gauges|statsd.net.shared.Structures.GaugesBucket::.ctor_13
637230361733536694|3f24a203-eccf-43b0-bf93-e722c6988dfe_statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|Write|statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|statsd.net.shared.Structures.GaugesBucket::set_Gauges_2
637230361733543994|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637230361733546256|ce617a62-8cd9-4907-994f-97954ed376ad_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361733546995|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637230361733547627|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637230361733603849|ce617a62-8cd9-4907-994f-97954ed376ad_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Read|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_3
637230361733604780|null|Call|statsd.net.core.Structures.Bucket::FeedTarget|statsd.net_Tests.Infrastructure.BucketOutputBlock::OnMessageOffered_8
637230361733608048|null|Call|statsd.net.shared.Structures.GaugesBucket::get_Gauges|statsd.net.shared.Structures.GaugesBucket::FeedTarget_3
637230361733609722|3f24a203-eccf-43b0-bf93-e722c6988dfe_statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|Read|statsd.net.shared.Structures.GaugesBucket::<Gauges>k__BackingField|statsd.net.shared.Structures.GaugesBucket::get_Gauges_1
637230361733610431|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.GaugesBucket::FeedTarget_24
637230361733667311|3f24a203-eccf-43b0-bf93-e722c6988dfe_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637230361733668414|null|Call|System.String::Concat|statsd.net.shared.Structures.GaugesBucket::FeedTarget_36
637230361733669073|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.GaugesBucket::FeedTarget_49
637230361733670604|3f24a203-eccf-43b0-bf93-e722c6988dfe_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637230361733671296|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.GaugesBucket::FeedTarget_59
637230361733674494|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637230361733675220|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637230361733731994|547811b3-1ad2-4b90-a257-6f21dbd556ae_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637230361733733171|547811b3-1ad2-4b90-a257-6f21dbd556ae_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637230361733733876|547811b3-1ad2-4b90-a257-6f21dbd556ae_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637230361733734482|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.GaugesBucket::FeedTarget_64
637230361733735216|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637230361733795112|278a2d98-9bae-4e87-bd20-a2ef55695135_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361733796247|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637230361733796911|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637230361733798411|null|Call|statsd.net.core.Structures.Bucket::get_RootNamespace|statsd.net.shared.Structures.GaugesBucket::FeedTarget_24
637230361733799188|3f24a203-eccf-43b0-bf93-e722c6988dfe_statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|Read|statsd.net.core.Structures.Bucket::<RootNamespace>k__BackingField|statsd.net.core.Structures.Bucket::get_RootNamespace_1
637230361733799817|null|Call|System.String::Concat|statsd.net.shared.Structures.GaugesBucket::FeedTarget_36
637230361733858536|null|Call|statsd.net.core.Structures.Bucket::get_Epoch|statsd.net.shared.Structures.GaugesBucket::FeedTarget_49
637230361733859812|3f24a203-eccf-43b0-bf93-e722c6988dfe_statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|Read|statsd.net.core.Structures.Bucket::<Epoch>k__BackingField|statsd.net.core.Structures.Bucket::get_Epoch_1
637230361733860483|null|Call|statsd.net.core.Messages.GraphiteLine::.ctor|statsd.net.shared.Structures.GaugesBucket::FeedTarget_59
637230361733861102|null|Call|System.Object::.ctor|statsd.net.core.Messages.GraphiteLine::.ctor_1
637230361733861686|null|Call|statsd.net.core.Messages.GraphiteLine::set_Name|statsd.net.core.Messages.GraphiteLine::.ctor_10
637230361733862281|79516a29-3ee3-4db5-a88d-0d0cc9d9f4e3_statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|Write|statsd.net.core.Messages.GraphiteLine::<Name>k__BackingField|statsd.net.core.Messages.GraphiteLine::set_Name_2
637230361733916852|79516a29-3ee3-4db5-a88d-0d0cc9d9f4e3_statsd.net.core.Messages.GraphiteLine::_quantity|Write|statsd.net.core.Messages.GraphiteLine::_quantity|statsd.net.core.Messages.GraphiteLine::.ctor_18
637230361733917837|79516a29-3ee3-4db5-a88d-0d0cc9d9f4e3_statsd.net.core.Messages.GraphiteLine::_epoc|Write|statsd.net.core.Messages.GraphiteLine::_epoc|statsd.net.core.Messages.GraphiteLine::.ctor_49
637230361733918474|null|Call|System.Threading.Tasks.Dataflow.DataflowBlock::Post|statsd.net.shared.Structures.GaugesBucket::FeedTarget_64
637230361733919136|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::get_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_2
637230361733919805|278a2d98-9bae-4e87-bd20-a2ef55695135_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361733972237|null|Call|System.Collections.Generic.List`1<T>::Add|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_8
637230361733973197|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::OnMessageOffered|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::OfferMessage_16
637230361733973926|2c9e7beb-b4db-48fa-82b7-a0cfd50edbac_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_block|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_90
637230361733974555|null|Call|ExtensionMethods::CompleteAndWait|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_95
637230361733976702|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|ExtensionMethods::CompleteAndWait_2
637230361733984056|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|ExtensionMethods::CompleteAndWait_9
637230361733984838|null|Call|System.Threading.Tasks.Task::Wait|ExtensionMethods::CompleteAndWait_14
637230361734042566|2c9e7beb-b4db-48fa-82b7-a0cfd50edbac_statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedGaugeAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_103
637230361734043654|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::get_Items|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_108
637230361734044331|ce617a62-8cd9-4907-994f-97954ed376ad_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361734044962|null|Call|System.Collections.Generic.List`1<statsd.net.core.Structures.Bucket>::get_Count|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_113
637230361734097652|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_118
637230361734097653|null|Call|SherLock::Thread.End|statsd.net_Tests.TimedGaugeAggregatorBlockTests::NonZeroGauges_CarriedOverAfterFlush_Success_119
