637230361607894679|null|Call|SherLock::Thread.Start|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor_0
637230361607894680|null|Call|System.Object::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::.ctor_1
637230361607996095|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_2
637230361607997971|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::.ctor_1
637230361608000852|8e192741-0e10-443d-b475-f1d0d553be1d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_7
637230361608001589|null|Call|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_13
637230361608003639|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_1
637230361608066613|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637230361608067633|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637230361608069323|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637230361608072042|03a808f2-8df0-4ba8-a6e0-35edaafdb1c0_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637230361608072815|null|Call|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_9
637230361608074124|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Messages.GraphiteLine>::.ctor|statsd.net_Tests.Infrastructure.GraphiteLineOutputBlock::.ctor_1
637230361608127091|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_1
637230361608128109|null|Call|System.Collections.Generic.List`1<T>::.ctor|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_9
637230361608129781|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<T>::set_Items|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::.ctor_14
637230361608130593|f64c790c-8189-4566-aef4-145facf72a97_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Write|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::set_Items_2
637230361608131318|03a808f2-8df0-4ba8-a6e0-35edaafdb1c0_statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|Write|statsd.net_Tests.Infrastructure.BucketOutputBlock::_targetBlock|statsd.net_Tests.Infrastructure.BucketOutputBlock::.ctor_14
637230361608131931|8e192741-0e10-443d-b475-f1d0d553be1d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_18
637230361608183048|8e192741-0e10-443d-b475-f1d0d553be1d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_41
637230361608185374|8e192741-0e10-443d-b475-f1d0d553be1d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_startDateTime|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_48
637230361608186125|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_53
637230361608187593|null|Call|System.Object::.ctor|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor_1
637230361608239421|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::.ctor_10
637230361608241730|729903d3-76c3-478b-a908-e8bc28b71d54_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Write|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime_2
637230361608242606|8e192741-0e10-443d-b475-f1d0d553be1d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_58
637230361608243248|null|Call|Moq.Mock`1<log4net.ILog>::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_64
637230361608262921|8e192741-0e10-443d-b475-f1d0d553be1d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_69
637230361608314756|8e192741-0e10-443d-b475-f1d0d553be1d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_76
637230361608315851|00000000-0000-0000-0000-000000000000_System.String::Empty|Read|System.String::Empty|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_81
637230361608316512|8e192741-0e10-443d-b475-f1d0d553be1d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_87
637230361608317140|8e192741-0e10-443d-b475-f1d0d553be1d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_93
637230361608369643|8e192741-0e10-443d-b475-f1d0d553be1d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_log|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_99
637230361608370645|null|Call|Moq.Mock`1<log4net.ILog>::get_Object|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_104
637230361609256432|null|Call|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_109
637230361609259175|00000000-0000-0000-0000-000000000000_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::UNDERSCORE|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::UNDERSCORE|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor_11
637230361609259950|00000000-0000-0000-0000-000000000000_statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::METRIC_IDENTIFIER_SEPARATOR_SPLITTER|Write|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::METRIC_IDENTIFIER_SEPARATOR_SPLITTER|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::.cctor_30
637230361609334676|null|Call|System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Collections.Concurrent.ConcurrentDictionary`2<System.String,System.Double>>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_30
637230361609336808|null|Call|System.String::IsNullOrEmpty|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_44
637230361609337941|null|Call|System.Action`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_81
637230361609338834|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_86
637230361609400358|null|Call|System.Threading.Tasks.Dataflow.ExecutionDataflowBlockOptions::set_MaxDegreeOfParallelism|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_93
637230361609402275|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_99
637230361609483801|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_113
637230361609484769|null|Call|statsd.net.shared.Services.IIntervalService::add_Elapsed|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_118
637230361609487246|2e9b6a36-3101-4f1f-8eb1-a246fd38c59b_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_1
637230361609548857|null|Call|System.Delegate::Combine|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_11
637230361609550054|null|Call|System.Threading.Interlocked::CompareExchange|statsd.net_Tests.Infrastructure.ControllableIntervalService::add_Elapsed_30
637230361609550861|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::get_Completion|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_125
637230361609551494|null|Call|System.Action`1<System.Threading.Tasks.Task>::.ctor|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_137
637230361609552097|null|Call|System.Threading.Tasks.Task::ContinueWith|statsd.net.Framework.TimedCalendargramAggregatorBlockFactory::CreateBlock_142
637230361609553343|8e192741-0e10-443d-b475-f1d0d553be1d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Write|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::Initialise_114
637230361609621109|8e192741-0e10-443d-b475-f1d0d553be1d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_IrrelevantTimeChange_NoOutput_Success_2
637230361609622184|null|Call|statsd.net.shared.Messages.Calendargram::.ctor|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_IrrelevantTimeChange_NoOutput_Success_22
637230361609628605|null|Call|statsd.net.shared.Messages.StatsdMessage::.ctor|statsd.net.shared.Messages.Calendargram::.ctor_1
637230361609630065|null|Call|System.Object::.ctor|statsd.net.shared.Messages.StatsdMessage::.ctor_1
637230361609630807|null|Call|System.String::get_Length|statsd.net.shared.Messages.Calendargram::.ctor_9
637230361609631430|null|Call|statsd.net.shared.Messages.StatsdMessage::set_MessageType|statsd.net.shared.Messages.Calendargram::.ctor_54
637230361609691795|e0ddf0cd-7e27-4d34-abfa-ef52211e2bed_statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<MessageType>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_MessageType_2
637230361609692805|null|Call|statsd.net.shared.Messages.StatsdMessage::set_Name|statsd.net.shared.Messages.Calendargram::.ctor_62
637230361609694560|e0ddf0cd-7e27-4d34-abfa-ef52211e2bed_statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|Write|statsd.net.shared.Messages.StatsdMessage::<Name>k__BackingField|statsd.net.shared.Messages.StatsdMessage::set_Name_2
637230361609695324|null|Call|statsd.net.shared.Messages.Calendargram::set_Value|statsd.net.shared.Messages.Calendargram::.ctor_70
637230361609696950|e0ddf0cd-7e27-4d34-abfa-ef52211e2bed_statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Value>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Value_2
637230361609751702|e0ddf0cd-7e27-4d34-abfa-ef52211e2bed_statsd.net.shared.Messages.Calendargram::_rawPeriod|Write|statsd.net.shared.Messages.Calendargram::_rawPeriod|statsd.net.shared.Messages.Calendargram::.ctor_78
637230361609752629|null|Call|<PrivateImplementationDetails>::ComputeStringHash|statsd.net.shared.Messages.Calendargram::.ctor_94
637230361609754566|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637230361609755368|null|Call|System.String::get_Chars|<PrivateImplementationDetails>::ComputeStringHash_15
637230361609756019|null|Call|System.String::get_Length|<PrivateImplementationDetails>::ComputeStringHash_35
637230361609756599|null|Call|System.String::op_Equality|statsd.net.shared.Messages.Calendargram::.ctor_258
637230361609757171|null|Call|statsd.net.shared.Messages.Calendargram::set_Period|statsd.net.shared.Messages.Calendargram::.ctor_344
637230361609759026|e0ddf0cd-7e27-4d34-abfa-ef52211e2bed_statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|Write|statsd.net.shared.Messages.Calendargram::<Period>k__BackingField|statsd.net.shared.Messages.Calendargram::set_Period_2
637230361609812367|null|Call|System.Threading.Tasks.Dataflow.ActionBlock`1<statsd.net.shared.Messages.StatsdMessage>::Post|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_IrrelevantTimeChange_NoOutput_Success_27
637230361609863028|8e192741-0e10-443d-b475-f1d0d553be1d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_IrrelevantTimeChange_NoOutput_Success_34
637230361609863947|null|Call|ExtensionMethods::WaitUntilAllItemsProcessed|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_IrrelevantTimeChange_NoOutput_Success_41
637230361609869857|null|Call|System.Predicate`1<System.Threading.Tasks.Dataflow.ActionBlock`1<T>>::.ctor|ExtensionMethods::WaitUntilAllItemsProcessed_21
637230361609930533|null|Call|ExtensionMethods::WaitUntilPredicate|ExtensionMethods::WaitUntilAllItemsProcessed_34
637230361609936441|null|Call|System.Predicate`1<T>::Invoke|ExtensionMethods::WaitUntilPredicate_6
637230361609941804|8e192741-0e10-443d-b475-f1d0d553be1d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_timeWindowService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_IrrelevantTimeChange_NoOutput_Success_48
637230361609995761|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddHours|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_IrrelevantTimeChange_NoOutput_Success_54
637230361609998542|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddHours_3
637230361610054744|729903d3-76c3-478b-a908-e8bc28b71d54_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Read|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::get__nextDateTime_1
637230361610055714|null|Call|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime|statsd.net_Tests.Infrastructure.MockTimeWindowService::AddHours_18
637230361610056502|729903d3-76c3-478b-a908-e8bc28b71d54_statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|Write|statsd.net_Tests.Infrastructure.MockTimeWindowService::<_nextDateTime>k__BackingField|statsd.net_Tests.Infrastructure.MockTimeWindowService::set__nextDateTime_2
637230361610057178|8e192741-0e10-443d-b475-f1d0d553be1d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_intervalService|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_IrrelevantTimeChange_NoOutput_Success_61
637230361610110186|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_IrrelevantTimeChange_NoOutput_Success_66
637230361610115260|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_12
637230361610174464|null|Call|ExtensionMethods::ToEpoch|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_41
637230361610231317|null|Call|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent|statsd.net_Tests.Infrastructure.ControllableIntervalService::Pulse_46
637230361610236796|2e9b6a36-3101-4f1f-8eb1-a246fd38c59b_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_2
637230361610299948|2e9b6a36-3101-4f1f-8eb1-a246fd38c59b_statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|Read|statsd.net_Tests.Infrastructure.ControllableIntervalService::Elapsed|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_16
637230361610355614|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_23
637230361610357943|null|Call|System.EventArgs::.ctor|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_1
637230361610358743|null|Call|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch|statsd.net.shared.Services.IntervalFiredEventArgs::.ctor_10
637230361610360571|6d14bea1-c2c7-4bd8-bd3f-b687e70252ba_statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|Write|statsd.net.shared.Services.IntervalFiredEventArgs::<Epoch>k__BackingField|statsd.net.shared.Services.IntervalFiredEventArgs::set_Epoch_2
637230361610475767|null|Call|System.EventHandler`1<statsd.net.shared.Services.IntervalFiredEventArgs>::Invoke|statsd.net_Tests.Infrastructure.ControllableIntervalService::FireEvent_28
637230361610550133|8e192741-0e10-443d-b475-f1d0d553be1d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_block|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_IrrelevantTimeChange_NoOutput_Success_73
637230361610598038|null|Call|ExtensionMethods::CompleteAndWait|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_IrrelevantTimeChange_NoOutput_Success_78
637230361610599744|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::Complete|ExtensionMethods::CompleteAndWait_2
637230361610661809|null|Call|System.Threading.Tasks.Dataflow.IDataflowBlock::get_Completion|ExtensionMethods::CompleteAndWait_9
637230361610715676|null|Call|System.Threading.Tasks.Task::Wait|ExtensionMethods::CompleteAndWait_14
637230361610809809|8e192741-0e10-443d-b475-f1d0d553be1d_statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|Read|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::_outputBuffer|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_IrrelevantTimeChange_NoOutput_Success_86
637230361610810895|null|Call|statsd.net_Tests.Infrastructure.OutputBufferBlock`1<statsd.net.core.Structures.Bucket>::get_Items|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_IrrelevantTimeChange_NoOutput_Success_91
637230361610813463|03a808f2-8df0-4ba8-a6e0-35edaafdb1c0_statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|Read|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::<Items>k__BackingField|statsd.net_Tests.Infrastructure.OutputBufferBlock`1::get_Items_1
637230361610872864|null|Call|System.Collections.Generic.List`1<statsd.net.core.Structures.Bucket>::get_Count|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_IrrelevantTimeChange_NoOutput_Success_96
637230361610873960|null|Call|Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_IrrelevantTimeChange_NoOutput_Success_101
637230361610873961|null|Call|SherLock::Thread.End|statsd.net_Tests.TimedCalendargramAggregatorBlockTests::LogOneSet_OneGraphiteLine_IrrelevantTimeChange_NoOutput_Success_102
